chunnos nn. rx. , aar

,Quando aliter nequeo ‘crudelem abrumpere 11111111 Ι
Hoc 111111 concussi enimi, moestusque per omnir. ,
11 3111111111 tbrpentinsrectae 111 proelia 11111. ,
Illam incendentem luctus Idaeus 11 Actor 500 -·
Ilionei rnonitn 11 multum lacrimanlis lnli

Corripinnt interque manne snb tecta repentini.⁴ J

Terram una, rector umbrarum, tane. 1111 1. mo δορὴ.
111111 κεραυνοῦ - abrumpere vitam 1. z. 8, 579. 1. 31. Invisum
quarem qnam primum abrumpere lucem. Val.1¹lacc. 6, 310.
Genitor... ipse hac occumbere dextra Maluit, arque' 111111
rrie hier v· 493. regnes abrumpere rucene nemi. vitae, wo euch
gleich folgr: 11111ὸί11 pieta-r 11111, 1111111111 suisset n'eml.
1111 dn miricidig und Mann genug 111111, nm ihn ¹nn 1611-

&medin-868· Dehisce 1111111, euque tenebrarum sorem, In

ren-ie gemitus wie 661 11 clamor per propugnacula - infractier ,

vaide fractae ganz geliihrnt.

V. 500. ’11111 die allgemeinc Theilnehmc‚ welche (111
1111111111 1, die Gemiirher zu weich fiir die niirhigen Kiimpic .
machi, 111111 111 ehgesiihrr, wie bei 8111. Theb. 10, 815. Dicam
infelix etiamnum 11 cuncta repleret Quaestihns: abducunt co-
111111 famulaeque ,perorem Solanrer thalamoque renent. ’τ-
1111111111111111, excisorem, commoventem, seltener geeagt,=nber
rrie dar Fener iibe'rhenpt Bild der Leidencchair 111. - Ee
rerdicnt Beaohrung wic der iilrcre nnrcr den Helden (maxi-
mce)112·0neus.1,521,7,212. der 111, der den rersr'a'ndigechth
1111111111 euch bernerkt Servius sehr gut, puero dae lacrimae,
1111111111111111111111,Ι virio sortibus 1111111111111111. 111111Ι
iet cr iiberdiesr rom Dichter, (1111 11· den Arcenirrr 1111Ι 1111·
ternichrnrit Worren und Versprenhungen in die Breioe 111111οὴ
liert. 011 rerrreht rich Ailes nach 296,11’. und (111 Epoe will
flendlnng3 ench hier wird eben in der Hendlung die Gewelt
der Empfindnngen ec'hb'n und mir billigcm 11111111 dargerreiit
— Ilionei 7,119.1,11. 8. iiber (1111111111 Schneider euri.
111. Sprachlehre 1, 2. p. 161 ff. Wagn. 1. virg. Aen. 1, 30. V. L.
1111111111. propr. 111111 herren eino, endere Fornr auf nr,

deren Genit. r. ου, Lar. 1, der Ancurae. en. Sc Achilli, Ulifi. '

0111101111 hingegen welche dn rue beibchnlten, heben rnr
(11111. 11, im Ancus. ea. Terei, Terea, Nerei, Nerea, Prome-
1111. Deercneet. Ilionea 111 Aen. 1. 611. - corripiunt, Haupt-
begriff der Schnelle, 111 echaffcn 111 1111 bei Seite- inter .
menne (1.1. mediam incer marrus suar, 1ο inse 111 von beiden
8111111111 1111111111. cic. in Verr. Act. 11. Lib. 5, 11 nram cxi-
1111111111οά1, 111 aliur incer manue e convivio tanquam e proo-
111 auferretur, angefiihrt ron Scheff. z. 1111111111 inter
111111 sublatur 11 multum gemens domurn refertur. 11111
neml. 111111 nicht 111111 rom 0111, in descen 111111 rich 11·

“ 2⁵·

 

