1111111101 1111111. · · Α sn

,81111 quis · qnae 1111111 vides discrimine ipii ·‚ 210

³ quoqne, set in speculo 111511 adspexit aniles, iyndcris· Virg.

Georg- 1, 555. Vergl.1ios 111. lv. p· 310, iiber adspicere u. 0an

³ L‘i‘s⁰⁶“iiti¹⁶-¹3iiidihdiidi‘dii‘iii'⁰¹¹'
ξ . ι
”Wfffefflegiiw‘iflfl flia relin ’1,,Ρῐομ11 6, '³ss §cdslip'naii :do
iiiiii? ''5²:³12‘ss &inscidi iiiiiieiiffz‘fiiiss: ·,
lich von der Sonne. Ursa, Ov.ePcnt.i 5, 71, libra 11111111-
pim, Hor. od. 2,17, 17. Sci. Ep. 1,16,ἐ.01.11111.1,11. bc-
11111 besondsrs Μ11.2,31. rerum navitate parentem Sci ccu-
iis quibus adspicit omnic, vidie. 11.Δι111.7,101. b) 1111111-
1111111 Auge 1111111, genasar 1111111111, ssi es um ctwss zu >
beobschicn u. 1111111 kennen zu lernen, 1111111111 cs zu bc-
enheilen. oms. A. 2, 100. Tempora qni sciis operosa coien-
1111 arva, Faiiiinr, ec nautis adspicienda putat. vergi. 11111
Prop.d,i‚ 107. Adspicienda via esi coeli. Sc steht boi nich-⁴ '
iem besonders hiufig der Impereiiv fiir deiende, contemplare,
considera, theiis mit dem 1111111111, oder ni, quam 11. 1. w.
11111111, 17,1, carnen adspice, si qnid ei nas . . loquamur, .
1116. 2,1, 170, Adspice, Plautus qno pacic . . inetur. 2, 92.
1111. 1, so. Aen. 1, coi. 11111. 1151. daher 1111111111. 1,
116111 adspice ei contempla, 1111111 1111111, ohne 1111111311-
1111, Διι11111111111111111 crregend. So 0v.Am.s,13, 8. Sici
vesus ei densa praenubilus arbore lucus. Adspice, concedas
numen inesse icco. V. Aen. 2. 601. Davon nun 11111111 in noch
sugerem Gcbreuch, besonders von den Giiiicrn, 111111111-
schicden von respicere (woriiber 1. 1, 601) Aen. 1, 208. Ad·
epicis daec genitor? Ov. 11111. 13. 70. Adspiciunt ocnds Superi
monada iuriis. 0111111119, me miserum adspicite. So 111 ¹
und 111 der ganz gleichcn 811111 1, 372. - oculi Dennmnsind
1111111111 111111111ᾳηὶ, oder iniqui (1.1. propiiii, faventes, prc-
innccs oder irati. Ov. Her. 1, 13. Sed dene consuluit canc deses
neqeue' amori ιι. a, 07. ccelesiis iniquos, wo 11111111. 1111111111.
n sil. 11. s, 2, vcrwcist.

V. 210. qnae mulia s. z. 7, 200. 8,127. Cic. pro Mil, 1, Air .
qui si tempus ese nilum inre hominis necandi, qnae mulia enni, '
11811111ῃί 1111 Burni. z. 0111111119,2, p- 790, 11111111. ·-· '
discrimine 11111, geht 1111 des Misslichs grosser Untcrnchmun-
gen, 8111. Theb. 10, ssi, Invida faia piis ei sors ingentibus
cusis Rara comcs. - quae 1. declini wis· se en: wie des*
gleichen nieles. Das neutrum cient dem Bsgri 1 (1111111111-
11.;1.ι11111111111111 ψ
0st 1111111 sdlchcn Udssiinden dem 1111111 oder einer cdesheis ’
zugeschriebcn wird. das gemeinc 111 saepe tali in discrimine .
fiiri vides. -— Gemiiihlich ιι. 1111111111 Wiedcrholung 1111
besorgiichcn si quis mit Einschisbung des Begn'indeicn (μσς

 

