940 Ι ⁹ ludex.

761146 161, in 6614 vocare 1, 461. 11 76, vm columen,
ιιοιί reus 1, 461. 11, 560. ·- Vota (1.86111614161113611 11815,
vota victoris 11, 560, - Vox exidlt ore 1591, quicunque ιοιιιις

’, ’ 1800, cum voce precari ιι. 83111580, ι. vocare.

Vulcan, 8181661585, [sparena ιι.1161111141111,810.- Vulgo,
hie ιι. da 1310, 558. - Vulgus ο. Menge 1, 47. Man. Vulgus
mamm.- Vulnerareanimum 11888- Υιι1ιιιιε1ωαςιϊια 11,
81456, 1. 861118814111485, ν. honestum ιι. inhonestum 11, 487,
cadere ιἰι vulnus 11, 499, adversum, αυειειιιιι, caecum 11, 518,
1118181181 11118“;81.8·.ῗ1·.1·18.8.“11.11

· 11...- ν1...ι....ι.,.’..ι.;....- mma 1.,

W

Waffenttuwh untur annden 11864, Wnffen ίὸιιιιι iiber den
Fallenden 11419. - thmgerm.ge16stom 116111171531.
11408, vom 0611, der in sie ιῑοὶἒι, οι1111111,166, 588, dubet

κ mebi, irrumpere 1, 285, imam 11 6, 888. - Wahmgekunst‚

Arnen denelb. 11461. - Wnld, Krioger im Wnldo enagen

¹ 11, 413, Wandtriflon ungeziindet 11, 498, 788. ·- Wtsohen, ιοι
heiliger Hnndlun 1, 210, 417, 584. 11147 v.69‚ ιοι ιι. meh
0116111191. - undabat, das Μιιιε61111611811,458.

7111166116. 8101666.- woib ιι. Kind besenern zur mnus
11811 11, 475, 664, woibiwh gennnnt werden 1166111161 861ιίιιιρ1
11, 404, 788. - Wein ε. Fauen, b. Weihgt‘iuen ungemiwh! 1,
830, 444, 1811 (1. 111ιο 1111111811347. - Weinen vor zom
1455, weinen 6611181011810, ι.ι1.0611611ιὶ1848. - Wan-
ιὺἱ6111ο,1ι1ι811611,895. 8102. 1111111516, triplfx mundus,

8111116159 .

Wiederhan der Ber e 1, 453. 1181, 809, 886.

'Wolke b. ὒὸιῑιιοιιοὶιιίιιιιιιςοιι 1, 198.

mundo, nach dur, gruison 11195.

Ζ

ΖιιιΙιοιιιιὶΙξῑεΙ 1, 849151. 8. magicae arus. - zahlen duroh meinung

ιιι ιι ο en 11, 7.

2641841108 beaute 1586, goldenozeitll. 195. 8861661, ιιιιΙ.
August 1, 608. ·- Zeugmn 158, 75, vescitur sanguine 1308,
⁸⁴0· 143265355· 8· ⁵!b28 0144441 freta. unas, 34430, ΜΝ
emmae. Zephyr. 1, 888. Claud. nen. Gild. 526·

Ziegon ἱιι orara ιιιιι 6ειοιιι1ιιιιιι Ιιιιιίιιοι 11, 776.

Ζοιιι, ιοι6ἱιιιιιιι 161488111819, weint 1661611611ἰώ dem
Foldherrn 1. 455. 8148661.

Zunmmenatellungen ιιιιιι tot 11, 879, dignu, indigna 11899,
18118,811191..’;””1ζ.ῑ,·.’;“.ῒέ’.”11ῑ’1818881811
3323 pede pes, calcem calcei, 471. 11486, puero puer 1494,
ortubus orbes 11814, 081.1,819,468.11684,705,461646610164611·
zpitigen 1, 81308, ingmtem ingenti vulnere 11545- zukiint·
ugos 1616811111311, zu erforwhon 146411681508.

*¹⁸*-

 

