--111111111-111. 1 rra ⁵

„Accipite erge 1111111 aeque 11111 mee figite 111111· .
„Quandoquidem Ausonios coniungi foedere Teucris 101,
„Haud licitum, nec vestra capitvdiscrrdia-fineme
„Quae cuique 1111111111 11111111, qnam quisene3=seeat
· ¹ '- · 1 em,

, „Tros 1111111111 suat, nullo discrimine hahiho, ¹
1811-1111111111111 cestra 1111111611 tenentur, . ·.
„Sive errore maio Troiae monitisque sinistris. 110 Ι
„Nec 11111111 solvor sue cuique exorsa 1111111111

sarreria 1111111111 ist-ganz 1111111111, - premere 111 coercere,
arctioribus finibus tmere. ne 11111111 cerseolium et 111111-
rseene Lacr, 6, 559 111111111ὸί1 sellus, que 1111111 prorsa premit vir.
81111 ist premere fresa 1111111111, wie premere 1111111511.
Os. Amor. 1, 9,13. nee frere pressurus tumidos raursebr'rrrr
sum. s. 1111111111. z. Or. Her. 191. - aequor eigenrlioh die
1111111111111,1111 (111. in e. Frequens. ex Acad. 111 Varronem
barabba p. 1118 sagi Quid 11111 planum videtur, quam errore?
ex quo 1111111 aequor· 111111 vocant 111111. Also hier sehr
11111111, die oberen F 11111111 seiner 11111111. 1101. od. 1, 5, fisis.
quem Notus invido 111111 carpathii 111111 maris aequora
. . . 111111 distinet 11 dorrie. 0111111. 111111. eros. ἒ, 295, wo 'shn-
11111111ὴί11 das An nach seinen Theilen bezeichnet wird,

quicquid 11111 aequora vemens„ und wo das aequora varrum ’ “

zu bemerken 111 de sonet die remi, 11111111 verarum aequora
111611. 11101618. 5, 7111. 6, 320 1111111111111 1111111. zu
Os. 11111. 1,9. 11. ι- v. 101. s. ,1,150, oreimis steht so, 11111
1111 accip. wie , zu fig. gezogen werden 111111, ,1, 311 steht
aecipitehaec 11111111. —- Sinn: „K'einem der beiden 81111111
rin 1111 Sieg enheiiem sie mb'gen 11111111 eigene 111111 1111111-
111111 gewinnen und erlangen, eras drrrch das 11111111 11111111
1111111111 111. 0111111111 111 diere Beris des Zeus 111111 in
der spraehe 1111111111 und distinguirss 1111111 fuss 1111
1111111111 jero, weron forem, siri. simeram gr. 11111 prpe
11111111. z. Ter. Hec. 1, 3, Is. flenti. ad 1111111111 Phorm.
311111111111131. 01111111, 21, 11111111ιυὶ11 discr. 1111111,
und secas spem, 1111111111 1111111 Arreleger, wie es scheine
1111111, fiir sequitur geiaeet haben. 11. Wagner 11111111 11111-
ig den 1111111111 11111111 Sohiffahrt ebruieiren. 1111811111
ist: welche floffnung ein iedee sich durch 11111111111111 6ss
1111. -· Vere. Italum 1111111. -r svers 111111 dem 1111111111
Verhiingnisses. - errem 11111 1111111111 der 1111111111 sinistris -
1111111111 eine 11111111 Δ111113111-11111111111111111 1111111.
11111111.1.1,’111. - 11111 diser. 111111 1,.111. «- exornes. r.
ιὴισφωβαα.111111111111111111111111111111’1111 meirisin
1111111111 gebnuehr, 1111 Δ.’1.ρ.1ο1,“11)1.·Ζρ1,611. diebos·

 

