274 ’ 1511111111· 1111101111 ·“

. 1111111111111111111511111111,111181111113 ³ ΙΙ110
Contra autem'ma‘ghd moerentem corpore 11111111, ’
Pandentemqwe¹ sinus 11 tota veste vocantem

abgesiihrt 1111111111. nass cleopatra zuent 11111, bezeugen tu·-
111 Prop.a.a. 0. Florus 1110. Prima dux fugae re 'nm
Vellej. a. 1. Ο. prima* occupat jugam Cleopatra. 111111 Βοεοΐτοί-
hung der 11111111 iam {amque per caedes vellentem
1111111111, unwillkiihrlich 1111111 11116111 1111111111 Da'rstellung
des Xerxes 1111111111 10,185‚ff. 8111111111 rediit,· nempe
‘una‘ n'ave',' 1111111111 Fluctibus 11 tarda per 11111111 cadavera
prora 'und die Nutzanwendung. 1111111111 optata exegit glo·
ria ζροεηαὲ. - 1ζ109, 10. Eine Feinheit iibrigens 111 eu un-
1111 1111111111, dass er des Antonius gar nieht gedenkt. 11111
111111ςηὶ11 1111’.1ο 'ganz unselbststfinfflge 1111111 der stolzen
Herrschsucht eines Weibes 1111111 vor 1111111111 1111111 1111-
1111 habende Feind des grossen Augustum 11111 den cibes
⁴ 'gede'nkt 111 und 111111 Schmach und 1111 1111161111Π1111ς111ς
und 'gegeniiber Ai1gustus Triumph.' Doch wollen wir

. ' (11116111111111111111311111111 uns 1111111111111ςὶίυιεῃε An-

‘idm'us fugientis Reginae quam pugnantis militia 1111 -comes
esse' 1111111111 et imperator, qui 111 desertores saevire debuerat,
‘desertor exercitus 1111 sactus 111... Fuitque in conse-5⁸0,
milites optimi imperaebris, imperatorem ‘fugacissimi mimis
'functum officio - Japy‘gem proprie dixit, nam ab occiden-
1111 1111111131 debuit §venire ventus 6111111111111111111111. Η. ·-
“ Ὗ, V. 111-713ζ 'Eine 1111111111ιά 111111111111111111111111011,
1111111111 so sago, 1111111111 Thema Prop.3. 11, 51 11111111 ta-
men 111 'timidi 'vaga flumina Nili. 11111111111111111111 das Vn-
terland Aegypton, Segenreiche 1111, 111111111113111111111 111111 zu-
?leicm 111111 ein 8111111 1111111111, ⁸0 auch· lang hingqstreckt
11111111 11ῖῖ113 ἓῗῖἰέξὲἱὶιῖὲρῖἷηῖ’111ῐί1133 ’ὲῖῗῖ
, 11111111111111, 11111111 daran zu verwahten und 111 in seinen
'dunkqnqrbigen (s'. 'z. v. 672.) Schooss nndjber 1111111 11111111
1111111111111111.-η11111111111 ist 1011111111111111111111ἓ1111 111111111ῃά
Grnm, (1111111111 111111111111111 ,1111111111 und 2K6rperhaltung zu
¹ erkennen (111111 111111 harmvoll (1111151115.Πο111111.111.ρ.237.
fl„ — pan& sinus ma auch auf (1111111111 ,111111111111111
11111 gebu, (11111 ς1111ἱ11111 zu ihrer Aufnnhme 11111111. - iota
, 11111111. 1111111111ιί1 eine verschrfinkung 1111 Vorstellun'gen
zu 11111 1111 summo studio, 111111111111111111111, dasAnuele-
gentlicho bezeichnend‚ wie er 111 zu 11111 1111 und Serv. fiotiz
mag 11111111111111111111111 seimcleopatra habe in der Batrach-
- tung des drohenden ’10111 vergessen,' die Eing5nge des Nil (die
11111111 Aegypti) einzuschlagen, wo sie sich 11111111111111 zum
·Kriege 111111111111111111 und 111111 noch sterbend beklugt3
(1111111111 11, dass¹ (1111111 sie 1111110 111111 erinnem, 111 in.
1111111 fugeret, 11111111 toea vesu 1111111111. ὃν. 11111. 6, 1291111

 

