1111111101 1111. 11. 111

Isque 1111111111 1111111 inter millia vidit,

Hinc acies atque 111111 acies adstare 1111111111· 550'
Ut 1111, quae densa venantum septa corona·

Contra tela 11111, seseque 111111 nescia m'orti =

lniicit et saltu supra 1111111111111111,

Haud aliter iuvenis medios moriturus 1111101111
11111111, qua tela videt densissima, tendit. 555
At pedibus longe melior Lycus inter et 11111111
11111111 arma fuga muros tenet, altaque· certat
Prendere tecta manu sociumque attingere dextras.
Quem Turnus, pariter cursu teloque secutus,

Eurtp. 1119 ,110 111 ἄσημα ὅπλα beim Amphiaraus 1111 ein
zeichen 1111111 Β1111111111111111 vorkommen. 1111 Gegentheil
ton parma alba 111 picta - Isque, die construction wird
1111111111 Β111 v. 551-553 untetbrochen und 1111111111ιά 1111-
minuente wieder ausgenommen - Isque ist ein starkes 11,
wie das que 111 111111 den Sinn von Wb'rtern zu 1111111111.
2‚115.3,596. 1, 201. 5, 708. 6, 681. - 111111 acies atq. 11. ac.
1.3,193.5,,0.111111111 midique 11 undique coelum. 1111111111. ¹
ἔνθα 111111111111111. 11. Lycus 1111111ηεί111 beide durch ei· '
111 1111111111ἑίἲὲ 1111111121.ῗῖ ¹ ΐὲλωᾶἒῗὲἓὲίὲἷῖῗίἷῖἒῖἷ

111 Dichter etwas liinger, um einige Ziigo 1111110111. 11. 6, 13.
anzubringen.

15511113111111111181111111111 vorwetst Η. 11111. μ.
101, 161. Aen. tm. 3111111. 10,1. - moriturus, 11111110·
111 8111111, wie 1,11111 adversos fertur moriturus 111 hustet.
- inter, inter l’r'dpoaitionen werden 1111111 1111111 von Dich-

tem kurz hinteroinander, 1111111 in demselben Verso wieder· ¹

11111. 111117 ad templum tummatque ad Palladis arces. 6, ·
101. Prope), 17,7 testatur 111 astris lyncibus 111 1111111111 vecta
1111111111. Βεσ11111111111111 1ο inter Zpt. 111, 6. Aen. 11,
318 lm inter voces 11111111 111111· talia verba. Hor. Epist. 1, 2,
111111111111111111111 11111 111111· Peliden festinat 11 1111111111-
1111.111.811111111’1 Note, wo reiche Nachweisungen. Ueber
1111111 Ρ11ρο11111111111 bei 0111, Β11111.011. 011. 1,11, 11 11-
11111 in 111 Β1111111111111 z. Tib, 2, 1, 61. 8113111 -’ muros
1111111111, 11111111 1111111111. -· tecta neml. muri -- alta-
111 ein Epitheton ονηαηις 1ο gar hoch konnte die Manet
111111 11111, 11111111111111 fortzutpringenwagte, wie 1111111
11111111111111111, der die 1111111 bei 11111111. μ, 391 vergleicht
11111111 Sarpedon mit der 1111111 1111111111 ·— 1111111 te'loquae
111111111111 Pseil 11111111111111111111111 1111111111 in be-
wuntmwerthor Sohnelte.

 

