' ι κ1).11111111111111101111

, Hesperia in magna, si qua est ea gloria, signat.
At pius exsequiis Aeneas rite solutis · · 5 ,
⁴ Aggere composito tumuli, postquam alia quierunt

’ , Aequora, tendit iter velis portumque relinquit!

, Adspirant aurae 111 boetem, nec candida cursui ’

. servat eodem, ist hnimiseh, eh6rt an, wird zu ‘rhen doinem

anmahl. Denn das ist fio Bodnuiung von servan locum,
wie Marcl. zu 8111. Silv. 1, 3, 11 hemerin: quicquid ιἰι aliquo
loeo positum est, dicitur servare isium Iocum. 6111111111ιό,
319 connubio servas. Eben dieser Ιιοιιοι ist bis jetzt nuoh
dem Aeneas ,gehliebom wenu das heuiigo Pratica das tlte }
Lavinium ist,' dassen Numen nus iacta pairica intstnnden 111, “
iudom der Sohn hier dem vater einen Tompel erbaute und ,
, die stidt davon saxa patrica nannie. - sedes und mim

sind cigentiicho Ausdriicke ›vom 0111161111, s. Goemucio. d. ,

legg. 2, 1165. - ossa, wie wir gleichialls du seboin und

(1ὶοῦ11ιοὶ1111 iiirLeiohnnm sigen. - nomm, numlioh urbi et 3
promontorio a ie, ibi inpulsa, datum. -· signat isit 0120ng ,ι

an, gibtznerkennen, dass du 1111111111, izim- ··- He- ᾧ

ι speria magna epitheton ornans, 1511111315 aazia magna. - 1

. ‘Um enfawgloriffi 1011110111ὶό1,1111111111611111 ἷὶ ea glo-
„ 1111111111οῗ1111111111111111,01111111
1161011160. Es ist eine nicht seltone restringirende Fomel,

11111 boi Behauptungen das· Scharie und Absprechendo ιιι mil· ’

dum. ov. Trist. 1, 1, 16 Invidiam, si qua m, 1111116ιή11-
bere pomi. Aelim Ausleger faisen os: wenn vich, dievodte,

1116101616 1111111111, meh der 1111311111111111 1οιιιο1- ¹

lung. :nileiwdns liegt hier zu iem. - 11111111. 111 wuido
nemiioh die Beerdigung als eine ³011qu angoseh0n‚ welche
ιιιιιι gegen den Veistorbenen 111111, woraui auch rite deu-
:amic εἰς. 1131101110ῃὶ 1111μῆ ὦίξιιι 1ιὲιιιὲ8811ω-
11011ᾳῖ1116 ἔᾳυῖιῐνυέι 11111. azert-ormaza ’11η [18601. 1111 111ᾳῇ

cix-i. ln -Proia kommt rso blois undere vom Zwecko einer 3
Reise von 8. 1, 656, ’6, 1110, wie 1,110 gressum ad moenia ἶ
. rendit, so 2, 111 cursu ad lium tendit. 1111 11111111 zeigt ι

die Art 11101611, pennis, aiis, pedibus 1. ιι. ων. - velis be· 5

·= zeichnet die von Winden begiimiigio Fahri, 1161ιὰ11111-

dor 11111111 bedurit· 8. 5, 28. mit dem Ruder ist die [1111111111-
liobe 111111 ι. 8, 89. nahor spriohwiirtlioh zusammengesiellt
veiis romisino fiir omnibus viribus, summa contentione ι.
1111111111 zu 1111111111, 11, 25 m ιιι, omni comminue, velie,
111 iwdicam, remisque fugienda. Ov. Her. 13. 101 remisque
“ movi veloque. Dnher Ov.'1'rist. 1, 10,91 1111111111 geganiiber-
1111111 Difficile m iamim, 11ειιιιιὶιιιιαιίιιιιιαιιια, Dicere. - ,
ιἰι noctem 1111ιὶ111 nicht blois ,11111111 sub noctem,- donn in

' ι 11111111111111111 Bogriff einer Riohmng, vobin, und Ausdeh-

 

