llndeoe, · 907

norun fabricare ΙΙ. 111. -.- Induurm 1111181119318.

, 8. Diduri. 8110101800, nciam 11, 508. ···.· Inuitum uestigia
ΙΙ, 111. - Instruere «11111161. ··· Insultare Ι, 161, erkl. 11,
136 ·- Insurgere 1811131156, Insurgene altior 11, 695, 706.

, -·· Intacta, nun nupta 1, 78. -’ Integra aeras 1, 100, integer
vitae 11, 350. - ,Intemerutus 1111111619. - Intemperies
nux 1, 303. 11, 717,811, 867. - menendum, inruentum 11, 170.

, -· Inter Bedeut. inter munus 11, 881681, 7 79, inter, inter-I,

. 168. ΙΙ, 68, 893, media inm lora ΙΙ, 781, inter numina diuum
1, 851. - Interea, contempora 11, 513. liebt Virg. 1, 81, go-

, 0181559.-1111161156158 -· Interpres 1111. - Inui·
MS 1⁸2¹· B· 61610· vfll'gl· besond· 811. lt· 15, 801· 11, 5292721·
Inundare abs. ιι. act. 11, 619. - Inutilis 11, 587. - Inuadere
renull, 331. 11, 808, verbis 1, 361. ·- Invenire, reperire. Sieho
Druckiehl. u. Anhang nnn ι·.8. ÷-· Inuergere 11, 860. - In- Ι
0111011611. -·· Invidere l,356. ·- Invidia incendit irus 1850,
Inv. ιι. gloriu 11611, uae invidia esi? 1, 377, erkl. ΙΙ, 518.
inv. regnantium, abenias. 678. - Invisus von Feindun dn
ΡΙὊΡΥ. 1124232 11113 1,79σ ¹ ·

10 11, 68· .

’ Ἱππθμανὲῗ ¹5396· von Ζ· Geor &280 p=5930

Ira ei dolor 1, 11. 8. dolor ιι. iuuet. Luce. 1711 flammarum
irue,· surgit 11510781. niuno, ira tumidus 11,111, f. odium
11, 515, irae ιι. arnimi r. Krieger 11, 661, ira deum 11, 111, 660,
869. Voss z. Geor .3,550, p·67¹‚ iru deum, fadum, casus ll,
111, 871. - Irasci in cumua ΙΙ, 716, edel 1. cominus aggredi,
11, 515..- Irdiis u. propitiis diis 11310115·- Ire dn
aligemeine 11. benondere prodire, exire, venire unm 1,56.
11, 71, 561. 1111111111, ire equis, curribus 11751, 868, ire
11.11111·11111111111111110
cruor 11, 876, v. Meeren ιι. maen 11, 100, ire per v. enchon-
een 11, 106, Partioipiulform euniem', eumer 11, 575. - Iriel,
⁵00ff. in supina u. Junos piemie wie ebruuuht 11‚287‚
111. - IridIs arcus 11191, nubibus aeia 11138, 111. - 1νή-
im nun solvenda n, 118. 7·- Irrigure r. 8011111111191. -·

, nuum 11, soa. , 1

Is, die cn. obl. neminen 1, 81, ialisl, 171, Isque 11‚393‚ -
Iuie 7121111311ιή im gutinbiiuem sinuo, 1101111111.

Ita ²bui Betheuemngen 11, 810 ιι. sic u, 718. - Italus 11, 15. -
Inda, saturnia 11, 191, iiber d. rumen 11, 197. patria. Ae-
neam. 11,ii9. 1811116311. - nerum 61111131...-
quue reditque u. dgl. 1, 509. 589. 11, 817. 8-ferre.

Iubae igalea 11, 518. - Iubar d. Lucifer Ι, 810, di· Some.
corn z. Luc. 5, 516. - Iubere ιι. Synond, 198. - sugendu,
101 1111811186. 8. sanguis: ardet, hut feruorem, stum-
mam n, 161, utirbt durch casus 11 536, wie vorbmint nd.
Geechiiinn 11, 116. (818111 ganz ins. 1111111). 8, 11, 1) truibt
kb'rperliohe· Uebungen 11, 18. ·.· rugosae silvae l, 550. - Iu-v
lue portus 11110, 111181111111011101111,579,758. ·- iung-

 

