111 11111611111111101111

ἱ

”Haec duo praeteria disiectis oppida 11111111 355
, «Reliquias veterumque vides monumenta 1110111111.
„Hauc Ianus pater, hanc Saturnus condidit arcemz
”Ianiculum huie, 1111 suerat Saturnia uomeuu

Talibus inter se dictis ad tecta subibant
⁶ Pauperis Evandri, passimque 1111111111 videbant* 360
Romanoque soro 11 lautis mugire (11111111.

von (111111111111111 1111111111, dass das ipsum uidere Iovem
durch die 11111111111151111111611 und zwar die dem 1111111111-
genthiimlichste Handluug 1111111 regiereuden Macht indivi-
11111Ιί11111111111111111111111111 wird3 deun ipsum ist (11111111.
, 0111111. virg. 11111136.) nicht, ,,101111111111,111ρ1111,1111111111011
andereG6tter‚“ 1111111111 ἐναργῆ 1116111111.- quum saepes. 1,
118, „wenn er eben, grude“ aber saepe 11111111 Versetzung stau
0111111111 11111111 11111111111111 Wag. zu nehmen, 11111 ich gar
keineu Grund. V. 355-58. Habet nescio quid reiigium'e
ueneranda 111111 antiquitas ruinae (1111111111,Ι antiquissimo-
111111 oppidorum, quum hospiti suo monstrat Evander. At-
temperatum 11 iuno 1111 sumum 1111111111 de 1111111111 e!
Saturnia, duobus antiquis oppidis iu montibus 1111111111
11 Capitolino, 111111 8111111111 (11111. Varro L. L. 1, ’1.11111111111
hier neyne. s. v. 316. ianus eigeiuhiimlicher Nationalgott der
11111111. Er lehrte 111, 1111111111 8111161111 und Riegel zn 1111111111.
Der Myuuu ist sehr zusammengesetzt. Auch war er Pffiu-
11111111 Himmels. Ans 11111111 geht (111 huchue Verehrung
111111111161111101. Der 11111111 hat von ihm 11111111 Numen.
- pater als Gott- Hauc 1111111 1111111111. Hic 11111110 11111111-
len zweimuhl bei 111111111οά enen 8116111191 oder (11111111ιῆ11-
den. Goer. zu Cic. Acad. 1,1, 1-6. Burin. ad 1111111111. Lat. 1.
p· 255. Bach Geisl der 1111111. 111111. p. 111. 610111 Lat. Grl. p. 196.
- Huic, 1111. Man 1111111111 1111, 111111.,1.11.1,318. 1113131.
· melior beatiorque' ‘ceria pax quum sperata victoriu5 1111111111
11111, illa iu Deorum manu 111. - [11111111. z. 1, 603, 5, 397,

' ι ’1, 532. -, 111111· se gegeuseitig

V. 361. pauperis Fcondri 1111116811. 111111Α1111111111

’ (sic famu) 11111111 111111111111111 fundata Palatia dumos Paia-

1111 sub populo ductor Ueber die 1111111111111111111111111111 der
1111111. vorzeit 11111111 den oben erwiihmen‘Stellen 1161011. 1,
12. 11 Hunc (Fabricium) 11 iucomlis Curium cupillis 11111111
bello 111111 11 Cuiuillum Saeua paupertas 11 avitus apro
cum Lare fundus. - Carinae in der 1111μί0 der stadt vum
Triumphbogen (lonstunlinsan zwischeu deu Esquilini uud dem
Coelischen Berge gelegen. - luuus weil priuhtig gebaut, 11111
Pompeius Antonius und 11111111 1111111111 8111111- 1111111111
mugire. Videre wie ὁρᾶν und 1111111111 Verba oit auch. von
anderen 1111 cuii-huguensuindeu von deuiibrigen Siuueu.
(31111111.62,9,111111111 911111 visere par est. Corte z. cic. 11111111.

 

