11111111011111111. -40'1'

„En, qui 1111111111 hello 16111111ιί1 poscunt!
„Quis (1111111111111, 111111101111111111111 11118111 ’ · ‘
„Non hic Atridae, n'ec smdi ΕειοιῑϋΙὶκεεε· ’ ἡ
„Durum ab stirpe··genus 111101· 11011υωί1111 primum

V. 600. 111111111υά. 811111 doch ,1011111111 11111011
11.1.11,- nostra 1111011 Pronomina 11111111 gerne und mit
Nachdruck den Ι(1181111111 oder die gleiche Beziehung 11116-

hund, 1116111 einander. Grysar Th'eom des lut.‘s‹yls p. 611, 2 '

Es 111 gemeint 11111111 111111, die' Helmh deu'rurnus und ' de'r
1111111- 11111111111ς1111101111111 Gegensatz zu der schn- '
demngsdie emon 11111 1111111 11111111, grosser Spott - 11·-
1111111,· poscere audent'- 1111111111. in ltaliam 1.1,.1,“1.-“-
(Mc &urst-gt nach dem 1111111111 des 0111111, qui Deus nach
1111 0111111111111111 1111611181111011111. nsh.§.1s9.zpt. 1³5, Aut·-
11111111111 ,111111 ’1. 1111, 1,18-z.0v.Met. 10, 061, z. 11ο1. 8111. s, ,.
ffli- [1111 1611110111135. Beneke in 811661111111111.
1. 1111161. 11111131851121. 11117911.)- Vgl'. Georgssl. ³15.
(1111101111, ham, Musae,¹ quio 111611 extudit 11111111 111111, 3⁷3.
qum iam sem 111111111101311111111-1- qvae demz'mauhdn'ick'·
1116101111 quae dementia. Die Gegeniiberatellqmg 1111111111
nn dio Frage des* 1111111 ·11. 181, 85. - 1602. Sina: ’1111 'unu
abgehfirteten 1111111111, 11011111 ihr nicht so fertig werden, 1111
mit den Grierhem 11111111, unkriifflgern Lernen. 75 [111111ιῖᾺὲ
11111311 ,1,1111111011111111111

Quum pugnare manu .... quanio ego Mam sethei, 'Quantum “

acie 111111, tamum 011111 iste quuendo.·u.''b'. Hor. sat. M
1111111111ιί1 der dolosus. schon'bei Hom.'1!.2,281 1116111111 Δ
110111- 601. die· 1111111. vergleiohen: sil. 11. 1, 111. 1111111111·

sidonia 111111 111111111111161111111 mann, 'pretiove parata, Ex-
anbusve datum dimensis* 111111 arenis 11. 8111111111. 12, 761 *Non
cum pultiseris 111111αὲ11101 pugna 11111111, Virginem nec crede

1111111, hic cruda virorum Mesua. - 600. Mit Nachdruck '

111111 sed, autem, 0111111111.61161ςεηίῑῐ1ἶέ1111111111ς deu Gegen· 7
mm nnsgelassen 1. 5, 611, 11. 611. besondeu nach emer
vuangogaugonen Negation. 8. Beiapielo b. Bauer. z. 811111. Min.
11ρ.’013.1)111111.1.11. ms. - 603 10181 die beriihmte Bo-
whreibung der 1111111111111111 81111111, Ι11111111 dleGrundzu’ige des
1111111110111111111, Abhiinung, mflnnlichdriegemchew
Sinn enthnlten, und die Grundlagen you vielen Tnugenden
sind, welche die 1111111111 11611111 nuszeichnw, von den
11111111 Klanikern 11111 Bedauern 1111111 Unlerganges iiber
illut der fremden 01111111 mn gerfihmt werden und dio sich
111111 11111111 noch boi dem sabinischen stamme erhielten.
Heind. z.Hor.Sat·1‚9, 29. Man vgl. 11111. od. 3, 6,.11. Georg.
11161 u. Aen. 5,130 1111111111 111111111111111111111 zenon 111-
liam-ab 1111111 (1.1. 111111 ab origine- primum, pnmotsime

ί’111011 vid· Qum. 7113. xxrm. 3,1 111811. - 11111111- ·

mmm 11. 26

 

