tet ·’ ¹ 1111111111110111·

1111111111111 certatim araeque sacerdos
·, Viscera tosta ierunt taurorum, onerantque canistris too
x Dona laboratae Cereris, Bacchumque ministrant. ι
Vescitur Aeneas simul et Troiana iuventus
Perpetui tergo bovis et lustralibus extis. “
Postquam exemia fatuos et amor compressas edendi
ilex Euandrus 'aits „Non haec solemnia uobis, 185

„Has ex more dapes, hanc tanti nuarinis aram
„Vena superstitio veterumque ignara deorum

1 Gier z. Ov. Met. a, 168. und 11111 jenua 'Luxus Heind. 2.
Hor. Set. 1, 3, 11- ara die dem Hercules cigue aru uicesima.

V. 150. onerantque canistris 8‚180. onerantque cani-
stris Dona tuburtae· Cereris3 aetatulae, teiohlich 111111-
1111111 111113, 165 stipatque carinis ingens argentum. --
duna Cereris an sich das Geireide, 11111 als Geschenlc der
uiitzeluen Gottheit un die 1111111111, als 1111111111, be-
11111111 wira, was die Fracht oder der Genese derNatnrkraft
111, der 111 11111111. duna 'laboratae Cereris 1111 dona iabu-
rata. Cereris, (111 111 Kuciten, Gebacltenem verurbeitete Getreide.
1111 1111111181111111. Ιαὸονσωετῆςπεποιημένῃεὲκπονηθείυῃς.
perpetui bovis tt. vergi. od. ξ, 13111. η, 321. νῶτα διηνεκῆ
d. i. nicht altgeto'sstu Stiicice 10111111 'der eunte 11111111 11-
31111111, citrensi den Halden ais Attszeiclraang vocassent.
Das Riicltsttstiiclt wird als das besta srtgcsehen. So atich bei
1101111- carta „die innern Lebenstheile, Hera, Ltrrtge, Le-
1111, Galle, Nicaea 11111 baim Riimischen 011111 die 1111111111-
hant (omentum) werden cit gelsucht oder roh attigesteiln ott
¹ geriistet“ voss z. Georg 2, 3161). 106. - 111111111111111 la-

teralia 1111111111111111111111181111 gemiiss. wo siu bei Rei-
tittttttl‘tttttt ’.111111ἀῖ1131111·ζή11131111ἐὶἶὲ
sacta} expiatoriis praecipuus usueqest. ·- sames exemia 1. z.
1116. ·- et amor compressas edendi Schmieder 1111111111 gart

. „aweimai 11111111, doctr rnen verlaugt nicht mehr za geniss-
, 111, 111 noch mehr gesagt‚ als der Httnger ist gestillt.“ - 1
'fleca aas, lianc, 11 Virgiiischer Weiss, ist hier 11111 8111111-
rung; 111111 (111 ara war das artszeicltnendstu. Erantler 11111111
101111111111, dass das lligenthiimliche uudAbweiclteude die-
111 ailardings nettcn 011111 dem Aeneas, bsiremdcad sein
11111111 trud so 1111111 11 111 111111111111 aus derOertliclrlceit
aad euticrat itiudnrclt bilsen Vardacht uon sich. Hier iolgt
11111111 v. 279. (1111111111 1111111111 von cauus. welche
1111111111111111111 1111 11111111ῐὶ11 111 habea scheittt. 8. Oe.
1111 1, sta ff. 6, so-sa. ⁵, 1191111. 11111. 1, 1. -
vena superstitis in Gegeusatau 11 documenta 111111νί11111. --

 

