J .· 11111101· im. ix. 111

„Aut pugnam 111 aliquid iam dudum invadere magnum
„Mens agitat mihi, nec placida contcnta‘ quiete cst

,, Cernis, quae Rutulos habeat fiducia recum.

„Lumina rara micant, sompo vinoque soluti
„procubuere‚ silent late loce. I’cccipe porro 100

Begriflc der Hestigkeii, der noch in artior lingh- 111111 Dat.
ethic„ 7411111. - p'cm dudum invadere rem. leichsam ei-
1111 angehen, engicisen, um sich demit zu besc flingen, bo-
11111111 von Schwierigcm. Sil. 1111. 9, 198 invacit ferrum (hel. .
ium) ced ponere 111111, ein gewiihiier Acipdruck. -- aliquid
magnum 1111111 man nehmen aliud quid magnum, 1, 2, 18, odei
eie mir die Wortstellung und der hier hervortr'ctende Sinn
*rimer Unbestimmtheit und Aligemeinheit mehr zu empieh-
en 1111111111 oder irgend etwas (was es auch ¹sei), 'wenn es
{iiiiii-‘53⁸⁵iiiiii‘ssiiiiicff‘'misia“&iiiiii
rum. Luc. 8,501 Postquam nulla manci rerum 11111111, quae-
11101111 qua genie cadai,⁵ 1.·1. 1,132. - lum. rara micant.
11111111 engere und bestimmten Begpiff fiir den allgemeinen
inignit, von der zitternden Bewegung des Feners. 1111111
von der Uachliissigkeit der trunkenen Wachtcn zei t und <ξε·
ἱειιάειιᾙεέεΙιΙ, v. 160 isi, so verspricht ee den agonen
liick. - ,1111111111 111. was 1165. 3, 630. “sepultus somno,
vinc. Es 111 per nimium vini usum somno 1111111 und der
1111181ὴὶ11 gemeint, den virg. 6, 522 alia quiec placidae ue
simillima morti5 const 111111111111111, Georg. 1, 78. Apuiej.
1111εεῖ 6 injemus somnus ac vere Stygius. Heinrich bemerliti
„nie Griechen gebrauchen in diesem Falla insgemein das
Bild von den Fesseln, ὕπνῳ cci οἴνῳ 011111,μένοι.“ - coivere

111 prop. vom Schlaie. 01.Μ11.10,369 curasque 11 corpora “ ’

cccmus solverat. 7,186 homines volucresque feraeque Solve-

1111111 quies. Claud. 1. cons. Hon. 2³5 dispersi. pereuni 11- .

611111111111111111. virg. Aen· 1, 530 neque umquam solvitur in
mnae

V.190. 11111 im Allgomoinen don Umicng einer Gegend
bezeichnend. Wirc weit 11111111 111 alles 11111, wie 8111. Theb.
1111111111 11111111 sileae 2,i95 1111 loca milite 1111111111.
698111111111111 iccccmfura scaniam.v S. Lange Verm. sehr.
81111- ¹Accipe wana vetnimmp percipe 111 vernimm und
11111111· wohl, merke. cic de or. 1, 28 01111 esi enim 1111111
&ficiis percipiendis ... ici quod eradatur ... 1111111111αηὶ-
mc 11 macria 1111111111. in 01111. 1,11 percipite, quaeso, di· ,
femur, quae 1111111 11 111 1111111111 eximie 1111111 memibuque
umidae. Degegen accipe 1111811. 1, icas Agefium pauca
1011Ἔὲ1μῖ1111111,11111111111121112 ’
11111111. cogitem, omnis enim 11311111ὶυί1 dubitatione 111

 

