-”-“ --·-···-····-----,--.-,-- .—-..

Index. ἵ 881

nior, du, s. Sanguis, nsinsoht die iugens! 1111111 11285,
· 111111 u. Jugsnd 11350, 850, 871. -Altus v. 8111111111 11111111.
qqrofimdum 123, dolor 110, eoros1,122‚ ehrsndeo coinon

⁵²⁷5⁵32· nqsssq 30011111113 1459, ex alm petere ¹¹02082'0n
lnssln 11121. - Aue 171.

Amore linus 1111111151, amore poenus 8111. Thyoneo. ·- Ι
Amorus v. Hm 1111ηά11110 11, 556. - Ano “es dos οη·
1111538- Ambiguum, anceps 1505. - Am ire aliquem '
sermone 1, 361, v. Bcwsrbung 1157. - Ambo, duo, uterquc
1571- Ambrosius 181. - Arnens, dentem 1161161,
omem animi griech. 1351111511- Amicirc u. induere 11, 586
797. ·· 1111111113. - Annis 1. oquu 11777. -· Amor
11111111111111 111. 1111, o. rofino. 1111111. - Am·
plus 1331- Amsoncsus 11, 89. - Amyclae tacitae 11511.

An, 11116170. 11521, ln director Frage 1, 371136. 799· ···
Anccoenosis 11, 837. -· Anadipiosis 11521511, s. Bpeseuais. ¹
-·- Ano noro 128. - Anceps proelium 11532. 1. r. 1. ons-
111111 1505, α. cenomen 11, 82. ·— Anchises borsthcnd 1,
281- 311111, dos, zuglsioh das 1111111 11111- Animo,
Ἠ 1115ιῖ1 ι111 xum l'cffl‘ffl om’amokssgff':

1 1 s 2 · ·
kriegst. 11111111 limnas, cn. 1111111111527.11851111.
omousio 1288, an. figite dicio 1111, cn. celer 1361. 11,
1³9, on. esi 1111, cn. praesens 1111111ιί, anno 11629,

, 817, onAoueoere, versare, 1111111508, undose cuch Lob-
1011111161186, on. contemtor 11358, unioni ee uires 11186.
·-· Annus, 11111161, 1. Zcit iibeshoupt 1210. -· 11111181,
don Abwoscnden, dichtsriuch11‚66.1,100. ·— Anteb. compos.
1131111111 111, nimius sin friihsseo prius uui 1320, nlo Ad·
verb. vor 1111811111. 11119. 1711111 111181116. - An-
11111 pro conseq. 11155. -— Antiquos 1. 31111111 11178, 111-
sond. 1117, ani. u. priscus, 111111,11,199.111.1.υσ11111,110
11111111 Ehomulige‚ 0111111111113, 1111111111111111111111
1261507. - Antilochus 11111011 Sohn 11536. *- Antonius
wncmichkoit 11265. - Anubis latrator 11171. - Anxur.
11,119.,- Anziindcn ἆ111111111111111 11192.

Aperiuc Alpes 11135. -— 1111111251- Apollo schb‘n 1, 103,
css, 111 nurnsohonem 1 sos, (cnapaea 16 Apion como-
sus Hercules lacertosus), hut 3 11111111 11, 773, Patareus 1,

111. 11111. cauus u.Aro·smos1‚2so,2ss. 1111116,
31-56. moronus 1231, gelehst v. Zeus 1251, crinitus 1
81111108, conus Gryneus 1877. augur 1381, Paeonius ·
ιι. ιιιῑηιιιιιᾱις 11, 111, aanor 11, 199. Antaeus 11, 111, omos
orcum ll, 273. Kriegsr 11811111 mii Lcicr und sohwordtss,
128. - Aposo‘opcsis 131157. - Apparere appositores ΙΙ,
821. - Apponere ν.811111111110. -· Apposieio (1111111.
n. si ulus 1, 22, 361175, sifienth. Gebruuch 176, 351. ll,
260, 11111 d. copula engsoc 1111111161. 11362, 391 611.
v. 207, 787, vorhss cheud 11121· ·- Aptare, instruere 11 362. ’
Apion coelum 1111111 1, 392. 11611- '‘Aqseoo 1, 2512 7. -
Aequor 1190 1. umere, findere. ·· Aqua uiuo, roscio ,211

561

 

