,111 1. 1111111111111101111 f

Non aetiuo dare 11 campo, non (111ιί1 ferre
¹ A 11111111·1ἰιοε,1111111111ἱ11111. Huc turbidus atque
uc

. Lustrat equo mu'ros,.aditumqpe per 11ιί1 quaerit.

Ac veluti pleno lupus insidiatus ovili

Quum fremit ad caulas, ventos perpessus et‘ssimhris, 60
Nocte snper medina} tuti sub matribus agni

sonunt. Georga, 6701 8. Voss zu Georg 1, 111. nei Prosaikem
11 dns Wort fiberhaupt 11111111 in diesem 8111111, und 1111111111
bei Cio. 1111 11111 vom Vennnde 'von 11111.1.011.Τι111.1,9.
8. NoltenLexio. Antib. P. Etym. 8111. post. 1. v. - v-55. 11111·-
·11“11 corda, 1111111111111111111111111, 111111. 1111111111· Vomellnng,
11111111111. 111111 1111111 interpungiren 6111111111. 1111181111-
kolon,JahnmitK0mma,Wagn.mit5emico1. Ich ziehedieletzte
Weise vor, 1111111 das dare, jam, favere 111 Obj. demirari
mehr 111111111ῐί11. 1111111111 hat der Dichter 111111 non, non u. nicht
1111, 1111 11111111, weil 1ο naohdrucksvoller die inertia bestimmt
vird, 111111111111111111. 1111111611 1111111. 111161111111111111.
1. die gn'indliohe quseinandersetzung von zpt. 619 ιι. Διιιιι.
.·.τ.11;;ῖ’ 111. 11.11111111611131113111191

· ’1116111111 11111111111111111111111111111 ,1116111111 111111111111

hulten, erinnert werden. 111 lustrat liegt 11 lusitane, 11111111
11111111 sich 11111 1191111111, wie 61111111111111111111 111 Adverbia
‘loci im Grieohischen, 11111 oft 1111111111ωά111ιέ111111 111111
Grande liegenden verschiedenen Seelenamohnuungen 1111111111-
der 11111111. So 1111111111 1. 111111111111111111. 8111111111. z.
Soph.,l’hiloct. v. 181. Reisig comm. crit. z. Sogh. 011. 001.

' , v. 23. stanb. z.¹ Pl. Phileb. p. 186. z..1{lat. Phae . 11111111ιά

ι bal. 11111. 1111111111 continuirliohen. Vergl.

{32- p.·89. z. Ειιῑγρὴι. p. 95-93. Apol. Socr.'§. 1116. ΕΙ
ar! 61111 01111111 noch sehr 1111111 genauern ι1. zusammen-

fetandam Behandlung, besonders 11111111 1111ἰ11. Dichtergo-

*brauohae- turbidus e. 11161111 1111ἀὶ111 11111111 11111111 11111,
, 111111111611111113 ausdriiokend, 111111111111111111111, 161111
1111111111 -’ per αυὶα, klng! neml. 1111111 dn gehmmep Em-
111111 Zugiing· 111 zoin pflegtep‚ wie 11111 Capitol 1111 611111111111
ξὶ11111,111111111111111111111111121
niumm, nur 11111111 gewendet, 11111111111111 findet, 1111111 den
Begriff wfrbidm. 1ιι1 ·-· 11111111111.1”1111’ἀί1111 8.1.6,618.
operatus mpetum. '1

ΜΟ. Nocte super media, 1111111 mediam nomm, 111 eum
longa 111111 1111111111 samu ad 11161111 0001‚00nf.6³,6ffl. ·-
11111· . . emerem! ein unterbrechender Nessenzuffidffi· 2¹39}

 

