rurturuos ure. ur.⁸ '1 ror ‘

Suadet 1111111 vetuuu samer-mauditque trahitque oto
Molle pecus mutumque metu, [remit ore uruoutu. ,.
Nec minor Euryali caedere incensus etipse

1111111111, ac multem iu medio siue nomine plebem,
Fadumque Herbesumque subit Rhoetumque Abarim·

que,
Ignarost Rhoetum uigilantem et cuncta uidentem„ 345 ¹
set maguum metuens 11 post cratera tegebat3
Pectore iu adverso totum cui ¹comminuu'outreru
Condidit assurgenti, et multa morte recepit.
Purpuream vomit 1111 anienem, 'et cum sauguine 1111111
Vina refert moriens, Hic furto fervidus instet, 350
latoque ad Messapi socios tendebat, ubix ignem
Deficere extremum et religatus rite videbat

V. 310. veranne = 1111111111, vom uuguheuer eroum, 1.
antrustionum. 1, 1, 5. ineunte fulguribus. Teubm.z. 11111. ⁴
M, tt, insanum ert multem r'n hospitium devorti ad 011ρίἀί-
tetur. - 1111111, meticulosum, Prop· 2, 19, 21 leporet molles. ·-
{uuum 1111111. Ι111118. ’1111111111111111111011111 verr: Illum
'3ssff’vtffiffssi'r'ss‘ssu'ss‘ffgZirfo‘ffissffff 31 tutt‘tw‘tt
guttur submissa petebat. - rt ipre, 1111691- 11111 nomiae,
turturum, Sil. 1111. 8, tine nomine uulgi, der grosso flaute, der
uu uubedeutend 111, 111 durs reiu 1111111 busonderu eugesiihrt
werde. uersu. t,³, tot, ignotis perierunt 1111111111.- t'n rue·
dio, uurt'or et tine discrimine, Wagn„ wie 111 ihm 1111 11111111
the 111111111111. -- v. 346. Rhoetus verbirgt rich hinter 11-
31111111 115111 1111111111 ’111111111ἓῖ1 11311ῗέ11
der Sitherheit trtoht. -· adsurgenti tohur’nt, ein 1111111 zrg.
1111111111111111116111111111111, 11111111 nh„ 111Ι er (11111111-
tratur 1111 rich zukommen 111111, wie us die Fr'r'ruhtundeu iu
uulther Lege thun, trenusio nieht eurweioheu 1161111111, nuth
1111111111 eus. - recepit, 1111111. mrem. -’ multu 1111111111.
unguine, morttr ἰηαῖείο. - nte Lerart purpuream u. i. 1111-
111111 11111111 1111811νί11 vurzuzieheu. Er wtiroronder rubo
(111 mutet, 111 dem Sitzu des Lebeut 111111 alten 1011111111-
gssfl Η121638ο Hom-1¹· ρ, 361, αἵμαῗῦ πθῼφϋρέψο 81Ζ1 10‚9000

V· 35⁰. Refert ᾰναφ1ρ11,’ 1111111.- fatto, d. 1. furtivae urredi,
tbhiiugigvou 1111111,1.1,111.11111.(Ιιίι,11111111,11111111111)11111 ·' 1
uuohwertermordeu, 111111111111111111111, 11.1ο verlusteubeide
111 Luget. Die 811111 111 Nuuhehruung tort 11011111. κ, 191. -
tetrartum. 011111. t, 111, cornuaque extremae uelut euomu-

 

