AENEIDOS LIB. Vll! 111

’ Tum gemini fratres Tiburtia moenia 1111111170
Fratris Tiburni dictem cognomine gentem,
Catillusque acerque Coras, Argiva iuventus,

Et primam ante aciem densa inter tela seruntur, '
Cen duo nubigenae 11111 vertice montis ab 1111 .
Descendunt Centauri, Homolen Othrquue nivalem 675
linquentes 11111Ι rapido; dat euntibus ingens ·
Silva locum ct magno cedunt virgulta fragore.

Nec Praenestinae londator (111111 urhis,
Vulcano genitum pecora inter agrestia regem
lnventnnrque loeis omnis quem credidit 11111, ‚ 680

1111111111 importunum, α seusu 11 11111Ῑί11111, juncearum
verberum 1111111111, mag schwetlioh be 111111, als wer seins
1111111111 Stunden nach 1111111111 Bolrnen 111111. suthale
dieser Vers jn (1111 gredo (11111111111111, aben 111111111111-
g'a‘nzteznpedeseinpugnat! V· 669 ist so episoh und Virgilisch
wie irgend ein Vens, indem es den Haupteindrnok des im·
ponitenden Kriegeransehens 1111 (11111111111111111 11111111-
gnutgetnoffl gumahll mhfinhwfflmriiaidrlslgl'oelkl 111111 mm
er 111- um.m .r ,utve ·
rorq.u1ld indildlsp. els Detail gingen gns 1111111. ⁹

V. 670. ‚,Tiburnns‚ Catillus undcoras, Sdhne des 111-
phiaraus, also Ar iou pubes, 1111111111 01111111111 lta-
lien 1111111 und 'fiber 111111. (1111. od. 2, 15. Tibur, Ar·
geo positum colono) entem 1111 urbem (dict. cognom. 11111
ind6llltralllidniliasedlemli‘erliriitlsbsurdlllsssiilse'rliiid' slidisleids :ilict
onte aciem (bei Horu. ἓν nocuere, ἑν προμάχοις.) Sie werden
mit (1111111111 1118111111, nubigenae (8, 293), dievon 1111111711-
kegeboren sein 111111, durch welche Jnuo 'den lxiongetiinsoht
hatte, der sie zu umarmen glanbte. Die 0111111111 11111111
11 Thessalicus Gebir en, 11111 denen die (nivales) hohen
Berge Homole und (lthrys waren (81111111011191 Nessus
ees (111111 muli, Quem gravido nubes Thessalo genuit duci,
(luo celsus aseris inserit Pindus capus, Utroque nudes Othrys
eductus riget). lm Jagen dnreh die 17111111, cedunt oirgfrag,
1111111 sie durch die Gebiische, die 111.1111111111.“ 51111.
- V. 678 Beaohte die Gewandtheit in wechselnden 11111111-
een, welche das Interesse fiir den 111111 Helden, der einge-
11111 wind, gewinnen (Nec defuit Caeculus mit Gewieht
dern fundos. Pr. urb. 1111111111- dasquempoetiseh 1111- ,
gesetzt - omn. cred. 111. (111 111111111111181111111111.
need). - Vulcano, 111, nieht 11118111, will, datie Zpt. ,

 

1

