, ΑΕΜΖΙΒΟὸ LlB. Xl. 683

Exhortantur equos: ’1111111111 simul undiquetela 610

rat. Anah ich 1111111111 mit Η. Wagner Constiterat 1111111111,
bei dem die anget'ahrreu Beiepiete neohzusellen. 5111111111
111 nemlich pausiren, stittstehen oder slehen bleiben sternatis
stegen, 111111 zu erhohlen. 01. Μ11.12, 117. Hic 11111,,11111
requiem -nsaltarurn pugna elie'rurn Attulit. et positis pare
tetraque substitit armis ,- constitere 111111 entweder 111111 ·
elem Gehen entgegen, 01. Met. 11119. Ipsa quaque adsiduo
labuntur temporo rnatu Non 11111 ac flamm,- nequeenim
consistere ,11111111 Nee levis trare potest S. r„ 1, 216, odor
es ists 1111111 Fuso, Porto iessen, 1111111111 vom 1111111111
licere 1112116. Constitit utrumque agmen et proelia sese
expediebant. Corte 1.1,11.5,161 Primo duoee -junetis oidii
comistere eastris Tellus. 111111. bem, daher riehtig consistunt
«taces, quando 11111111 aaie ut Tae. Agr. 811. Si 111111 gentes
etque ignota 11111 constitisset. ·- 1111111111. 622. 1111111111-

tus dereal 1111111, deso 11111ιεὶ11111, sahwierigs Arbeiten mit
’ 1111111 Lauro 1111 Ι5111111111 begleitet werden, (hei Ruderudett
alamur nauticus} to 111 es 11111 dos griechisahe liutici.» wa· ’
1111111 8111111111 111111. Cyrop. 3. 19 antee 11111111 0111.Β.,’
(11192 1111111111 est quaedam animi incitatio atque alacritas
naturaliter innata omnibus, qaae 1111111 pugnae incenditur.
Hane non reprimere, seri augere imperatores debent, neque
frustra antiquitus institutum 111, ut signu undique concinerent
clamoremque 1111111111 1111111111 quibus rebus 101111111111111111
euos incitari existimaverant S. (11111.1.10,262 111111 ais von
111111 beriihste Stette 1111111118 claram autem priua 11111 de·
bet attolli, qaam 11111 trtraqrr'e sejunxerit. Imperatorum enim
vel ignavorum 111, vociferari de lange: curn 1101111 magis 111.
reantur, ei eura telorum ictu clarioris· horror· accesserit. Georg.
11, 16 magnisque vocant elamoribus 11111111. daher oben eutr.
1111111111 subita=statim carn substiterat, er. alam. ι- sternen-
tisque. Auoh hier mliahte iah mit Wagn. des durch sehr gnte
aad tiele Auctorit'itm emphateue furentisque easaetenatone
aar wegen der Wiederhahtang des gietahen Lentos, weil
1111111559101 vorhergeht, sandeta wegen des einata der
1111111111, dem V.‚ wie wir 1ο oft geschen. ,111 grossior
Mouniglatttgkeit ausbeugt. Wagn. vergleiaht zu sarantes ex-
lrartantar die spriiohwfirttiohen Redeasurtea currentem impel,
lere, incitare, institere furentem, praecipitare inclinantem 1. z.
2, 651. 1, 51. Vergl. 01. Pom. 2, 6, et. Quae tu cum praestes,
rema tamen utar 111 aare: Nil aaeet admissa subdere eal-
c‘ar 19111. - >

V. 610. cenomannensi. durah Zuredem Streiaheln u. 1. w.
(1111 oie williger werden neque pugnant ltueoltversi et tac
Sa 01. Met. 5, tet. 1111111111 temm Saturnius iram· T 1111111111-
qurleortatuse uos in gurgitieimaCentortum 11111111 sceptrum ·
regalecondidt't. 11111. tegi 1 Si tamen 11111111, sertim 1111111111,-

 

