111 11111111111101111 ’

„„Contulimusque 1111111 experto credite, quantus
„„1n clipeum asshrgat, quo 11111111 torqueat 11111111.
’ „„si duo praeterea tales Idaea tulisset 215

„Terra viros, ultro Inachias 11111111 ad urbes
„„Dardanus, et versis lugeret Graecia 11111.
„Quidquid apud durae cessatum 111 moenia Troiae,
„Heclon's Aeneaeque manu victoria (1111111

nioman gel'tiufigo Verbindung. 1111111111 111 «1111111111κᾶ
111111111111111311111111111
odimus 1111111111Ξ11111111111 credite) james. Fau-5, 6:15
juvat expertis credere, numen 1111111. -01111111111111111111
kiimpften 111 Zweikampfe. 11. ε, 239. - quantus, qua oi. S*
Theb. 3, 212 ἱο, quanti 1111111111·υό1011111111111 d. 1. quam·
pere. - 111 clipeum assurgat wie 5²². 11111111, in 11111111, in 11·
musurgam, assurgere 11 arma, consurgere. 10,90 insursu
1111111111 esse in jaculum, 1111111111 plagam (ἐφύπερθεν 1111011.
131111 111ηά111111 mit dem Schwerdte 111 den 111111 nm
111111 der Schild gehoben und vorgesueckt. 111 11111111 dia
. 111 111 Handgememwerden (clipeus 1111111) gehen, wie m

, torq. 11111111 den Kamps aus der Entfernung undeuiet.=wt5=

verweist auf 12, 711, 721, wo 1111 clipeis auch ensibus 111111
1161111. - „Quo turbine 1111111111 11111111 11111 qua videam-Q
111111. - duo, 111 1111111111. wie ambo fiir ambos. zpms
0111111111111. Es 11111111 11111 1111111. δέω und {n-
- tulisset. 11018112291 Hos 11111111 inter 1111111 nam
tellus me prima tulisset! ln gleicher 111111 sagt 81111. 118111 ·
Huic 11 vita duci nostrum durasset 111 aeturus No· Yte¹
infaustas superassetsang=1iner·lpas‚ Nec ¹Tnm'mme 1111
meret 111 nomina gurges und 10. 29 oller 11 detur 111 1 ⁸
1111111011111111111111111111 nomina Cannae. -· 111111, 1111ν
1111111ἑῖ, 11111ῗῖ ’,13521ἷὶ111 11111113 1ἶῖἴέ
Wagn. 011111. Virg. 27, 2. - „Inachias 111Α1311111, 1111·
1111111111 alten ar 1111111181111111111111.“ 1111111. -11
111111111111111111111,ἧη1121 1. v. 211 Dichter 111111 von?
kernamen gerne den Singularis 11111111 11111111 111101
13,18. 8.011111.1.11.2.50. ·- versis satis, wenn die ’111
ner 11111 (1111111111111 lumen, 11111111 dns Gegemheil 111
[and. - 1111111, wegon 1111 mala, 1. 280. - 111111111,1.μ.1
··· Aeneae. nei Hom. 11111111 1111111 111111111111 1111111
wolohe den 111111 11111111 1118111811111111, 10111111 es ’
ΙΙ. v, δύο δ’ α’νέρεε ἵξοχ’ ὅρκοι, Αἰνείας τ’ Auenti&
1111 Ἀχιλλεῠσ. (1, 513 Ἕκτωρ, 1111111111, 11 Τρώων nob·
⁶⁰⁶2 111311161168. - 11111111111111111111, 1118111111
den 811111111111111 11111111.

 

