’ 1111111101 aru. vru. 111

Visus-eum tenuis glauco velabat amictu ‚
Carbasus, et crinis umbrosa tegebat arundo, ¹

'Tum sic affari 11 curas his demere dictis: 35
„O sate geute deum, Troianam ox hostibus urbem
„Qui revehis nohis aeternaque Pergama servas,
„Exspectate solo Laurenti arvisque Latinis,

„Hic tihi corta domus, certi, no absiste, penates; ’
‚Neu balli terrere minis: tumor omnis 111111Δ 10

11111111111111111.111’111.- therinus, quia supra armi 111111. 1 ’

Nam 1111111111 Tibirinue, in comolexr'a Tyberis, in poemate

Tybris vacatur. Sorr. Vargl. cumulatio ad Liv. 221. Ipre pa· ⁸ ’

ter flavis Tiberium inhorruit undis, Sustulit 11 madio nubilus
amne eaput. ·-· 1111111... carbasus, glauca palla carbasina

1111111111 ael sonori fluviorum injecta in signia veterum H. - ³

1111111111, genua tint 111. Linum vero, 111111Ρὶἰηὶ111,111111“11111-
rigatione. [luminum quam pluuia naroitgr. 111111νὶ1111Ιί- ¹
1111111111111111111111111111;.11,’1111ῑ ’
111111. -- 11111ὴί1111 Beziehang auf dou gemeiuaameu Urvater

Dardanus 3, 167. - exuperauit wagan vorhorgegangenargiitt- a ‚

liohar Auzeiohau. solo - Latinis 1. zu 1, 2.

V. 1ο. concurrere, resederunt - tumor 11 irae zusammen-
gahiirige Bagriffa 6, aar. tumida 111 ira tum cordo resident.
8- Boutlay's Bentleiisoho Auaainaudersetzuug z. Hor. A. Ρ.
197..-111111111111. Ζ113, 215 habe ich hieriibar a‘uf 5, 796.
vorwiesrn. Duroh Urustiinda von (1111111 Vorredo zu Thoil 1. ’
Xlss· ⁵. dia Rada gatrauau, 111 dort dio Bemerkuug wegge-
bliaben und findo 11111 ihre stelle. - nrs‘atrerrhum 11111
1111661111 durchaus 111 wohlwolleudo, den Meusohor'r bo-
1111111111 Weseu an, dio sich mit ihnou 11111111 und ihre Festo
1111111111, war nicht leicht 1111111111 es'agt wardan kann, als
von Juvon. 10, 3191111111 pro jucundis agtiasr'ma quaeque aia.
1111111 Di. carior 111 illis homo quam ai it cic. de datin. 2,
19. Aa aeque noa nou diii unt 11111111111111 bengfici generi·
ffiie hominum amici und io. pr. Ligario 12, 38 111111 fiir dio

1111111111Ε118111111111111111111111ιηὶ1 111111111ηηὶ11 repro· .

pius acardum quam salutem hominiburdando, Strabo. p. 322.
111111111ὴηί11 11111111 eiua den Mousohau verderblioha ira au
11111111111811111111111181119, aber die nicht, wia die mensch-
111111, aui einen 8111111111 1111111111, 1ο11111111111811111 11-
11111111 1111111 fiir Vernachliirsigung ihrer, 1111111 sir'r Frovol
uberhaupt. Danu, aagt Plautus capt. 2, 2, 63 Eat profecto
Deus, qui, qua· 'noa gerimus, auditque 11 videt, Bene 1111111111
bene proflavit, male merenti par erit. t. a. 2, 536. 80 1111111111
aa Juvoa· 1³, 100. tu rit magna, 11111111 cem tenta ira De-

 

