y ,
1

. 170, ιι. ag. vineas, tmudinom fl.388. -· phalarica fulminis

882 Ι ludex.

701, α11αν1α,]ὀοοι taedis ιι.ι.ιν.11,13. -· Adorm madum
lans ιι, ⁵21. .- adnm ι. adsciscere ιι. ιιι. - Addume v.
K'dmpfenden ΙΙ, 817. -- Adspirate v. d. cottheit 1. 500, 591, von
Leidenschnssen 11, 205. - Αᾰιιωι v. Erwheinungen Lm.
- Adspicere 11, 311, Tao- Agr. 10 uiso adspecaeoque A . —
Adspice, adverte 11,115.’- Adyta penetralia 1, 161 ιι. 1. 111.
Aedificare naves 1,171.- Aenea, der, ffihrt d. Wort 1‚95.
11,³87‚ clpud. B. (101181. ··- Aemula senectus 1511, spes,
’ virtus mss.- Abna 1,5ο. - Aeolia mas. - Αιοὶᾆᾰιι,
ΠΙγιιοι 1,571. ’- Aequi Falisci 11,113. - Aequa& numero
ibant 111111- Aequaovus 1181. -· Aequalis 1,290. - Ac·
quus Jupiter 1110, αι jure ac saedere 1, 390, ω... jn-
ιιιιιιι 1130, aequis oc is adspicere 11871- Afrius, alm,
magnus 1‚259‚312. 11171, wok. HM· - Am'pes 1,6o9.
-- Aestus, aestum ι.11ωιι ιι. Gcmv'itho 1,100. 11551785,
789, aestus u. fluctus 11, 522. -· Aemo. tempus 11. 169. ·- Ae-
umum 1.⁵6o ι. m. fingens 11, 208. So immortalis Waloh z.
Tne. Agr. p. 119. -· Aether ara Jovis 1,51. vein ιιιιι Ριο-
digien ιι.1ιιιρίσῐοιι Lm. 8.1,5191. - Aemo 1,3οι,303.
Affem‚ offerre se 1, 262, offerri urbem 1111- Afflm 1101.
- Africani unnhiitig 11, 178. ¹
Agere v. sager 1,17,130,- v. rosade 11685. έ- οιιίἅ ago? qu'd
agam?1,400.11‚799·10,675. ag. uus.pomitensiam1·.622-
in Thiitigkeitsetzen 1, 220, ιιμῆι. Imperat. 1113. 19111115.-
bonoad. 1111868. Ζρι.3οο quoh b.1²1ural snt. Theb. ιιιιι. tu
111671311111111,1111·.ἷ11.7·.ῖ.,ῐ.’11ξ.11.11111

ηἰιι acta 11,11-9.- ugera Ιὶιιιίιειιι 11,505.,-· Agger 11211.
.ιιιιιιιιιι111.;17.ι1111113ιῇ11

’ , ,LoblosenL216.— Agnoscat„ σομοιιινι1,175,113,568,ἀωι

111761· ““ Agrippa 11, 2⁶⁵·

Αἷδεῖσθαι 1‚188. ·- Aiunt 1110.

Aa« v. neers 1, aaa - Alacris 11, 316. - Aba 11115. - Al-
bula 11. 197,870. - Albunea ΙΙ. 11. - Albus ιι. acer 171, v. Al-
1οι 11,403‚411.- Alecto ll, 5111. -·· Alciden 11,170.180,197.
Alere curas, vulnus 1,.116, spem, successum ιι. 11311161. -
Alius, alii omnes 1. 73, αἱὶιιιζ substant. 1,150‚ alius alter 1121,
1111117111 1111ι,111,11,11’.1.11;.111111ἒὲἓ
ceurigrieoh. uigenthtiml.Geb1-mchwie οἱ ἄλλοι 11,101, 130. -
Aliquis 1. alius quis 1,12910udend.z. Suet. Tib. 17, mit Ali
·zusnmmengomzto 11ο1ι11ιι 1131. 11731831. TaaAnga.
11. - Aliquid, quid, quidquam in etwas 1591, ιιιρΙιειιιίιιίιοΙι
1370, aliquis b. d. 2 Ροιι.1,115, alan ,num 11331- Νοιι
qliur quam in vugloiohungen. - 11η 11,117.- Alme-

‘teon ¹· 181197, 356. ss, 115,810,551, ι. (11ι1ιι1ιΙιΙιιιιςμ- Alp-
driioken Π, 83³. - Alter. den. anfusen 1351510, du Ζιῠι

ἝρκιιοιΙ, 185, arae, altam 1185, 115. -· Almus 1,67, besona.
11181. - Λὶιιι· 1591, ein mim 11,51,117,-1.α11ω 11319.

 

