1111111101 11111111. us

Excutit ct longe lapsum temone roliuquit3 ’ 170
ipsa subit, manibusque nudantis flectit habenas,¹
Cuncta gorens vocemque et* corpus 11 arma Metisci.
Nigra velut magnacdomini quum· divitis 11111 ,
Pervolat ’11 pennis alta atria lustrat hirundo, ''
Pabula parva legens nidisque loquacibus oscas, 475
Et nunc porticibus vacuit, nunc humida circum
Stagna sonat3 similis 11111101 11110111 per hostis ·
Fertur cquis, rapidoque volans obit omnia curru, .- ,
lamque hic germanum, iamque hic ostentat ovantem,

V. 170. Excutit, 111 Vox propr. t, 115 excutitur prunus· ,
, que magister Volvitur iu caput. 11591- longe lapsum wett-
11111 geschtcudert vou dem Ungsstiim, 11111 walchem 11111111-
mrim 5111011111. - undantes 1101111111, sehr malcrisoh·,' dic
ttlztutsttsstt 11111111111111111171111111
wcnu 111 sich in 11111111 Landhause angebant 1111111 autge-
gcugcsotzteu Riiumcn 11111 3111111111 8111111111 11111 umberssiegt,
so ctu tuturus 11111 tiam Wagsn 111111 81111111 bold hierhtn
11111 dorthin. 1111 Austeger 11111 hier iu crbttrmttcher Verte-
gcnhait, 111111111 Verglcichung 11111 Virgil aigsnthiimlioh 11111
1011 und ihchelesouheit 1110111111111101111,110111111111111 1111-
110111111111111, 11111111. Dooh gibt 11 einenAuswog: 111 Schriststal·
111 nautica, woher 11111 1111111111 111, 111 11110111 gagaugen.
- Nigra hirundo. Es wird, wic Heyus richtig bomerkt die
Londsohwulbc 1111101111, welche 1111111 auhuman 1111011111 hat,
1101101111. 1111111 Laud 11111111 auch 111 alta atria mitten
’ραι-11111111 uacuis trud das humida circum stagna volare 11111. ‚
Ashntich {iudan sioh 11, 156-111111131111111 Vo'gei uutcrdemDauhc
1111111111.- utta atria. Mau 1111111 an 1111111111 111 11111111·
1111111 Lantvitten, rou 1111111 so ott bei 1111 Alton 11111111
ist. - v. 175 1111 1011111111 Vers, dorNatur 1111011111- pa-
bula parua, uemlich wie 11 aben 111 1111111111 Nestbowohue'r
1111111111.- nidis, pullis. Georgt, 17 ore serunt dulcem ni-
dis immitibus escam} Prop. 1, 5, ttt Illa ualit' . . . volucris
111111 osse novtrca 11111. - loquacibus, 111 zwitsohcrnd nach
1111 Μ111111 rusco· Juvcu. 8. 5, tta loquaci gaudebit 11110. βο
11,1511 stagna loquacia. ·- 11111011101. legens. Voss z. Geor .
111137 11111111 aus 111111111131 an, ’1111 dia 110111111-
ben 1110111 andero als im Floge sich ihr Futter 1111111111. -··
101101, volat cum cantu. - volans steht in 111 Anwcndun

111 Verglaiohung mit Beziehung aui pervolat. 1111711711ζ
tt, 751. -— 111 ostentat 11111111111111-11 111 110111111101110111111
und 111111 1111111 1111111111 mit ovantem 1111111111- 1111110111,
iamque. [uum zeigts 111 ihu 11111, 10 war 111 auch 1011011 1011.

 

