2311 P. VIRGILII MARONIS

Obstupuere animis elii, sed Tro'tus 1111111Ι , 110
Agnovit sonitum et dirae proruisse parenti„ ·

’Τ11111 memorat: „Ns vero, hospes, ue queue proiecte,
„Quem casuris portenta serant: ego poscor Olympo.
”Hoc siguum cecinit missuram dira creatrix,

„Si Bellum ingrueret, Vulcaniaque arma perauras 5³5
¹„Laturam auxilio. , ”

„Heu quantae miseris caedes Laurentibus instant!
Ι fragor, confligere 1111111. Taubmrnu 1111111 an 1111111515.
(111111111νὸ1 depresso graviter 1116 murmure mugit. - surpi-
11111111, 1. z. 1. 221, 136. - 11111111111611116111111111111111, uerri·
ron dem Graues der Liehter. - 11111111 1111111111 bei der Br-
..1 :uu 1111111111

gire. Aehnliuhe Besuhreibuugeu ron Prodigien guter 11111111ἰ
aer an finden 1111111111 bei deu 1111111, 1111111111 eiures

. . ¹ mg& suersunmhenuu (11111111111111111. Μ. 11. Luca

Aufeng dea zveireu Buehr, 01111111. Bell. Get. 118, 69. rav. 11,
16. 116. e, r. saur An paea. 11511. ’

V. 530. 1111111111 emanet 111111 muer Aureum, deun
der Troius heres steht 11111 eurgegen, 1111 alii 11111 h'urrei·
len 1111111111. ·- agnouit 112123 Mi& η· ree vero υ
preferre. Genu 1111111 ist 1111 hier Serv. hatr Hie preferre
verum pre raepleriva conjunctione peritam. mbae peni·
111111111111111111111 purtim! 1111111111. Viernehr aiud haid·
seur bedeuuem2em verstiirlsr die 111111 du Proribieire: 11

’ nieht! wie es zur Hebrug, starker versicheruug und (11111-

· tion iu der neda denudarunt es nieht 11111111 dem lmperrtir

bffierem wird. Rubduzu Ter. 111111.5,1,3 mour uere 1111111. ’

,1.1,1,31. Beier zu cie. off. 2, 11, 11. 2, 211691 daher 1111111
ea iuAurwerren endbesoudere ureb deu Pronom'uibus perse·
nulibus ege, 111 uere, r'e 1111111. 1. rr. wie hier eo Aen. 11,

1711 Ne me ne rur 1111111111, prosecta 11111 ist betleeuerud,¹

et'wrs iu 11111111θὶ1.- hesper, et 9111111111ρῆ (wiehier) ι1 qur ¹
-ruecipirue (1.156) sm‘ushaofi. ,1.1. 1. 1) Not. law-M· ’

- precer Olympo ει ab Olympo sunrich 111 bellun, 111 crr-
1111111111 wie rurdriiulrlish debeirteht 11, 221, isi. 8, 611. 11,
661, 12161. - cremum suu geuueri: 6167. 511. 11116611
eurr regia virge.. . Fabium de 1111111111 luade Proemr .-
111111. 111211111111111111111111111.
Zp! 611, 612. beraudus Kriigerr Uurereuchuuffl 11. 11311.
welches berneri, dese dress berondere brrm 111 ..1111111111
111... ³³2
:ff eruthiguug. Gednuke: wie mseuisden 111 bei 10111111

 

