AENEIDOS LIB.X1. , ,105

„Nuntiet⁹ aeluros vocet hostia pinguis in attoss‘ 110
Haec effatus equum in medios, moriturus rt ipse, ,’
(3111111111,11111111101111111111 ε11ι1111111ι11011111, 3 ¹. “ .
Dereptumque 11) equo dextra complectitur hostem,

Et {gremium ante suurn multa vi concitus aufert. Α
Το111111 in 10111111 elamor, cunctique¹ Latini 745
Convertere ocutos. Votat igneus aequore Tarcho, ’
Arma virumque serens, tum summa ipsius ab hasta
Defringit serrum, 11 partis rimatur apertas, ·

Qua vulnus letale 11111; 1011111111 repugnans · ι
Sustinet a iugulo dextram, et 11111 viribus exit. 750

12710. nunciare, 1111111 1111 propr. ron 11111 dio Zeichen

und deren Deutnug kundthuenden Priertern, vorrir'glirh (1111
11111111 1. Ern. (1111. cic. 1.1.1111111ρ11.1.11. 1110 nam quum
1111111111 pascerentur, 'pullat-ius, auspicium mentiri 11111111, tri·
pudirrm rolictimrrm‘ consuli 1111111111. ,111117 1111ηοί111 argu-
111, wo auch 111111111111111 Guttungprr 26,ss auguriis auspi·
critque, verbunden werden ··· 11111111. 1161111111, dur 11111111
11111111111111 niehtr enraegemrehe. ·- hostia pinguis „tert '
111111 1111111111 11111, 11111111 dio ορ1111111111 rorgta'lrig 1111.
1111 und geminet* Vorr zu Georg 111161 11111 11111111111
such mir Bezng 1111 ὸ118111111111111111 des Erwartenderr. -- lu-
111. wortliche 0111111111 wurden in 11111111 31111111. Tim,
10, 51, wo 8111111101.1,1,11 11111111. .- 11111, 1111 im 1111111.
- moriturus, ron der 1111111111111ι111111ο11111 11111 ,1111111
1111111 don 11111111 (11 ρρκ Zpt. 098.) zu sterben. 0111111111.
1,2116. Ρ11111111191111, 1111, morituri protenus 1111101. Die-
111 buchtun, mit welchem 11 ans Werk geht, 1111111111 aa ·
dar 11111111111111, quam timendus 1111 est, qur' mori tutum

tat! - turtulas, die vox propr. vom Ungertir'men der 1111111
11111111111111111111111111111, der 1111111 6111111 11111111. 1111111111,
Garga, 350. ron 111111 in 11111111 Wellen stiirmirch‚ 1111111- ,
hamam fortrollendrn 81101111 1111, 11), 1113. 12,10.6tr.¹stat. .
Theb. 10, 731. 3111111111, nicht 11111111, 11111 derBrgriff 1111201111
1111111. .- Venulus, 1111 1111111111, 1111110. 11, 012 vortam. - tolli-
1111111111. ctam. (111111ιά nach Macrobius 11111 1111111111118111111111
Tolletur 111 coelum clamor exortus. utrisque) und Ι1111111111ο
1111 11111111 οό111111111111.1’1111. 1111111111111111 01111111 mag (111
81111111111111,11111111111118111.ὴὶ11 1111111111 11111111 1111111111111, ,
-r’gncrrr 1. 1. 7111. 01111111111111111111ξ11111111111,111111111115111111. ·

Ή50.1111,11111’1,αυ11111. 5. 1118 Corpore 11111111οᾶ11 111- r
que 1111111 1131111111οω 1111111111. ·ss· vim 1111111011
pede, vir viro, puer puero ιι. dgl. armisona Dichter liebeu

virg. rencia. 11. ι 15

 

