ttssttsstnos'mttsrvflt‘s ’ 111

„stringentem ripas 11 pttgttta'tntta -sectnten't,· initu-³.
η6111111111 Thybris, *totto'tratt‘ssittttt's ttmnis3 ·² · ³¹
„Hic mihi'magna domus, (111111111111111111,-21κί1.“ 65
1111111111((1111111111111111111111111 ι = v

Ima potens.. 11111 Aenean somnusque reliquit; ι
Surgit et, aetherii spectans ¹,offendit¹ 111111 ” . . J '¹
Lumina, rite· catis 1111111111 (1(11111111111 1111111111·Ι ’ ³ ·’
Sustinet, ac, talis 1111111111( ad 'aethera voces} · ⁸ , ’,70
„Nymphae‚ Laurentes nymph'ae‘, genu& amnib'ttsnnde esti ¹
„Tuquess of'l‘l'tybti, tuo gtfiito'r cunt 1111111111Ι Sancto, . ι

111161 an. Mtti,··ntcht 1111 εἰη 1111111111,,1111(1; fust liittherlicheu.
ich bin Tybris, undem: ich bin's·... Tybris. Ergiinze mh
unzter Art zu Ego etwa ein em'm. 1 811111 deu Gentem m
111111111111111111111,.111οά1111111111, vute. utpar emet puna,
tus places. Quorum votorum oum potent sactu's sutria (victur),
honorem mitt persolves, mitt, quitipt‘e Thybris cmg mag.
nam domum (urbem Romam) astantum, woteteadoch wahr-

lich nicht darauf 111111οω1111, dmAeneas 1111111, 11111111 Rom ‹er- .

11111111. - pteram-‘fugent dett Υ11111111 1111. 9301111111. 'Ge-
gentheil vadunt - culta als·ssubttant. 1111 1111 Georg. 1, 153.
daher pinguia s. 22* t. 562. ,111111 superat -.·- Caeruleus Epttt.
propr. vom Meet und thst 111. z. 5. 123. daher (1.1011111111111
182, 6, tto. c. Proteus Georgtnt, &SEU-*v caels't'e (αρν-1111116111, x
i. e. Roma, quae sutura ett alimum mgnarttm urbium caput,
et princeps wid schon' Lamttn. zu. 1101. Od. 1, 1,·22 es fatet.v
s. zu 7, 603. ... V». ⁶7: ἐμὲ( tt yttutc 'v'rtuot dttm Hom. »-
V. 70. sutrim verdiettt den -ttotzug- vot 1111111111, ,111111 11111
sententia ea ›att-aque tectione eodem redit, 1311 mttchtqttott
sehr bezweiseln. 51111111ιὲ (19111111,.ρ(111111“1. kann 11101111 1111111·ιό
sein, als tviihrentt et· jone Gebeto sprioht, htttt er das wasser,
in den Hiinden. Es mag diewaut¹einen :mirtwenigmns un·-
bekannten religibsen Gebrattch·gthv1=.. tetzt seha ich auom·
dats Wagner i'n den var. lectt. dorsetbon Meinung ist, (1111111ι “
iedoch dte 811111 1111111111 zu 11ὃ1111(11.- aquam delmino
tollere ginge 11111 die denssebeten vorangehende 61111 1111111111
Reinigung. S. Casaub. 1. Perstat, 16. 01.,111111. 11311.
9, 702. 111111 das. (1111. -L aqua de flumin01poetitoh freiere
Verbindung dor Pr'tiposition fiir de flumine sumtamss Thy-
brt 11111 cum flumina sancto wird von den Auslegern 1111 eino
antike Sptechwnise angemerkt und aus Ennius ed. Hess· p. 111.

Tuque, pates-Tibtrine 1111 cnm flumine sancto veneror 111111111- ·”

getiihrt. Es ist dubet 11111111 bloss (1111 cum, ,1011111111 bosom
deu das protus possessiva eigenthiimlioh, 1111 aus den von
Wagner zu 9, 816 zusammengtstellteu Belegen hervorgeht,

’ to*

 

