mmmumm.,

Quum venti posuere, omnisque repente resedit
Fletus 2 et in lento luctantur marmore tonsae. .
Aeque hic Aeneas ingentemex aequore lucum ,,. ’
Ρ1οερὶεἰῐς hunc, inter fluvio Tiberinus amoeno,
veniebas rapid'ieet multa flavus arene, ’
ln mere¹ prorumpit3 variae circumque supraque
Assuetee rjpis volucres et fluminis alveo
Aethera mulcebant cantu, lucoque volebant.
’11111111ῑὶ11 sociis terraeque advertere proras ·’ v· 35
Imperat] et laetus fluvio seeccedit·epace. ,

Nunc-age, qni reges, Erato, quae' tempora rerum, ·
Quis Latio' antiquo [uer'it status, advena classem ⁸

pomeranie 1ο,1θ3Ζιρήγ11 11111111111111. S.zu1, 101, v
231, verul. noch Jani. .95‚ ¹und iiber vertero Waleher» lud.
zu Τ1111.Β Thl· 1. 111711 So Tac.Agrie.31 nisi seliquas in
secordiam venisset. — lento, weil der wind nachgelassen. -,·
marmore, 1. 111 6, 729. 811·1111111111 718, marmore 118119μῖ-
toruae, siud die 111111. - prosp„ 1111127. -· luctamur,
1. . ’ ,

S’Vs? 30. Flavus 111 des best'eindige neiwort der Tiber'vop
ihren gelben sande, eo wie die Sehbnheit der Gegenden,
welche eie 11111111111111, gepriesen 111111. Mitsehe'rl. zu Hor.
od. 1, 2, 11. 111111.111Τ1111.5,1,31 quot flavae Tibris arenae.
Auch' ‘andere Flfiese sind aue demselbenfssrunde 1111111, wie ’
Ζ)’011111101.Μ11.2,215.- Tiberinus, 6, 813. -,-,.- mulceb. “
01111111, 11111, 153. 11131.1;εᾳτς.2,323 Avia tum resonant avi· '
bue virguIm' canoris. Menil. ³, 652 Tum voce canora Omne
uernu's loquitur (Ov. 11111, 111 volucres concentibges aera mul-

11111 1111111 Solem. ang. - lucoque, 1111 per lucum. 8.,11111. 118, 1, “
1.11,1111111111111111,11111
wo dieses geschieht, im 1111111110 ohnel’r'u‘position ausge-
driio'ke.“ - imperare, m. d.1nfinit. dichterisch, 1110111111 .
1 senen. 11111111. 161111, 2.’1.Ζρῐ. 617 flectere im, wie 5, 28 χ

flecta viam velie. -÷ mare, dae tyrrhenieche oder etruscisehe¹
111111. Auoh 01. 11111. 6, 5112 vorticibus densis ben'die ora
meent negt 11111 dio 'siber em Aueflusse verticosa eei. 811111. ι-
succedere loco 'liebt Vir il iu dem Be riffe nach einem Orto .
hin gehen, 11111111, 1111111111. 1. 1, 627. 1, 178. (1, 276. 1, 111, 8,
607.7,211.11,103,116. ·,-· 137, wo nun auf das verum ¹
cono ’1111 αηῃα cane (1, 1) 101ἱῐ, 11νί111 hei der Griisee dep ·
Gegenstendee die Mnse wieder'olt um Beietand angeredet.
1. zu ’1, 8. -·- Bruto [iit Musa iiberheupt. - temporaneum,

¹ 211111ἠᾶ1 wie χρόνοι, 1. Beue. zu ¹Gisn- 1. 011. 1, 9. - μιῆς,

 

