886 Ῑηιὶιι.

&nmium 1801. 8. ο, latfinga 11566. - Belerion
1181, ιρι barb. 11, 166, athmvblkomhaflonmmffi
Burdigung ein ingratum mmm 1515, οιιιΙιιΙιιοιι, d. θοΙιιιοΙι-
110111181101Λ1861, Grund duon 11131611, Folgen da-
von 175, in fromdem Lude gewhout 1, 511. 11318, 385, wie
οἰιι 1οἰιιάΙίοὴοι 11οά im 1111011150, b. ΠιιΙιι 1, 565. 11,
600, erbittet dor nubendo Held 11556836851. Sorgo da
Fcldhorrn 11566, ist eine schum egen den Τὸάιοιι mmm,
δοιοιιάοιι ἀοι niiohsten Vemnfiten 113113816111οιι111
mater optima 11507, im ιιιιὶίιΙ.11ιίιιιίιοΙι.8ιι1ιι 11501511,
556, 888, *durch Βιιοὴιῖιιοιι mit 111111061, in Trost den
Lobonden 11811501519, Gloiohgisstigkdt degegen 1101 ι.
616. 11551, bowhmutzt 11560, fldle haben besondre arabes
11611, Tao- Anu. 16, 116 Detur Ῑιοιι demeum virorum ρο-
testati, uf, qmrqogio exsequiis a promisqua ιεριιὶιιιιπ tepu-
6ῗὲξῖ1. 1111111118111113111111111111.ξεῖ
81111118188811111· 1111121111111
ιίιοΙιο, οἰιῖςιιιῖοΙιι 11, 216, ιιι Τοιιιριίη §nd ιοιιιι B’. 1, 166.
ᾗΒοίιιιιιιεέἝΙιιῗίιιιιιιέο, von θὸιιοιιι mMenwhen ιιιὶι δι-
ιιιιιιιιιιιιιιιιιιιι
31·1..;..1113’.11.ῗ’111ε ’.11311111111111111111
Μ. Juv. 811. 183116. θιὼὶρώιιίὶ. -·- Bellator equus 11,
591. -· Bellona 11, 272 ιι. Furiae 11, 51, pronuba 11, 52 -
Hellana, tumultus1‚620, 1. proelium 1118. 11880, 550, 061111
z. 11111. 8111111, triste, lacrimabile 11, 100, bell. ponae 11, 100,
611111111οω ee ριίιιι 11156, beu. ιι. insidiae, fraus 11821518,
nieht ἰιι goldener zeit 11, 196. den mittem verbum 11 101
ιιιιιιιι ιιι ι.
n ι 0 0 Γ ι Ι
segnium· 11110, ἷηῗςιςὶὺὲὶαιῖιςειξὶιῖιῗῐ, 6ξὲ 656, 6511, 5.
apertum ιι. suspectum 11, 528, ben. et consilium 11, 591, 691 (ἶ)
- Berge, Utor ιι.ι.ιι.1ιιΙΙειι wieder 11561, 809, 886 - Bn-
whssnlgen durch ο1ιιιιιιιο Wb'rtoer (salsa nomina 11116. Agr.
1111111.11111121111111111181, ’ἓὲἒῗῗιῗίῗ
numm 11510, ,1611111161 81111159, Halm dor Hiindo

dabui 1851, nach eln- prodigium u. omen 1192. u, 10, vor ιοι·
ten Unternohmungen 1181, vor schluchten 11311675, §om
dor sehet· 115, ιιιι Eingan ι ἀει Tempels 11666. -· Βαιιιι

· den ‘rhfiren angeheftet 111 , den Tempeln 1116, 168, ver-
unilt durch· 1011111351. Magd-

Βίωνι flumen dicuntur accolae fluminismssfi. ·· tidem,
· 581- menon vorbedoutend11,13.- Bilinguz'smw.

ΒΙιιὶ ἀοι ΕοιιιΙιοιιο ιοΙιιιιοΙιιιιιΙ 11891876. -·· mita goflfigelt
1111, 1. 811111ο11111111111,119, ιοιΙιοάιιιιοιιιΙιι 11161. &aue-
ιιιιιιι ιι. Donner. ·- Blumen 11581, 181111 mugnis, sung·

 

