¹ lodex. 905

jugale 66, 66560166 61666.. er 661 11151, ignee
wi ⁶kain 11‚168‚6ii, ,nega ¹, 383· ““ 'giwius’ insum ¹¹,6922
811. ·- ignobilie, ignobilitas, voe· mediu 11137.
uie puieore, tendere 11373 - 'lieris κακῶν epriiohwiiril. ron
03761111ἳὲ 1.1.’·..Ξξ“.’“1.111.11.1..131111ἒὲ
lorum irnperedli ’11611 11, 836. 3 Ilium, 1167611991331513. ’
[mogo umbra 175. 11, 861, 761116110631563, moreio 1, 170,
imagines d. 1116661135, 16666716, lurroe 11, 139. ·- Imber,
lieuo'hiigkeit 1, 35, im. serreue r. Geeohoreo 6. 1110611539,
155. - tulum, instruetur 11. 11. - 166· Manes 11, eso, pe-
eeue 613, Acheron 567. - Imminere 71661666 1, 506, 536, su-
rece 11, 373, borbum 1301, iugo 1153, aliquem in bieem Sinne
11139. -- lmmu 11, 850, 11661166 11, 663 - 166661611793.
[1666161161113. - Imperetur, famelicus 11511537. - Impel-
lere 1, 131, 1616611. 11, 136175. - Imperare 6. synon. 1, 3911,
, 61666119. - Imperfectum d. 1 conjug. lenibat 1399, 570.
11, 139. *- Imperium regere 1. 73, patrie 11103. - imperter-
rilue 11, 533. -·· Impiger 1, 119. 11, 17. ·- Implere 601611. 1,
50 u. complere 1, 135, ebroini ohne 111111. 11, 738. ··· Impli-
eare alicui aliquid 11. 61. - Implorore, obtestari 11, 50,91. ..-
impluvium 1, 185. 11, 13. - imponere oliuur' aliquid 1601,
imp· supponere 6611666 11, 860, extremam monum 11, 90. ο-
importunus 6111111111331- lm rimere signum u. erem
impressus ei is 11503. ·- 166616111116.11511161,
6811516111, 9. ·-· Improviso l. ex improviso 16161161. 11,339.
In o. Aoone, e. r. e. inetur, 16 similitudinem 11, 177, 709, 879, r.
111.11.1.1166.111.1,55, 16 Zueummenooizungen negirt u.
16166116151611731, indubitare 11309, 16 melius rosum,
ire pejus 6161611163, 16 flammam jugularet pecudeo 11, 757.
(Luc. 1, 506 ire olaeeem cedit omre nemue, eles. cortes, 671
'iiiiii 11661661111171.11111ἕῖ1116ῗὲ
elipeum oeeurgere 11673, ire ormo 6616161136, irr 6666 ur-
dere 11, 71οῥ in 611611111638, ire α’. ee oolligere 11, 785, in ar.
1116111 ‚filiolam ’1631111
· ire preces 1, 516, tollere copul in proelio 1176, 16 roelier 66-
dere 1166, 16 aliquem pergere 173. 11, 670, 16 67111111 (vola) ¹
1661161351161. 16 noctem 11, 1, in 6. ad aetra 1611111111,
13, o. Aorno-d. Zukir'riiiige 666161611611153, ir„ numerum
bracile tollunt 11, 311, 16 medium, commune 11633, pronus
ire, flagrare in ν.(1.1111111116111,153. 1173 6115, 616661.
zweok, Abrieht, Briolg comigend 11, 6, 133, 177, 311, 613,
835. 061161. 15, 330 166611 maier in 66166. Luc. 3, 535 Scio-
iillam puell 16 igme,- dehet vielleichi meditari ire proelio 11,
197, minere 16 imperium 11575, quaerere in' reguum 1170,
in aliquo esee 1310. 11739601, 16 armis fulgere 1, 613. 11709,
ire armis, in 166111, 396,613,155, in amne ire 11, 351, liorren·
elue ire 16661111137, acer in oroiie 11, 73, 608, 608. 839, 16
aliquo vereri 11319, 1611161166, reri, orbum, 6616111195,

 

