111 ¹ 1. 1111111111 1111101111 ,

Nox erat, et idrus animalia sessa per omnis

. Alituum pechnmque genus sopor altus 4111111111, .
Quum pater in ripa gelidique sub aethen's axe
Aeneas, 1111ιί ‘turbatus pectora hello, '

Procubuit seramque dedit per membra quietem. 30

Huic'deus ipse loci fluvio Tiberinus amoeno
- ,Populeas'inter se'nior se attollere frondis

7. 141. simul omnia venae Miscetque‘eaeacuens varia ad co- 3

· numina. mentem. Sicut aquae splendor radiumlampadosous .

viss-udat per tectas vaga sub imagine, vibrans Luminiq ee ζ
tremula 111 acaria verberat umbro: 111 undrer Α11 111111Ιί111 ¹
(11.111111. ,64 Qualis· ab imbre solet percussus solibus arent 3
Inficere ingenti long'um curvamine· coelum. caaz 011111111111111- 1
stfitzung hilst ihm wi'oder ein doct undzwar Tiberinus selbst. 1
s. ,1. 7.1. 6191. - V. 26. 1. z. B. 4,· 4321. Vergl. 01. Met. ζ
7, 1851 'Homines vqlucrpsqueserasquae solverat alea quies,- nullo 1
cum murmure sepes, Immotaeque silom 'frdndm 11111 humidus .

aer, Sidera sola micant. Trist'. 1, ’3, 21. lamque ἵιάιεοιὸω
voces hominumque canumque Lunaque nocturnos α

ta regebat ¹

equos. 8.ἀί11111611111111111ἀειετίεοὴὶεοὴεηιγτίὴὲη1111- 3
man b'ei H. Sdnffiontrovers· 4 1ἰ11111 1611 'Varro dieto· Verso 3

an': Desierant 1111111111 canes urbesque silebam, Omm'a noctis

’ yram placida'composta quiete. 8111611811.11ιΙ.4, 716. omnin

1111ιηί condiderant aegrisque dobant oblivia curis stat. Theb.

3', 415. No: 1116111 curdqque'hominm mumque samm, emt- .
posui& -· ‚alituum eine 1111111111111111111 1101111, 611111 bei huot. 1

vorkommend 1911. 5, 799. 1038, 1077· 6, 1114 nach Schmi-

der 11111. Gratum. 1111111261 wahrschdnlich eino d‘nrch den 1

11111111111111111111111 Emeiterun‘g der Ausspraclhe 1111111161-
, 1111111111 ὀοειιηρτίἰηὲΙὶοΙιοα 11111111. 8111.- sagt mem· cam

addidit syllabam. -— 11111111εαὶ111,ἰὶ11119111661. ·-· gelid 3

11ῳεὶ1111ιό dio. 7- axis (1. ἾοεΠ.. Georg. 'p. 370)'1st umet
andern der ganzo ausgebreitete und fiedreheto ffimmel, ae-
'theris gelidi wo sich der gelid. aem. efindet. -ψ pectora Aa,
1111111. 1111ὀιι1111111111 Obiects. Buttm. §. 118, 6, zpt. 458.
Anm. 1. zu Anfango. — V. 30. dedit somnum mit wahl ge-

' sagn gut bomerkt das. Serv. miro 111τί1, deense, indulsit quie· 1
. tem corpori suonem1.,aeollidtudinibus vexatus. Unter Sorffi' 1

11111111111111611 urst up'dt den Schlaf, der sich per mem

ergiesst, wie H. 1111 den fiblichen Formeln.somnus diditur,
spargitur per membra 11111111- (111111οοί 6161 ἕπιχοί m, ἒν-
τόπιος. - Huic nicht fiir ei, illi, condem (1110614111.-
deus ipse 1111, nicht, wie sonat, erscheinon 11111111, Ponam:
oder Besreundete. sondern 111 gliickliohstes Omen ermun-
tert ihn der heimisoheGott 1111111. - senior, mum wie die

111111 - und flungdtter gorne als Greise vorkommuu. - ,

 

