11111110111111111.. 11·

„Vos 111111-,111111119-11111111ὼὴ111111. ι ·
„Est 1111111111111,“1110 guinis quam iungere nostrae '
„Non patrio 111 udyto sortes, non plurimu coeto ·
„Monstra sinunt3 generos 'externis affore 1111111, 27⁰
„Hoc Latio restare canunt, qui sangnine nostrum
„Nomen 'in arira serant. Hunc ilium pououre fatu “
,,Ε1 reor et, si quid 1111111113 augurat, opto.“ .
Haec‘effatus equora-numero poter eligit omni · ¹
Stabant ter 1111111111ιὶὀί in praesepibus altis -1 275
Omnibus extemplo Teucris iubet ordine 'duci
Instratos ostro alipedes pictisque tapetis · - ' ⁵

9, 291 paru ert meminisse doloris = ri'rl meminissemagrrur milri
dolor err. Claud. laud. stilich. 1,.101 parv ⁸⁶01&ss ‘1¹²bessss
sup, .. terigisse, hier ganz eigentlioh als· Perioct zu neh-
111111- coelo, de coelo, rcoeio. ·- muts-273 isissflssh
Woise des heroischen Alterthumes‚ wo V'tiier und dfe Τόῧὴ-
111111111111ρ1111111111111111 Eidamen und Gatten aussordern, wie '
Servius bemellrkt. Η. verweist 1111110111. od. η, aim—dextram.
1111.ε.1.8,16 · ¹ . ¹

Vuffl. sanguine, posterorum meritis - in παναγῆ,
„Difflrunrserre evehere ad nstra ad 1111111111 er 111 1111111ξί1.-
lud improprie significatoria.- laudibus extoilero, cele·
urani troo proprie valetque irr Deorum numeriumm
serru.“ Wr. 01111111. Virg. X. 2. — recture, 1. zu 2, iom-
canere, 1. zu 2, tui. 7, 79. 6, 315. -- Hunc illum, sm. 155...-
porum, dai uigentl. Wort von dum, don die Orakel andou-
tnn und ron der Bestimmung 1111811111111111, u· 2, 121. quem
porcat Apono. 5, 101 vet quae sutorum pirroeret ordo, wo m
vergleiohun Manil. 111911 verrit in terror fptorum omuino '
ordo. 805¹ss quem numina poscunt, 1117 porcaritibuefutir‚ und
¹2 et satis regamur dicere porci, wie hier generum zu er·-
3111111111.- utquid‚zpr.§.110.·- quid ueri, ’61111132Ι
„und 1111 1111111111, weou mein run· rioht-ig iut“, Dieruwird ’
dichteriuoh gohoben 11111111 11 quid ... unguor. Serv. bu- “
morht: auguro dicimur secundum Plinium-oum praesagio ·
martis· futuru colligimu25 augurari vero 1111111 oum* fratum
oeric captamus auguriis. - opto, hiet 1. v. ι. ich nohme uu
an, 1111111 es gerim vielluioht ‘in dieser Buduutung 1111 der

heiligunSprpohe upttelmt· ‚Pomp Sub. „Hom iuquit, «nutat, ⁴

uia haec erat rorr.“ - nitidi, 1.1.116,661. -·- praesepi„
11111 vom Stulte. - ter ceruum, utterthiimiiohe Bezeiohnung
dou Ruichthumr3 durgluioheu murs nicht urgirt werden,' 1. 2,
που. -- ordine, sohuint rr ordino, wie 111 nui einander [otg-
111), ὼ1.3ο1110 mh, &miri- -· rutro ει purpurei top„ d. '

 

