Index

a·

A.

A f.e 1η- a, ex, a«, mutuat. olm· 1101101111,
117, 236, 171138, 101181571, 1116. abe usque 1115, *-
victora 11,266.- α ier ο 117. 11171.

Abend 1‚7s.- Abducere minam, filios11‚446.- Abesseer·
rami 11, 80. -·-· Syn. deesse, superesse 11563. ··- Abgeachiedne ·
vermoidon Umarmung 1111591, orscheinon iibermenwhlioh
ross 1115. Sinhossron.zu1.iv.8,9 enteilen schnell 1217

οΙιαῙῑεη ihre Gestalt in der Un‘terwolt lma—im Grabe 1,
231-Theilnehmend an der 1111101313. 11511, aa Si u. stridore
sind leves, tenues, exiles 1357. - Abire v. &sehon 11117, non
dc abibit 1191- Aborigines ll,192. *- Abram ι’, abrumpere
vitam 11031381875. -, ,Absconderae b. sebi ern 1151- ,

Ι · Absens absentem 11511. - Abstammuug. adulam. 11108,
’1)θί hiesum auge eben 11111* Abstracta &Nomium-³

abeamus vires 7111- Abweohselnde Ausdnicko mansel* “

,bon negriff 1111153,0121115101. 11111390.

canthus 1109. - Ackerban entwildert 11‚19³.- Acer vom ι

Rege: 1, 11179, 11178, armis 11, 329, equus 186, sonui ο
Βοάοιιιυομηᾶ Gebmuoh Lm, -ι acerbus v.Kripger 111,
1001111ῖῗοῑῡ 7111111511έῶ
omen 11761, acc. u. excipere 11161, verba convivalia 7131,
Kritz z.San.Jug. 10, vgl. ΙΙ, 161, accipere u. percipere 11331,
ι·- motarum, conclamare 1101. - Acclim's 11513. -·- Acria·
sius 1163. - Actium Spiele das.1,257‚ Sohlacht 11,260ff.
Actiacum implum 11271- Aoum Martem, linguqm, sa-
ium 11717, 56. vgl. Vah Flaco· 1. 761.

Aa hstiidten Ι, 137. 1. v. Ι. apud 1571, ad Orcum 1577, on u.
in excitare 1‚266. ad lunam 1396, ad v. d.· Riohuohnur 1,
. ⁵21, ad n. in (1011001113, detrudere 11127, enclosed limen u.
13111111171 in compos· verstiirkend 11‚³03. ··· Adamas 1,
570. 8111711011511. 01101111. Gema. - Adeo 1191511.
. 1171, 103, 11111101. 1218, b. nunc u. pam 11311. - Adesuev·
εὸιῑεηι 1113, im Geriohte 1131339, mas„ adero 11531. «-
Addicm 1311- Adducere v. Gesohossll,4o6. - Adigerev.
‘Prono und 011701οω0075, vulnus 1518. -’- Adire laborem
Ι, 13, virum 1, 177, udin, advenire supplicem 11, 206. adire
sciuri· fii: accedere 11213. - adjurare 1. jurare lum-
Adler und Sohm 180, dem Zeus heilig 1161. 11091. -ὺ
Adnare 1588. -κ Addere 1,29s Heym z. nol. 8,65. Aen-1,

manau. · 56 ,

 

