111111101111111, , 111

Hit agitur 111111, 'totaque 1111111111) are
Scintillae absistunt, oculis micat acribus ignita
Mugitus 1111111 quum primum 11 praelia taurus

1111111111 wic bier apottet cto. pr. Sext. c.8 111111 Consul
111 unguentis affluam, calamistrataque cama und 1111111111
clodius madente σὀήια composita capitio. nei 8111. Theb. 10, ’
9110 11111111 der 1111111111 Krieger 111 Held: Hunc tamen,¹ orba
parens, crinem . . . hunc tata capies pra corpore crinem, Ca·
mere quem frustra me dedignante solebas. — His 031⁶«
tur furiis ist tati irarum furore agitatur, 1110111111 1111111011
111 1111111 1111 1111111111, ihre Griinzc iibertchreitenden Lei-
111111111111 und dudurch achrackliche ’11111111 eriugen, 11111111
11111111111111111 vertat end 11111 ihren Schtangcnhaaren peit-
111111, towohl wo 111 aa 11111 ananan, 111 wo sie 11 1111-
111. S.1,ltt. 3, 331. 7, 392. S. 111 1111111. zu 11111811. 6,29
Certe· 111111 ercts. Uxorem Positum ducis? Dic qua Tiei-
phane, quibus agitaris octubris? 8111. Theb. 1, 610 Quae
vac Furiarum verbera caecat exagitant? 11111111 5, 202
Invasere nasas, cuncto sua regnat Erinnys Pectore, Vul. 1¹1. 5,12
aut ipse sontibus impulsus Furiis relinquo. So 1111. 7,
392111111111111111111 pectore matres. 8. z. 11, 1171 Cicero, 111
Philosoph, gibt in 11111120 daron 1111111111 Deutung Na·
tite enim 11111111, P. 0., ut in scena videtis, homines 11111111·
11111. impulsu dearum terreri Furiarum turdis ardentibus.
Sua quemque fraus, cuum sueinus, 1111111111, sua auda-
tia de sanitate et mente deturbat. ttae sunt impiorum
Furiae, 1111 flammae, trae sacer. ,1111111 sind 111111 11111 dic
11111111 das Bild 1111111111 (1111111111. Vnt. Flacc. 2, 280 ipsam
red comatus auci Nocte dieque Pavor fraudataque turbat Erin- ·
nya. 811. 11. 11, 091 adit amnia namque concilia ac mensas
contingit, et abdita nube Accumbitque toric epulaturque im·
proba Erinnys. Besondera crregcri 111811111 und Krieg. 8111.
Τ1110.8,630 Quo miseri, fatis Supericqne abitantibus. arma,
Qua rapitis? S. 7, 392. 1111111111) gehb'rt 1111111 111111111111
det Zorns und 1111111 8111111111, wie 11111 1176. 8,(191 Brga
orariis fu'riis surrexit Etruria justis Β, 219. 12, 916. vairiaco.

8122 1111111111 extemplo furiis iraque minaci Terribilis. -¹· ,

V. 102. Wio 1112111 11111111 mit tener verglichen 1111110.
2· 9, bb) 1ο werden dem 1111111111 111 11 Ausgeregten scintil-
iae und ignis gegeben. Man 1118111111111111111Η111390,
11111 δὲ ar‘ ,πυρὶ λαμπετόωντι ἐΐκτην Hom. 1111101. o,607. r,
365. 0111, 662. 1.111.1,29011111111111 Est etiam calor itte anima,
quem sumti in ira, Cum fervescit et cx acutis micat acribus ar-
dor. 8111111111 811. 11. 11, ,129 vibrat ab ore Ignis atrax,
01. Met. &53 igne micant acuti, corpur tumet amm 11111111
und iiberhaupt 11111111 0111111501. Seneca de 111 1,1
gibt 111111 den charakterischen zetchen 111 2111111111 an:
Flagrant et micant'ocuti. -'- v. 108.Ι nie Vergleichung ist

 

