1661111161 1111. 161 - 61

,6116111636 genetrix nato, Te salia Nerei„
„Te potuit lacrimis Tithonia flectere conjux:

„Adspica qui co'dant populi, quae moenia clausis 385
”Ferrum acuant portis in me excidiumque 1111011666

Dixerat, ct niveis hinc atque hinc diva lacertis
Cunctantem, amplexu mo'lli sovet3 ille repente
Accepitiolitam flammam,n01usqua¹ medullas

661111111111161116- mihi von sanctum abhiingig. 161166161-
61111 1111 ie 1, 66611111ρ1161οα11616166 ρο1οο,- numen arma dop-
6111111166611111111 Zpt. ³93. 81111. 17βῖ 7- genitrix 6111ο 5, ⁵69
pueroque puer. ·- 661ο, 116111 zpt. 405: Prop. 6, 6, 26 sinna*
que jam patriae vincere 1661111661.- filia Nerei, Y6eris,
6111111 dan 6611111 die 'beria'hmte'Riiatung erlungus. - ’ wuito,-
1116 coniux 111 «1111616, dio bei cycliwhen nichaem [1111111111
86116 Memnon um Waffen 11111166 eingeiiihrt vorkam. Heyne
1111611111. zu Buch 1, 11111111 Quint. 16111111.. 2, 656 1611111111
τύπτον 6 damam . .. Aom'aae 61 Ἥφαιστος v’u' α’μβροο1ῃ mim
τέχνῃ.- quae moenia acuam 1. 629- 611. - Ueber die zwoi
in 16111111οά6616 86611666616161116116111111111 lacertis
amplexu 1. 11161111. 611 cio. pr. 1111165.81.091116.1.116.3,610.
’ 111111111161111111611611211111111
nen, amplectitur et jove! - Ueber [evase 1, z.1,2a1‚69³.
iissiuiss‘iiiviiffi 111 11151611. ..1116611111166
1111111116 ee... 16161- hinc 6166111616 6111 1111111111. 116911 11111
ἔνθεν. 8111 6666111168 1116 6111 beiden 11116111, die nivei 11111-
116 weil-Venus 11111 1111111 λευκώλενος 111. -· 1111186161 iat
1116. 11616111 will 616111 gl'aioh, 1611116111611611,111161611116(6111·
6161111111) daschmeicheitsie 111 ihm ab, im Bewusmoin ihrer
1111116, Dan 1116111111 61111ο6 6111111616 Varschlagene‚ 6616
1116 11611116 1116111 und 1111111 laeta dolie (δολοφρονέουσα 11. ζ. ³29.)
111111 &iuges gewiss, 1166 6116 erat folga die 111611 1111111161.
1116 ganz andan 111116 6111 2116116666, 11166 sie sichem
1161116111 Reda gefreut 1111111 Die beiden 1116116111111111111116611
11111 1111111616111111116111. Wie 16111611616166 bstig und sein 111
Venus! wie gleichsam 6111116166 Ι6116 111611111κί8 ergeben, go-
fangen durch die ihm gewordene 26111116111111 Vulcani 1111111-
1611011616,’11611111111111 1611661111 {2²52
ο · 1 1
die gauziiohe Gel'angennehmung Vulkans zu 1116661111116. .-
1661166116,6111ο61111ο61, quam per amplexum 11111111 immisso
116611 persolvit Serv. ··- flammam 1011 der Licha 1, 61 soli-
1616 6, 21 Agmco 6111111 vestigia flammae Georg 3, ¹30. 111111
somma-3· Η· v· 388· ι 0 ³92 vgi· Hom· 66,ζ,29311112861““ m·
11111111 wie 11111 zur Bezeichiuuig des 1661111119 111, 355· ·-
labefacta a 1611116 weil 6111 ossa 6116111611 dura 111166,

 

