l

ι, 1111111101 mmm-xm 663· ‘

Flent moesti mussantque 1111111, flio undiquendnm'or.
Dissensn'vatiomagnus se tollit 1111111111 .. 545⁵.
Haud secus atq'u'e 1110 in luco quum forte catervae

Consedere aviumpiscosove &mne Padusae ‘›
¹ Dant sonitum rauci per stagna· loquacia 111111,

‚,lmm0,“ ait „o cives, arrepto tempor& Turnus ,

. A

waren, Ι(1111 Krieg wiinschren oder verwii choen.¹ v. 2204ssss
Aur dieses Unterein'ander 1111 clamo'r :effleim die Ver lei-1
chung zu gehen, n‘mht 2um‘ den clbmor *zu vemimlioied,
welches abgeschmaukt wiiro, wie 1, 699 die Vergleiohung des cla-
1111.111111111111111111111111’11111
ibant aequali numero und canebam zngleich 11113011ῐῖ wia 1,
³95 dio Schwiine 'auch ordine longo ziehen, wo woiteres. .-
11112 ἓέὲ· 1111181111·1111111111,ὶῖ
cubum· 11111111νεὶ. '— avium nemlich¹ verschiedenetlArt. -,
Padusae. Der Padus, Po, hat sieben Mp'ndungen und gtrfimmt
mit zweien ins Meet aus, nb'rdlich mi't der MiiudungVolane,
sii‘dlich mit der Mfindung Padusa, jem Nqu'Argema. Er
war durch Schw'dne beriihmt, wie der‘caycns. 4¹11is'cosove,
loquacia, Dichter bestimmen ern den Begriff der Gegenstiinde'
nfiher dumh Beiw6rter. chag. Ephhnlfflallaet celer. 1111111111
hiervon v. 109. Brida'ni ripae Ιε1 raucae stagna PadusaeDifa
fugiens olor. - Ueber den so Ι11ὶὶ11111’.1111111111 Gesang dot
Schwiine, vorziigl'wh ihren Todageaang, sonnAllen und
111υὸ111 bohadptet und beminen, s. husonum vm mytholog.
Briese Th. 1. 8. 911 ffi und Stellen b. Dav. 1. cic„ Tusc. uw- 111111.
vmiiglichWytte11baohz. 1111111110. 1181111811111). miri-ng
Eolog· vet. Puer. Lat. p. 232. z. 8111. silv. 1, 1, 10, def> auch ’1111
Ernesti ι.6111ἰιη.Η1·πιη;5..11141 verweism welcher timu,
Zeugen nnrfihrt, der ihm aus eiguer Effahrung von dem Θι-
111111111111.1;.··.1“1111111311111
Οοίαηκφῖἱὲοέζ.““5, form} eeu-'gu'um't⁸ 1111βΙ 01111 AEA. 1, 110.. ,1-
rauce', serv. hemerlm «ναυσὶ τῶν, Mamm? nam modmnw
m signifieat: alias vocis pessime. ·.··· Immo, iron'uch, ορ
dm daria liugn Melius. sane Quando, num deliberaremus
agere. mm Bedeutung hut ea von dem ihm eigemhiimli-
chen lamehe, da es friher: Gesagten berichtigt qder suir-
110111, ja du Gegomheil, 1111111, 81111111111111111 11111. RQ
111.ιν.11ο1.1.11.1.8. 711. Ζρι. 277.. ς,- arrepto, ammte, ευ· ’
taleme, ἑν mim.. Wiae rupem von anem steht, was schnell
und oilig gmhieht (Stat. Theb. 11, 7⁶6 'et orantis media inter
anhelitmrdms Verba rapit cursuque animae lubacarida
lingua) winus hio: opportuno tmpore celeriter mi. S. Burm.
'hunol- ,1111111131όᾶ „50 buuoht domx iem die Ζθιβ 21!

 

