111 1. 1111111111 1111101111 ’

Rauca 111111111111ιῑφιε padam Tiberinus 111 alca.
125

At noa audaci Turno 1111111ξεί11 .
Uluo animos 111111 dictis atque increpat 111111

at Istrum. - rauca sanans von Fliissan. Ov. Fact. 1611,
“ ε1111111. . raucaque 1111111111 1111111111 ara sanic Met. 5, 600. -
revoc. 1111111 a 111. Δ mc a 8, 0,

11·11111111111111,11.’11 me-
ualeant ripae refluitque exterritus amnia. - 12⁵. Tiberinus
sc'lbst, der heilig gehaltenc Gott des 1111111111 dea 1111111
Lancea, 111111 aaut ganam, 1111 1111111111, wie 11111111
b. Liv· 2,10 Cocles 111111. Tiberine acer, te, sanata, recor,
'¹⁰5⁶ arma ct hunc 1111111111 propitia jamim campita, ·7‚ 30,
11· 1111711111· 1111 ἳξ11111111 affl&
Turnus 11111111111111111111,11111(1151111111 1111111111111-
1111 aber meht: 111121111111111 maht 1111111111 dam 'Par-
nua. Jancc wird durch diestfflung auagadru'ukt, welche 1111
Numa dea Heldua in dea hasart, Aa nan audaci Tuma fidu·
ria cessit, 1111111, 1111111111111 cessit fiducia Turno. ·- fiducia
11. 1131. - 111111 so 111 ea v. 111 voa Badeutung‚ daca mit
damselbcn Warte der Vera 111111 1 1. 1111111111, um 1111βά11-
cia audax in dem 'ultra 1111111111111111111111111111, wel·
3¹¹? 11ἑῖ 11111111111111 11111111ῗέἐέἓέ
mae gedania: anflerc 1111111111 cn 111, 1111111111, iat wae
Wagau 011111..11111;.1·1,1. fem 1111111111. Ultra inuram de
:25223'2‘2‘11152‘355‘30&⁹333 11111111111111
11131111111111ξ11111111111111ῗέ1ξῖἳὲ11111111
gemacht hat. Dercelbe Nuchdruck, 151, Pallantia proavi
de nomiae Pallantum, 1, 288, Julius, a magua deminum
namen Jala. 11, 392. Pulsus eva? 11111 quicquam 11111111, sae-
dim'me, Pulsum Arguat 12, 1911011119, 1. Sacra facit uu·
cu, 11111 ura fauentia sacris. 1, 6, 11. caesaria in 1111111111
dicuntur carmina5 caesar. Dic Grammatiker 111111 dieu
Epaaalepac's. S. 1111 11119, - tallere animum 111111. deu e·
111111111, er' cre neml. den banchendan 1111116111 4

, haben, la'iha 11ο z 11111111, 11110111111,’ cuch pccisea, laban,

1111611111 mit ‹lcr Ellipae laudibus - increpat, ncml. wcgca des
anima cecidisse u. 111111ωυὶ111- T. (11111111111111 uage- 1
116111Ιὶ1111 Eraahciuung 11111111111111111111111111, walchen
Jupiter mit 111111111111181111 dia 111111 1111111111 der Ι11ο1111
durch ’11111111111311111111111111111811 1111111 dagegau diirfe
,11 sich Gliick aaa 1111 1111111111 1111111111, a. wann Aea.
auf sata sich 1111111, ao haba 1111111111 gut, wic dia Atriden,
saca, 11111. um dcmclben Unbill 1111111ιά11 Trojcnerazu
1111111. Audaces belsugeud, 1111 ihm den Sag veraproaaen

 

