090 Index. .

ΗΕ. ·- cufim beilou ιι. 11811838. MSS, ωιιῇμιραιι
officere 1, 117. - confidam, fiducia 1, 3ss - confitear,
profiteor 1‚196.- Confitgm, perfigm limo. -· conjicere
- aliens 1159, 74. - cm'ugtm f. con1u1,19⁵.- commnio-
m copulant 1‚³28. — Gony'unctiv &5315 wie credas. cer-
. nas putee 11, 26⁸, Berichtigung von &401 (ι267). sm. Theb.
- 6,196.3,111.1,115.1ο,1όο.Ηοι,11ρ.ι,1,ιοι.- conj-rm i.
gutom siam 11,136.- connubium 1,26,264‚ ³70.- connubia,
connubia Ι, [101. 11, 87. - conjux vone.coliebton1,¹66.11,2s,
vom Μιιιιιο Ι,371. ·- omacius ιιι. ιι. ο. Θοιιίι, telum· nativ
1,137. Jacobs Blumenl. 11, 1176, mavimam. - οιιι-
sequens pro anraeeed.1‚386.-÷- consequi, assequi 1,460. - Gon·
. mm 1111111119. -· consilinum malum lum, 911αεί corasi-
· dium 1, m. -· censium, subsisterem-11, 683. - (ἕοιιιιιὶσίι
222⁹÷2⁶3531532⁸P33ff334¹¹'”m ’1“.·1.”Ξ3·..“.;.311;
Lm. -ν θοηιξιςονι ’in arma 11, 449. ·- ’Omma-e 1, 233,
cont. spernere, despicere IMA- - conmmeatum 11‚107.
- Ικι.ῑί,137,219,864, animm contemtor 11, 338. - comitum
. zzzssssssz‘ssazfizzssfssfizfifbffgaasssaezsszsssssffiffl:
· contra est 11,617 - contra, vicissim ΙΙ, 796. - contrahit
dolor, laetitia diffundit‘n,827. ·· conus ime· ·- convdhu
11,167.- Convexa v. Himmel 1119. - copiam, facultatum,
{53321'3535553¹1³?3251‚?3}32}¹‚2¹2⁷52·33'2³.·affligam
mannua 1, 398, imperii 11,6.35. - corripere, iter, pedes, cam·
pm 1, 82, per vim capere 1, 146, ⁴⁵2, vom Eiligen com'pit cor-
Busmosm- cortina &192 6, 847, 1. Spanh. ι. cunin. ἰιι
ianam. ·- coruscus, coruscare 11, ³25, 8³0. - oorymus,
Cortona 11, ⁵26. «- cothurni 1,71.
ι &aas 11,105. ·- 011111νί3, creare ι. mittem uss9. 11, 230, 509.
ι -· crebrescere 1, 296, ⁵14. - Creber moster, increscens 1, ⁵14.
credi griscia. οοιιιι. 1,155. -· credo ioh r'dume οἱιι 1, 618, iro-
· niwh ιι. nieht 11, 116, exva nexum ponitur ms, mdes-211,
’ 112, credun campo,fommaoworkffirl.11,300‚ committere, αιιι-
creden ΙΙ, Ma. mdo, ut cred& 11, 551. -· cres, Gmia ιι. ιιι.
1‚330.- cteta ι,116,330.ιι,361. -· cmm, uatus 1,133· ···
crima, reu011‚797.- Crines sparsi, passi 1, 533. - Grini-
' 111111911.6ι,816.--οιὶιραιιιόεω- crista vorziigl. Ziet
dor Heldumiimmg 11,12⁸,302‚h¹4‚ erista mbra Β. 9,50 οι·-
klirt (Μ. oom.·1³r0b.9³ galeaeque minaci Flava cruen-

’ nrum praetenditur umbra jubam. - Gnade, senectus 11,

' 861···· &dodelinmwws oudelitasuaeaperbiaufflw,
hemme, Hannibalis 11, ⁹19·

Ι staltus‚vicaeus,vestitns1,aol‚ σιιῑέιιιιιηιιόι 11,19ο.- cun, bei,
5:222::·?g{‚³253525,'1‘23'3¹525·3‚3233&ssngss
cum ιι. dgl. 1, m, 393. Pwp. asto, 17, mcum orit we tabor,
1111111 ¹¹2 ..1.11..

ι . Π , . - ”

 

