’ 111 r. 11111111111111101115

Arduus arma tenens, non te rationis egentem
Lernaeus turha capitum circumstetit unguis. 300
Salve, vera Iovis pristes», decus addite diris,
' Et nos et tua dexter adi pede sacra secundo.

· ’ amatureornimr'umjeritatirr'nillo‚ woher 1111111111. t. 665.
qui tela Typho'e'a temnuis erkliirt. - terruit. 111111 der ge-
w6hnltchen Saga war dot· erlegre'ryptrotns untur dem Aetna
vargum, wo er noch 111111 subnot und 1111111111 (Or. Met.
1351). Doch meh einer andren Sego. die Hes. Theog. 85³.
autbehaltem war 111111 den ’1111111111 herrbgesohleudert 111111
,10111111 so denHerkules in derUnterwolt aehoeokent- jactes
sohreokgesrrlren der Unterwelt 1111 - arduus, arma tol-
, 102³. leh sotge Herm Wagn„ der 1111111 arduus das comma 1611111,
tndem wodor arduus fir'r sich noch arma tollens etms sein
11ο111111, dns sohrecltte, sondern beiden zu einen 1113111111-
bunden: hoch r'rber ihm die Waffen rohwtnuend‘· ιο dass
er aut dr‘e Ueberlegenheit des Ungoheuerr gefit‚ dar' durch
· unermosrtioho Grb'sre der Gebrauch der Waffen um ao ge-
fihrlicher und erfolgreicher 1111111111. Wagn. tir'hrt tiber dro-
cen Begriff von arduus (von oben her, iiber einen) nn. 5,
178. durosque reducta Libravit dextra media inter cor· ¹

' ' maa certus Arduus. 1019111719.ασινιιανάιιωὴαεω

81111. 8, 559. und iiber dte zusammenqtellnng mit dem Par-
tirtp 5, 777. sibila «cotta Arduus attollens. 11,155. - rationis
egentem 111 sir te terruit, ut rationis egeres, extra u essm
tur' oblivisceris, das griechischo ἀπορεΐν. Bei 1111161111-
1191 sich rationis egentem 5, 1210. rationis rgertas. aber, wie
eu acheint in anderer Redonum, die 111111Μ11111.1,11511111111-

hatten, ne quicquam rationis eget frustraque meatum.-

V. 301. Salve. Serv. Hr'c salve εἰσ dictum ere,
111 attbt sir selim (s. 2. 1, 310. dn. und z. 11115, 75.
Heyno und Wunderliclr, eine Forma} wie 111101, eis pro·
k , *itiuss welche 11111 gutrsomm geht. Sinntdass wir dioh

1111 11111111 und singen, sei zu 1111111111 Besten. So ist oin
‹521qu οἰιξιὴυαὸτςε, sarz-der Gutes v1⁶¹⁵fl1¹r¹5³r⁴⁵0⁸'HortiOd‘ 1532, ’
111οεοέὶέ 8111111ιὲ ‘tter Hlyirlrlsseqrturerasc‘l'rgffildzt'iff (gv. ’11Ὶὲ Ξ, 11218
De cespite virgo Se levat et, Salve numen (Diana) . .. drmit.-
vera d. i. nrm dubia sabota 111115111111.1,113.01’.Με1.2,38
Pignora da, prr qm tua vera¹ propago Credat. 113. Nec 111
ΞΜ ‘⁸³23‘it'5'ff 1⁸5: 'rftit‘' sfflf? ⁶ 111111 111111
Verrugo der Gttedesdfr 11111111 811111 vor donee: der linken
herkommend und deshalb 111 numina laeva Georg 1, 7. nicht das
Gegentheil. 8. 1111101111ῃά Heind. z. Hor. Sat. 1,.1, 381 arrh
passivtrrtr was eine.gute Vorbedeutung 1111 und 1111 1111111111-
etur tholg rechrren (1111. 8011111105. 1711111 tam drstro

 

