¹ AENEmos LlB. XL· 617

Praecipuus fragor et longi pars maxima 111111.
Hie matres miseraeque 111111, hic cara sororum 215 ,
Pectora moerentum puerique parentibus orbi
Dirum 'ers'ecrantur bellurn ,Turnique¹ hymenaeos;
Ipsum 111111 1111111111 iubent decernere ferro, .
Qui regnum 11111111 et primos sibi poscat honores.
lngraret haec saevus Drances, solumque vocari 220
Τ1111111, solum posci 111 certamina Turnum.
1111111 simul contra variis sententia dictis
Pro Turno et magnum reginae nornen2 obumbret;
Multa virum meritis sustenter 111111 tropaeis.

Hes inter motus medio in flagranee 11111111 225

11111111 Seg‘e 111111. Auch deuret die Beschreibung 117011.Ι
eufeiuerereiohen 11111111111111111111 ese nec 111 11-,
rumque animusque Latino 111. Ὶ-- pare, ε’. z. 7, 265. 1111111111.
1.8111·.8111.5,1 im Aufenge. - nurus beiv. besonderr jedes
jiingese ‚Fr'eueuzimmen 53⁸ 01111 1.,1111.1,1611. serv. z. Aen.
&meror-'Sex 111113, et 'Palladis 111 Arte Tomitanae nen'
didiceremus. ,Sir rtehen gewir'hrrlich, besonderslneberr ma·
1111, ire solnhen Ausziihlungen sirr'mulierer. 01.Μθ1. 15, 185ς
2111111111 Latiaeque nurus populusque patresque Defievere
Numam. 11509. 7, 529 minaeque viris matres'que'hurr‘esque.
111111, 295. sil. 1111. Ι6, 366 omnes 11111111 ruit, 1111111 parteque
1111119111. sen. Med. 73 Te 111111·11111“1111,,1ι 1111111111 nurus. ·
- 11111111111.”8. 8, 592. 1111111111. Nnb. v..6 1111111111 δῆτ,
e} 1161111, πολλῶν effrena. -ὲ ipsum mit' demeelben Nech-¹
druch wiederholr‘. wie gleich solum 1111111, mit dem 1111111
glriehbedeurend 111. - 1111 poscae, 211561. 8111.85,36.11111.]
181,2.,-· timos 1111111111, 1111111. eowohl den 11111111ζ“111111«
neer bri 111 1161181Τ1111111 ale die Nechsolge' in de'r Here-,J ,
10111111- dec'ervrere serre 111 1111111111 poerisch¹ 111111Ι 111111111ίὲ
niue Vorgenge, welcher Annal.2 segt 1111111, sese 11111111 de· Ι
1111111111. s.7.525‚'12,282,695. ·- armis, ser-re, zut
Verrifirkung dee Begriffs. , “ ’ , Ι .
Vr 220. ·, 1111111Ι neml·. ab Aenea, 111115. ·,-· 11111111ἷί1,
meliorum. - 1111111111, erretur, defendit. 111111111111111111
111. 7, 311 Itaque umbra.vertri euxiln, Romani, regi 111πί111111,
- centra· 11111111 err, pugnet, .1111111,1,11ρ111.1,111 ··-.
1119111111191 1, 162. η- 1111111119. νε·- ,1, 226. 1111111111.
„sehon-ru friilrern uitae-rrum eioh die Ἰ1111111111.. mit der
Sego, 111111111111111111, ule-er reeh Araomon emirzurficffi
hm (1011111011.) und 1111111πί1111 berneredus] reincen-
velitrensi-100 ihmmbflmifit mordemur, 1111 ..euenere
ει10111311111111. dem 1111111111 semelve, graebra bertr,

 

