376 Anhang. · ,

Vm

ι1111111011 Barbarus Afris, Mum sustinui Manem noctes-
que cruentas Collina pra turre tuti? 8111. Theb. 10, 651
ἕ) 111λ111Α11) ἐξόοαια stantem pra turre, Menoeceu, Invenit.
v· 0 01 0

588 liquefacta 'plumba Vergl. 8111. Τ11111. 10, 533 et 11111111
coeli per inania glandes Saxaque in aduersas . . 1111111111,
11111111811111 ss on 181111111111111, wo Barth. 1111 1111111.
de 111111 2,7 1111111111 Ev'iayuiespav aiv 11 ἐγγύτερον· iy-
11111111 ⁸it‘a‘ 111111 1111111111 int τῶν φ111μ11111811ὦν· cauea

..11111111111111111.ῑ1.,111111...1..
Creon) 11111 manusque (namhfilii) tenebat implicitus fiir
implicitus, wis oben 1.15011111111111 1111111111111111111
Aensserung (111111111111111111111111111111 die 11111 Hand 1111
die 8111111111 gelegt, 11111111 11111111181111111111 An-

. dern ergrsiiend (dextram jungere dextrae).

59⁵ digna atque indigna 12, 811 111 digna indigna.

601211 Quin Neriaa Doto et Galatea secant, wovon 11111 ·
1111 ο11 11313 Ζ.13 1111111111, dm 111111 111111ιὶ11111

81111111 zur 1111111 ssi, vesgleiahe 0111111.Ι.1111811111.128
111111 Latonia uirgoBt saia Jove nata saror, quum
grie revisunt Aequorei sortem patrui, spumantia cedunt

Ae 1111.
1101111.11111.6,335 hatte viellsicht 111111 811111 vor Augen
, ’ Nunquam 11111 hiemes 11111 11111 relinquam, Martis agros,-
1 ‘ ubi jam saevo duravimus 1111111 Progeniem 1111111111-

des. 011111.1111111611.2,112 quos nascentes explorat gur-
’ gite 1111111111,Ι wo 01111. 1111111111111111.

613 viuere rapta. Gleichan 0111111111 1111111 Η1111.5,61111
den Thraciarum: ipris· 11111, atatam· γῆσ δ’ἐργᾶτηι,
inspiratos. τδ ζῇν u’ni 111111111111 11111511, uilium· 0111.
Bell. 611121 Latrocinia 1111111111 tatem infamiam, quae
extra fines cujusque civitatis fiunt.- atque ea juventutis exen-
cendae ac desidiae minuendae aaussafieri praedicant. Liv.
22, 39 sagt Fabius vom Hannibal indiemrapto vivit. 01.
Τ1111. 5,10,15 Innumerae circa genten fera belia 1111111111·
Quae sibi nan ra pta vi uere turpe utant. stt. 111111 Bt
super baec, ritu horrificos acmore 61111111 Viventes rap ta
{luniuwlrssif Dise ξὸηιοὲ Ιέἰοῖξοῃὸἒιιόοὴὲιοὲι ἱοΙδεῐξνῆρὲοΞῗ, wis

1 ..aon-um. .u 1. .

617 ΟῑινιοΡῖινγςὶαιῗ S. 1. 1⁸2, 12 signavi 1111111111.θ ’

626 oie Bemerkung 111111 solemnia gehiin 8111111111 hierbae,
tandem ist von einern 11111111 0111 11111111 versahoben.

638 stitutus Apollo. Τ111.11. 11108 Ζ.18 v-o. 1111111Ρ111οιιμιο9
§.9 v.5 Infelix, mado crinibus nitebas Phoebo pul-
111νί ar 11111111 Phoebi. Ι

671 Ζ.9 ma. Der 1111111111 galt h'ir 1111111 den Auspiuien be·
11111111 1113111111 vogen, 1111111 in Romulus und 111-
111110111611111111111111111111111111111111111119 118 ent νῦν
udisset χρῆσθαι 1111111 Ῥωμωόυσ οἶωνιζομένουσ. Ἡρόδωρος
δὲ i 1111111111 isonti 11111 tiu 1111111111 gulam γυπὸς

δ

 

