Auuumos 1111111. 827

Quae quondam iu bustis eut culminibus desertis Ι, ,
Noc'te sedens serum canit importuna per umbras,

Hanc verse infaciem Turni se pestis ob ora 665
Fereque refertque sununs, clipeumque everberat alis.

llli membra nurus solvit formidine torpor,

Arrectaeque' horrore comae* ’11 vox faucibus haesit.

ligere, ganz eigemliuh: 11111 zueummenziehen, eine kleinm
6111111 uuuehmeu Georg. 2, 151 neque 111111 Squameus e'n epi-
rum traria ee colligit ungue'e Prop. 3, 9, 29 Percie ee in ienuee
11111111111111 colligis umbrae. Lir. 2. 50 que mugie ee mstis
inferebat, cogebamur breviore spatio 11 ipsi urbem colligere.
- Die Furie verwendele 11111 in eine 111111, welcher Vo el,
wie anob haute, 101111οηί111 Auerrhume 1111111111 verbe eu·
tend, beroudere neheu Tud rerkiindi end ungemhcu wurde.
111161. ‚.Die widrige 6111111 desselgem 111111 Kteuheinuug
zur Nachtzeit und rem Aufenthale in euueemen wu'ueu Oe‘r-
reru, in rotsellenen Geb'eiuden und aus Gr'eibern, (der widrige,
dumpse Tou seinos Geeuhreie) mutulen leicht darauf fu'hren· ,
Uebrigene bosamen die Furien die F'uhigkeit‚ eieh in allerlei '
6111111111 zu verwerrdeln (71115) und hainen daher αἰολό-

μρρφοι im 01111.11)’11111.61ῖ8,“1111111- serum. „reru nume,-

emmor. ἀείδει. Aratus.“ Heyne. ‚Servius 1111Ιὲ11 er 111111 ee , .

luctuosum. - importuna, Ye'seig, widerlich‚ zudriugliuh, weil
eie ιο zur Uueeie rich 1161111Ιὲ111. 1111111 Δοῐοη.1.1111.811.

2, 5, 96 erelert imp. sine modu et eine ullo discrimine lempna ·

rie, Ioci ee perrenorum. [1111111111 1, 8,5 importunae aree terret
vom Priapus. Douh eigemliuher scheine 11 von dur busun
Vorbedeutung zu nehmen zu rein, welche diere currere het,
wie Georg? 1,171 obscoenique curie importunaeque volucres
1111111111,11111111’11131111111111
Juturna ee rou Weiten hemerlue und iu wehmiiehige Kle-
μη sich ergiemt, dare sie dem Bruder nieht 11111111 kann. - '
serique. refertque, 1.’1.1,138. 81111111. 8,19 quid em'm milri
numine· umbus Itque reditque domus? Vel.l¹'luuu.1‚725 Itque
reditque fremens rerumque asperrima versut. 7,111. Ov- Teret.
3,1,1ο. 11, 111. Uud in umgeleehrter Stellung Or. Δ. A. 1, 9ss

Ue redit itque frequens lengum formica per agmen. vrum. .

7,229 'Qua redit itque dies. Or. Met. Β, 537 Dumque monet
cerus), uui: us3⁹z”2e¹“su3ue‘:u.: ’,ἑοῖῗὲ ⁸023? ‘121‘2'2‘2
ssssfflssr, unbekenruer, 11111ἰ erarom Tude noch uicht 1111ϋὶ11
gewereu. - 111111 membru, 1111111111 ihu, nehm ihm die 111111 .
emm zu thuu,·2u gehu u. 1. w. dee veret‘e'rkee ubeeupur'e Tamus.
Denn eigenuiuh 111 griech. u. ru'm. Spreuhgebreuuh‚ 11111ἀί1
Furuht und der Suhmerz 1111ω1111111111,(1111111111, uu·

 

