0000000 nnn ¹ 10 -

»Neu cursu quassatae ullo 000 turbine 00011. ¹·
011000010ος prosit nostris in monibus 0110010. .. .. <
1110011010 contra, torquet qui sidera 01001111 ' ‘

,Ο genetrix, 0001010οο000, 001 qnid petis 101101 ’.
,Mortaline 101001001οι immortale 0001000 16
„Pas habeant, certusque incerta pericula lustret ·

0010001000 10 boetem 10, 331, 585, vgl. 11, 773- 5,.197. 10161.
801,Μὸ von der Allecto lumina torquet, nicht 111000, 010100-
111111111111311 111.ἕ1.1111.1ῗῖ’11101111.1
010 so 10110118ο bei Manilius. - Quo fata vocas? ’1011 quam ὰ
salis quae 00100010 sunt 01 immutabilia flexionem 010011000- ¹
0000000001...]- 10110, neml. quae petis, 0. 1,153 von d'er
0001100 Person. zm. 101. was 1011001 du hiermit? 0010011111
00010100 nine eigentlioh sagt? dass 010 aus nine 800001101-
nandlung (100110111ἰωὶ0000 001001008100111101100 0110010110-
1101100 11ωο001110111 So 00110101 mir (101 Zusammonhang 11110
qun fala vocas? ιι. des folgenden Mortaline. . Aeneas? vex-
ninelt ιι. so 00 zu sordem. Andere 0010100100 f. 10500-
tiam nuvium - 9⁵. 1110ιί0 10001011 der sogenannte 1010010
011101, dm (100 8101111010 nicht 010 0011000 des sterblichen
fibennhreite nnd den Gn'nern nahe homme. 8. (101110000011
10000 den achon 1110 n. da angefiihnen Nachweisnngen Gesn. ’
opusc. ιιιίιι. 11011. nano. Drakenb. z. 8111101. 3,18 80001.
ad callim. ιἰι Appnl. 101. Wynenb. 0.,Ρ1ιι1.ι1.8.11.1’. (1011101.
100000010001000 Buoh 6, Iuro . . 01 0000 nescio quam,
qnae spes 100100 decernat, invidiam, ne videlicet ultra ,
1111111010 ’11 ”11’11·”121ἰ1“1’11.”1111
00100- ο10001. 00.]20103100 . f? 10110001. Das 00111010 'daron

quamquam, quamvis 0010011000 Ζρ1. 635 Anm.1. 11011. Α. Δ. Δ

11160. Ν.Λ. 10611. -·- certusque . . 1001001. Sinn 00011111
01 ab 101110 statim certum 01 exploratum habeat Aeneas, 10
Paludis 00 ineolumem 1000- certus wie incertus in¹ 0101110111
10011100001011011 1111111111 =
, . . . .
0110001000 10180. 1101111119. 001100. ιι. d. Oliv. Enl. 010.
1110. Eine Znsammenntessnng 00101101· 00100 gibt 11011111.
P· 990, vo 0010010111. 8. Jahn· z. Ov. 1101. 7,101. -· 000111
11. incerta 011Δ110101ιῑ einander gogoniibergestellt, 01010 dem
bennnnn Verso 100 Ennium Amicuu 00010010 ro 1000010
tumim. nubrigem 101 es* grado 0100000000101102010011
¹¹· Ansgang nicht nn konnen. Wer dnnkt 1110111· ιιι Hor. Od.
0101000. Prudens samri tem 0010 00110οι caliginosa 00000 .
11110111 deus, 100101ῳο01 monog» 01100 fas mpt'dossss· 001
· .ρο1001001 010 0001 dne 0111100 dnn 11001010 Fatum 00100·
10100 nna, wien· 0-0...ιο n. ι. nn 0010101010 snm-

 

