296' f 1111111111111111111 ’,

Ceu septem surgens aedatis amnibus altus 30

daa Tamus and der 11111111111111111111111111,ι 22 das medio
, agmine 1111111111 1. 1111111181 das sedatis amni 11 1.]’11111
11 condidit alveo. 111111Ιί11 die {ibertretenden und 11111-
· minden, verheerenden Fliisse wandern jetzt (az. 8, 7111)-111-
hig inmittten 11111 1111111, der 111111 farem in campis Turnus
ga tiotzt ruhi 1111111111 das Hares, 11111 wie Held impo-
nirend durch 111 1111111111 Erhabenheit. nass dia ceptam

amma 1111111- von Ouellen noch von Miinduugen 1111 Ganges,

' da 11111111 in dieser Zahl 1111111 hatte, 11111111 von 81ιὸ- ,

1111111111111111181“1“11111.1111;“111
au nahmen 111, 111, 1111111111, tt. klar erwiesan 1. 111111-
113111111111111 11111111111111111111111111111111111111111-
11111 zusamme ang 1111811111- sedatis 111ηὲ111 aben weil
Ganga ipat sedatus, poet. Uebertragung des der Sacha oder
Patsonaukommenden Priidicats aut (1111Τ1111 desselben oder

v · einen damit verbundenen Nebenbegriff. tt, 738 dum terga

dabant palantia Teucri 5,18 maeatasque sacravimus aras.
Jahn 1. 01.Τι·. 5, 6, 3. suscepti causam amici i. susceptam
consumam. - surgam 11111111 111 als Partic. praes. fiir das
1111111ιά1 Pantcip Praeteriti, bei 111111 neutris 111111 seiten.
8. 1. 1, 3051111111. Α. Α. p. t56 1111 2. a (die Bemetknng 11111111
in 1111111. zu 11111111) 111ρηί· zu Tac. Agria. 28. p. 28³,
wo 111 Virg. angeftthrt sind. Geor . 1. tta. t, 19. 11111. 3, 301.
tts. 6, 157. 10, 720. Dann surgere itommt wia iiberhaupt vom
¹ epten 1111111111 (1111101111.1111111111111111. 129. Hespe-
rta de limite surgit origo)⁴ 11 von den 01111111 (1111111111 vor,
11111 turgens gleichmoh 11111111 8111111111 111111 1111111111
= 1111111111 mit - 111111 1111111 1111111111 aa Ganges, wie .
’18811111111111111111131811

tigata ,strom 111111. 81111 Georgi, ³33, 359. wo der Eripaaa

“ 1111111161 det· Euphrat 1ο 111111- per tacitam 11811111.

vossi wie mitd‘esUrsprungs 1111111 geruhiganBiiahen der
11111 (1. z. 1111111181 dia stille durchflauatt, etwa
wie 2, 255. tacita per amica silentia tum· Aber in dieser

· , Ver leiahang 11111111111 dio 811111 111111111111111111111

Ver ’11111111 oder dan Raum, 1111111111 aui dan Gang 111111111-
{mitiiin‘iittifiii iiiiii? 11 'iii’ 11131111Ῑῖ

’ , 111111ςωί18111111111111111111111111111,Αι1111111, obgtaiah

111 'gnta gmffienommen 1111111111 antapreahanden Adver-
111 adaquat 11 , 10111111 11ἕ111111111 dan zostnnd, Umstand,

dieveriataung amianton, 111 enen eine Handlung hervorgeht,

, wie 1111111111 itt in spasshntter Stimmung, 1111 1111111111

weita, jocose, 1ο dass 11 81111 matht, apatahait. So kann
11111 8111.Ι 1111119 nonne cinari par virtutem 1111111, quam
vttm mucram at 1111111111111 .. er de 1111 amittere,
per atnmtunnionme, pentadecas a rturpture 1111111111

 

