896 = Index.

ι11ο1ι11311, Ειιιρ. oppetiti, mum 1,·87. - Extemplo, ιιι-

’ 1111119. - Extenden- sactis 111111181610, famam 11,AE98.

·- Extrema ρα111,11.-· Extremus ultimus, εαρτοιιιιιι vom

· ¹ 'rodo ιι. wan dnzu geh6r11,179‚ emaus ignis 11867.-
&tundere examore 11, 157. ·- Exubiae, vigiliad, 3111111111,

311. ·- Rauen spem ιι. dgl. 1, 113, mentem 1370, re, amis.

’ σαπν1311136, bu. 11, 561. -· Exularffl,624· - &aviae 1,

⁸ Ι ³9⁵, be.. 11‚361,678· ¹

F.

1³ ιι.17.11,119.- Fabius M. cunctator 1‚617.- Fabrioare 11,
811. -· Facere c.lnfin.1,187. 1111186510,Οι.οΡοιι1ο1,7,
76, Sic Dii faciant ιι. dgl. Formo! 11, 558. - Facies, specta-
culum 1,177, unsohreibend 1, 519. - Facilis, 1113311111
ιι. 1111111111 1, 511. Tuo. Agr. 10 sermone facilis. - facultas
’ ι. Copia. - 1111131 b. 801111111153, ι. Furiana· Falisci 11,
113, ιι. Ηαὶιιιιι 11, 119. - FaHerefacieml, 113, curam 11, 381,
laborem, signa sequmdi 1,198, λανθάνειν 11, 60, viam, iter,
‘tempus 11138, fallens sagina 11, 395. - Fama u. ρνᾰιιι,
, sim. Begr. 1, 311, 370. 11, 851, famae οιινα 1331, aliquissamu
major 11, 596, praenuntia 11, 599, aevo obscurior 11, 31, perso·
nifioirte 01111111 1816. 11, 383. - Fames malesuada 11, 551, ι.
’ megene& Lucan. 1, 153 laos [ιντο jugienda e estas egit in
¹ arma, famu, 561, sam. (11011118, ι. wilden Τέἰειιιι 11, ³66,
517, fiexemtall, 161, Beschreibung ihrer Gewalt Omrdet.
8, 800. claud.13011. Gild. 11. 8111111610115111. neclan.
12.- 1181111311,ςειιίιιιιι,ιαοιαιιιιιιιιιιιιιιι509, die pomarii
ιι. Potitii 11, 173, 1170. - Faba candor et rubor v. d. sugenti
⁸ 1,101.11,511,711. Burm· z. 11111131. 3,813 Mellea pmpu·
reum depromunt ora ruborem Laertaque admixtus sublimi
= 1111111111111113..1
,ι-αΝι σ”αθίιςί
1131. -·- Fas, jus, 11111 11, 139, 310, Fas ιιιίιιι, Nec [ωρμ-
ιιιιιιιιιῐιιὴ ιι, 339, 60¹. om Ponto 1, aas. - &aegium 11.
' 373. -ι Fatalis.11‚835. - Fatebor mim1‚³2⁰. -- Ριιιιι·
, Bedeutung 11, 71. ·— · Fatigato ³bmiihen, 1301 Aenmm· zu-
sotzon, ινιι· agens einen womit (mit Βίιιιιιι) 1ιοίιιιιιιιι1ιιιι
’ , 161. Heyne' z. 8, 91. vgl.Georg.s‚ 131, mendi, 711, ohne
Abffl 1, 105, Martem 11, 91, noctem 11, 151, silvas ll, 101. ·-
ι < Faliscere 1, 35. - Fatum erkl. 1151, 1. v. ι. mors 11, 601, 773,
810, s. oraculum 1, 5111, fiiniqua 1, 115, fivocant 1, 505, Fo-
1ιιιιι, casus, ira deorum 11, 111, deus et [1111111111. 11, 11,
193, bea. ιι, 111, 151, 1³. u. Jupiter 11, 208 u. numina ιι. 111,
137, iot unwandelbar 11, 51, 93, seina-Bestimmungen Ιιὸιιιιιιι
ιιιι1ςιιο1ιοδιιιι, nicht ausgehoben werden 11,.193, 101111.
111151611150111111 ihm rnntezworfen 11, 311, viam inveniunt
112454, J'afa 3111ιί111, contraria fatis 11, 807. -·· Faunus und
mn 0111111111, sohiitzt'd.,8e·tahrenden n, 316. - Favere,
⁹⁰³ sacra r,'118, linguis 1118, faventem wi· vaenum ad·

¹ ηπ „Affl- Ρ· Fam, jusso uedglv n, 3230 1 ·

 

