mames mxu.. ι’ m

Blo· rutuli Hyllo.2,nimisqu⁰··imnffistffl1⁰nfi ,ψμςρὃὸζ
occurrit, 1111111111111111111 1111111ςί ³1· “ '

oni er galeam fixo? stetit 11111 11111111· =-. . 1222 ·
natyra nec eume, Graium Ῑωῑῖέᾱὲβιοφβῐθὼέμ, wa?

Eripuit Tumomecffl lexenefflupessnssm !·2·. i r, · ,1
Aenea veniquoe sui: 2dedit·0bvia:·ferm..‚‚ .·,.;..π.·,ι 5540
veum, pumero dipei mom‚prosuipauaefiffffl.⁴ ι ’·
Te quoque Lautemes viderunt‚.Aeale,·eampi. . ί1 .
Ορρεὶόεα. et lammam conslemexe,.zqrgoss ‹'¹··'·¹·¹

Occidis,¹ Argivae quem nou potofraphahum.. ,. „25

.1ιι,ι musy! n, ..ι ἶ·ιῖ

Ι zusammemtellnnp, hhn zu 11, 369. ''U-{tigen'n'dwdlwffiuss

1111 ein du Gefflhl sehr in Ansprunh‘uehmender zug: ,εἰς
,treton ihren eigenen Herm. Tao.Ann.1,65 511⁸· (equi) san·
guine suo et lubrico paludum lapsantes, excussis ’καπίθη
disjbcad obvios‚.p'ratev'e're jbce'nleel valz‘mn'oeaffmy set
animaque duces inter tua tela ''suo'squ1·mrer.‘equoemvm
mimo luctamine versam congeriem etc. ι-“-’ Hyllmimqu
ein Hiatus nit huibehanene‘r Lin'ge wie·1‚·⁶17·oabdanio-Ana
ehisaeffichneid tuuf. 11161111. Ι. 1, p. 1119. γ.) in 1ὶηοιῃ·μτὶεθὴςι
Worte auf ρ ausgehond. ¹6. fr. 6101οῇ 111161. 11. §.m Am.
Μυῒ- vuemkiut inconsiderata'jesfimtium properam—”una g
mm aa* tempora, 'bubum galea mia. flqne·9,4s³³ee·cm
tempos-'a jetro trajicit. 8111. 11119176111111 geminum ‘obli-
qua trcq'eeit arundint‘tampm. Diese'vemundung hommtzost·
,Οἴη 9158817501 80⁸· 1⁰, 89¹» '¹' “Bm-'stand fest'fhsslssif. *ἱ
ἀπέσπακω.ωαὶε,]1.ι.11ᾗ8ἶ13ι· ·τ· ’ ’

V. 540( Sui, ipsi faveam, tueri eum soliti. ΒΝ. 187. vglc 1
2296 houd numine nomo. Brockh.,z. vib. 3, 3, 18 Audeat
aversa non meus aure Deus. Ov. Her. 2, 196 1111111113Ι uta„ meon
auguror esse deos, das. Ruhnk. Damit-ist die Bedeutnngz ei-
gen, vorzugsweiae, nusschliesslich verwssndx. Stat. Silv. 5, 2, 13 ν
· sod ommisanimusrohmtiotanni& Suqcyfnbitquesonerietnoen·
um sua non capit aetas. mmmmm jam wa Tur-num Fata vo· Α
cant. θῐοιιργ. dim. nd stat. ο. 16. p-kw edid. Hand. Ruhnk. ud
Tor.Ad.5,·8.35, ⁸.z.v„187,393 - veniente, 1610. -, misero
fiir ei. Dienichter lieben ein bestimmendes ant deu zastnnd
detJ'mon sich ‚beziehendes Epnheton sian des blossen Pro:
nomem zu setzen2 - mora clipai, s.z.10‚1185. ·- aenei
lica zwoisylbig, Synizeai'& ‚Schneid. 1, 1. p. 90 ff. Grogess 11. §.SQ
Μ). N. Δ. p.1o66 ff. 10. 129'. Menestheo. 9. 716. Typhoeo. 10,
lm tina'eademqu43 wiesscl. 8. 81 uno eodemque igni. - con-¹
mentera und-nemore ω unmittelbar aus einander. S. Wagner
v.1..'2„5,1⁸1. 1101. 6, 16. -3- Sehr geschmackvoll und gemfith·

 

