, 1111111111. - agitabat,

762 Ρ. vfflffleu MARONIS

Agmlnle eligerie subito quum lapsos ael 111111
Cycnum excellentem pedibus repit improbus uncie. . 250
Arrexere animos Itali, cunctaequewoluerem

fede eeohloeeone 811111111ιοὶ1, wie Sohw'e‘ne eo im Verelne

l emendet leben3 turbo, (11111111 Bowegon geeetzt, 1111
dem mhlgen Belummeneein aefgeetmt, ale limiemnd go-
1111111, 1101111 die Epitheto 11111111 und aliger Beaohtqu
Form, vel'oho men ‘dae fflellllivalg cutm? 01111ξῖ11 llll
811111 ost. beeondere bei 1111111111 gene und ger 1111111, 1111111111
1111111111111111111111111111111111111111111111111111111111111, wie
1. 230 objectare, vergleiohe mit 8,115111, me ipse, meumque
capue objeci oder Geor . 1, 217 objectent corporo bello. Aen.
' 1519 objicis hosti. S. 11111 zo Teo. Agrio. o.5, 11111. Ro-
perti ludex zu Τ1111.’1ὀηι.11’.ρ.811. - lapsae, labi von
1111111111, lengeemer, oohwobender Beweguog‚ dehet es vor-

· 1191111 steht von der 1111111 Bewegong 1111111111, Georg.

l, ³66, von rohig 81111111ῃά111, Aen. 8, 91. 11681. 11111111 zu
0111111165, von den Gestlrnon Georg 1.360. 3,515. vom
ellm'ehllgen Dehinglellen dor Zelt, 1, 283. 2,11. l, 77. 11, 914.
lior.0e.e,1l. ¹.2. von (111-1111111111111111, eloh hlnwindendon
Bewe ng der Schlenge 1115. 5, 86. mem. Stel.Theb. wll.
. von em ellm'dhligen Einelnken ond Zueemmensinkeo dee .
8111111111, 11, 818, beeondere bezeichnen ee dle Bewegoug
’ von oben 111111 umen (lengsem uod ebwlirle). 8111. Theb. 9,
678 oum lapsa per aurae Venice Dirce! velox maeonio elego
Ademit. Dem Adlor 11111, 111 elem Vogel dee Zeus, werd
eben ein grevlt'eltleoher, ebener Vlog belgelegt.

V. 250. excellentem, dem ’111111 englemeuen, wie im-
vobueful den 1111111 ptest, 11111111 ἰπιρνο 11111 eoem'tL ple
111111111111111111.έὲ1111 ll. tlllzlff:
Gefrleeigkelt der Thiere, Georg· 11111. 3, ι131). 11111. 2, 855. 10:
727„ wne von blinder ond ungezugeller Leedoneoheltllch-
11111 der Meneohen im Gebreuoh iet. So vonderLiebe‚ Borm.
111Ρ111111.83. Deherouoh ganz ebsichtlleh v. 261 eben lm-

probeo advena. ·- verbindepedib. 1111111111- arrexere ,

11111111, fiir oculos, Die 11111· 11111111 ihre Aulmerkeamleeit
11111111. - cuncteque. Dae que 1111 111111 arrexere enimes be-

’ 1111111111 1111ὴά11111, 111111 und elohe! ‹lie' Geeemmlheil der

Vb’ 11, welohe eohon 11111, wendet sloh 111 1111111111 um und ingl
ve olgend dem 11111111 eeine 11111111), 11111111 11111111111111
zu 111111 1111111. So 11111111 elem Zneommenhangegem'du Servius
- 0111111111 1111 redeunt cum elamore, elcut exereitus 11111.
Heyne 1111 offenber. Die 111111 dee que geben wir eo 11111 democh
wieder: De 1111111111 die 1111111 eof und- (nun lengum ge-
11111111) Vogel fiir Vogel (11111111) mandet von der Fluoht
111- elamore. 1111111111 Kriege beeondere belm Angrifle

 

