Ν ’1111110111111111 ern

„Subsident Teucri. Morem ritusque sacrorurir
,Adiicien faciamque omnis¹ uuo ore Latinos,

,Hinc genus, Ausonio mixtum quod sanguiue surget,
„Supra homines, supra 111 deus pietate videbis, Ι
„Nec gens 111111 tuos aeque 11111111111111111011111ι 810
11111111- hie luno, et 1111111111 laetate retorsit3

interea excedit coelo, nubemque relinquit.

His actis aliud genitur secum ipse 10111111,

der Vithernemen 11111 (11181111111111111.- receerunt 11111- .
liuh die 661111 uud der 01111111 der ’11οῇ11111 111111 nu die
811111 der iteiisuhen 1111111. 01111 1711111112. 11151115
ireque 1111 rueris, quae rnujoree nestri 111 exterit nationibus
adscita atque arceisitu coluerunt,· qnae secra, ret erunt re neraJ
sic appellari Graeca 1111111111- pietate. Δ1110111101111
· Livius eber ist 1111111111, 11111111 (1111161111- 11111111 geben,
tien Verehrer der Giitter 11111111 zu 11111 und die ruera
111111 gehaiteu 1111111111. 111111 meg pietur 11111 nicht 111111
eui die Religion gehen, eundern zrrgleich zuriieheeheu 11111 det,
11111 eit berondere Eigenthiimlichheit 11, 1153, si 11 11111Βὸ-
11111 geriihmt wird, Bittigireit, Schouun menrehIiuher 11111111,
Miiuigung gefieu Feinde, Sohuidige, [intergebeum Betiegte,
wie pietas 111 hin und wieder findet. (1111111. 0111111111.
11311111 1111111111 jacenti malebat, 111111 precibus pi et'utie
abunde 111, Poenae parcus eret, 11111111 intulit irem Peri Ι
ecies, odiit idem, qui terminus armis. - supra hemines, eu-
pru Deur, 111 1111111111 1111111111 fiir supra omnes, 1. z. Mis.
S. 1111161111. 51 11 der Nechehmuug 11110111 der Sappho
tttt mi par eree deo ridetur, lile ei sae 111, superare divor,
Qui eedem aduersus idmtidem te Spectat et audit dulce ri-
dentem 1111 wie euch Weguer auiiihrt Sil. 11. ctu neqeun-
ini superor 11111111 amatum, 6, 123 nurnine 11111 inferior, 1111.
1.11,111. ⁴

V. 810. Tuos honoret. 111111 11111111 iuno 1111111 bei
0111111. 6, 51-6t her von den 1111111111 regenti rrec gem mihi
ceriur ulia eet. - mentem retorsit, μιταςρέφειν νόον, 11152
1111111111111111111111111111111111
1111Η1111111111111, von deii Lateinerri nbwundte. - innata
1111111110. - coeio 11111 Heyne vender Wuike, 1111 der
111 die 8111111111 1111111, 1111111 ioigt ja gieiuh nubemque re·
liquit. Mir echeiut 1111 ’11111111 linum (1111111111111, im 8111111-
taine ihrer Gemauhet, wohiu eie sich jetzt begiebt, 111111111-
¹¹0⁰ zu 111111·- neta-est Jupiter tendet der 11111111 eine
11111 uu, 11111111 deu herontehenden Tud ihrer Brudere eu-

11111111 1111.-“ dimittere, 11111 111 der Butletrnng der 111- ’ ¹

 

