946 ,

Αἳειῇἐ noma-,sobal ⁵⁶ a· mmeistvon dem
45⁵ 1 - 0.l.remus samm Erfolgiosen,nl⁸nuch

· , -13-u.1.z.2‚4672t.1‚10 ’ -ῇοιιοιπιοὶεῐῖοιι

4621? - omno {.Jnno· ι dem, der omnn-
- 18 ὲ o.l.Melicerm ’ sa'ngt,dannabbrieht
- 20 - o. Ι. werdo· und vernachliissigt
462 s-u. Ι. ἰιι allen diesen · ἰοῐ.802,348. Vorgl.
Spielen g ι’ gleich v.392

. s· u.l.Auerthnm 419 ⁵v.0.l.atqueue‚qualf⁸‚

Α ’ &816 · ⁰· Ι* ΗΘΜ, hinem ' sumas intendere bra-

. Μ , *οηιῃάῗώοτ Α “ chia eergoauro

466 μαι] mmmm - 9-q.⁸tr.ot{er=‚3dumh Ἴ
-1Λ,15- ο.ηιιιξεῑιοίεεοηιάι- ¹ ⁸¹n⁰c⁰¹²l⁰¹¹⁰¹¹⁰¹¹“
heerichtvergisst, · 12 - 0·l'3an³s9r [Jus-
inselix doct (neml. 4344- alm huerfut ei ut
woh) beizusetm ’ metus lgr. me. siqu)
467 ί· u. l. curvi st. cavi tergodnfirachmsn-
’ 4ὑ8 6- αὶνοιιηπιιηῃίοὴῑ ’ temuterrodum
mit Andem ezram. ἀει 15· - mmmmm-
verbinden will magnos membr· ur-
· 12- ο. 1. velint,...eomm ¹ tamaemb.
“nim 4⁸⁵ Δ· - o. LBeuonnenhnit,
· 9 ““·Ῑ·Ρ’ΜΜΡΓΜ“ ἱυηοηὸίὲτὶο ·
”iim - 8·u.l.Quam multas.

⁶ 469 6- 0.l. Beigemisnhtet : Inquammulm -
Ι - εἰοὴὶίηάῡ 48710’-.ο.1.8ὶ1ν.4,4,92
lu 1 ·o.muss es hainen: - πο -0.l.³.z.1,730·³‚9⁴
· ’ aisn-aberhierwo- MS
senuioher, f. nicht Ass 1⁵ - u. 1. zpt. 262 st. 662
- 11 - 0.1. luterem 490 1 - udin: einmal Ge-
-v ·3 - Ulmum wb'hnliohen ut. Ge-

· 1- u.l.Tusm1l. w6hnlicheneinmahl
m 10 ·· ο. Ι. Ι1ιιηιιιιν]’*ἰιυιυ· u. 493 1' - ὀ. l. Wiillnpr iib. d.
. ⁶„.⁵.{‘²1'.'⁰;;{2÷m.1 me. 504 μῖῗῗιῗεέιιέἀὲἒὲἷωι
= rarifina'm „v l.1,6⁴5..40„6“
m 4 - ο. Ι. oderAp'pqsiu S. fndex ουτοι· con-
· . 12 -o.mus⁸ eaheusenz struction.
nnohseinem Charak· 507 9 - 0.LSil.1t.2‚592 αἱ.
ter durch dio Reda , 295
Δ verschieden einge- 51611 · 0.1.Jacobsnlument
leitet nnd nuchhar 11. amm
, behandeltwird 523 2 - u. l. uncle f. unda
176 Ι · ιι.Ι.υσνὸινα.-ίαὶἱε. 527 6 - o.l. weil sie nicht
VossUebor ¹ wohend
417 54 · usstzJeuemmitdie· - 7 - ο. [ἀι sie nur zum·
uerKiirze beieinem lig. 8.d.Anhangzu
Adiectivum munst 13.v1. v.8
vor, wwohl die· - 13 - u. meh: du em·

 

