tet Ρ. Ι1111111111 Menottls

, “·Ν1111111, et laevo contestat iumine 1111111111.Δ 171
Hand temen 111111 anno fiducie ceoeit ’
Litora praecipere, et venientis pellere 10111.
Ultro animos tollit dictis, atque increpat nitro: .
„Quod votis optastis, 11011, perfringere 101111. f

, 11111111111111111111· mitterent
Vereerzun 1. nancitor et sert. ·- 11311,ο1111111131111111ο1
101 Meneobren, 1101 11111 1111011113, 111 1101310111 mit den
eeligen 8611111, welche eie bethel bemitlerden, 1. mibi)
(11013 3, 66. Aen.1i,182 mortalibus 1111111ὶο. Denn Tine, t‚9
At 1111111111 111 ceree bominum 3111111. nornine, 80 1111111
1111 n 1111 eruit 11111111ιά cordo Et labor 1131111111 11111111
1111111111Ι quempw advigilare ribi jecerit Portum pre-
mendo· ΤΙ11.1,7,11 Borrbue et afflietio reperiere mortali-
bur offert. 11115 Cur 1111101111· rector Olympi 8011111-
111 etrum mortalibus addere 11111111. 1111111111. 1, 1111 51²¹·
1110 vrtuti commercia 11111111 Jupiter 11 111111 bominum 1111- ³

' erere labem. 8111.Ἰ’11111.6,161011101Α11111111 Atloqriir ge·

nitorem 111111, nuno snio 1111111111 Ree 1110111111 durno
et inexorabile peneum. Debet· vot-biems, 118 Nox

' bominnmgenueetduroemieeretolaboreethulerotsee· χ
ἰ - 111 opinio 1110111111 terrie. Plato 10 103. nt 1110111, 011111-

ponec τό 111111111111111 inlunem 1113111111 γένος, α’,ναπῦῦὶῦθ ι
τι briceio τῶν πόνων ἰτᾶξαντο 10111111 1131111 ἀμοιβὴ-ΜΝ
iumine. 111011 810111 111111101011. 11111111191 1111131130-
heht 1111101101, ner laevo ‘Sir-ine 1311110111, wo Geen. 111101
caeno het, eine 1111101131 Verweoheelun . 11111111811. 1111.
⁵. 660. 111111γο1110, 0131111111 vorke 11, nn 0111111111, von
der 11111111 nen , 1. 1. Hor. tip- 1, 6, 521 „meno 1111 enchon
Zeinhendentung iie'nn 0130311 den eonetigen Gebreuoh nn·

Ι “ gunnig Ῑὶθῑίῐθῦὲ( 1111180113. b, 11711. - 1111111111 nieht

en eioh, 111οΗ11.811.1,1,36 contristat 1311111111 annum, eon·
1011 11111 Augen 111Μ1111111, die eioh von 111101 nr-
101011113111111 Gutee rerepreohen. - praeripere, occupare,
1111111111111·111111.”’.“”““““1’11’;111·
, 11 01111. 11101 n. 111 ι ·
pter, 1111111 1811111110 Anrede en 11110 80111101 3111 279·
tet- v. 218 helte enoh ioh iiie ene9,127 11111 0113011111011.
oeten iolgt Weiohett 10 versib. Virp. et vet. ininr. 1111100111·
.81, 111 111 1111111 11111111, weil 10111 ein die 11110 ern·
bihrendee dixit, inquit vermieet wiirder eber Wagn. 111 111 31181
in V. 1.. 3010131, 1111 11010 111 1101013113 111101 1111111-
lnng nne 11011 1111101111 Wiirter 11101 11131111111 werden.
-· 2191. 811111111111 0111111111,11111111ρ11111131,311
nene, nioht mehr 111 11111111 enit Geeohoee, bretet 1111
11111 der, woreui perfringere, 1131111. perse. 0111113111.

 

