,111 ,· 1. 11111111110111

lpse -inter medion, Venen's 1111111111 enta,
Dardanius eaput, eece, puer deteetnn 1111111111,
Qualiagemmanint, 1111111 qnae 11111111 ·anrntn,

· - Ι111 collo demanant capiti, vel quale per 111111 135

'Inclusum buxo 1111011111 terebintho ’ · ·
1111111111, 11111 cervix cni lante'a crinis.

Accipit et molli subnectens circulus auro. .

’ Te qnoque magnanimae vidamnt,· innare, gemas

ι - Vulnera dirigere 1111111111 111111 venena, · 110

ffi'tfflffhsstflssss 113111111.ἱῖ1111110Ιῐ 23111111·
1111111111, eundern 11180111 1111111111ηά 11111 Untnrtnhied
111111 Darden. 1111ο1 - 7111111111. 1, 678 aagtVnn. 1111111 ntea mn·
11111 eura, 111 1111111111, (1111111 1111111111 einh von dent
G enatando der 111111 findet. - 1111111111. 11111111111111, ,
11111111 ihm 1111 den 111111 en Waffen obgannntmen 11119,
6111, 111 ·· 1111111111 = 1111111111, venustum Ruhnk. 1.Τ11.
111111, 1, 96. 0111(1111111) 1111111111 praeter 1111111111-
111111 1111111111.- Dia Vergleinhung der 811111111101111
111111111πί11) 11111 einana Edetntaine 11 Gold ,gerant adar Ἴ
anit 1111111111, in 311111111- oder in terebinthus ningategn
findet einh 1111111 b. Hom. 11. ζ 119 - 115. κ, 156. 8. 111111 1.
1, 591. ··· fulvum 1. z. 7, 119 11111. 9, ³60. Fuit aaran 11111,

Divitiisque graves 11 fulvo germine. rami- calta, cnl-

loqne 1111111 baccatum t, 65 -11ρ111, 1111111111 1111111-
111111 1113111131 - per artem 1111111112111.155.1111111111
(1111111111, nipparene) 1111 ‘serpentinum vnn 1111 Ptin.
niutan. 18, 6, 1. ta 11111111, hat schwarzna 11111 und 11- “
3111111111 1111111111 nn 11111111 Einfnaanngen. 1101111111,
111118111111 Bpirnn 111 1111111111 Maera 11111111 ar vnn be-
11111111 etin. ··· 111111. nura tamn. - „nectpit 1111111111
11111 11111111113111111111111 die eigentlinhe und dtnn 11111ςὶ1,
0111111111* 1111111111. ··- malle‚ ‚‚tenne et quad 111
dicimus gasahmaidig 1. 818. Addit ttnhtoptde 1111111111
11111111. 1, 180 Eurotan molti ba fuderat nurn“ Wagn.
Dia Vergleinhnng geht 111 'den Glana 1111 &atala 1111 11111-
11111 - maganum« gmtu (μεγάθυμοι 'Arason eiad, wi· 11
Wagner 11111, die nydt und dat Adiectivnm 111111 11111111

grggzm· pousenivt tna gena 11111 111111111111. 8. tani 115. ¹

V. 110. Vulnera pre 11111 111111ςί1111, 9111111111 ’111111
anema 11111. 181111. 5, 2⁵¹ 111111. ι. 111111. Lat. 1, 1 1, tt·
01111 11111. 3, 8111, ant aad tange 11111111 maa, Bt qut η
ferro 1111111, 1111111111 aalma 1111111 - diriget« Vnt. 11111 3

 

