111 ‘ P. vfflcuu 1111101111

Prima petit, non 1111 virum, non illa pen'cli
Teiommque memor; caelum dehinc questibua‘ implete

„Hune ega te, Euryale, adsp‘icio? tunc ille 1111111180

“ „Sera meae requies potuisti linquere solam,

,0111111111 nac 11, sub tituta·v pericula missum‚.
,1111111 extremum miserae data copia 11111111
„Heu terre ignota canibus 11111 praeda Latinis 485

pectora plangi Nec puduit eeiesis exululare cantic-prima ag-
11111111 sind proxima 111111- non 11111, iila nicht 1111111111111
’(111 wenig 111 in Proca tile quiteria. Zpt. 713. Beier z. Cic. 0 .
1111111111111)111111ὲί·111111·1111111131
ret Hervorhebung dee Substantivbe riflet 111 Beziehung auf
einen ihm mii griiserer 81111111111111111 zugeeetzten Praedi-
1111111, meist mit einem Participium oder Adiectiv Hor. 0d.
3, 9, 51. 'Duramque callet pauperiem pati, Pejueque leto fla-
gitium timete Nau 1111 pra carie a'micie Aut patria 1111111111
perire. 11111111. 8,11. amitt si profugae genitor nuuc ·

1111 supremae Amplexus, Aeeta 11111111 Prop. 1,10 1-1. 0111- ’

. cunda quiea ·.. Ο quatiet 1111111111 vocandameie! 1111111805
1111111111 caia calathisve Mineruae adsueta. 111111.7,113.1’1111111-
tus .. ac barbaries non 1111111111, mm agmine motu Cla· ι
morem latura suum. stat. Theb. 10. 818 nan itta diem, nan
verba precantum Respicit. Ueber eine andere Weise des Ge-
brauchs voa illes. z. tuiti. sinn: obgleich ein Weib, so
aaheute eie dennoch weder die Miinner, noch die Gefahr -
vim, pericii. Gut hemertu 8111. unum pudoris 111,111111,11111
ea .

V.. 180. Hune adspicio 1111111111 tatem 1111ρί111, son-
deru eine Verschriinkung der Regiiffe durch die 2111111111-
1111111ησ det pronomina 1111 tu 11, ‘quem adspicio? s. 7, 2⁵5. -
, tunc 1111... requies, ille mit hoher Emphase, tlte tu, qui
111111 requies sutum erae. - senectae sera requies s. z.8‚

. 511. 80 tt, 51. 1111111111 1111111111 spes 111 1111111111, senectae

111111111111111111111,11111111111111111111ιὲ
1111111111 111111111111111 die ihtigen verloreu haben. 8. 1111111111.
z. Ter. ndr. t‚5‚ 35. u. z. Eun. 1, 2, 6⁵ - extremum 6, 186. ex-
tremum fata quad te alloquar, 1111 est, - affari dichterisch
1111 affandi. 8111. cona. ad Marc. 3. Non licuerat matri ultima

filii ascula, gratumque extremi termonem tristiumue- sub ,

Retio. mise. 111, wie mir scheint, mehr 1111 in pericula m. Ea
1111111 Begriff dee Unterliegene, 1111 Seyne mitten unter et·
1111, dee Gottingae der Geiahren - 185. 1. ignata 115, 811.

 

