nannenus 11111.Ξ , eu

Somnus, in aeternam clauduntur lumina noctem. 1
Caedicus Alearh‘onm obtruncat3 Saeralor Hydaspem*
Partheniumque Rapo et praedurum *viribus Orsen3 ¹
Messapus Cloniumque Lycaoniumque Ericeten, ·’
11111111 infrenis eqni lapsu tellure iacentem, ’¹750
Hunc peditem pedes, Et Lycius processerat Agis,

Quem tamen haurd expers Valerus'virtueis avitae ¹
Deiici13 at Thronium Salius, Saliumque Nealces 1 ’

seem zweixneben 1111111111 vorgeetelm wer, den einen en der
11111111, einen weissen 1111111111, den 81111111, den andern en
der linken, einen echwarzem den Tod. 8. Gesner. biugreph.
eoadem. Gouiug. 11. p. ffla9. - 111 uererer. nect. Cerrrll. 5‚5 No.
11111111 semel occidit breuis lum Nox est perpetua 11111 dor-
mimda, daher die Stygia nox. Or. Met. 1, 195. 1111111111.
neumae. 10,111 Aa semel 1111111111 necte premendo sue'. ..-
nee, vem Tode und der Umerweu. Herod. 1,1, 16 lam 11

preme 1111 fabulaeque 11111111.- ueterna„.weil ee von 111111. ⁴

1111 1111111 1111111111 giba, wie es heiuflg die elren nauare:
1111111111. 1111011111-11. 0111111. 3,11 Oui nunc 11 per
1111 aceubn'cosum Illuc, unde aegane redire quemquam. Seu.
Hero. fur. 861 Nemo 1111 r'd 1111111111, 1111111111111111111, quum
111111 reaia, pernis reverti. Daher dae Greb wie (1111111111-
1111111111ηά1111111 aeterna, perpetuu 1111111, Seu. 11111111111
Recipe me (qui munes regis) aeterna domo nen exuuntur
Peteon. Haec domus 1111111111 em, ha'c somnitus, uic cresens-
111. 811111 niele Nechweiennpen bei Burmann zur an-
1111181111119 u. 1.. Peteon. c. 11 ρ. 351. Η1111111 geht die
11116111 sede der Antigone b Soph. v. 75 ἐπεὶ 11111111 χρόνος,
Ι’01 δεῖ μ’ delerem eois 1111111, τῶν ἔνθαὸε· ’111111 yra'p 11111 erd-
1111111. S. noch 111111. 1511. 111111.

V. 151. processerat Agla. uque-pripero καὶ οὗτος ἧν e'u προ·
ueritate. Wagn. - virt. araia. S. 1-1, 311-313. Darin besund ein
hoherWeuh‚ dieTugendeu dervorfahren fesrzuhalten. 11111·-

celerrimum. 12. 251 Decus neuere u 1111111111 ardeae Macte ,

Antenoride. 8111.Τ11111.8,112 Hic 11 menie Lacon, 1111111νὲ
reneis alumnus, Nec turpavit avos u. 1. w. vu. 11111115,
151 Filius hunc juxta primisAbsyraus r‘n arenis, Dignus avo,
quemque insontem 1111111111 manerent. - dejicere 111, wo von ·
Krieg oder Jagd die Rede 111, der eigeruliohe Auedruek fiir
1111111, erlegen. 11111111111.Ρ1111111.1.1111.1.1.3. [1111111111.1.511.11.
²039· 15,11)1 Tunc e furtiua 11111111111111111111111111111
Galum, Wagn. z. Aen. 1, 52. Τ11.11111111.1,15 11 ille 11 ejectio
circum stipatoribus vinctoque jum filio· 8. v. 319. 11,580‚ 665,

852. - urget hat den‘Begriff des sesruwerueuem Laerigen. ·

Hor. od· 1,1, ab Jam u'premet nox fabulaeque Mance. ··-
31ι

 

