s 11 · ’1.111111111111111111111

11111111 Triviae rouge raons, aurire 111111
sulfurea Nar 11111111 aqua, fontesque Velini,
Et trepidas} matres pressere ad pectora natos.
.'1‘um 11111 ad vocem. celeres, qua buccina signum* Ι
· Dira dedit, raptis concurrunt undiqrw telis 520
Ι1111011111«181110111111111 non 11 ’1111111 pubes
Ι Ascanio 11111111111-1111111311111111111 apertis.
Direxere acies. §Non ianr certamine agresti
stipitibus duris agitur sudibusve praeustis,
sed ferro ancipiti decernunt, atraque 11111 525
Horrescit strictis seges ensibus, aeraque {rigent

11. - audiit, audiit mitssowiohtrrnd 1111111 metrisohem 1111111-
drrrok 111θά111011 1166 arma, armaardir'r Zpt. 160. ¹- Der
Nar auf der Griinzo der Sabiner und Umbrer wird von der
‘ribot nfgonommen‚ ihm werdon 11111111 in 1111111111 Frrgmmte

, des Ennius sulfure'ae 11111111 boigolegt; daher 111 er anch αἱ·
bru. ·- somer Velitris 11111111 larue Velini 1111 Sabinisohen, ein
See dermehrerbrhossuungon 1111, daher sontes. 8111111.- 'hm
vero, s. zu 376. ·- ad vocem, Υ1111 1556. - ¹

V. 520. 1111111111 et. dichrerisch, 111111. 11811. 1111, 11, 203. -
effundit, ungovfflrnlichen ronst effendit κ, effunditur. -·- Er
kommrmr einem gqordmten 1111111111- direxere, verschieden 1
von derra-ir v. 111.- praeustis nnoh grimhrsohervveise‚ dasomt
im Lat. ‹leririphrhongaevor dem Vocal 111 der Rege! lang breim.

. Rei prae indm 111111111111 siah die Dichter Α1111111111111111, wie ,
(1111111. 7, 111 Quae ubi viderunt praeacutae curpidr'r 11111111
und selbsr Longior· antiquis visamentis hiemis, Τ1111.3,12. ,

· 11111111.1111111.τ1ιεῑ111.ς.15111ω.1.ι- ancipiti er·
’1111111 Serv. utrinque nocuo.- zweisohneidig, bipenni3 11111 er
- scheint ppetrschor 111111 dem Gauron augmeuener es zu 111111- 1
’3111111 Ssseg'lssfississsflffflssffl 1111121111. 11111.Ὶῖ
81111111, wozu 1111111 decernere pam, welches de conam zu
nehmen 111, decernere student, wir rugen: 11111111εηί1ηᾶ-
che 11111. - armssuc...ensibus‚ horrere von dem, ms sich 1
111 Masso wo vorfirrdet 111111 emporstehr, 1. zu 1111111111. Ei-
genrlich also wie erm-mgr mnis in orvis carduus Georg. 1.
15111111.11,1811υρωι arrectis horret squamiS, 111 horren!
enm in agur,- (1111111 agri 1111111111 armis. Enn. Sparsit 1111- j
1111 longis campus splendet ee horret, Aen. 11, 602 ,111111 lare
¹ serrem hauris Horret ager. Fr'r‘r ager steht srges, wie Homer
’ das φρ1’σσ1ιν horrere vom statforde gebrruoht und 111111 den-
· 1111 die seges hier 1111 die acies, weruhe dra Ferri 111111 bedeckr

 

