’ 118- · vluffluu P. MARONIS

Turn 11111111 ardentm} 0111111 animisque frementem, ,
Non iaculo: neque euim iaculo 1111111 1111101111111

111111ὦ1111311111 6111. 1111111111..ῐὲ aa?
1111, aad vom sarmatiegladiue 111 1111111111 za 11111, eon-
dem zu 1111111111. 6, 395 11111111 111. S. Wega. 1. Georg.
2, iii. V. L. 7- ardentem frementem Serv. 1151111101-

orie 1111111111 commotum 1111011111 sich 1111111.1111111111111011011 “

1111111111 011 vorkommenden Voretellung dee Altenhume
1111111011 11181111 11110111 Auge uusspncht. Cic. de 0111.
1,29.Α1111111“111 enim omnis 01110, ee imago animi 11111111 eet,
iudicee 111111. Nam haec ese una pare eorporis quae, quoe
animi 1101111111, 101 commutationes ee significationes pouit
efficere. Plin. M. 11, 31. ·- ardens oculis, vom grim-
111111, 1101111111 11111111 (5, 217) daher die ardentes 0111101011
orbes 12,,610. cic. in Vere. 9101. 2. lib. i. 66. verbindet.
Nam quum epumae a eret in 011, 01111111011111, vaeemaeima
vim ee 1111111 afferre cimam, copulate· in J'ue pervenimus. -· ar·
1111111111111111.1111110111 11111111- fremere der .
ei 11111. 1111111011 eom Zorne 111 1111111 S. 12, 6. 111111. a.
ι111. 11. 111211. det 1111111111 Varro 1. L. L. 6. p. 81. Melea ab
areimaiiam vueiiueieeaelata in 1101111111. Ennii aieaae· Pae-
eam fecerunt sumendi. (10111. Luc. 1, 210 lea 01110 et
111..11’11.11.11111,111.11111111 111·
que spumei aper saevumque fremant impune 1101111. Vrgi.
mit 1111111111 Stella Vel. macc. 1, 211. Illum,Amycue ... 0111· ·
ei fremit ausum Sa uineaeque rotat Furiis ardentibus
arbee. Die umgekiifine ordnung za 1011111111 Gegenmz
ard. aculis 11111ιί1141.1111111111111111601111110011111111111 .
Prope 1, 21,10 (inantea, 0111111, anima 1111111110σαὶ 1111

’ amar. -· 101. 1111111. dieeelbe Wendung wie v. 696. ‹ie-

111111, daturne fuisset. 1911. - jac. v. ded. Juei. 39 i·
0111111010 abeodem interficitur spiritumque 11011 saia eeu
paricidio deda. Si.. 11. i, 1110. Obvia ium meda 1011111111

x epieuia carde lucernamque suit, letum cui erederet aeetae

1111 1101111. u. 111111111111 1111111111. 8111111 von 11111111 ga-
wiihnlichen Geschoee 111111 1111111111 3111111111, wegea 1111111
1111111111111111111 der Schwere eeiner 1111111111 , wie beiden
voniigliaheren 111111110111111111111 bouario 111111. 11111-
11111, iiber welche die Heupmellen bei Liv. 21,8 und 1811.
1111. 1, 351, ein 1011111111 61111111 111 meist 1111 1101111160-
iahiitz (ballistae, catapultae daher Sil. 11. 6, 2111 1111111101
ee muralia 1101101 1111111111 nimmia gravei, suetamque 1110-
aere Exeuleae meree immensae cuspidis ianam) var-
ziigliah gagen 11111111, Befeetigangen, Gebiiade gebnuaiit
11111, (Sil. 11. 9. 338 interdumque ipeie 1111111111110111101
11111111111111111’111111’111111ὶῖ1111

 

