AENElDOS LlB. Xl. 591

Post bellator equos 'positis insignibus Aethon

lt lacrimans, guttisque humectat grandibus orass 9⁰.

Hastam alii galeamque lerunt: narn cetera Turnus

Victorhahet. Tum? moesta phalanx, 'leucriquc sc· 1
quantur

Tyrrhenique duces et versis Arcades armis. ι · ,

1111111111111111111111111111
capannas agit agrm'naanllu'proculcantes moderantum fuimra
currus. '- bellator equus. zius-102. Anm. Rsh. A-A. p. 66³.
ΝιΑο Ρ1943, ιι 6001812, 145· Aen-223& lupl TGPlOl'CS· 91 nl·
10,1191. 11111.’11111.9,611 uenator raptabat equus. te, 151 ca·
nis ornator. 011111 bellatur s. 111111. Tac. Germ. c. 11. 01.
Fert. 1, 11. Deher 1111111111 der 1111111 uls acer 1. 1111111,“1, itt.
l, 151. 1, 411. 1,181’, wls 8111. Theb. 6, 396 [Oui 11 arni ni 1
idem ardor equis. - Serv. hemerktr Militaris enim disci·
plinar suit, 111 equus usque acl sepulchrum duceretur, armiger
peruersa arma gustaret, unde hanc consuetudinem uidetur ρο-
rtasrrvasse. 1111111111. 190. — positis insign. 111 sine phaleris.
Danu dicae sind der eigcnlhiimlichu pferdeschmuck, 5, sto.
9, 359. Wie nun 1111111111. Grossen ihre Ehrenzeiuheu uad
Standcsinsignicn bei der Lsichenlolge ablegteu (Kirohm. ll.
ull. TsoAnn.3,l)‚ rahier dioPlerde. - Aethon, 1. uto, 861.

1.,(10. lacrimans, 10, 1160 moerentem. So hei Hom. ρ, 116
ll- 11111. Sohon 8111. 111111111111111111. N. 8, 12 amissos

lugent dominos lacrimasque inlerdum desiderio fundunt rrnd ¹

aus Isidorus 11.1 wird angeliihrt solius equi praeter hominem
lacrimari et doloris affectum sentire. Den Plerden der Glit-
ter und Heroen wird nicht cellen Verstand ond menschliahe
Empfiurlung Dei elegt. Auoh 1111· legen deu Plerden 111
gemeinen Leben lasLaohcn hei. 1111111111, dass men 'noch nn
11111111111111111111111111.11111111
11111111111111111111 arach 1111111111 Thiereu heigelegt‚ wie den
1111111,011111111111111111301, wo Gesner sulcanda zu uu-
srer Stella varwcist. - celera, uurnl τό σιωπώμενον, et aliu
eum stratulirse intelligimus non tantum balteum ut legimus¹
10196. - pantanu, wie legio, cohors mdgl. in allgemeiner
Bedeutang f. exercitus. Dana hederrtet es gesshlossene Glis-
drr 111 Troilon, 1111 sie euch hei den Griechen 111111 1111111111
und ronst vorltommen (Heia. z. Caes. B, G. 1,,311; iiber die
macedoniuohe Phalanx it'n angera Sinna siche die Auslsger uu
0111. llep. 11111111. 1, 1. - uersis armis, hastis. Bei herchen-
bsg‘a'ngmsssu u·Treuer 1111111111 wie die Lictoren die fasces,
so die 8111111111 die Waffen. S.Lipsz. Tac. 111 Igitur Tri-
bunomnr, centurionumque humeris cineres portabantur: praa,

 

