latex. 889

‚aaa onnam ui. mon-auam musurgam una

gemeinscmcmlThun 1⁵1, tlt, 299, 1 alcatore “laec serre 112200,
111111111111119111111111.. {inicii
exercituo u.Worterkliir.1‚305‚ v. d. Landmacht 1111. -. clas.
1701111111- Claudiorum 8111111115. - claviger 11172,
aar. - σίεορωνο 11 161161. z- Cr‘ens, patronatu· Anhang z·

. 6,6a9.- Cloelia 11252*- clinare, climmea 111113. -. Gli·

prus, acutum 11256, perfossus 11562, , .

ocles 11252. - Caelum et (1211531755, coel. adspicere van
sterbencen11,⁵o⁵‚ od coel. tolli, vom Groocartigcu Gcwclti-
gent wic rittiga οπλα goffia 13άέ slew? {ullispaptum c.

arn-aer rnoc - oe acco. cna .

llei- ψ· Coercere wic lugere 11295. ξ- Cogere mit'dlllslrclll
Aoo. 1227, cog. coegere 1, 385, eegr agmen, militaris voc ad
alic ab iio translata, qui cgaoen claudant eo comico, ut mo·
rantes coerceant et c rucinia, prohibeant Wundcrl. 11106.
vgt noch berond. Liv. 212. w Cogitate c. colliminata. -·- ι
Gagnemea, cognomentum 1. nomen 11,399. -·- Colle von Vor-
waudtochaiten 1152. - Colere 1 591), vae sacro 11816, colere
zwici.Gobrouch1,377. - Colli ere se c. cuoammcnzichen 11,
826, sitim, rabiem, odium u. δέ. erkliirt 11305. ·-· Callum te-
rancato. ·· Colonuo 1. 6. 8. dariiber Columella 17.- Co-
lor cFarbc. ··- Caluo 11131. - Comes in armol,136, in
cocao omnec11,355· ·· Comites u. socii ducum1‚519.- Co-
mis u. socius 11315, concitem 11111311571872. - Comae

- von d. Blattcrn d. Bflume 1, 199.11,12‚757. - Comere 11776.

- Cometen, 161121101111111171. ·- Comere v. flaarputz 1,533.
Ter. tinniunt. 2,2,11 dum moliuntur, dum comoneat, annus
est. — Cominus, enricus pugnare 1,166,211. -· Comitatus u.co-

mirare in activam Sinnc 1,68. - comitiorum tempestates 1, ³9· Ι

1196. - committere, permittere 1118. ·- Commooeri 136. »1
comparativus milderndcr Gcbrcuch desselben 1, 53, 272, 480.
Serv. z.V.lo9‚ Quo non praestantior α11εν1543,2119.- Conr-
pleetitur terra cosa 11116.- comple 1‚125.11,637· -· Compo-
πω oe 1, 111, componitur bellumetpcae 11717, von d. Tcdten

1101, componere traicias 1, 13¹, urbem 1111, ami, γε, cu- ,

rao 1376, comp.erkliirt11,58, πες, bei Scito legen 11191, in ,
unum colligere 11, 191, com coito f, ex compotita ιι. aehnli-
chos 11111119, optato ιι, 90.- eonariusat. Β. 6, rao. -
Cwatuo. Tempora finita de coactu zu ventehen1,189‚1flt,
lsal66,510.11, ito, its V·688‚ 1111111538· ·· Caruilio, corui- ⁸

aa1,136.11,tss.- Concipere, suscipere 1371121111, ro· ’
rec 1391, conc. mente [11113911 speruscoinuc11‚b .-
Conclamare, acclamare 11211. - Concretum pro abstracto

' v. menschen 1101), Β.2,96 promisi ultorem-⁴ Concretcm

nach dem Allgemciuen 11122. - Concurrere. v. Haerc 136,
9211491. - concutere, perculere 157111782, s. v. c. culte-

gcn 11136. - condere 1, 608, diem 1,78 vgl. 317, &relicere
11118. - Conditicmcrtir 11829 - conducere Armuth h‘ezeioh- -

nond 1353· 11788 -1Confmepugnam11ASL - Canfiotim u,

l

 

