AENEIDOS Lm. ‚vu · 69 ’

011111111111111111111111111110111111111111111111111111 J ,
Ρ1111111111111111111111 tristis 11111 tollitur alis '· .

Α1111111111111ῐ1111111111, quam 111111111111111111Ι ' ··
Acrisioneis 11111111 fundasse colonis, · 110

Praecipiti¹ delata Noto. Locus Ardea quondam
Dictus 11111 et nunc magnum manet Ardea nomen,

Sed 1011111111 fuit„ Tectis 1111 Turnus in 11111
Iam mediam nigra carpebattnocte quietem.

‘Allecto 1....1. saci... 1 ...iana ...mm 111

Ausa 1 nicht 11111111 virgil, 1111111111 1111111111111111111111..
8. 11111111. Quam. 1711111111. - 11111111. S. 1. 1830
1111111111 zu 111111ηά111, 11111111 1111111111111111111111111111 ex·
wffingeszlsswffzgessrfflu:gzussefflagiflfictwffl -
ξὲῗζΜ-Μέυᾱαω, eiu Kfiegflr. 1111 ferox, Ι1111111111 nobem·
beguffe der Venvegonhcn, 1111) 1111111111 nouzbukat.

V. 110. 8. z. v. 111- delata, vmohlagen. - di-
11111 1111111111111111). 2111119 Anm. Hor. Ep. 1, 1, 1. Ardea
1111111111 1111111111111111111111111111111111111 1111111-
uen), nondam mit grb'sserum 1111111111111 Stella 11 Versu
gestem. 80111111 111111111351151. 1111σῆ 1111111-
μον wiffam, ἦτέ α’ ὀΐω Ῥιγήσειν 1111111111 1, aa! 11 1’ 111- ,
pumma,- 11111111111111111111. Prop. 3, 1, 3, 6141111111 111-
genio quaesitam nomm ab 1111 Excidet. iugenio 11111 eim ⁸

ssiigelt. Βό11.1111111111111111. 8.θὸ 1111111 ·

1111111 dem. Eleg. in MemL11,12. Naniquae (1111111111111) ,

ᾳ maxim (1111111ηά1· Debuit, hortandi 1111111111 causa
mmmmwawwafflmfflmffim .

1011, 9. -· Ardea 11111111. 011111. 1119. 0111111111 11111 ’ .
sabula Theben? Quid Pandioniae 11111111· 11111 nomm .

Athenae? ¹und das 1111111111 Epigramm Anthol. Lat. Bum. 3,1.
(1111111110111111111151111111111111111110111111111,11111οά11111νὲ1111 ·
ma 11111. Fama manet, fortuna perit. 011111 ipse ium·
111 rasim, 11 tumulo 111 nuno quoque 11111 tuo.

11111 sss
11. 566-580, πο Turnusque 111111, cadit Ardea, ’.1111111 811-
pite 111111 potem. Ganz 111ἓ111111111111111, wie 11111 1111151
ethan, 1111 dem 1111111111 ie 111111 nichrgeffilligowendung
1111111111 donkon, 1111· von dom untergognngenen Ardea den
Vogel 1111111 alu 11111 Erinuerung 11111111. 01. 11111, 719.
Postmodo 11111111αά111 melioribus, Ardea, 111111, Improba. -
1111111111 bokommt juit durch 111111 1111111111 Stellung. - ·
V. 115. So munden 11111 Tisiphone 1111811.1111.1,513.

 

