1111111011111 ’ m

„Indignum 1111111111 Troiam circumflua &umis
nNascentem, 11 'patria Turnum consistere terra, 75
„cui Pilumnus 111111ιὶ diva Venuiaflmagera ς .
„Quiss 5³oe Troianos 1111 vim 11111111ιί111

„Arva aliena ingo premerg atque avertet& praedas?

3¹:122* 33:5322'123 ι, ,Ὦῖἵιῗῖὸέῗῖπᾞᾋᾚ
(llud. 1011111101. M 111111111111111111111111111111 Thaumantide
11111111 m 11111, 11111111. bomerktmimbu· [1111 physica
11111111, - Indignum· ew fiir &indignum m', 1. z· 1, m,
vomu! folgt 01111 1.·17. 11111111· Elipwem odwvfflmehn
Indignum 11111111 111111111111 eane indignum m nemlioh 111
111111 odor concedo, non nego 11111111 quujmqprmm wer-
mu. 1. w„ 111 ιο 'mu 111 orgiinmz mm indoemwen
m non indignum cemes? 11111111 11111111131111111111111111011·
dm boi dom vinderholton quad? quid? 111111· 1111111111111
hammon nuchhar. Ebenno 11111 v. 86 1111111111 1ο grm-
111111111 aminon 11111, vor 311 Paphus 111 ni eigemlioh
nomm ' zu 11111111. - indi 11111 Auudmk mrken Un-
nutem, dfnioher 1111111111 ung ἱκ· 7, 11, merito, nummu·
vinem lem, omibus, n'n pm est, atrammmu 1111118,
&thom 111111 1111111111Ιί1οῂ und absolut 111111. νῦν. Meam!
11 βηῶςπωηὶ) sederam rofi& 1118111111.1.Ἠοτ.1111.1,6,11.
m et (indignum 3111111111111111111111110. ·-· flam·
1111 circumdare· 9, 158, 11511. - 1111111 rujam 1111606.-
1111111 naec. -ffieho z. 1611.1 - emtum, hieu 1111111 rus·
1111111111, nich niobe vwdrflngon lmen, 1111 sehr gliieklioh
mnne· 111111 du patria continere 111 1101111111 bei 11111131
m und 111111 1111111111ιά 11111111. 16 gehobkm von don
mmm g„ 0¹*-
fissm 01·qu Boreohtigung deo Turnus, 11111 in (111 1111111
m 11 holten 1111 ,,οι·,· der von 1111ιηὶ11111 Annon, j·
ger von einer heimbohemessnin Δ11111111111, 'und gibt dm
gnam Gedtnken leiohum den 11111111 -v 1111111111 M.
11, 119 11111111 11111μὸ111111, oin 11111· Υ111111 Mum,
m 411111 Turnus uinfimhlouht 1111111111. ι- renna 80th·
mr 11η Am, 111111 1111111111·11111111111, von Pilumnus absum·-

ηδ, 7, ³⁶6, 61111 voitu nicht-belnum heimisohe nympha ’

m 'imme oni 1111111111 don 1111ὴό11111 und cprhht
mh 1111111 1101111111 1111111111. ·- am we dea Pech-
11111111 vul 1¹12oe ³396· 11111 samque aeros, 111111. in auf.
¹2¹9 (1111111111. nequiquam cingimur 1111111 *- sace 7111·
Μαι-111 nsaht dgontlioh 111 nahmen, 111 woh! 1111 latin!
1111 mer, uber nicht dim ‘iem 1111 {ouer vorfolgten nondum =
Mupt Mmung dos [ringet. - 1111 fem fiir {asem
mm 111111 minuet, ’1111 hiet mmuh 111, ⁸1⁸ die' Δη-
ςηϋιόω. ··· 1111, ab 1111111111 du 1111111 und 111

 

