906 Index.

66662616166161Λ88, inici tom u. 6161111178, in n hn- ἒ
, nen II, 769, m. d. 1615616616 imin, in penem 11, .-

inachus 1168. -· 1666662611167. - Inanes (666611666- “
nnn), v. 1. ’161166 11581621, vacuum, 1666611853. - Inari

me 11121. - Incusum 11, 170. ·- Incauius Ι, 266. ss. 190, 510, ,
711 ··· Incamaiiones 1398. 11122. - 1666666661185. -
Incedere 121113. 11362. - Incendere coelum 6166666611,
551601. - Incendia 1. faces 11807, manns 1879. - Incepii
, hymenaei 11, 526. - Incertus 6666161211551. -·· Incesscu
66111. 6616616666 1,11,.112ν.119.11100,518. ·- IncIIoare 1519.
- Incidere 6. 1111111696. - Incipere umnnhreibnnd 1601.
11558. Jacobs 816616616ιοῦ, 6213, incip. oportet 66666116,
61111612...·..1ῑ1”.ί16,1111.“’.1161 ἑεῑ
minnan de’in qm· dormiunt ad responsa accipiendaL236.
‚ 1111. S. die Wagner z. 7, 88 nnfiihrt. - Incwnim 66661. 1.
mimi
66611, 23. ennuntiat. 11, 280, indignatus Π, 719. - Indignus
1111, woh v. 8666661, 160, indignum 6666166111115. ·-
Indirncto 11616 56116666 Εροι, 1166666111, 229, 289291.
Uebergnng 11116661 in dle indirecte 1, 887. ·- individuali-
nirnnde 66111661661,350,139,169,170.- Indocile, indoctam»
11, 191. - 1616166 0666616666111 512. - Inducine hnilig 11,
599. -- Inducm in 66166111166661, molensi 113, cultum
, 801, 6116666612οῆ coronal, 295, v. d.TropiIen 11562. - In·
dulgere erklirt 11, 221, hospitio, 6661616 1126. -- Iners und
inertia 1, 818, 112 u. ignavia 11, 702. - Infandum, ridendum
, l,516‚ unaunprpchbar 5666611238. - 167166611676616611,
, 566. - ιι. 61667676..)1,666.111,565.11.666, v. onog-
ten 1161616 506, 312. - Inflare, venatore 11, 58. - Insteta
, 1216611617. - 1611111619. ·- Insulae und 01111611507.
, Informare,fhrmar0 11, 211. -· Ingeminnre 1, 399, 6616. neuin.
1192. - Ingens eino 66116616066661ηἱ666311,882,299.-
Ingenue atari 11153. - ,16316616611891110 - Ingratus
cinisl, 5. ·- Ingrediar scil. 1166661621, mit ni 6616116ιί.
1116611061 11221. ·- Inhaerent corpori 6666111516- In·
Ιιὶαιιε 1328, - 16616666, exhibere, von· nautica ll. 806.
- Innumero 1216. - 16666ρί6616 *6666666661 1,- 95.
11815. -· IniquusLSII, von 166166611111. - 1611-
ανι 166666111193. - Inimicus, perniciosus 11363. - In·
necem 666666182611311. - Inmcunn, 16666166, punine
11178. -· Innupta l, 127. ·· 1666611359, animi 1, 866. -
Inquit, ait u. ng. ansgui· 118111, 6666 satur 11573. - Insa-
nia 66161171- Insanus, ninius 1, 166510. 11, 867. 8. ροι-
tae, Cupido 11126. - Insequi, imeqnens annus 1215, aliq.
11, 129. - Insidiae u. 666666 entgngnngentollt mit λόχος, ρᾰχι,
1177 u. bellum apetium 11322. ·- Insignis nbnol. v. saonen
6. Person. 11125. - Insignia 1172. 11688, v. 1116116, II,
819. ·- Insistere limen 1, 579, 11611. 116112. -- Imomnia im
θὶΠΕιΠοΡ1ὓ151,3176 ‘¹' Imm& 1,8ι’, mm ¹¹³³& currum, 1η·

 

