’11111111 ¹⁸ 925

minere 1111111, concanonicorum. - nona 11111111, ’ -

301, amiciorem 11151. ·— Reperire, invenire. 3111111111111.

z. 6, 8 ιι. 11, 853. - Repeeere absol. f. r. memoriam 1, 77, cip- ¹

Caperes α’πό 1115, auspicia repeterel, 117. ·- Repanere zum

Rrsotz eben 11, 819, vina11‚19, ia dor heiligen Spreche 11,

163, 11111111111111110. - Reportare cigentlich 11, 331, v.
3011111663. - Re uirere, desiderare 1, 50, 111111111111611111
11111116011111111,315. - Rerum, verallgemeinornder Zu-
1111115. 1199. Claud. cons. Probi 130 0 numen amicum, o
maxima rerum. Ueber dulcissime rerum, dagegen vgl. 11-
60111 Verm. sehr. V. pass. Res ilia, res Asiae 1, 60, 219.620‚
1101111111161, pro re, d. i. pro re nata 1375, res r. d. o'ffontl.
3111118111111111111193, res olefactum, rerum 11111εέ11311- ,
hond dem nomen dictum, verbum ιι. 1111111111, 161, esond.
356, 618, res 11111 01811111111111361, res ipsa ιι. ipsa res 11,
361. - Resonare 111111 sonare facere 11,5 u. 111. d. Anaua.

, d. socho, resonaliquidcbend. - Respicere, respectare ramig-
11111111631111111111, respicere, respicere se ιι. adspicere
11,198‚209, 1311111111 r. 011 u. 1111611111130. - Responsa
dearum 1,5ο9.11,138.- 11111111111313111811793. — Resurgens
71111119- Retexere viam 11815. - Retrahere 1611111181-
111111, 131. ·- Retro redire u. 11111111. bes. 1116,171, 301311,
111111111111113111111399133600.11301119. 1111111163 obsistere “
contra· - Rex, regina ι.(1.11011181311111111113111111111161530.

11, 311, rex zagleich sacerdos 1, 133. 11, 598, 351.

Rhenus bicornis 11, 179. ’

Rigore, 1161111111179. - Ripa v.Styx vorziigl. 1, 556- Rite
v. Giinern ιι. Μ1111Ϋ111115. Serv, 111101111ηὲ11, 15. “

1111101101, r. v. a. cl va Herculis 11, 171, robur 3111111131-
1111111171871, - Rogas, ra, 3111111111610. - Rohhoit
dos iilrosren Lebenr 1111111111 1111119111.Βῖ — Roma adema
urbs 1, 61, 11111111ιέ11, 379, orbis caput 11, 11117, domina 1- ·
63, 606, 31111νὸ1111 11, 99, eine Ha'upmslls 0111106111. 8111.
131011.. legum 1111111111355, verhoissang 1816111 (B. 11.
witam-11, 15,16,199, 11101115Ιὶ611 Mein, iirmlich, 110111111115,

151, 151, 189, 101. 311111 Paupertas. -·· R6mor sohoulastig 1
157, religios 1111, 131. 611. 11, 116, 131630. ·— Romanorum
sacra Graeca 11, 811, b. 111116 11111101 n, 813, invicti 11, 633,
311111161111 ruWeg (1111111127, kurz characterisirt B· 6, 851
ffin, 866, Romuli 1111111153. - Ros 11769, ros vivian 1, ’
110, Ros, rotari v. Thr'dnen 11151. - Roseus color 1, 81 1.(1.
Morgenriiihe 11, 711, Rosoe, lilia 11, 710. - 1111111111371· .

Ruber iiber dices Ferbe 11. ihre Beliebthsit 11.1ο11111 1161111111
11301, Rubor, pudor 1, 138 ιι. candor v. d. Schb'nheit 11, 711. ’
- 10111011111- 111111111111111111811615 1111111111111.
119. ΙΙ, 731, erkl. v. 11ο1111. 11, 390, inconsiderate festinare 11, “
791, steht euch absolut 11, 167. Or. Δ. Α. 1119. claud. 11111.
rror. 1, 199, 1311111111169, in bella, arma, serrum 11, 151;
1111181111ιί1 d. Krisgcre 11, 190, f. volare 11, 383. - Regae-se-
niles 11. 11111111, frontem arare, succurere 111170.
-111111111, saonen uooh 11111111, 1111111111513. cro. Taso.

 

