288 P. VIRG1L11·rv1ARole

Audacem ad Turnum. Luto tum sorte parentis,
Pilumni rsturnus, sacrata valle, sedebat.

Ι 05. Met. 14, 830 ff. und Jupiter baquert mach} von iffi'ost
Ισηιξη 'andern prrauoh ⁸·- τ. 803. su. ltnl. 9, 472 meist nm
εξεάὲιεὲέ.ἓξὲςᾚςὲῗάῑᾱε. ῑῆὲἑέὲεῑοῄὴϊὲᾳιέτῑιῑζ
Mathe, der etwas dffnn wagt ι- ]ιιιιο·ι nich! zu besiinsti·
gender Zornuauoht dne Vortheilffi dia Aen. durch mohge-
⁸⁰⁰¹¹³121Xffl3215⁰35§iivffiffz-'ssffh‘ffi Ἣῗ 43de ²²¹
ffigm, ’dass er die Abwesenheit'ffi Χοιῧιὲῗεθδὲηἰιῑέοιῗέ ξῖτ
‚dassen Lager, und Versohantznng aufbmh· und nio· zenffire.
T2¹¹53¹¹50s51¹523¹2253⁵2}ssssssdz‘jfflssszffissszt‘sffiss“zafs‘zffifss
fier Trper, welche nn der andern Seite der Vessle sich auf
dem ΙἸἰῑνιοηηιῑιτοὲι δὶἣῐιᾲεῑι, zu verbrennpn. E? versuum, aber
3:13ngss zzsmxgaf szss‘gsstssssdzzzfijsff‘fflz ffiss‘ff
5:55312'1‘2’3:⁰203233ffi2522ss530332225223323553223
33¹520'1511232‘30r53123:2233„³⁰33232:¹s÷2¹21¹1¹ss':'.33 3³:2³·
ξῑῑῑᾱξᾞετῑξξεῖὧὲτ 3:¹55 ffss⁶z¹22¹33:„20¹3.305¹5:421;33¹:2¹?ss
{2¹32gie1ffirclftl⁰ffgbfflffl⁰h ftuliondezreichfin πῇξτᾴοιιμάιιῖοὴ
, eun nn en eet mne ’-
‘ 323:.54⁶¹‘0¹}2¹252ss⁶ffiz,3ffi·k{}0z⁰1fflssss÷d2{‘⁸3‘²‡}}'1;³3¹{25¹{{2
{Zrffidffie‘ln dsoihngpbentscqmmmzn zu grosffuxt ¹§It'aunen ger
· '¹3¹ sest. sun ertput ig umus ie
{5:²2233332‘22212522‘5'2ffi325¹123÷22÷uffiss²133&⁴
znehen enfin vor ῴο Veste und iiberlauen sich am Schlusse
3350353252113'0322”afflgif‘wffltffieff533?ssssss ⁰31⁶·T‘3‘¹
· aqtzung', :fallen sich 'ablbsende chhgn ms undenverffieilgfi
1:2313‘3233zz‘ffaffgffflffiRffldwzaeattt
ὶέἲὲἶῑ ἒῖῑῖῑῗ 1335 ³¹}{·⁰⁵12.-2·2,²0⁹.2· ssssiaeffffssssssdfflffltssz ¹:052,ss
ΧΓΞΞΞὛ ²:25„“J0122“ffifsssszt'ssfissziss‘isssfit ᾏῖἶὶ· {2231‘01'52
ειςὶιΛ ohne tum. σᾳ. 6, 6β2. - parentie hier in weiterm Sinna
Pgfflnnugerxgarpffinyggertoqssysier 10,619 Pilumnus ei warlus
fieti seqcram: Der heiliga ιῐίἑῖιιιηῖΐεΐαζῒιὶῗοῖιιῖῗ anglemo-
gghatms‘csffliffmailrwsssliss Umgellzqu ‚⁸2¹¹ss sactgz vallis ..‘'. se-
, zwec mansu„ von ennom musam,

unheschfifigfen, norgenlouenzualande gesan} zu werden, {vel-

 

