, Auiani ‘ ΘΜ

Vm ‘'
711111. Hon. 191 in soleher Amicii 'hiems 8111771ὴί111-
iigtz Ventura potestas claruit Ascanio, sunna 'cum' luce!
cumarum innocuus flagraret apen, Phrygioque inlutum
Venice, samiis redimiret tempora candor.

681 inin· manus. s.11,311.

691 Soloi· ein bestiiigendes Augurium 'nihii 8111. &wrm

an: Equidem lion ei Matidium«) Vidi ei me volucres

’ 7111ῖέ71111717.717717711173177 ·

7ss gnie: non invocavi dentiam. mahali.z.kntil'.1.uii.122
iiber ‘diuse Sprechweise.

· nrln'eu 111111.

Ι 3 fumat. s.nudd.inst.11.326. - 36 secundarent ion den
Giinern bei ominibus und sonat Luc.1,635 Di visa eccun-
' dmi, 011711. Sil. limi erkliirt es somnia' insausga ei
ominosa obruere, eslicm uf feliciorem, quam minaban-
tur, exitum habeant Sen. flere. Fur. 6ii Verumque secun-

det, qui potest, nostrum Dens, Rebusque lapsis adsis.

68 amicho die Wone (8. 779 Ζ. 7 v. u.) voni 91111111Ρή-
dion bis: w'ie 1,105 cumulo. ’ Δ ’

70 8. 71111εᾶ1 2.T111.1. p.XL11.' uni 22'5, 299· 11, 715.Ι

80 1, ni regina sacerdos. Burm. z. Val. 7111111611. Auster
Sorv.hier‚ der von soiner Zeit sagi: unde hodieqn'n im· '
peruium Pontifices Adicimus, s. nornine. z. Junini 111. ms.

1¹9 Uebnr Apollo und Bacchus Seh'dnhnit migeti einigo'fla'upt·
, stenen 11710177113721).71111711. Ov.Ep.15,23. nrockh.

, z. 11111113. flurm.z.Anih.3,228. 01.Δ.Δ.3, 111. 17111. 3,
193 &gfglffoi’hfflgn Tr.1‚3‚·21 {uocumque adspicias lucius
geminisque nonabai. staff eb. 9,159 Hinc abque ltine
mnudi fluctus. viimam. 2⁶28 name hinc te us atque
{3553022333⁸⁶s122⁴²÷⁴32i¹³55ii‘iiffl‘zziiw'ssiz

. · · · 1

iii ⁷13²:ae imminit 1111111711 Friedr. Jacobs Boleoi. Epigrnm. -
Graecor. p.v1. k quod epigram ma vel propterea est-imani-
raiae„ qnod in priscae simplicitatis imiiaiione insigne ta-

men acumen hahet. Diem Acumen 11111711 eben dar-in, ,

dns 11 aus einen einzigen Roxaneter hannani kristig
und sinnvoll Ailes zuunimandrangi, 111 man 171111ρὲ-
ier den Poniamutor beiiiigend det Distienen nu dimoti Aur-
schristen 111 Donarien beneito. ·

305 l. p.361.Z.6v.u.1’eiron. 117 §.6 ne ... sepulenmm quoii- '
die, caussam lacrimmwn, cerneret.

317 deiectam cenidum. 71171. Anu. 11,79 deiecta nitore.¹

³26 nn Empfindnng‚' wetino diesen nonen der Andromic'he ¹
zum Grande liegt, iibenetzt Son. octav. 105 poena nam

si» ¹

 

