272 P. VIRGlLll MARONlS · ,

Et scissa gaudens vadit Discordia palla, ’· ·
Quam 111111 sanguineo sequitur· Bellona flagello.
, Actius baec cernens arcum intendeliit Apollo ³ '

ferro zu 11141111 111 bei einem Dichter 411111 Δ1111111. 1411141
1114111111 Dirae ex 11111111 nemlioh meotes, wib 11111111 o
tergo. 14111111 nun 111111 die Diras, 1141114181411114111111111111
· Unlerwelt angohlieen 111114 von-doet 11111111 4111111111 mouson.
1ο1141114111144111 dooh 1111111,11111 dor 1111111111 141 fllegmd,
in 141111 4111411111 1114111111 und dom 1411411411114 111ηά111411 ge-

' ¹ 111ὶὶ111011 111111114111141161144111111111111111ηά11ηά 111111-
“ 1114111111ηά 1411111411 1411111.·- Diooordlo dio 8111111481,

1411 boi Homer 81411111111411 Mors 1111111111 claud. 41111 n.
1,30 nutrio} Discordia belli. 111 arou . puli opud Pmoson. 5,
1

19 erot αἶσχ1ατῃ 114 εἶδος ἐοικυῖα. Redhcluit eom loceroemnpeo-

1111111111 11111111. wll (1111111 1111111 die graunvolle 1111141114-
bong 1111· Verdoebliohen 1111. - vodio iot eigenssioh zo neh-
11111. notter 111141111111 411111114111141111111111, 1111411111111
111111 nul dem Sohlaohlselde 1411 Μ111111111 4111411 Lult 1·
hen. Voso- z. Georg. 3‚'9³'p. 55. 1. z. 1, 405. -· pollo 1. z. 1, 8.
- pollo 1111111. Diels 11111141· onom, verstehe 111111 eo cigent-
lioh odor imeigeotlioh von oinem traurigon 2111111111, 4111141
Folge des 11111111 der Discordia, 1111141111 sio, 1141 iedo Gott-
11111 nn 141111 ihrigen, ihre bosondeee 14111141 4111, 14111119,115.
&etheo Musarum comitem, coi carmina semper El citharae
cordi. 1116111 det Alecto. 4, 591111· vincla iugalia curae.
1111 et viridi gaudens Feronia luco. Moru bei 44111. 0d.1‚ 2,
39 qoem 11111111 clamor ‘galeaeque leoe'o 111. w. welches erin-
nert nn Hesiod. Theog. 925. γλαυκώπιδα Τριτογένειαν. . ,ᾖ
κέλαδοί τε ἅδον, πόλεμοι 11 μάχαι τε. lm Ge entheil sagt Pe·
1111111114. von 1411· Concordia, moerens gicero pollo. -
Bellona die griech. 11111111 Woffenteiigerinn 111114141ιῖ111 1411
4111111114 1411 Kllmplenden zu mulhiger Kriegowulh 1111114-
bend, lriigt oin flagellum und 111111 sanguineum, donn Hor.
11111111. Hono circumtonuit gaud 1111 Bellona cruentis.
1111111411 Vorslellnng Luoan· 7, 568 uacunque vogatur 191111-
goineom veluti quotiens Bellona flagellum. 1111 Dienoledos Mare
1111411411 1118111111. 4, 441. frenisque 1111111111 regendis Quo-
clriiujos otro stimulat Bellona flagello 0111114.ἱ1114114411.1,343.
wo Mars: Fer galeam, Bellona, milo nexosque rotarum 7111141,
Pavorzfreno rapidos Formido jugales. wie alle dleoo 8141111-

. 1141 gehirt sio in den ’1111111111 1114111 Tariona Divo bei Sil.

5, 221, wo sio wie hier gezeiohnet 411. Ipso secema-flogel-
411111141δοί1111111141111)111111’1111 oc 1111111111 eon 111111111ιὶ11
Sparso comam mediae ociee Bellona pererro! (14111 ,411 Eutrop. 2, ·
440 lunc in placabilenumen Bellonam alloquilur, quoeean μὶ n 1
sordido 11111111. now. -· DomApollo unterdessenAugen 1411 See-
1111411411 vorging‚ 111 er einen benihmton Tempel und 1411811111
aul 11111161111111111111111141141411111111 111111, 114111 allgemein

 

