’ 1111110111111111. ⁷7⁵5,

’ Multa manu 1111111111[110111111111019111111111111111- Ι ·
Nequidquam trepidat, 111ςυί1111111111111111111111
Sollicitat, pensatque tenaci 1011111111ωωῖ

Nulla viam Fortuna¹ regit, nihil ,auctor Apollo, 405
Subveni15 et saevus campis magis ac magis 11111101 ’
Crebriscit, propiusque malum est. Iam [1111111191111111
stare vident, subeuntqrie equites, et spicula castris ' ¹
Densa cadunt 1111111111 111111ιί1 ad aethera clamor
Billantum iuvenum et du'ro‘ s'ub Marte cadentum: 110

Apollinem 111116 wardia MessungArgyvtpam. -·1νερἰ-’
dai mulla, trepidanter facit, muliatentat cum trepidatione 1 'm- ’
pidaredriiokt'tingstlichoGeschiiftigkoit‚ ost 1111-11111111111111
1111,1.9,117. - multa, 12 1. ³⁸3. wie pallere, pavere an-
quid. 11111. 132, 2, a.p.3 0. 11. .- nulla fiir prorsus no'n, 1111111-
111111111111111113111111111111ἓέ11
1. zm. 1111. 111111111111111111. 1111111111αὲηὲ
ηιαηυ1,111111α arma valebant? (11011112. 1111111 tantumsql'i!
sia 1111111 lactat. Wagnerdas. 11. 2111111282. ·- viam, 11·
1111111111, die Probe den spiens herauszuschaflen‚ wie via
auch in Prosa vorkomm't, 1111111 wozu, Art etwas zu 1111111111. '
- nihii wie σι’-δέν, oin 111111111111111. 1111111111 z. Ter. Andrs1,
2. 31 nihil circuitione itsm es. 1111111.8111.οι1.11,1 111111111ό1
fiir (1111 3111011.811111111111111111111, 1. Ζρ1. 677- -'fluc?⁰r ’111
Apollo, 11111111 als Erflnder ¹der Heiikunde. 1111111 weil lapis 1111111·
tls Geuchenk von 111111 besam —· iiorror, hier terror. ’-, iiii·
piusque malum, weil die 11111111 sehon 1111 ium La 11 vorge·x
drungen waren3 deun 1111111111 cadunt densa 111 me iis 'cestria
-- coelum pulvere 111111,Ι wie wir ingen: stehen, 111111 'nehem
111111 slehen von etwas‚'zvarrefi von etwas, um einegrosso'fssne
anzuzeigeiu hier von dem 1111811111), den die Pserde der 1111111111
niiher 11111111ηᾶ111111111111111111111111111· twegen, gnpz 1111111111·
111111111.ἓάξὶ111111111111111113111111111 ·
1,62⁵. 8, 593. 9, 311 dahpr 111111111ὴὶ1 pulvis pugnae Vel. Fl.
21119, pulvis belii. stat. 1111111261, wo es 1111111111 Reii
tpielen belegt, und sagti 1111 omnia 111111· aspera dtsignar'ii
poetae). 111 11111111 coelum pulvere¹ occaecatum. Man iiihrt
von 1111111111 Dichtern 111 Ennium 1111111 pulvere campi. Lucil:
Interea 11111 semibus pectus. Hor. 81111 Soracte nivc.'

mo. sub Marte imi. »- 11111 1111111111 der Dichter
11111111 dem 11111111 ’11111111 des 1111111111 und den eiirignen
Bemiihnngen deu Ames 11111111111111131111111111110111. 1111
Venus wiedemm in 1111111 111111 dem von den Giimrn goliebton

 

