AENEIDOS LIB. VllL ' 195

murra, qnae perhibent, 1111 rub rege suerunt
”saecular sic placida populos in pace regebat} 325
„Deterior donec paullatim ac decolor 11111

caesarem venerunt, 111111 privatim 111111 peiere coeperunt,
quoniam civitati consulere 11111 possent. Goer.z.cir. de finib.
³, 20. 65. Hoc conjunctivo sere 11111111111111111111111111, quam
1111111111 jecimus 11111111. 11111. 111115. Zpt. 549· soh. 85,
26,1'10. 11111111 11. 151. - quoniam. weil 1111111 1ο 31111111,
dass er 11 eben diesem Lende verborgen gehlieben. “quo-
niam 111 Herleitung 11111 Grandes 111 dem ungesrihr'en Zu-
11111111111111 1111111111111111111111, quod 111 quia, 11111
1111111 dieses strenger, stenen denaus 111111 wesenerichen
111Ν1111111113111111111111 6111111111 Weber Uebun 1-
1111111 p. 118. quod bezeichnet den unmiuelbar 11 §er
8111111111 1111111111 norhwendigen Grund, quia einen 111-
1111111 111 1111111 11111111111111111 61111, durch walchen
111 Ereigniss 11111111 und 11111111111111111118,1111111111
unter¹den gegenwiirligen 1111111111 11111111111111111 herbeige- ·
1111111 11111, quoniam 11111 Grund 111 1111111115 grade '

111111 1111111111, 1111111111 11111· 1111101111111111, 11111 .
11111111, dae Gleiche zur Folge hat. Jahn. zu 01. Τ1. 5,11, 5.

211311. 11111. Α.Α.187, l. 2. N. Α. 191, 2. - 111111 1111111111

111111111111111 - perhibere ist 111 Propr. von 11111111-

gen, 1111 111111111111118111, 111 ein Volksglaube, 1111

1111111111111111111, Meinnng. Benennung. 1111111111111· ι .

5111111911111111111 einiger Gewicht 11111111, 111111111111111-
1111111111 1111111111111111, narrare, 1111111,[1111, putare
1111. 11111111111111, also 1111111111 und 1111 1111111111

1111111111. 1111111111111111111111111.11 1111111111, im 111- ,

11111111 6111111111 1111111, 1111111111 1111181111. cic. de,
112,- 5. 11 Heraclitus Ι1111111111 qui 1111111111 perhibetur
Teo. Agr. 17. Brigantum civitatem, guae 1111111111111111 pro-
vinciae 111111 perhibetur. (Haud. in 11. 1, 278. 1111111111-
bro perhibetur in aequo Perseus Neptuni 1111111111 pecus. 6. Gonu.
Hon. 285. 11 montes ...11111 quoe Appenninum 1111111111.-
Aurea 1111111 6, 193. Berchreibung 11111 01.Μ11.1,89.11.
fles. ο. ee 1. rose-208. Arar. 1101111111-111. 0v.Am0r.
3,8,15·11“. A. Α. 2. 1111.Ηῖ 8. noch Virg. &rire-9. virgil
1111111111111 hier 111 11111 Alter 1111 Menschengeschlechter
1111 auch Tib, 1, 3, 35. 1111111 11111115, 11111111, 01111 ruf.
— aurea, 1111111611 (1. z. B. Plato Hipp. 1111. §- 22.) 111Β1·
zeichnung der Vorzir'glicheten und 11111111 11111. - 1111 rub rege

daher 6111μ.2,558..111111 1111111111 interris 8111111111 “

131111- Heyue bernerktaurea 1111111 observa per ρα-
cem declarari. Wie 1111111 Gerechtigkeitund Treue waren
ja noch 111111 111111 1111111111 111 111111 Ζ1111111 01.
Fert, 1, 219, 252. Nondum 1111111111 facinus 11111111 suga-
111... Nil 111111 rum 11111, pacem 1111111911 tuebar. Tacit.

1³*

 

