1

1111101111 1 111Ι )

”Primus 11) 111111101οηί18111111101111110, “ ¹

11υά dieses liegt alludings in dein neque mos neque cultae, ’
nemlich dor vorgesellige unverbundone zustand der Men·
achan, wo sie zerstreut wohnten, keine Regierung 1111111111,
sich 11111ὴά1111, noch nicht den Acker benten 11.1.11.,-]“ιιη-

111 muros 1111111111υά orandum, Mangels des Acherbaues,
§tat Theb. 1118. ff. 1111111τεί111(111111111111113 jener¹ersten Men-
when rigenti nemorum stirpe 1111111111 also nondum arva do-
musque nec urbes Connubiiaque modun. Ov. Fase.2,·291. Vx*
111 [111111111111,11111111 aguam p 111111, (11111 adhuc expanet
rude vulgus etat. Pro domibus 11111111 norant, pro srugibu
herbas :Nectar 11111 palmia 1111111111 duabus aqua. Nullus an·

111111111611111111 vomere 11111111,Νυὶ1111111 imperiorum , ’

1111111111111. VgLLucret. 19114111- 311. Εὶῑὶ Fort-
11111111 in der 01111111 ist die Sotge' 1111 einEigenihum - com-
ponere 111 11111111111111111111 weg, bei Seite legen zu 111111111-
gem Gebrauoh. Hor. Ep· 1, 1,.11. condo et compono, quae mox
depromere possim Prop. 1, 9, 13. J. quam, ee 1111111 1111111111-
* pone 1111111. Τ11.1,1,Π. (welche 811111 11111111111111111111).
ego composito securus acervo Despiciam 111111- norant,
Ζρῐ. 111. ·-⁴ 11111 parcmparto. 011111. Α. 2, 12, 13. Arte 111111
capta 111, am 1111111111 mea 111. Nec 11111111 est 11111111, quam
quaerere, ρανην tueri. Claud. 111111. 8111. 1,·316. plus 111111-
Ζῖ’ἕ.ἷ’1’.’ἶ”’”.;ΪέἷἜᾹΜᾹΣῗῖιέἕῗῗ· 1111111111
arborum. Espgeht dies aus diestfigem Nahrung der Men-
schen vonEicheln. S.Hor. 81111, 100. 110111. 1111161111, ·
1, 8. 1111111111 dem Acherbau 11111111111111111111 (1111111111 und ⁸
111111 11111111111111111111101111111111 ein. Claud. Rapt. Pros. .
mo. Dii ·'·· 1111111111·- Unde 1111111 leges, 11 glande relicta
01111111 invenlifflbdvnia quercus 11111111. 1111111111 Gesn.¹ iiber
dieue βαλανηφαγία und die Οε111θεσμοᾳόροσ.. 8.(110111. 1’,125.
11. mir. 11111111 1111 ansere 8111111 noch Tib. 2,1‚36. Rura
cano, rurisque deos, quid vieo magistris desuevit querna

pellere glande summust compositis primum docum u'- ¹ '

gulis exiguam 11111111 fronde openire domum. 1111 etiam
1111111 primum domuisseserumur. 111νυί111 ct plaustro sup-
posuisse 11111111. Τ11111ἶ11111111 abiere fer1'3 tunc imita po·
mus 111. w. ·- Verbinde mpaer 1111111 nicht victu pascere
(1.1. qm' asperum vicium praebet, 11111 1111111111111 et molestia
parandum. 011. (1.1111. 15. quae (uva) primo peracerba gustatu
ost. So Lunnmss. 111 1111111111111111 quaedam magis acria
visu. - Priame nicht 111 -ob noch 1111111111 gemm, .
1011111111 primus steht ιο von 11111111 Urheber, der emer 511111
Ursprung oder Wendung gicht. 8111111 „dn war der 11111,
det (1111111111 11111111 1111111111, 8111111111*511111119111111111,
primun composuit. Wagn. 01111111. Virg· 28, 3, g· vergleichend
Eel. 8, 11. Aen. Δ, 513111 prima furentum 1111, germana, malie .
onerantque 11111111 hom 5, 596.

vaerg. 11111 u. Ι 11

 

