191- Ρ. VIRGILII Msnoms

„palantisque polo stellas. 'Sequar omina· 11110,
„Quisquis in arma vocas.“· Ei sic effai'ns'ad undam
· promsit, summoque hausit de gurgite lymphas,
Multa Deos orans; oneravitque aethera votis}

{un Bebrycio discessit 0011111 sulcus,⁶ in 011111111181101101Ι Βο-

eutung solui. cort. z. Luc. i, 119 wie differe auseinander
ingen, versuhleppsn ·- palantes mit grossus Proprietus'si.
Erramus incerti, 00 amur soluti, palamiis· dispersi.
Wsnn Virg. Aen. 9, 21 se 8101110 palantes polo stellas neunt,
sumunt er nicht die Planateis besonders (wie bei cie. von
diesen inerrare, uagari), sondern vasleiam, wis Schillers
liiistssel (Auf einer grossen Weide, vufi inissetid-Schmin sil-
bin-weiss. S. diesohiinenW0rtsvoannge verm. schrift 10010 1.)
dungsnzsn Siemenhimmel mit 011101 weidenden Heerde, nach

' 1001.1,1030. Quemque in ss cohibent palanis'a 011111ορ110-

sim Lunaiqus 'si solis rusclum luce nitorem.“ 1100111111.
Syn. u. 1111101. 7089. .- onina iunia, die Oefnuug des
flimmels u. s. w. -ἶ Quisquis wis 1, 577, Sequimur ss sanese
deorum, quisquis es, 50001101060001 111111, deum 171101-
0000νο vocasti. Neo tarde paremus cu'i. 11111000. Is, 671
1111111111 0111·
1111Βά01111, zum Thsil such 1111101111, dass der snseh zwar
die Gottheit, abur nicht das bestimmte Wessn 0111011111. Das
'mserum hiitet siob ehrfurohtsvoll, 1111ῧὸ0101 b'sim 0010011-
100 1100111110 nennsn, und hiiust ost mehre Numen, unge-
11111, welches dor dss Gotthsitsngsnshmste und sugemem-
sto 101, 'a man hielt den sigsnthuhen Numen der 660101 fiir
sin Gsh 0101001. Voss z. Geor . p.206, 207. Vergi. 11111.
Ι 6,801. Thl. 1. p. 510. Ζ. 3 in §sn Noton. Heindorf z. 1101.
Sui· 1, θ’, 10. Matutine puter ssu June liberalius uuus. Pluto
entyl. 100 da ὅτι περὶ θεῶν οὗδένἼσμεν, οὔτε περὶ imus,
οὔτε περὶ τοῖν ὀνομάτων , ὅπα stoue* 013το1 ianuis 1110501.
soph. 001111. 903. ἀλλ’ ὦ musivum, εἴπερ ὄρθ’ duobus, Ζεῦ.
80 wass 1, 327, 28, durshgefiihrt bis 105. Artig bez» disss ovid
,ἵ 1401110811 auch von dsr lris ο dea «- namque mihi nec, quus sis,
acere promtum est. Es liquet, esse cisum - sequor Praesens
iudinassau, quum exsequs constitutum est apud animum, no-
. “tuq nfddm X· 196, 1⁰· 442· 12, 13 Wflglls “““ vs 22, 2³·
1110 ubhohs Rem ng nauh srhslienem omen, 011101, undeu-
iendsm ’1101111111111111Ι u. uwsr aqua uviuii oder viva (sie-he z.
¹ 011111100111111701017017 diii}
die ganzo 50011011οείῃὶ 11111ξο11111οζ lib. 11.Ι p: 117ἶ1111.ι -
m 1111 591111 ⁰5² ’1111111 V⁰'⁸¹‘¹¹¹¹''ss·
.....1ἑ1έ1“1’..;1“οζ1”1“1111117111(ῗὲ’
, . -·· onem su se unge

 

