,ι 1 ι.

111111111111111111.ι ’ aot,

successum dea dira negat. -Tum pectore Ι1111111 ··Ᾰ· “ '¹
Vc-rtuntur varii. Rutulos adspectat 11 urbem, ¹· 9151
cunctaturque moto, 111111111111111111111111εεί11·Ξ ¹ ¹ ,
Nec, quo aelenpi'at, nce, qua 1111111111 in hostum,¹ ·
Nec currus usquam videt aurigamque sororem. lv· s
Cunctanti telum Aeneas fatale coruscat, ’
Sortitus fortunam oculis, et corpore toto! ’ 920

Ι

1111111111.- r.913. 11111 111111111 quamcumque 111111 11111111 1 ‘
iniit (tentavit) um dio Austrengung‚ welche Turnus austrou-

11111 und dio 111111 ihm liuganda Voroitelung dea Ert'olgea‘

zu haben. 1111 1111.Τ11111.1,1111111111111 0111111 111111111-

1111. S. 111 111111 penitae Mycenae. -- 11111111,πί11.105
111121Ἵῖ 11 ‘⁰⁸'ss ’ἕῖῗὶἕῖἕῗῗηὲοἷῖἑῗέᾜώ’.1111111 133

vor rainerum ande dio ganza 1111111 1111113118, Attea 1111

das Gemiith dea 11111111, der herten 1111111 und nicht
konnte und hiutcr 1111111 grooten Vora‘a'tzan und 1111111111-

geu zuriiokbliob. (1.Β.7,111’Ν1’ dore conjugium et 111111 ρα-

rere fatetur, sennar 11 tandem Turnum experiatur· r'n armis

11, 186, 111 non odeo 11111 exoso monus Vrctoria sugit 11111.)

in 11 111111111111111111111 boatiirmen 11111111, 1111111111-
dr'aingend‚ 11111111111111118111111111111915, diaaignoOhnmaoht
916,11 dio 11111111 1111111111111918. Man vargleioho 11, χ;

29³. -· Ueber 1111 construction uider 1111 ὦκα vt· tendat

mc currus aurigamve, 1. z. Μ. 161. 8.2,71,15.3,

285. 1111191 5.(118. 11, 1111250. w· ner zu 10, 865 vor· 1
woiat 111 10,55. (1111111311. Α11.1,1ἧ2. 3, 158. Corte zu

Luc. 1, 5. 1111.11111.1,51 vel pendere poenos . . . et regis ca·

put 1111 utque arma uideres. — Cunctanti bedoutaam nach
1111111111 916. wahrond 11 1111111131 und rinnand da stand,
1111111111 zu wagan. 1111111 1111111111111111 gerontagenen
Rutuler, dio brennando stadt, doch 11111111. 1111111 ulli vete·
11·1111111111111311111111111111111*5111
gau sollte. ao 111 Aoum 1111111 11, 131 fatalis. Ψηὶωη '
1111111111. . . ocutis 111111 11111.11.χ,119,11 αἰχμῆς . . . ἦν ἄρ’
Altitudo natzar (1111111111) δεξιτερῇ. ..εἰσορόων χρόα κα.
lov, ὅπῃ affata μάλιςα. - fortunam itt hiet locum r'n cor·
pore, quem fortuna 11111111, indicatura. Heinrich orkth'rt 11111111
11111111111.1.’·111111111111111
1111 wat Jornand 11111 11111111, wat ihm zusa'llt Ov. 111111. 6, 10
Saturni 1111 ego primasui. SM, 1061111111 1. 111111111111111.

V. 919. Sortitus 1111 nactur. 8111111111111131111 111111111-
tun 1111111111, 1111111111 au 1111111111ηῄ1ορ11111, 1111 immor

53*

 

