11111111111.111..ι Q ⁶⁵⁵·

„Si 1111 deserti sumus, 11111111 18111111 versu
„Funditus occidimus, neq'ue habet Fortuna'regressum
,01111111 pacem, et (11111111 tendamus in'erfis:
„Quamquam, 1 si solitae'quidquam virtutis adesset. .. ¹
’ ’ ‘ ι 115
,1111111111 unte alios'fortnnatusque laborum

Serv. 1111111111 1111111111111 utitur, id 111, callido 11 subtili
aditu ud persuadendum. Vult enim dicere, 11111111 est interire,
quoem'pacem rogare. · Quod quia aperte 1111 ouda, 11111111· ·
1111111111 1111 hoc serpit. - 11111111, wegen 1111 1111111111ςί- ,
gen 11111111 des Diomedes. ·- 1111117 ν. agm. Fund. occid.
111· 9, 19 uno proelio 1111111 Alcxunder, 11111 uictus 11111.
- neque 1. Foru. regr. Sinn: wenn 1111 0111111, 1111111111-
111111110111 1111111111 hat, wirklich, wagen 1111· nur 1111-
1111111111, (ἅναμόχεσθατ) nicht 111 unu zuru'ckkehrt. 111 ei·

nem 11111181111 bei 8111. sunus, 156 tu, 1111111111 citu, re· '

busque exhausta senectus 11111111, seu 11111111 diu fortuna
ngr-essum 11111111 1111111. quum continuationem. Appul.
Metamorph. 1. p. 5. (Prie.) nae 111 Fortunarum 11111νὶ111 um·
bagua 111111111111 incursiones 11 reciprocus 111σὶ111111ᾱὶ-
11111ἰὲ11111. 01. Ep. 1111103, 6, 21 Crede 111711, 1111111111-
1111 numina parcunt. Nec semper laesos 1111111 fine premunt.
Das Kriegsglfick schliigt 11111 bald 11111111 1111, bald 11111111
111111 811111 111111 1111211111ἐλλοπροσαλλό11111111111 111. ῥ-
111111.111111., nach Weise 1111· Β1111111111 S. 10, 80. - inertes,
1111ς111111.-115. 11111 scinu und 111111111111 Wendung.
11111 ,11111111 2111111111 1111111011 wir 111111 1111111, 111111
mr [11111 1111111111 11111111 wo die Angemeinheit 111111111-
spmehu durch die Beschr'dnkung 1111 die eigana 2111111 ge-
mildm 11111. - Quamquam, in dem eignon Gebruuohe‚ wo
111111 Vou'hergesagten 1111111111, 1111111111 Gegunuhei!⁸ ver-
bessemd gegeniiberstellt. 111111111. Hor, 811. 2, 2,11. 0111. z.
Ciu. And. 1, 2, 6. sm. Theb. 1, Ι122 111 pondera sam Mortis
et miserus inter 111111111111111111 Quamquam utinam vires!
-1111111.1.111111111111111, in 1111177111 1111 Dativgo-
111111111 1111111. Α. Α. 389 p· 522. u. 101. 111111. 2. p. 117. N· A·
3111. p. 710. 81 11. 0111. R. 616 11111131 ἔλεξεν εὐλαβουμένῳ πε·
1171. 111111. 717 (111ῃ γοῦν ἐμῇ. 7111111111. p. 28. 1. 1ῷῖ

11111.2111111.88 1111111111 σαῖς. 7213111111111 uu Wopken!

euujldqu ,

1111111111110. Brunk zu Soph. 011111. 10. - soruunutuu· '

1111111111,8111171111).1611111111111 animi. Hor. 811. 1, 9, 11,’12
011, Bolum, cerebri Felicem! Juni 117. sch· 79, 52. 1111111111
100, 1. 1111. 2111111139. 1111111111. z. 11111, Auo. 757. 17111111
τόλμης 1118111111 1111111111, 'aalma 1111111111. §. 311, 315,
071. 11111. - labores, 1111 Lebenumiihen, 11111 [11111111
deluam· laboribus. - egreg. 1111111, Β. 01111111111901111219

 

