κ 1111111101 1111111. 111

„Idaean Sinite 111111 viris, 11 cedite 1111011 620 ¹

'ralia iactantem dictis ac dira canentem

Non tulit Ascanius, nervoque obversus equino
Contendit telum, diversaque brachia ducens “ ,
constitit, ante lovem supplex pernota precatus:

spondentia tentant nanneno, die Pentheus 11111 Achilles nicht
mag (111. 811 indignantem thyrsos, 1111111311. matris Tym-
111211111211151„1111‘01131‘21‘113121'231 {11:13
111, 1111111111 snt. Theb. 10. ⁶19. - buxus 11111 ’1111111111 ,
anbanmholz 111 gemeinn -,- 11111111 wie venti 11111111 Italiam
111111 17Ιὸ111 ans anbaumholn 1111· 01111111111111 11111111 und
1111111111110111111110111111111.. 8. 1111 von Gronovius
ι,8111.’1“11111. 10,171 angeffihrten 8111111111 0111111111. 1,
519. 15111111. 11 barbara 1111111 si vomet 1111111 11111111.
1111 Dindyma 1111νί1. vgl. nonh claud. Rupt. Pron. 1, 707-211.
wo mugitum tympana frenone und non bun-ue non aem

sonant, 1,167Μα111111111 uPnryge'is in 1111110111 Idae Myg- '

donin 01111111 11111111111111 horrida cantu. 111 Butram, 279-281.
wo 1111111111 die 1ympnna 11111 vorkommen. 1111111· On. 1
111111) 1, 115 En ego 1111111 Phrygiique foramine buxi
6111111 sulm nomina nancta sero.

V. 620. 111111, in emphatischem sinn, npsre, wanno 111111-
ner, herbeigeffihn 1111111111 Phrygiae. so Hor, 1111111111.
Nam 11 quid in Flnco. 11111111, 1111111111 Formelnsivires,
εἰ 11111101 und Donatus 'Bemerkung zu Ter. Andr. 2, 6, 5.
virum. Ad vieupermionem cum irunia; ad laudem 11111 ironia
11. cono z. Luc. 5, 353. wo 1111111111 discedite 1111111 Tradite
11111111 viris, ignavi, signa, (1111νί111. sau. ‚carin 10,3. Ae ego
1111111 ,111101 1111111111’1”;.”·..1ῑ’.”;1ἳ;ῗ·,ῑ
ἱὲἓὲἳ.ἔ·ἔ’.ῗ’.ῗῗέ1.“..1213111131.“.0’.ἒιῖῗ.“.1.ῖ1...’”ἕ’1.·’ἱ’.ἵὲ ,
1111111111 11111111 mit Emphnse. - nerva equino 1111 8111111
1111111111111111111111111111 gedreht. Offenbar schnn'ickt V.
111111 11 moinum, diesen 11111101111111 des Ascanius 111111111- ’
lien 1111, der Jabei 1111 Hom. 11. ὅ, 116,122,1191111111111
Apollon. Rhod. 2, 111181 1111111111. Ex hoc, aagt er, 1111111
habu diversaque brachia tendens (111 diversam par-
tem 1111 diversi 10111111 n. dergl.) α’μφοτὲρῃσι διασχόμενος πα-
ὶᾶμῃσιῖοήο (fortasse) e1 1111111 „nervo inuadit 1111111.“ γλυφίδας
μέσσῃ {midan νευρῇ. mi ei Hom. αἶψα δ’ ἐπὶ νευρῇ κατε·
κόσμει 11111111Ι ὄΐστον e1 mox 11111111 ‘dv μάζῳ ndum, τόξῳ M
σίδηρον. S. Aen. 11,151.11. Λ11 er den Bogen gespannt,
111111 er whicklicher Weise, 11111111111103 - ante Obfhich

nnmiuelb'ar vor Jovnn nenend, 1111111111 11111 adverbia 1. z.

 

