AENEIDOS 11111. IX.. 1115

1111111111 mercena ille aspen 11 1111111111 ita ¹
Saevit in absentis: collecta fatigat 1111111

Ex longo rabies, 11 siccae sanguine fauces. ·;

11111 aliter Rutulo muros et castra tuenti ¹ ¹ 55
ignescunt 1111111111 dolor 11111111 ardet, '

Sed 111111, ut qnondam, 11111111 deprensa 11111111 Parva 111
insede 11111 jacet agna lupo - 111111111111111 wilde Thier,
inprobus von der 111111111111111 (1111 1. z. 1356, tupi . .,. .
1111111111 miris Exegit 111111 tebias -= ira, 111 bei
11111111 nicht 1111111111 wius, 1111611111 111, ward 1111111
11111111υῇ. 11111 saevit vetbunden, 11111111 dn 111 1111111 .
m 11111111 heim rechten (1111111111 gibt, ira 11111 1111111· 1111
11111111111111111111111111. 1111111111 ira saevit 111 abma-
1111111111111111111...1,
1111111111 Schnse 1111111 be’kommen kann, 11 dio 111ςί1111
imm 1111 den 8111111111 1111111111111111111 11111111, wie 1111.
1, 1111. Inde 1111111111 eadem, 11 sutor 1111 rapinis, 011111
sibi, quod cupiant-ipset, contingen q'ua'erunr. Nec repe-2
rire 1111111111 11111111111111111111111111111. Wohin 11
11111, ira 1111111 1111 saevire zu 1111111111, mag 1111111111 loha

nn, 11111111 sagn „er 11111111 sehon 1111 vorant, 111 ob· er ’

1111111111 achon 111111 11111111 Meistemflre, unguehtet 111
&hasa 11 5111111111 sind. 1111111 Zug 111 111111111111111
nubgieri en ’11111111 ganz 111 1111111111, u. 11111, 1111111111
dem 11111111 1111111111111 1111111111ιυὶ Wu 1111111 1111 Al·
lachahmmgen verweist Η. 111 8111111111. 1111. 1711111111, »
11589 ·- rabies collecta ex longo, 11111111111111 a contrad«
ἐ longa mora. 1011137111 1111111111 poinigenden laihan·
*Soelmuniindm in 11111111 1111111111. geram, 1. eigana. verb,
Ov- 1111. 1, 111, ab 1111 colligit 11 rabiem. 9, m, 111111
1111111δί111 collegerat 11111111, 1. 1116 Fam 111111 sitin
collegerat asin. 81 auch 1111111111, 111111111111111.
3:122¹3„Psesssszssffitssffffflfflff”w
aarum 11111111, daher 11. ..11111 1. 11131111

11111111κηί1 nutrio, Sen. 111112,19 111 eadem cam 1111
some sitique rabidi - ignescunt irae 1. 2,δῖ5. ign. wie ar*-
dm 111 Verba 1111111 vom Zome. Exarsere 1· es 111111
mh 1111111· Δ1111111, die 11111 sehon 111 Μ’. fin 11, 8, 5011
Et mensa accendit 1111111111 ira. 81 wird 1111 claud. 11111,
Honor. von 1111 widensoln-mich 1111111111] Γ1111111111 81011
(11 1111111, 1111111111) gesagt v. 240 11. (Promaethm) 11111111
1711111111 animan sedesque removit. ‚Iram sanguini regu
’1161111111 111111 11111ιὲ11 imbutum flammis avidamque
1191111. 1111111111 11111 mourut im nox [11111 11
*nnec ignescunt anguine 1111111. 111111111117 ardut—1

”fs-Am 11. 11

 

