11111101111111. ,· 111 ,

„Viximud Ἀ1111ιοι111 victor spolia illa cruenta ¹

„Et capnt Aeneae reseres, Lausique dolorum

„Ultor eris mecum 1111, aperit 1111111111 viam vis, J
„Occumbes pariter: neque enim, fortissime, credo, 865
„iussa aliena pati 11 dominos dignabere Teucros.“

p.102. 1111111 1111111111. 11111111. Ἤ 111116ΐῆ1γώ 11. niv.
1, 21 1111111111111111111111111 serrum. flammi
111 sanguis 6111. 1,.1. 6111ᾰί11111νί composito 1111 pugnandum
pugnae 11111 proposita 1111 m, 11111 occidere 11 οσοιιραυὲνί1.
11111 occumbere 11 cessaverit. Tae. Διιιι. 11. Vincendum illa
acie adtendendum (1111111. 61, 102. Cum 1111111111 cupiam 11111-
tendere monstrum Aut 1111111111 operere! Theseus, 11111 praemia ¹
11111111. - Stat. 11111 anges. 0111215,(111111 superest, 1111111,
ι’, 11111111 1111111111 manes Aut sequere. - Lausique dolorum
1111111ιοί11 moines Schmerzes um 11111111 11111111. lacrimas
01111111, dio Thriinen 11111 Creusa, aber auch: 11111 Solium-zen,
Wundon, die Lausus sterbend 11111111. 11111 11111111ῐά11 111111-
1111 -. Lausique 111111 vorzuziehon. - viam vis, 111111 zu'
1111119111 νία vi. 1111111. 111111111εή11. 1, 2,1. 11111111,
Δ111111111111111111(111111 Famis, faxo soris vidua visas 11111νῖ11 vd.
1111611. 6, 216. abies ... vaditque 111111ιή vi Vadit e'qiiii'n'i Aen· 8(
111, 111110111111111111111111111111381 1111111. Cic. 1111117122.
1111111111 Dichter b. 0111111 111111.9,22. Virgin'em' ’1111111111-Ι
dnm 1111111111 pervim. 1111111 Jupiter. -. viam 11 grinda-
3111, Βξίνωιάᾀει 11ἰξ111111111ιέἰᾴιὲ11111111111111111ἰ11181111116ἓιώζοιιΙ
er ie ιο er 1111 vermo e 11 1 n
durch dii'sseinddmacht, also = siegre'icgh 11111,1ιί11· 11 ηοξ·
bie vincere non dabitur 9. 356 via facea per 1111111 Liv. 1, 28.”
s 11111 1111 facienda 111, der anuh 28, 18 verbindet 111ιό11111ηέ
m... Deam Romanis viam belli 11 victoriam dare Sil.
1111. 11,128 Atque aperit (1111111) ululas prosemto corpdre
11111 Inter 11111 vias. 1.1111.6,12 . latis exire minin-Quae-¹
n't 11 impulso 1111111 confringere γ1111111 , Perque 11111111 gladio&
111116111112601111111111111111111111111111111111116111 1111151115. ,1111111
consilium, novi 1111οὴ111111 in vomnes Aequalem casus 11111ιῦ111111.
1111111611 armam Inveniet virtute 11111111. Vergleiohe‘
1112. —· vi 111 manu, copiis, serto, 11111111 wie cic. veihin-¹
det. 6111111101. 111111. in 3111. 8111. L. 1. 11. 3. 2. 11111. 8. pr.
Sext. 36,78. Victa 1111311111 causa reipublicae, 11 111111 non
auspiciis, 11111111111111111, non 1111115111,Ι sed 111, asine firbro.
iiiiii 11111031111111111ιὶ11111..1111111ἴὲξὲ
1113111111 credo ein Komma setzend. construit· nequeenim,
¹¹¹ credo, (2111111) dignabere, jussa (11111111 et dominos Teu·
11111111. liv-1, 11 necuim nisi regem, 11 ab 1111111111111111, ·
videbamur 1111111111 - ’161-812 11111111ιά11 Dichter 11111

 

111 11111 danda· ⁴

