506 P.v11tG1L11 MARONrs.

Captivoque rogi perfundvattaoguine 1111111111. 1211
lude Mago procul insensum 1111111111111111111ιιι;Ι
tlte 1111 11111, 1111111111111111111111111111

pit viventio 11111111 111 11111113111111161111811111111111
111111811111 dem Pallas 111 0111111 bringen. 11111 nauh
1111111111111113 wurdon (111 (1111111111 und Todteu doroh
den Tod ihrer Feindo und 1111111111 ihrer Mo'rder getro'stet.
und konnten ohne (1111111111 111111 11111111 11111111, 111-
, cher zotutnmonhiingt mit (1111 niuoso Beriihrteu‚ wie 1111

, 111111111111111111 und wieder uitio, 1111111111. 31111111

sm, Theb. 1, 5961ηά 661 und 1111111111 (111 111111ῐά1111 nur
durch den Tod ihrer Feinde zur 11111 81111311, heisten (111
zu ihrer Sicherheit ertegten Foiude 111111 in erioe. S. 11, 81.
01.Μ11.11,711,11,307. Hune procu! ut soe o disjectum pul·
vere Petrus Vidit, At inferiae, juvenum gratissime Crantor,
Accipe, 111, validoque r'n Demoleonta lacertu, Proximum
misit... tructam. S. Ruhnk. und 111111. Or. 1111111160.

“ ¹Corte 1111111 iiber. diese Vorotellung z. 11111. 1,39 dirue Phor·

11111 compos impleut et Poeni Suturentur eungur'no muner 11
11111111, 171. 11101. 11111111. 111111. 11, 3. 1111 81111
boi 8111. Theb. 6. 195ff. trigo der Ermuhnung znr'Tapserlueit
bei, (1111 der Sieg iiber (111 11111111 den gesulteneu lhrigou
wie dio Wohlthet 11111 Benedigun 1111 uuerde. sociis, uugt
11, hoc (armo rupere (11.1.) sub re sturnmoe. Hoc tumu-
lare euos. cnud. d. 1111111.111111.91 111 von (111 Feld·
11111111 Eugeniuo und Μ11111111,Α111,ς11111 und Androge-
111111, (11111111, von 11111111 jener deu valentianus, dieser
den Gratianus getiidtet 11111. Araborum (Eug. et Mon.) pe·
riore duces (Ar-bug. und Androg). Hic sponte narina Decidit
in fluctus: ilium sune obstulit ensis. Hunc Alpes, 1111111111-
111111111111111111 111111 jratr'ibue (Volmt. et Grut.) nnec
ultor· tribuit. necis auctor uterque Labitur. Bei 01. ’
Met. 8, 713 heiut 11 Quae tibi suetorum poenus instare tuorum
Vaticinor moriens, nostri solutio tert S. nu v.-739. Or.
Memmio Perdidimus miserum 111 te duo. Vulnus ub orr-
11111 11111111 dictu 111.· ego eim sceleratior iilo Ni 1111
1111111111 mortio rotatio 1111111111- quoe 1111111111 Zpt.

31111111.

V. 520. captivo pro captivorum ut (Mat) captivi pen·
‹tent ourrur et (1165) captiuoque vertis congeritur - Mago.
irr Magum wie iot 111. - insenso lanuto, perquam mortem rni-
nr'tomur aduersario. S. (111 11111111 1111111111ηά 1111111111
· Unterschied zwioohen inlenruru ιι1ι1 infestumb. 1111111111-
1118111119,791111111111 premit injenei 1 5, 111 insusurn
iguem. 111111111111111 und 1111111 11111111 Dichtern 111
wie 1111111,111111 bobendon und erhiilt (111 11111111111111 ζ
1111111111. - ortu pro 11111111 bellion- Eo 111 (111 1111111111Ι
und Geriebonhott, 1111111 1111 ror 11111111 8111111 111111 u.

 

