552 P. VIRGILH 1111111οΝ18 ’

Dixit, 11 exceptus tergo consueta locavit
’ ' Membra, manusque ambas iaculis oneravit 1111111,
Aere caput fulgens cristaque hirsutus equina.
5111111111. in. medios rapffdus dedit-aestuat ingens
111 Ι

Uno 111 corde pudor, mixtoque insania 1111111
[Et 1111ῐὶ1 agitatus amor et conscia virtus]-‚
Atque hic Aenean magna 111· voce 11111111. 1

Aeneas agnovit enim, laetusque precatur:

nemen, den 1111111111 101111111111111111111111, noch 11111111 111111 ³
1111111111111111111161111111111111 11111111· 11111111 Stimmung. 1111111 1
or 1111111111111111 so mehr, da 11, wie 11 Stat. sur, 2,5,19, ¹
1111111111, sibi conscim 11111 Vulneris adversum moriens 11 111-

tes inlaesum. - except. tergo. Ebenso 811115, 119 11111111 ,
equo. - caput 2111151- cr. 11111. eq. Die federbt'ische ’
1111111111 griimentheils 11111 den Miihnen der Pser'de emacht.
01. 111112,8811111111,91111111011111“1, equinis Fufium jubis ,
111111, 011111. ‚²⁸ sil. 1111, 8. 121. ’

’ Ὺ. 811). curtum dedit. virg. 1111111 to 1111 Verbum dare

11111 dem Accua. 1111111 auhuman zur Umsohreibung 111111

· Verbi, hier 1111 irruit. 8011111111 111113158171561.166111,
199,,12,511, cantum dare 1, ³98. 9, 618- gemitum 1, has. 11,

. 311. dicta 1111111851. 11131. lacrimas 9, 191. voces 11111
vulnus 111733 11111. ·- Aestuat 111, 513, 8,’19. - 11111111
dorda-..simul 111 corde Georg. 1, 181. Omnibus 111111 quies ope·

nqm, labor omnibus 1111111. - mixto 111111 1. z. 1. 111. - pu·
1111·.,111111111111 bellicus, mibtaris dm 11 dom 11111111, 0111111111

· 'rod (1111 80111111 gorflcht 1111 haben, nnohstohen 111ὃ1111ο 1. 1.
1111. - insania demet 11111 du 8111τωί11111 und Ungemfissigt·

im chaneser 1111 Mezentium der luctus ging 1111 111111111κί

der Venweifelung. - conscia virtus=conscla virtutis, 5, 151.

12, 667. 1111111,1.8111.Τ11111.1,611. - V. 812 111111 von 11111111·

· · 1111111111’11111111111111111111
1111111111, Ι1111111111 12, 483. longa 111111οὲ116, 506.1. z. 1,611.

. 11811. - Aeneas agnovit mim. Bm'm 111111111111111 11111111
8, 111, der nedeutung nach, dem bestffittigenden odor du 11111,

bei dem 11111111, hervorhobenden quidem venvnndt 11111111.
Wagner z-Georg. 1. 79. 2‚5o9, der 1111 Beier 1. 011111 111111.
311139. 3, 13, 51 1111111111. 8. z. 1. 611. 1111111111 UndAeneu
1111111111 (11111 gesch'firftem Acuent) 11111, (111111ὴό111 11111 1111111)
1111111111 nn der 5111111111. agnovit entsprechend 111111 voce νο-
vocavit und 1111111 durch enim geaeharst, 11111111 oben 11111·

halb 1111111 1111111111 in eum, 11111 hier 11111 111111, zu 111111·

 

