11 P. vinoun 1111101111 n

Corpora muna virum circa, seniorque Galaesus, 535
Dum paci medium so offert, iustissimos unos
Qui 11111 Ausoniisque 111111 ditissimus arvis:
Quinque greges 11Ιί balantum, quina redibant
Armenta, et terram 1111111111 ,vertebat ara'iris.

Atque ea per campos aequo dum Mario geruntur, 540
Promissi doa facia poiens, ubi sanguino bellum
Imbuit et primae commisit 11111111 pugnae,

oioiier. ·.· seniorque Galaesus s. zu 8, ³30, der einzelnonnrerden
' nouitio corporibus durch et hervorgohobon. - J'uoiiooimua u-

· 11111111 1, 15. Dio 1111111111 11111111111111111 11111111 Werth aus,
aladen lnbogriffaller'sugend, bosonders ⁴wonn 11111111 der
pictos zuiammengeaiellt wind, 11. zu 1, aii valk. zu Eur. flipp.

· 1306 ,,111ααιι11111 (11111111δίκαιοςειεόσεβήςγεγώς11111111 oom-

' plectuntur officia Deis hominibusque proesinnda: Aemathion
aequi cultor timidiusque deorum Aristophani 1111111βή1 καὶ δι’-
·111111111.-11111111111111111111111 ψ
Β1111111111ς(111Ἠ1111111111. S. 111563 11111εεί11111 agri, Qui 5
‘ 1111111111,1111111111’,1111111111111
111111Ρ11111111.’1,27,1.Ρ[11111 1111111111 wanden 111111111111111111 ³
bezeichnai, ala vor deiErfindung desGeldes nach dem Vieh- ¹
11111111 und Aokorbositzo 111111 Reiohthum gemoaaen wurde; 1
811, Ital. 1, 393 dives agri, dives pecoris famaeque negatus ΟΥ.
Mot- 5, 129115, 12 11115111. 1,1,13 und auch in dieser Ver-
bindung Hor. A. P. 121 dives agris, divos positis in sonore num-
mis.- medius, 1111111111Ῑ11111111111Ηο1.0112, 19, 28 idern pa· .

’ cis croi mediusque belli. So 01. Mei. 5, 564. Eben ³0 im
Grieoh. μέσος. 5. Vigor. p. 111. Χ.

= ·V. 510. 1111111111111111, dass Μ. aui beiden 8111111
11111111 1111111 11111111, also noch 11111111 entsohieden winde. i
111111 arinini ’11111 1111θῑέ11111111112
quolio. qflinn: ‚winilind 11111 61111111111ῗ 8111118111111181ο folegondon
Knego 11111· vorbereitend sein sollte, 111111 woboi 11 nicht aui 1
den onocheidenden Sieg, sondern 1111 die Erbiiierung 1111
(111111111111 annam. - gerere, vox propr. vom Kriogo, daher
die reo 8111111- poienssooeo. ἐγκρατής γενομένη ὧν ἐπέσχετο Η.
val. Flauo. 6, 630 incepti jorn Juno potem Ov. Met. 11, 5191111111»- .
igno. -- ubi, postquam...imbuit‚ Zpt.506. ·- imo· bello, 1
orno irappirendo Ziisammoriaieliung, aber eben durch die
Propioiiit den Sino marquirand. imbuere 1111111111111111111- ,
sto Anleiomgnorin geben, 1111111111 Anffingon bekannt 1111-
chon, daher 11111111 111111111118111111111111111νοὶ11111 und 1ο i

. i
ss ·

 

