744 za ν.ο.1.οιι·1αιηίιισΜαιιι 72498'1 v. ο. ia Sinna

ιίε 740 8- ιι. 1. πνείει
742 28 - o.v1.der⁸t.don 854 18- 61401 ιι. 801

- 24 - - l.blieb? 879 9- u. 1. craecisnum
74412· - 1. ὓοῐιΠοιισιι · 7-“· λίιιπιαιωςιω,

748 8 · · Lnuorfriihesten

⁸¹¹*—

, Druckfehless ἰιιι Texte.

ῃ

. ιιιιοιιι. nucu 111.

Vm 6817εειιιισιαιιιὶε Vm 248 LLaomedontz‘adae ,,

-, 61 Lmontis ι ·- 268 4.Νοιι’,·

·- 68 Lpenam ’ - 838 1. Hermionen
— 741.0mm's - 424 l. caecis .
- 161 heduam - 467 Leomunta's
- 169 mmm. - 513 1. segnis

-“- ¹87L001erfsque · “
⁸- -194 1.οιιιιιι“ε. · Buch lv.

- 200 l. sonantis

. ι- 37 4. alii
:323353'220 - ³³⁹¹·vm'i ι

Ξ gg} {ss1:¹3⁸ Buch v.

·- 569 LIIionm ⁶ - 31 1.οοιιιρὶοσ7ι”ωι.
- 595 l. Improvisus - 86 1. rates

·· 6861.12egali³ - 1841.Μιιε316σοςιιι
— 737 1. libatum. Sos-hu, - 231 41108
Das gewflhnliohe li· - 2991ιΑνοαάἰο
bato ist in derNoto - 859 Lartis

erklfirt. ·- 396 heffena

-· 752 1. quales u. Achilles ·- 7511.emtis

· - 77812m'1mt

. Buch 11. - 849 LJ'ubes?

- 251. tiisse ·

- ιιι 1. ῗζςιηιοιιε. ”⁰⁸¹¹ w·

- 258 Llnclusos — 39 1. bidentis
-· 266 1. patentibus - 1421.]ειιιε .

¹- 298 Lgmatis -·· 180 Procumbunt
- 8584. ostis - 2071.setu

·- 776 kinsano ’ - 250 Lmagmequae

 

