121111111011111.’ῑ1111·· .· 011 ’

Nee minue Aen‘eae 'ee nantinus 130101. “ . 161.
Filius huie Pellaeus illi cemes ibat Achaten. . ⁸ . ²
Congreeei jengune dextrae, mediisque residunt
Aedibus, 011101101ωά0οι nemone fruuntur,

Rex prior heecs' .

{Maxime Teucrorum 1100101, quo sospite 11000οΜ110
„Res equidem Trojee victas ent regna 10101000, ' .

irgend dem Heme en eh6rt, ihn 10111111, von ihm eusgeht.
&fiber den Gebreuoh ercl. z. 8101. silem-1, 1,10. -· mane-2
tinus. DasAdjeotivumlieben dieDiehter vonfiglioh bei it-
bestimmungeu und bei verbis die Bewegung eeattAderA vest.
bia zu sewen. So seme. nectamus, domesticus, vespertinus.
Ruhnk. zu Ter. Andr. 1,1,80 Bech 0. Tib. 1, 7, 63 semida.
1100110. 1,,6,20Ι Cone z. sen. Catil. 60, 3. Georg.33 538, noetur-
πω . . . lupus obambulat. Η. 1111111 an ,ὄρθριος ἥκων, ἑσπέρια
ἦλθεν. 8, z.n.1. - agen ee wie serre ee, (7,192,8,198. ⁵,
290) nur dass jones von edlerem Gebranche zu eein scheint,
fiir incedere. So φέρειν έαντὸν, φέρεσθαι 9,,69610 enimse primu
agebat. 11011011.Ι zu Ter. 1101101225. quo 1110010 agie? -
111111.11111111111112101111111.’1111111 .
stelle. - 466. Disttinction der vomehmen Person durch die
Begleitung‚ aur welche ‘enen weiss, wie viel bei deu Rb'mern
egeben wurde. - modae aedibus. ,10 den Wohnungen der..
1100001011 kam mae eus dem, Vorzimmer in den δόμος (du
11601. Atrium), den grossanSeal‚ welcher 11011 durchdiegenu
¹ Wohnung eusdehme, undem dassen Seiten die einzelnen
Zimmer sich befanden. H.vergleicht deshemige Delele. -ι

licien sermone erklfiren einige von der 81110 dee neroenzeit, ,

den Fremden ῥτεῑ 001111“ος11,ς,30011ἰο1ι zu λ1001111100 und 01010,
daun erst in ein Geecffeiistsgespriicle mit ihm-..inminseen5
ee w‘ere also ein Gespriieh, i'u'r des Jetzt die Zeit wer. . Hert '
We ner erkliirt 01 (wie Teubmenn: quem illie 1010 ieter ee
eon erre liceret) von einum Geepr'doh, 0011101010011 000111101-
fernun der Zeugen. lchmb'ohte glauben, 0011101201111011101-
01ε1ιε e tandem ele ench fruuntur dieee 111101οΕ1Ηὸώο

rechese'rtige‚ qbgleieh hier niehte von andern erw'dhnt wir ‚
die 11011 dort befunden 11111100 und euch die Begleitung nieht
miter euefernt wird.

V· 470-47111212012 metrieohe Feierliohkeie - quo eo-
111111111111111111111113110111
1111101000101110 Gebrauche bei Regh. p·684· 11.Δ. e. z. 1, 75'
und 122. Hor. od 1, 2821 mactaretur silvae ee sospite. -
fatebor, nieht. putabo adonicam, eundern ieh werde 010111

 

