2⁷4⁶ 1. 1111111111 1111111111

· . ’1111111111111111111111111111111111111111111,

Arboris obnixus'trunco, remosque 11111111 ᾗ 105
lctibus 11 sparsa 1111131111 proludit arena.

ι. 01 g. 3, 1131 111111ῗ11111, wo ,11111 rme! Heyne, 1111111101-
11111 11111111.Ρ11.11Τ 11, v. 111 1111111111- proelia irr prima
1111 zum Begirrne ’(11111111111111, 1111 11111111 der Kampf 1111111
1111111111. 11111111 auch eowohl 1111111 ale proludit 11111ποί11111,
8111111111,1111111111111111111111111111111811111111111111.1.11,1ο
11111 111111Τι1111111 1ὸ1 dem Zweikampfe. Aen. 1, 601 Moe erat
Hesperio r'n 1111111, quum prima 1111111111 irr proelia Marem.
— 11101 tentae, er bemriht eich, versucht, 11111111 Ansieltan,

engemeseen von dem qui 1111111111. - Weil (111111 lupus, ³

cornu 11111111 peri! (Hor. Sat. 2‚1,52, wovon Ov. 11111. 8, 882

errrrrerrti modo dux vires r'n cornua sumo) so 111 irascitur 111 2

corrrrra 1. 1111. in rreum cernuum, 11 iram cornibus prodet, wie

Ι111 mit Breviloquenz ο11 von dem Zwecke,' Gebrauche, ron κ

demienigen, 1111 aue 11111511111111111, 1111111111, gebraueht

wird. 80 10,’125 surgentem 111 cernue· 155 111111111111111 111 1

proelia. Claud. 111111. 152 Quicquid 1111111 gramine pollens Cau·

scarae et'Seytlrr'cae vernant r'rr carmina rupes ι·- r'n usum cer· ¹

minum, quo 1111 pererret clrrrrrr'na. 8111.Τ11111.5,200 1131111111

nuptaeque nurusque 111 eccles. 157111111ιεὶ1 111111111111111 ,

a ut 11111111 faciant. Siehe die gleich 11118111111111111111111111 }
,811111 1111 die Erkl'rirnrig der 811111. Man vergleiche iibrigene ¹

1101.Ι1110111,112 vareo> 111 eleae θυμούμενοί, 81111. 15, 61 torvi
in cornua lauri. - ventor, 1111 aurae, wie 0111111 Dichtern,
,111 die venti, 1111111 die Erseheinung beobachtet wird, eben aurae

comitatae 111111. 1. 11,191, 7911. So 111111 5, 317 et verberat 1011- ¹

1111 ituras. - 11111111, movet (1. Η. z. 10. 10) 1111 1111111111
von 51111111, wie von Personen. Hier ron den 8111111111 zu

1111111111, mit denen der 51111, in cornua irascere, 11111111 Luss ¹

1111111111 111111, als 111111 der Gyegner echon ihm gegentfr'ber.
Schon Teubmann bemerkt ventes lacessere earinis 111 1111111-
lare, und sah also hierjn richtig eine Anepielungfleuf deu
Gebratrch der Gladiatoren, die, ehe eie zum K'ampre die witk-
lichen Waffen nehmen, vorher rudibus proludentes, ihre Hiebe

in die Lnft 1111111111, 11115111.Ερ.117 111 lusoria arma den ,
deereterr'r's enrpefleneetzt. Siehe 'die 81111111, welche Adam ’

1111111. 11111111. 1111111111, 01. Α. Δ. 3, 515, 589. 01111111. 2, 78.
Naeh Wagner zu Georg 3, 236 rnechte Lemaire die gleiehe
Bemerkrrng. 8ο1111.611111.ὄ111 arma 1111111111- sparsa
arena proludit, „Plutarch (derdere. animi) 111 dass zum
Begirrnen dee Kempfee sich die Stiere 11111 811111 besprengen
· 111111 die 111111 di· 21111111 1111111111 Voee zu Georg S. 531.
Heyne verweist 1111111111 1111 11111115. 110. Vergl. zu 5111.
d. ire 1,1., wo er die zr'r'rnenden Thiere vergleiehend, ihu.

11111 segt, Spumant* apris ora, denter acuuntur attritu: eae· ’
ror'um cernua jactanter in vacuum et arene pelen pe· 1

 

