922 lndex.

mos 11, 239, primi, primores 11, 379, primo tenere 11, 453, pri-

mus, princeps, prae ceteris 1, 182801- Primitiae 11, 564. -

Principium pugnae 11308, una omen p. 11,479. - Prior,

wer zueret etwas thot 1, 614. 11, 707, ι. ι. a. potior 11, 269. -

Priscus, antiquus 1,14,499. -· Pristinus 1, 511. 11,777. - Prius

darant onie quam 1,320. - Privus proecipuus 1, 464. -

Pro im Verh'eiltnisso zu, nach 11, 218, pro turribus sture 11.

dgt. 11, 252, 875. -· Pro se quisque 1‚489. 11, 792. ..‹ Proeella

11,714. -· Prochyta 11, 421. -· Prodere nicht bloss vemthen

1. 58, 388. 11, 737 ιι. promere 1,)156, propagare 1, 355. - l'ro-

divion welohst Art 111611οο1118ιιροηεηιαιῌι, Un-

ge ouer 11, 184, Kriog bedentend 11, 229, guter ιι. bosor Art

11, 230. - Non profuit, et non. ·- Prodigus animae 11, 338. -

Prodire v. Verlsuie einer soche 11, 97. - Profoni 1, 550· 11,

859. - Profiteor, confiteor1‚196, promitto, poilicior1‚393. 111111

z. Sal. cao. 47,4. ·- Profundus s. altus, v. d. Unisrwolt 1,320.

- Prohibere bes. ι’. d. Parnon 1, 273. - Proinde u. perinde

, 11,651.·- Proiectus 11,415, 645. - Ρ1111ρ1111,108,162,241,
151.ι91,116.11,111.191, 1811311411, 11161113. 1111-
161161138611. in catull. p. 21. studeri. z. Tib. 1,1,51. Prolepst's
histor. 1122. - Ptoluere1, 19. - Proluuz'es 1, 250. - Pro-
mittere 1, tsi, v. grooten flingen, daher in Klege ιι. 'rodel
isoes promisso sunt? Haeo non promisisti 1, 355, 557. 11, ⁵7⁵·
Hor. Od. 1, 15, 32. - Pronuba 11, 521 -· Properore transitio
1, 37, 405. 11,11, 1. v, a. propere dare 11, 215, tto. - Propere
prodere 1, 456. - Propius c. nat. u. Aecus. 11, 235. - Pm-
prius 1. 26, 622. usti. -— Propuguaeulo 11, 526. - hommum
1111ιί11502 ιι. proripere 11, 537. - Prospicere 1. 86. corte ι.
Ιιιιο. 3,88. 7,650. - Protinus 1, 278. 11. 99, prot. deinceps
1,531. 11, 485. - Proturbare 11, 538. - Provenire, evenire 11,
778. - Proximus, secundus 1, 471.

Puberosolia11‚776, pubentes 111ιὸ111896. - Pubes umsohreib.
1,81.11,16, junge 8111151111, 566. - Pubeseere 1, 290. - Pudet
theol. 11, 400. - Pudor Ι, 188 ιι. rubor 1,188, doh. ’11638145
1111111111οηιςιςιιιιιιιιεαιυυιίιιι uultus et rubor, quo se
contra pudorem muniebat, sitilioher Grundbegriff 1, 321, 11,
301. pudor u. forno 1, 321. 11, 854 1111811300 ιι. dolor. 11,
491, p. militaris ιι. Romanus 11, 301, 552, 1818111111 11, 875,
479. - Puero puer u. dgl. 1, 465, puer mit Vereohtung 1, 333,
puero, credere 0111111111448877. ·- Pugnare 11, 797, Ριι-
211111138113111..1181111,1311311188 ,1ῗὲ
etratus, victus11,713. - pulverulentus v. Ktie er 11,105, 240.
- Puluis 6811111, 775. - Punica fides v. Tronbosen 1, 110. 11,
219. - Puppis b. Einsnhren 1, 526, 563, (1οιῐ steht der Sohiffs·
iiihter 11, 263, 1. novis 11, 458, 461, 478. - Purpu'rerten 11, 396,
purpura 1. uestis purpureo 11, 526. ·· Purpureus erkl. 1, 144,
585. 11, 717. -· Purus ohne Beiseiz 1, 602, p. parma, 0911177118
11, 700, 816. Luce. 1,648 unus purusque ignis. -‚ 1111111111188.

 

