toa 1²ss Vfflolan 1111101111 ·,

Monstrat amor varus patriar, ut videre Camillam -
Tela manu trepidae iaciunt, ac robore duro ·
Stipitibtrs serrum, sudibusque imitantur obustis
dianopam, primaeque mori pro moenibus ardent. 395
interea. Turnum in silvis saevissimus impiet
Nuntius, et iuraui ingentem sert Aera tumultuosa
[11111111 Volscorurn acies, cecidisse Camillam, - ·
iogruara infensos hostis, et Marta secondo

' Omnia corripuisse, metum iam ad moenia ferri 900

Gasohlaoht 1111 dergioiohan ungawohntar 11111111 1111111111 kann
und vorari iu 1111111111 Ζυ1111111111111111111 zu dautran 1111111111 1
laitrdisoh¹ 111111 liiohartioh ersohoim, sondorn wia as zu r. 1, 1
111. ,(1.111. 231. indii. ormo mono trepidi poscunt, ist und p
vio 1111111111111 amor patriae und dramogrrum marren orit ¹
¹ aioh.briogt. dass sio in g'asohitrigar Uoroha 11111 ond hatan- 1
fan uod 1111111111111111111111111. 111111 11111111111111 ia aben 1
iiber ihra Gawdhnliohkait arhabau und 1111111 Heinrich 11111111, 1
mg 111111 diss {tgna godar? Ιξῗῗκιίὶι1111(1111ἀ11111111ή11ῐ1ἀπ 1111111- p

· 'affluam{ehenaerogugadmswenizrlricheern diriritrirs⁸i0⁸itoi ¹
ran, ao 11111111 ia 111111 Aeneas so gut wia wir surena quid fe·
intraposita und sodaun gaht bei soirtar &alirung dar cha-

, 1111111 dar 8111111111 solbat 1111111111. So rial hiariibar, 11111
auoh Voss angstv'otl hat. Riotitig und korz Hayuas proe-
cipitss und trepidae festinationem oo madium declarant. -·
farrum mitantur fiir pro ferro utuntur. -- praecipites ist
maload von dar 8111111111 , io welohar sio nothwandig vor·
gabaugt 1111111111 haraiaohtaudarm 11111111111111111-211111-
111 dittf'it'z{ttttt‘tdttktttttt'uttttt'ttt
111111 ’coenam Arduus ·- primaeque mdri 1116111611. bason-
dara 1111111 Jahn 111 01.’1“1. 2, 10. d, a. 1. ·- pr'o 1111111611111-

1 11111 arbe. -α1ἀ1111, 11111 1111111111 cupiunt.

V. ⁸96. Acco bai Turnus und der Ersolgdaron. — 1111111111 ist
aban 1111111111 1111111,1111Τ11111111 aia'grausarBota. Andura 11111-
· 11111111 audem, 1111 animanti, 111111ῑί1111. -- sareuisaiorua,⁸ da·
har implet ohrta baigatir'gtan Ablativ (wia as sonat ataht Hor.
Rp. 2, 1, tat. saitis terroribus implet) fiir Acco sowiasim T.
11111111 auritio eique ingentem uffart 1111111111111 ond 111111111-
1111111111 absolutam Gabtauoh dieras Verbum von 111111-
111 ond durohdringandan Einwirkuugao 11111111, 1111111111ηά
i'al. Fiaoo. 2889. 01. 11111. 9111, 665. -1 tumultus, 1111111111-
tr'o. ··- Mona-secando ta, 1. adverso Morte. ..

 

