11111. ’ sss

1616.611111.11,186,]111111161, 178, Iovis 1, 508, 1111116 orare
11117, uls symbol 1, 881, 807. 11, 88, besan. 11168, 1111611111
d. supplices 11111117. S. manus.

Διαπαρθένια 11, 889. - 1116116161686, (6.111. Grates. 11. §.810st
11611· 218, B·1·) 1111111111- Gr· 631. Aniangsgr. (1.111. 81616166.
G.p.23. ·- Diana Taurica 11111666ρ16610111111,181,185“,, ⁸
astrorum decue et nemorum 611116111671801, Trivia 11507,
111 511116ῐί1111 1, 68, virago 11, 675. - Dicare 1, 86. - Dicere,
diem 0111113, dictumfacmm ¹2³8, ,Νει- dican 011011111541, ΡΒΓ·
mittere 11, 611, dictu visuque serus 1808, (116111101111611163,
sic dicere. τοῦτο λέγειν 11, 63, dicere sortem, diem, legem 11, 353, t
631- 181616616161111776. - 0111116611116111181, besu,
158. - Dies conditur, componitur, refertur, effertur 1, tuan,
vgl.·1‚ 888 v· 119, (1.1. tempus 11890, bes. 357. d. sua quemque
manet 11198, ά. atra 11, 568, L'a'nge 11111 11667, Genus 111-
66111351.- Diespiter 11395..- Differre 1111111181 11. 250, — '
Dignus v. (1816116 (1861) 1111116111 113, mit d. (16111111
801. - Dignari 1, 850. -,- Digna 166136611899. ·- Diligens
industrius, assiduus 1 858. - Diluvium Bild 18161111 u. Le-
bon 11, 37. - Dimittere erkliirt 11,187, exercitum11‚823, na·
vern 1136. - Diomedes 11, 187, 187, 680. -, Dirigere v. zio-
len11‚79‚ 1161157. —- 0111161560, 111 Vorbedeutung. 1186. -
Dirae d. Forien 11 885, Dirae u. Furiae 11, 871. - Dis 11877,
vgl. 1, 577. Barth. z. 8111. Theb. 119. - Discedere s. 11161116
11891- Discinetus 11, 878- Discordia 11871- Discri.
rnen 119, dare 11189, diser. ietr' u. (11111561. - Discretoe

sedes iorum et impiorum 11, 856, 858. - Disl'icere‚ dissicere

v. 51111116 11, 183. - Dispieere 1611111111111111198. Τ16. Agr.
1ο dispecta est et Thule. ··- 11111161111111161111836. -
Distendere 185. ·· 111111166116611.011116616168,1111011- A ·
016111111111166. - Diversus 11111611.1,86,151, divers. terrae,
longinquae 1, 880, diversi explorant, abeunt 1181, 873, dr'-
uersa parte 11. 886. — Diues 6. Genit. 1, 11 a. potens 11 81. -
Divitiae, opes 1, 188, ’11161111 Reiohthum Asker und vieh 11,
81, 868. - 01116611611161161151, 1161111611, 6111111111 1111- ,
1111117117. 711.111111,1,-8ῐυι81η animum 11116 illua 1, 361,

Dolere u. gauderet, 597. - Dolo 11111 111111 11, 109. -· Dolor·
er 116118. 11888, 806, 191, 708, hemmt die Sprache 1, 868,
8611151731 excitae iras 1, 196. - Doloris recordatio. 1,¹
19, d. et pudor 11, 191. S. 116611. - Dolus. insidiae 1, 331. 8.
08111111- Domflre 1111111111108. - Dominus, domina Ge.
brauoh 1, 881. - Domus imperfecta 1 87. 11586, aeterna r.
0116111531, domo Carthagin. u. domo uertire 11, 156, Nom.
u. Aucus. Plur. vermeidet V. 11, 110. 1. v. 1. patria 11, 151161,
1111111116111188, s. unde. ο- Dona, munera 1110. 11, 873
und 6611611111118, d. Cereris 11161 baim Triumpf 11, 871· -·
Donnsrn, pliitzliohes u. 1116116161 1111611161 1, 139. 1181106,
zur 1111111111809. - Dorsum v. Meerenande am Uter 11178.

Dubitare u. cogitare 11818 mit d. 1166111. hoc, quid 11338. -
Ducere animo 1591, d. lanum, silum, uiuos vultus 1161111161·

 

