ese Ν 1111111111 1111101111

„Exercent cellis, atque horum asperrima pascuus.
„Haec omnis regio et celei plaga pinea montis 320
„Cedat amicitiae* Teucrorum, et foederis aeques -
„Dicamus leges, sociusque in regne vocemus3
„considere si tantus eruor, armoenia condant.

· „Sin elios finis eliamque capessere gentem
„Est enimus, possuntque solo decedere nostro5 325

1111, parem 81111111 11111111111111111111, dese caeo in den
· uude.ru?*dd‘’ewssuteffd'essuru'zu'semu
1111111 Leges 1111111111 herren, 1111 nauh Cato 700, nach 1611111
500 Morgeu betrug. 1111111111111111111. - 11111111 1111111.
eonem. Dezu asperrima wie 11111111 viarum 1,122, wo 11
,· 11111 111ιί 11911111111111111111.99.Μ11111.ςῐ.01.112,1. Siehe
¹ Heind. 11101811. 2, 2, 25. vel. Flauo. 1, 725 Itaque reditque
fremens rerumque asperrima 1111111. 8111111111. 10, 171 (Adre- 1
nur) renem 11111111 movens. Merke sr'ir den cederem Sil. ’
11. 1, 559 clauses 1111111111 extrem pericli.

V. 020. cedere amicitiae Teucrorum. 81111111 111 pretium

1111111111.αωὶ1111111111, 1111111· 11111111111111 Teucris r'rr pignus 2

⁴ 1111111111-11111μ11111110111111111111111111101111111111 1
und Redinguugen. Ε111.0111.011.1111111611 und 1111111111. ι- 111·-
cere ist constituere, definire. 81110111, 11111111 propriu hierin
1113111 11111111 ques leges pacis placarer dr'cere, 1111111112,
112. Heius. 1. 0111111139, het reiche und pesseude Bei-
epiele. Or. Met. 12, ’102 Legem 11·ὸί dixerat ipsel'rop. d, 11 111·
· natura 1111111 tegre a sanguine 1111111.- ασᾳιια1,111111111 1111
die verschiedene Grede der 11111111 und amicitia, in 11111111
die Rb'mer beriegre leker eufnehmen. auruspicia.. 1111111
{ffidwd'ss'r'ssrdd ddof⁷dus'3'232222dddddg,'edd-{¹303}
ter ordnung 1, 509511. -ν adaugent. „proprie dr'cr'eurter-
rum 11111ωηί111 Iocum οαρ111111111,.116. 1103. 9,(166-
eume 111111 alium gererem capessere 1111111111 1111111
’ entis supersum 11111111.Ποδοῐόίοῐῑοπηι11111111111181.
.2. N. A. 8. 2511. u. iiber den 111111ιί111 111111 firrr's Beier z.
0111011. 1, 12, 31, 11111111 10, 717. 121202111111611.11.111111· und
111111111111.111111111111“ diddduzdssssffiz‘ssz
die sura bedingte daher gut Serv. 1111111111 ere 111111 ,91111111
possunt. ecit eos f 1111111111 ud Italiam 1111111111 a Penne
7‚98 11 ab 1111111111 Ι12119. ·- 11111111, vom Schid'ueu. wie
depee'uew 8. 2,185. (111111161, 10 pineae conjungeres inflexae
111111 carinae 1111. 1, 506 Pinea 11111 sano 111· *pede 111111 erit
“, -511111111111111111111111111211111111111,111110113.11 11111

 

