· AENEIDOS LIB. vlt. ’51 ’

„At trahere atque morat 111111 licet 111111 robus, ³15
„At licet amborum populos exscindere tegunt

1111111 das engl. vett! Monk 111111.111ρρ. 295, 1111111. zu
81111791) tondent 11 111 111111 zugebond: 11 mag dmm 11111,
wie auch 1111 votkommt. 111111.11111111111οιι. §.152 1.
lamb. zu 1111. 11ρί11. 1, 16, 56, der nnfiihrt: cio. d-Fin. 2, 19, 61
Esto, fecerit, ti ito vis, Torquatus propter utilitates. tuor.
t,906 Sed tomen esto, iam poste haec aeterno monere. -
prohibere, Accusat-objecti ausgeltstou, zu argaman 1111 msto.
111111·1·.“.,111.ξζ”1.11”11’11311111 111111
Erfolg (111 dabitur. 1111111111111ι’11111111111110111.1ιι1’1111.1[1.
9, 6. 111. 1111 von (1111111111 ιιι Luoan. 2,259 tngomgenott
11111ρί111 sind entweder nicht sicher 1111111111 zu 1111111111,
vie 11 auch immet 111111 zuummenstettung in der tto,
tnr (111 6111111111 1111111 Grund haben 111111. - At, wie et
dem vorhor ugten 8111111111, Wiedorlegettdot 111 1111111111,
vird beton ert gerno geh'iust, 111111111111111111. 111 im
(111111 zu gebend, doch ι111 1111111111ηά1, Β11111111111111111
111111 zo Bedenkoude gogoniiborttollt. Hor. 811. 1, 3, 31 111111·-
11111 tomo 1111111111 In petaculum haeret: 11111 bonus... ι
“ 1111111 amicus, at ingmittm ingens 11111111 lam hoo sut 111-
pore. 1. Η1111.1111.011111.80,15 Si tu oblitu 11, 1111111111·
minere ot meminit Fides. ln Cicero'o Reden 1111 3111ρί111
gor hiufig. - fatis, noch dom Willeu 1111 Fati, 11111111 Bm
otimmungon nicht tiickgiingig gemacht werdon 1131111111. 16,

³76· So bestimmt 11111111. ιιι der ttauptstotte Atttou·t. ’

15 Fata regunt orbem, certa stant omnio logo Lon·
319111 per certos signantur tempora corruo. 20 Nouo caret
dormo, poterit noo habere negatum, Fortunomtte 11111 in-
vitam prandere votis Aut sugere instantem 1111 111 otta
cuique serendo3 1111 or 2, ttt du satum 1111111111 imitabili
neunt, wie 1111111111, 331 ittoluctaiile fatum. son. 11111111.
tto Dura peragunt poma 1111111 noo 1111 retro filo revolvunt. ·
welches sotum 81111. 011111111111. 2,86 11111111 111 (111111-
aestuum 1111111 omnium actionumque, quom nullo 111 mma
pat, und 35 Fata mc ulla commovemur prece, nott 1111111111-
dia flectuntur, 11111 grotta. 11111111 cursum irrevocabilem 11,
destinato, Ι1111111111111 1111111111) lex eet, otore decreto.
Wenn 1111111111 11111111 1111111111 Sapientia ottoque viri 1111-
tmtiam nogotio posto mutari: tanto magio Dei (a Fati) und
111111 noch verstiindliohor 11111 11111111111ἰοίἰ1 3,ss neo no-
tua 11111 Deo 111 1111111111 sinemuro ... 81111111 notu-
ram otoo, sotum, fortunam 11111111 ciusdem 111111-
mino oont= 11 11111111 or nur jone phitotophitoho Antioht
1111, dio wir bei Aristotel. domando 111111, dor 111 Begriffo
11μαρμ11η πεπρωμένη, ἀνάγκη, Αἶσα, Νέμωιε, Αδρᾶπεια siit
gleichboteutand mit Gott. 1111111111 und tagit 1111111 1111111111
otiu 11111 τι vitio 111εό1, 1111111811.0111.98911. in oinfltt 111111,-

11 '

 

