111 1111111111 1111111111

„Aeneadae reserent', ferrove 11111 regna 1111111111

„Sin nostrum adnuerit nobis Victoria Marlem - '
„Ut potius reor, et potius di numine firment -,
„Non ogo nec Teucris Italos parere iubebo,

„Nee mihi regna pet03 paribus se legihu's ambae 190 Ἴ
,111νὶ1111 gentes 1111111111111111111111111, .

regnum 1111111 Romanaque 111111 1111111111.- v. 187· Sinn: 1
wenn 11111 (111 Siegeegiittin 11111111 6111111111 1111111111-
1111.- nostrum Martem. 1111Ρ1111111111111111111111510,
werden bieweilen 11 gesem, (1111111, der Person giinstig‚
1111111111. 81111101111.11811.11.12,1931111τ111 deue horaque
noeera 111. 01.Η111111.12 Sed miln' tam [111111 unde meoe-
que deos. Ρ11111, 011. 1, 8, 72 nostro ’11111111 dies, iam 11111 11-
cimus cio.pr.Mi1.33. Milone 1111111111111111111111111111111. ¹
Gronov. ad 111135, 12. — non, nec, nec Virg. 1, 35 aegrum *
111111 flexere mar'z'ri nec Libyae nec 1111ιῆ11. 8. z. 9, ⁴29
’1111111 iere nec 1111111 nee poenit. - reor ε epero.

·. V.¹90· Washiernoneas 1111111111 Vorentz erkliin, 111 2
1111 11111111811111 11111111111111111111, nm 1111111111 1811 1
nno 1111111111 Jupiter hewsshgt. Reeoheint 111111, view =
Ί111111 111111Δ111111, 1111111111111 Beziehnng 111 haben, 1111111 1
1111111111, wie 1111111111, 11111, 11811111 dae ietnt siegroichn ¹
111111111111111111111 dae ganne Volk 11 glnnzvollen 1111111111-
lichen Uesprnng 111111, (1111111111 1111111111 111 Latini, 1111111111

, Troiani 1111111111. - Paribne legibus, gleicho 11111111 und

{55:231}ssss ‘'sfflssss‘ssflfin'ssssffnffnssnnfffs ῗῑῗιῗέἐῗὲἒῖξῖῗ

· 1

¹256 Be 1111111 Fanni volvit snb pectore 1111111..,.. pa’re'· ,
1111111111 regna 1111111 1111111111. - invictae 11111 1111111 ἒ
’ erade', d'a 'doch eins'von beiden V6lkem unterliegen 11111111, 1
ffin 1111 11111111 epitheton amans benachtet medem sondem
111 ein Zweikampf 111111ιί111, 1111111111 (111νὸ11111 111 1111111· ,
’111111- 11111,111111111111111111111111111Ρ1111111 und die Vena
mit·dem ewigen vener. ὶ- Drei 8111111111 bei (1111111111- n

¹ rung 11111111111111 1111111111] sind, unte‘renheidet 11111 Aeneae:

¹1) 1111 ennea, durch deren Gleichm'n'ssigkeit 111111 ein ganza 1

’ 111111, 11111111111111 6111111111111111111111 11111111 z. B. die 11111· 1
1113111ιῖἰῖ 1111Ἥδξέἔέο1ῖῗῖἑὲᾛῖἱἚὲἷῗῧεῖζῗῖῗὲαἳῗ
811111111151111111111111ς daher beh'n'lt er 11111 vor, 111111 ¹

ἵ 1111111 zu 111111111111, nne 1111111111 v. 8315 zeus, wo er ver·
1111111111111ἔὲὝέ 1111111111111111111

5 beizusiigen Morem 1111111111 sacrorum adjiciam, 1111111111 per ¹

Aenean, weil (1111111111 11111111111111 Ρ111111 int. 2) arnna An· 3

fiihrung und Leitung im Kriege, die 111111 Kb'nige 11111111 n

 

