AENElDOS LIB. xl. 605

„ttque 11111 pompa domum me, non Pallanta, referret!
,Nec vos arguerim, Teucri, nec foedera, nee, quat
„iunximus hospitio, dextras, sors 1111 senectae 165

nsum (1111111161. 111. p. 111) neutrorum.- '
11111 pompa, quere mode refert Pattema. - socia 11111111. 8εἰ

11111111. β. - secutum. nee Pron. perr. fehlt im 6111111111

1111111. bei Dichtern gerne neben 11111111 1111111111 1111111111- ,

stimmenden Partieipio oder Adiectivo, e. 2, 570. 8111111111.
10, 716 liceat mttere tremebunda lavere vulnera. - obrue·
reret. 11111 1111111111 obruissent. nee Im 1111111111 conjunct.
ebweiehend fiir dee Plusquemperfeetum niunet. von einer
811111, die in der Vergengentteit 1111111 1111111111 mtgen, 11111
nieht eingetreten 111, lebendiger die Zeit bezeichnend, wo 11
1111111111, 111 in damete gegenwiirti er Zeit, gesehehen
konnte. S. Wagner z. 1. 153 und zu 1111, 111111 111111 me
debebant rette obmere tum, uum te obruerent. uin
utinam bleibt 111111111111111111111 Dichtern bieweilen weg, =
111111. sunites. Wagn. z. 1, 678. - 1. tte 1111111111 die 11111111

in den Cieuren und 1111 11111111 111 der Rede-Wort· arhyth- '

11111111 Aecent 11111 euegleichttn. — pompa von eriperem, 1. z.
tet jeder Geleit, 1111111 eber vorzir'glieh 1111 Treuerzu e bei
Beerdigungen, 1. Serv. hier und Geor ,3, 22, und dort 111.
0111111111111319 Ducatur ingeres iternis pompa. Deher
8111.5111.1,1,19 nigrae rolemru'a pompae. Teo-Annei. M
Fuere qui publici sumeris pompam requirerent. - v.16t. Sehr
111111 und gesillige Bereitigung 1111111111111111111111111111,
v· 5115. wie 1111Ι und wehr 111111111111111111111151111111 7-
1Ξ1ΐ11111ἰ1131111 ‘ti' 1111111ῗέ ‘ittittttttgtitt‘tt
1111111111 ,1111111 11111111 ich 11111 1111116111, euch euzueehuldi-
1ξὲ..11“111111“11111111111’1111111·111Ξὲ911111 ·
ttt 1111111 1111111117ᾱί1111111 811111 1131111111 1111111111, 1. 1. 170.
- quae dextrae 111111 11111 auth uehmen 111 Δ1111111111 dee 8111111.
1. 1111111111. 1111. 1, 112Ηὶ1, Caesar, Perusina sames, Mutinaeque
11161111 Accedant atie: etqu 111 premit erepere, ctaseeeeeucas.
1111611191 utor dirum nascentibus inspuit 7111111,Αάἀίάί1.
1161 ναρ11111711111 quae calcat armas, 1111111111 1111111111. p. 18.
11112 11111111. Krr‘r'gereUntereuch. 111113 §.57 und 75 ff· Die
811111 11111111ῐεί111 1111 den ganzen Hergung B. 8. 1.90-581.

Aehuliche Wendnngen eind z.B. claud. Rept. Prot· 3,119 Cur .

eutem adscribimus ittam His lacrimis? Ego te, fateor, eru·
111111 ademi, 0111111 deserui rr. 1. w. sear. Theb. 10,892 Quid

superer tomtnerque queror? tu saeve Menoeceu, Tu miseram ι

arte 11111111 properasti exstinguere 1111111111. 5,613 quoe urguo
diver? Ipse ego te (quid enim timeam meritura [(111νί7) Exposui
satie. - :utrumme erkliirt 1111111111.160,161. 8111111 111111
war 111111 mein Alter rom 8111111111111111111111111111111111.

 

