Druekfehler 'in den Anmerkungen.

nane. '

8. Z.

¹1 10 v-mliqs σταχῦισσιν

· 11 · ῑι.1.α’ρουραι

911 ευλιϊιιο meeum

-31 · mundo Lenda

10 30 - u.1’1·e.1.1³1·ue.

11 15 · ιιώοὲἀο Lbeidevffl·

er

13 11 · u.Bach ιι. 01111 lice
Baohceiet

17 1 -0.1.supn‹e11⁴³

1910 · omar Amen

01 1 · mmjproko 1. refle-
xm

. 01 9 · ο.111ο1111101117οηοι

„³‚36 flgglsffll?
tumulo eeIIue“ 11.
nicht hiether ge-
hb'ren

87 16 - ο.1. Ter. Andr.

³9 1⁵ ⁸· Uel· llum-³292& vd·
chee in der fulg.
Zeila zu etm-
ehen iet.

10 9 ·- ο. nominum

1119 - u. die 11ιι

51 1 ··o.liee ale 1611161111-
konnen

5³ 1 - ο.1.σονρον16ιιε1.σον·

53 18 ·· 1111666116 Ldolqre

5917 - u.1ieseWorte under
Antwort. 01137

61 ιω schlam und

61 ⁵ - o.iees.gmeen'cieund
genetrix zu lesen
nutricis u. nume

65¹¹ ⁸ Uelessssbl'na

68 11 -· 6115111111

7116 · ο.1. ebreuchtee,dem

-fiinsse nauh be·

*zie t

781 zi· v.ne›.l.e·nede'mu.etreiohe

71 10 ·· 111666111111, Halm,
Italia (· ⁹ ν,
νυν -ννυ,

. ·“··””) §menz

· 10 - u. 1. oben, mos

- 9 - memicheLiv. 40,AE
n· ¹0 cic· an· a,
7 ..aegritudo
opemoreeemma·
le· praesentis, in
quo dimini con· ’

trahique animo ¹

rectum esee 01-
deutur

· Ί-υ.1.1)θίΗοι.1,1,77

76 10 · ο.1 wovonweiterffin
21111.62,6.3.

78 13 - οΝΕΙὲῖόίι lies Vgl.

⁷9 ¹ “ οι 11 μου

80 0-ο.1.016.0.ο17.1,11

81 12 - ο. se. 9168 mess

·· 5 - u. st. so 1. siche

83 17 -u.l.Janip·89 ⁸

8⁵ 8 “ u· ⁸¹³⁴ 2011· 32⁴oe l· 81

w Δ· 0·1ο11,339

95 3 ,-o.1.intermirtgleioh
eohrwiediereen·
schenauohdsset-

. η ,1131111

97 1-o.l.nbeeeate...ea10
superante

'981⁵

16 - umuu heisten: „⁶,
“ 161· &mucida

 

