³⁴⁶ Ρ. vlnfllm uenum:

Quid sentent, quiere Aeneae jam nuntius eeeetr
Stant longis adnixi hastis ee scura tenentes

. Castrorum et rumpi medio. Tum Nisus et uua 230
· Euryalus nonenim alacres ndmiuier orent: '
Rem magnam pretiumque morae sore. Primus Iulus
Accepit trepidos, ac Nisum dicere jussit.

Turn sic Hyrtacides: „Audite ο mentibnseequis,

„Aeneadae , nere haec nostris spectentur eburnis,
235

deun rndlieh. ·- r. 229. Η. verweirt eus 112, 293. 8. unuh
γ,135, 'Anniae 111121μέ111, 111ρᾶ δ’ἴχχια pauori 1111115111- 11111.
1111111. med„ 1111111111 communium medie. 1111111111. 1111
Inger neml. 111 in rampo. Auen bri Homer treton die flu-
deu iu der Muto zurqmmen.

V. 2³0. Confestim, iu 11111 Este, ein 111ιό1111 Zug nuru
Gauron. 1111 Wnre hiiugt mit festinare 1111111111. 111111.
131, 1111111111 censenr'rrneio rnrlrnmrnr. Doederl. 2, 11321.

· re 1111111111 11111111 1.219 in tior erwiigender Ruhe, 11. wer·
den in lausannen spondete gernhilderer de 11011ωωί11τί-

gher ’1111111111 (alacres, 1. dre 11116111 Auuinrndnrrnrurng b.
111111121611. „alanicus bedeurer dir 1² rrudigkeit 111
omn 1111 Gefiihl dor Wohneim ueibr den alacrem nu mur-
higen Hnndlu 1111 1111111111 will 1111111 Frende Luss mq-
, 111111, eber dure naudelu u.·Uebung⁸e1nerThetknst“) 0¹·
luget N. u. 8., und ihneu gehdrrn dre Dnntylrn durnh spon·
zuzzgejeiiltrnrt. ..mamm ἔρι162] - araga nilussu. ⁸u1⁷e
· ,Uarrum . - 111.. emnem erclen ‚
., u· 11111111
.n. ι. . κ. ‚pu rer. -mremegn ‚ ·
11111111111111111111111
1111111111·- 1111111111111111111, Serv. d. r. uuruhrg, ungeduldrg
rorErln. 81 irt 11, 153. Arma 1111111 1111111111111111111 lsffl‘
111111 1111111111. une, 121. 11111116111111ἀηγιιᾳ. Treprdere
indigae . ..- 1111111 cum sffubffiquu, rr'vu 11211011νῶ0ῐὲ
perr ue, annuumque re's ,11111111 .
11111112111111111121111111111.
11 rem cogamur. - spectentur retruderentur, eerunfflf·
Rem-Uer. Andr. 1, 1, 22. Heu me 1111111111, 9111 tuum ⁰⁸3¹·
11111 11· arrr'me spectaui men. 3111112118, neque 11 1111·
turn rngmirr nunc 1111111ἀί111. 1111211111 dieunt Art werden
, met ex.. n und dem blnrren Ablnur conrueret. pober Μ
Abu ber 1111111111. rmore, uernlr n'ree. Arrun. p. 115·

 

