uuuulnos 1111. vlu. 111 ' =

Instauuant epulas, et mensae grata secundae Δ
Dona 11111111, cumulantque oneratis lancibus ares. ’
'l'um Salii a‘d centus 11111111111111111111111 285

in 11111111111, 1111611111111111111111111118 (pellibus cincti wahe· ·
soheinliuh 1111181111) Flamma 1111118111 und (1111111111 bedauht
werdem deun die Meuscheu 11111 der 11111111 secundae 11-
{rouen und dabui (eum) anuh die Salii kommen‚ und Gesang
und chortauz 1118111111. S. iiber dae Kritisehe 1111111111 ¹83
und 1811111111 und Wagner, welche dieselben 11111 1111111 ge· ,ί
gen 11. 1118111111 nehmen. - sacerdotes sind die Priesteu
denen die Abwnrtung des Opfers 01111181, Salii die, welche
111181611116111118 und Tanz 1111111. Omnis 11111 res secra cum
tripudio et 1111111 cunjuncta erat 11. - in murem 8111111111
81111, wie es 81111 war, 111111611111111111. demere 1111111 11110181
(11131111, weilos 8111111111. So 5,556. Omnibus 111 murem'
'tuma coma pressa corona. 611182, 250. picis 111 morem gleiuh
dem Pecu 1, nus. in morem fluminis 8111111 wie es 1111, 1111111.
11111111. So ist 11, 1111111111111. - ibant, wie sein
1111111111ηά 1111 veniebant. -·· primusque und un 111111 spitze.
—iustaurnnt epulas 111 setzen 111111111111011 iudem es 1111111111
zur mensa secunda iu 1111111111 Weise 811111. n. 115135- men-
euesecundue dona 111111 ish mit Wagu. 1111 s. v. 11111111111111111
ἶῑῖἓὲῗῇἑὲὲῗῆηἶῗὰ mneitpssl1ffd55utff,⁰ut⁰32{53
116111. Dichter· 11111111 Annon nahmen, 11110111 die 'sache ihre
Einschriiukungen 1111. - S. besondersnuart. Lnguna z. Lucan-lu,
711. Corte 1111. z. 1, 21.5,69.3,115. 11 aeriam ferro proscin-
dere quereum, Efflatur merso violata 111 robore ferro. Voss-
1111111116, 711. 1111811116, 16. Georg z. 2, 125. Wagn. zu
Aen. 3, 81, husonum Var. 1111. z. 5, 181. - cumulant . . . arae.
811 benennon die 11111111 mit 811111111111, ‚die Speisen 1111111111-

11111181111111111 (1611111111111111111. ludum 1111111111 111111ορ11111 = ι

:chranum 1111Μ11111111111111111, oder 1111111θί111 Festo 11811111
toust 1186111111, 1111111111 Eeuer auf den Alti'uren 1111 die 6111-
1111111111 1118111111 und des.Verbronnen von Durbringunfien
1 nieht 1111161111. 1.1,103· 01111191118111111111111 famulae, qui us
urdine longevum penum eernere et j lammis adolere Pe-
111111. 11111111 weiset 111111 das flammas serre, ι1111111 man
nur epulas nieht grado von ciuem 1111111111 Esset), eundern
mit Η.. der deshfilb 3111 ’1.133 ιι. 116. verweisstuud 111111. 011.
ε, 388111111111, von der Libatiou <und dem 11811111 Triukeu)
1111111111. - V. 285. Tum 111111 die Buschreibuug der 1111111111-
1111111111 111111Ζ111111111111111111 in der Fulge des Einzelnen: ᾗ
miter, 1111111. - ud cantus verbiude 11111 adsum, nieht 111111
Jaui p. 181. der Verschiedenartiges 11111111, 1111 Salii conen-
111. Es durchkreuzt 11111 hier der Zeitbegriff der Pr'eipnuitiou
und (111 dee Zwecke‚ wozu etwas 11111111 „ak es zum 81118111
1111111 und „um den Geenug zu leiten‚“ ohne dass ad 1111

 

