926Ι 'ladem ¹ ι

1,2 Honos 0111 artes, omnesque incendimur ud 1111310 glo·
ria; jacentque ea semper, quae apud quosque improbamur,
1111111113, 0111011114.’1“113011(411,350.,- Ruinu coeli u.
11111111, 1001011111·0110111,181,199, erkl. 11,166, 420. - Ru·
11101· secundus 111111. 11, 151. - Rumpi v. d.W01ken b. Ge·
witter 1, 247. 11229, 7811 10011100111101, Rumpere uocem 1253,
rumpere pectore questus 1, 403, 1101011411, 292, 648, rumpitur
10110111,836, rumpit se imber 11,822, rupta rima 0111111-
111111111,208. 3111110040. - Rupes Bild 1. sundhassigkoit
11, 95. - Rupes, saxa, scopuli 11, 16⁵.

10111111· 11, 109· - 11110111, 26, 11. v. 111. streup. 5101 11, 219. -
Sacra serre 1, 611, movere 1, 367, setalia 1, 4, 1. urbes 1, 232,
Sacra Romanorum Graeca 11, 822, 8. 0111, 240, 8. ducere 11,
257, 8001011111129. - Sacerdos 1. Rex, v. d. Magiern 11.Ζ111-
berem 1, 395, sac. u. 110111 11, 72, 865, ihre Kenntniss der 111-
101, 1100110110 0. Magis 11, 122. 100.1101111.80111.111. 825411.
- 810110 wie e. Person 0011104011 1, 577 1.(101011011110. - Sa-
crare rem 1, 529. Parcae morituros 10010111 11, 493, samaria
1110111755. -· Saeculum 11, 123. 11111011 1.Το0. Agr. 8121.
Saepe dichlerisch winderholt 1, 245, 111 Vergleichung. u. quum
saepe 1, 39. 11, 527. - 8110001110, v. Krieg 0. 2011113011,
11, 747, 0111 11011 1101101111 1, 249, v. Ηο1110110111,729. S. Juno.
- 814100101001,109.11,·3111. ·— 8080111545. - Sagitta,
0011111111, 812. - sagula 11,255.-30111“11,181,257... 50.
lutare, 1011110νί11, 763. - 80100 d. 1. s' elix i. d. heilg. Spr.
11, 106. - Sanctus Anrede 011 (1611οι, 405, v. 301111 1, 34,
00110111, 603, incorruplus 11, 801, 1.’Το41111 11, 604. 8. Poeta.

Ι

· -Sandausgewiihlt1‚300.— Sanguis Lebensprincip Ι,201,418,

s. 01 animus 11, 499, 558, 4111111 0111111111 Β. 10, 907, kalt, 171111- ’
11011 im 41101, reich u. 1111111 111 d. Jugend 1, 201, 478. 11,.222.
1010111. 5, 333 Vos desecta, semes, exhaustaque sanguine 111140.
Vgl. vorziigl. 110011 an. 111003, 6191 calidus 11, 373. S. 10101
im Tode 11, 717. - sanies, 1000 11, 220. - Sanus male v. d.
1111111317. - 10110001 11, 121. - Satis stellung 1, 161. 11,
49, satis 111 111. d. 1ufin-Pr'a's.·u. Pers. 11,320.Ι 1101. Δ. P. v. 99,
111. d. Aecus. 11, 646. - Saturnia ,10110 1, 17, 333, 500. Ov. Met·
4, 445, 1101101194, regma, (110 Ausones 11, 622. - Saturnus 11,
821, 1101110101 111101 1111111111,608. 11, 30, 1111111 ihm dupold.
Ζο11111111 11. gule 8001111101,191191- Saxum 1. api-
100011111202, 1. 1100 1, 44, 1110111100 11, 112, saxa, rupes, 100-
pu 111, 165. ’
Scelerata poma, 11111111, terra, 11011101,577,·194,228, sedes 10.
101101011115, 1.(4.1.1111011101111111, 75. - Scelus mereri 11,
4. 8. pendere, 1. scelestus 1,195, scelus 0110101111653. - scena
1,13.- 111111011111, 11111111191110111009 11619.- 111-
licet 11, 647, 1150, 794, ohne 1101110 1, 600, ind. 1101111 11111411
1110801194. - Schiffbru'shige, 8110114011815. ·- 8011114 d.
Aeneas 0. 1. w· Π, 246, 111 1311110 11, 501, 1. 1111101001, [eisd-

 

