1111111111 1111111. , aee Δ

Ε1111111 implere parant 11 vellere 11111111 ³
Quaerunt pere aditum, et 111111111111111111111111,Ι
Qua rara est-acies, interlucetque 11111111 ’

Non tam spissa viris. Telorum. 1111111111 ,1111111 ’
Omne genus Teucri ac duris daem-dere contis, Ι510
11111111 longo mures defendere 111111, .

sa'xa quoque infesto·volvebant pondere, 11 qua 3
Possent lectam aciem perrumpere. 'quum 11111111ωηί1

der 11111111 8111111111 Thell genommen -11111111, parare mid-
besenders d. Parllcip. paratus wlrd in elgenlhilmli'chem Ge·
1111111111 von 8111111111 enegl, 61111.·1.011.(11111.3,7.11111111
die spellohwortliclle Redgenearl pransus paratus zuniichst von
8111111111, 1111111 von jedem Menschen, der zu 11111111 6111111111
wohl gen'ielet und 11111 ferun 111, zunmmeneul'eingen 1111111111

’1111111111 virg. Aen-9, 151. 1111 z. Pleut. Menaechm. m, 11. ⁴

den Unlerschied von pramue polus behendelt. - vellen-val-
lem 1111111111 1111111111.11111111“1111 militarie wie 111111 soem
inplere. 8111 enim 11 historici segt 8111.8.1.ἰν.2,15.9,111.10,
25. ·- pem quaerunt. 2113911121.1111-111111 11111
111Ῑ111 wie belli von 111111 1111110111111111111111 1111111111-
neng05 1111111. clav. 011. Hier der ’1111111 der Verlhelae
diget, 1111111111 den Angreilenden und Belegernden. 11137.
1. inde 111111 melis tignis, prima 11111 corona 1111111111 m 111-
gressus. 1113. Prima lucc, 1111 moenia omnibus 1111111111-
111111, corona cinxit 11111111. vgeAeu.1o‚122„ Hieme 11111111,
111111111111111111 1380. - interlucet. von Zwiuchenriiumn,
11111111111111111111 1111111111 geunnen. - effundere „emit-
lm mit dem Hebenbegriffe der Mengo“ Helnr. - 1111νί1
11111111 von 111111111111 11111111 -·· detrudere 1111111111 llum
escendam. ι

V. 511. 111 ein Sinnreichel· 3111111, der 1111111 die Brinno· η

1111111111 dle lojllhrigep Leidenend 1111111111 21111εᾷ11111
1111111 bedriuglen Trolaner gewmnt. - mfmue 1111 emma-

1111, imaum vom 1131111111- ei qua. 1. 11, 181. - 1111111- ·

111,111111111 aul (1111111111111 und 11111111111111111 gehl, 11111
1111111111 dem sufficiunt, 1111111111 aul 1111 1111111111 geht, 1111-
gegen. sium 811 stenen 1111111111 111111· 1111111111 1111111 zu

111111111111111111111111111111111111111. Ε111111111111111 .

gliiekliche Lehaltigkeit 1111 der Dichter in die eng 1111111ὶὶ11-
eada Verbindung 11111111111111111111 gelegt fiir: 1111ιὶ1οωὶ111
lamen 1111111111, wornul 1111 Nec jam suff.. 111 11118111 liet
1111111111111111111111111111111111111111111111111111111111611111-
1111111111 und 111 vorhergellende Handlung 1111111111Λ11·
1111111111- DimAnsnhlieseung 11111 quum 11111111111111111-
11111111111 811111 111 dem virgil 1111111111 algen 11111 Wag-

,l

 

