938 index.

Ι, 149. ·- Vesanus 11, 367. -, Vesci 11111111114111126641,
593. *— Vesperi, 1111111111435. -· Vestite v. 8111111162. -
Vestitus 11411111.- Vestigare 11, 782. -· Vestigium, pedem
instituere 11, 112. - Vestris. Nostri. - Vetus, antiquus 1499,
ehrend 1. 41. - 711111111660. - Veturtus r. 1. a. posteritas 11,
sar- Vexillum 11136.

rra ιι, 111, 115, von Kunrretmren ιι, 116, leri, mortis ιι, 511,
uiam bellu fucere, 1111111111488. - 1411111114Ι9Λ48. -
7111111527, uic. servare 11, 344. - Victor 1164, wer das
Vorgesetzt'e 111111111128.11141491677, quem victus fatetur
11,593,594,643,888, 11111111111111111111111111542. - Vrces 1110111-
1101111111872- Vrctts 11411 unimus 1, 170 - Victoria 1. su-
perbus, 1111111 uictoriae ll‚560, tropaeis amictu 11561, Nemener-

’ 1113111111.- 711111111111111.111111130411190.- victricia

, ’ 111111111223- Vrdere 1111111111111111111111011111111111173332.

Luur. 6,1135. Stet. Theb. 10,164. 11111111 42,4 Pacorus uu
videri, ¹Pacorus auderi 11111ιὸ11111,- uouemere und audire.
Tau. Annei. 1, 65. 111111111119. So ist 10, 674 video ucci-
pr'o, Trauriger tehen ’1111111 ἓοπιῐιίςοτ als hb'ren 122,
181. 11, 495, 7991 Or. e Ponto 3, ,211 daher emphatirch rom
Entretzlichen, meist winderholt 111111, 11111Ι 1, 184, 508. 11, 849,
rom Groseen und Traurigen 11, 620. - 71111117111111111
15911853, sir dr't'r 1111111111,175.11.7116, viderie 11111111ρὶ-
ter 11,517, uideris, viderit u. dgr. 11, 530, 1111111111·ἱό111 leben
’1, 145, s. r. a. intelligeret, 141, vid. ν. anderu* Sinnen 1394.
· 11,204,555,111111111101111111 111111111314,1111111111111251- sigilio,
excubiae, stationes 1, 351. 11, 330. Cic. Ture. 2, 18. - Vrgiles
1227. - Aut vincere erut 1111111 11, 551660, victis parcere
1, 619. 11, 866, virtusne, 1111111111604. - Vrncula rumperet,
142. 11252, 847, vinctu 1, 327 in figiirliohem 8111111130.-
thum‘solvit pedes 11, 347. - Violu 11, 581. - Violare deos
1, 144, 148. 11, 622, 786, 1111411111 11740. - rupa-eus. no-
xius 11, 60. ·-· Vrr in priignuntem Sinna 1, 578. 11, 406, 622.
Cio. Phil. 2,14 Vrtur· res quaerebat. 1111111111. z. ven. rat. 2,
24. Corte 1111111165. 01.Μ111.11,599]’1111111111 virorum
paupertas. ·Ηοι·. Epod. 111113. So ἀνὴρ. 11111111. Plut.
phaedr. 11227, Vtri eunt 1111111111881, 1. v. e. 1111111111 1, 348.
- 111113111782. - 7116111111124,125. -1 Virga Mercurii
1331. - Virgaeus11,255.- 1111111 111111111116111161.
- 7111111, gloria 1, 611, wo (161111 falsoh 11111660, 11111ιοί
111111111835, 1011111511552, virtutes et viria pro 111, ιἰι
tn quibus sunt 1195. - Vis v. 116111111811111111111 196, 11111-
uohreibend 1, 340. 11755. 11101113 1111111111 11285, ferri vis,
plumbi potestus, wo Wakef. Georgd, 143, ferri rigor 11. Aen. ,
7, 609 ferri robora nach 1.01.1111.111,11111111, uis virum.
opum 1, 201. 11, 391, 792. 1111111111 z. 11111111. 14, vires, der
Nerven, 114111 1, 201, 478, vires, 1111 1, 458, rr. arrnr's, ferro 11,
551. - Vi 111111111, 183. - Viscus, viscera 1, 50, 1101111111. v.
Kindern ιι. 811111111127. 0111111114, 14. 3111111111, 52 etium
de amieis} conjugibus et quae-nobis 111111 eura 'sunt quum
1111111111 nostru. Weber ιι. Jur· p. 161, t. 1. a. exta 11, 751. -·

 

