Ι111111111011111.111( er ⁴

scindebat, rapte spirans immane securi. 1 510
At saevae speculis tempus (1111111111 nocendi .¹ ¹
Ardua tecte petit stabuli, 11 ,culmino summo ·. .
Pastorele canit signum, cornuque recurvo

Tartaream intendit vocom‚,qoapro1enus omno ι ⁸
Contremuit nemus 11 silvae intonuere profundens 515

§enuit trepidum certamen e! iram, [11111111 inimiciriae el

ogobre bellum· und iiber den 1111111111 Grund dieser Kriegeen *

Orid erinpertwerden. Amore-2, 11, 21. Femina Trojanoe ire*
rum sera bella movere Impulit in regno, iuste Latine, 1ιιοζ
Fert. 1, 519 prophezeit Carmenta: Ε1 rem Dardaniae rangeri
haee litora pinno, Hie quoque cauea novi¹ semina 1111111111ἰὴ

11110. erpeeulr'e, 11177ῗγεοιιῐαια zu veriinden mn
petit. -- neore, ee nuaram irael igeno remp. noo. 1111111151
·- tempor, 11111 nereio, tempor opportunum, 11111111 die Δ11111

eo hohen Werlh legten. Soph: E1e013eoapo'a εὖμαρήσ &roe ¹

Philaenon. 1111ρὸ1 eor πάντων γνώμαν ἴσχων 11111, nopai rea·-
δα spirea ὄρνυται, wo 81111111. „uana ipsi intelligentia 11111111-
tur: unde ee deuo auocauere* 81 1111111111. an mehrea
Stellen in den Philipp Redeo. Daher 1111611 cnod. B.Ge1. 11

218 aioperfida'a nocti penetrabile tempor (die opportunitas

111 1111 ein durchdringender Pseil). Inrupere Getae. Ter. 1

1111111111, 3, 113 In tempore ad camoeni,quod omnium re*
· rum est primurn. -·· 11111111, ein Epi1heton 1111 der 1111111 (111

Seohe beigelegt, versinnliohend, wie magnae, altonomplue ,

und dergl. Jeoobo dioq.Virgil.1p.5. ·-·· eeabulam,1 riam
pastorio Η. - 513. Wir spreolren von Feuerliirm, 1111111-
11111,Ζι11111111111111111111 und dergl.; 1111 Α1111111111111 gab des
1111111111[1111111111111111611111111111Ζοί111111. WeitereebeiH. 11111111

nicht 1111111 die 81111111 des Tons, eandem ouoh die Art dee-v ι .

selben, die Taraarea vox, dae Aofmerkeemkeit erregend03 11111
ein iibermeneohlioh Weeen vermoohte dieser deher die Aue·
srihrliohkeit r. 515—518von der Wirkung. ··- nemoe, eil·
voe, wo nemlioh nooh etwa agrestes waren. - Η. 1111111111
aas Apoll.Rhod.3,1217 und 112111, wo 1111611111111111111
crepidae moeres pressere od pectora nator 111111 Λ111111111111
1111111Δ11μ1111’ ἰζέγ rra λεχωίδες, cippi δὲ 11111111 Nrpnedzoo'oo,
‘o'e' re σφιν r‘nr' &pontigano ὶᾶυονῬοίζω παλλομένοιι· χεῖρας βα-
lor ἅσχαλόωσαι, 1111111 auch Virfi. im lunern reich genag wan

11111 1111111 Zr'ige eben nicht a euborgen genathigt 1111 seina .

8111. vergi. aus snt. Preeeiiqae Palaemona ,11111111 und Nea'
notae aurae deponere maner. S.Pe1ron. 121 debellatique (1111- ·
rim Ramorie sonita moerentia 11111 relinquunt. Ille 11111111
meos unet, 1110 Penates occultat gremio 1111.1111111111.-ὲ
Triviae lacus, Laeuo Aricinae cum nemore 1111111ρῖ1 De'anae Ι

mbilieeimo Nona Lago de' Nemi non longe ab oica Gensano '

neg. ornere. 11. 1 6

 

