j ’ 111... 911

em 1, 151, 1161111111113. 31116111611111196. ·- rae,-
ueru'u benevolentia 1, 321. 11131, 1111131111 1111111111196,
pax placida 11196. 1

Peeten 11, 6. ·- Pectus, 11161111112, 1. Geiiihl 11. Veretende 1,
131111111111111 ductum, agreste 11, 58, iulo pectore 1111111111,
cogitare u.dg1.11‚365, in pectore 1111111111121, unimus in
pectore 1111111, 651. - Pedes, e uee pugnare 1, 621. ·- Pela-
51111132.- Peliae 1, 136. 111116.1.1.111.2,559 placidi pel-

lacia 161111- Penates 1, 161, penates et magni Di 1, 161. 11, .

, 263, 1111111111, 223, 11Η111111111111 11111611113111 1,121. “ .
11, 138, 350. - Pendere ab aliquo 1, 331, 1. Uneerbroohenen
1. 332. 31111. 1531 1311111111111111 pendent acius3 leuiter iu-¹
sistere 1,153, in verbera 11, 513. - 111311116122111211·
von 11111111 311181111111111111111111111161,590.- Pene- .
111111 αάγ1111,162.- Ρ111111116111111,199.- Heurulllor, wu
1111116111112. - 1111111111111. - 1111111191. -
Per 1, 601, per aree 1111111111, 1111116116 3111111 1321, 131,
119. 11, 103. 11111. 1, 258, 261, per omnia trahere, elucere 1,
516, 111111111111113111161517, per ire 11111116. Gebreuuh

1136, 867 1151111, 611 adverb. 11, 160. hee. 291, 11111111ῑῇ1- ·

1111111 111 011111111111319, 1111111161111111111111106, cur-
rere, ire per ora 11630. - Peragere 6111611119ομ- Per-
eipere und excipere 1, 366, und 1111111111331. - Ρ111111111,
concutere 1 511, percue. u. percellere 11, 28, hee. 11, 151, ·pee-

111111 6111111331- Perferreganz 1,1111111111 11111, ’

833, perferre ιι. serre laborem 11, 131359, perferre u. ejerre
11, 718. - Perficere, efficere, 111υ111111,117.11562. ''.' Persse-
gere confugere11220.- Perithuuelhllff. 18111..- Pergereo ο
lnfin. 1, 78, = 1. in. ·- Ρ1161611111195.·- Feretrium, commil-
terei, 118. - Pernie, 11111,1111111318.- Peroeue 11 319.
- Perpetuus, continuus 11, 25. - Peteon f. d. Seche Ucalegon ’

ardel 1, 363, den' Vere 131111111602, 11. d. Pron. pere. 1, 521, ,

535, 591, flaupipereon d. Genze bezeichnend 1195. -. Pet-
1616161111 dee Dichtere 11111 im Epor 1111111111113. 113,
536. Η.1.6,265. - Ρστεη111111520. - Pes 13111111 1, 520,
1161161116. - Pestis 1, 115, 1. d. Liebe 1, 331, von jedem
Uebol 159111391110, 113, 821, 1111161116. daron 1, 210, v.
11311111111130. - Petere ιι. tendere iter 1, 99, aliquem (1,111)
um Jemand werhen 1111, 1. 811111111111, 0111111611817, pei.

u. poscere 11, 233.

Pieil, fleverim, zu Anienge d. 8111111111 11, 303, 761, lmen pu-
gnae 11, 119, imber serreue 11111 11σὲ111 u. 1. w. vergliehen 11,
165, 531681, 836, elerreitur 1111111111 ’1 11112, ’1116111111 11395,
1111311ἒέ3ῗὲ3,11111111113..1·..3111
11111, 1111111 den eignen Reiier 11ieder11‚590.79¹‚ kriegerieoh
(1.1111. 1662 quorum duellica proles) 3111161111 1, 297. 11591,
31611161113ο1111,681,1111111111291, Plerdekopi in Certhago
1, 35, 8111111111111111, 1111116111581, Numen habend 11,

, 550, feriis 11693, vorherehnend 1,1111111111611311.111266,

 

