1111111101 111.ι 11. 111

More tulere patrum, substetiaqhffi'gnibns 11111 »’·’“
0111111111 1111111111111111111 1111131111 coelum-1 Ι, · Ξ

Ter circum· accensos cincti fulgeatibus ’1111111 ·· ’

1111111111 113111 ter 11011111111111111 131εωί · ²

1111111111 11 equis, 11111111111111 dederq. 190
., ,,

1111111111111111 atri, 11111881. 8,199 11111111 11119, 822
jumi feros ignee. S. Luc. 2, 299 juvat ignibus 111111 Ime-
rm'm manus constructoque agvm busti Ipsum atras 11-
111111 sacen. 811.11.17,181. ῧο auch fulmen atrum', 1111

immet nurvon 1111111111111111111, 1111111111111111111, 11111111 ¹

11111111111111111511119111 mer ignis 1. acer 138111οωῦ01-
ἰ111111ο 11111111ἀί81 werden 111111111111111111. - 111111,Ηῦ
1111111111 , das Dunkelwerden 1111111111, 1101011111
1111111811ἕ, 118 2111111111, dio tenebrae sind, welche'daher

111111 1111111 8111111111 1111111111111 11111111111111111111111, 1110 ,

1111 v. 121 tenebris nigrescunt omnia m’rcum zu ’1111111111 ima
1111111 est caligo, 111 eoelum-tm'ebris obrutrewr. 8. fibrigbm
11111111. 1111111111. p. 166, tus dem 11111111 conditur 1111111-
1111, de ubafflebeno 111111 Son, 'thewffi 1111111111 spissior
dmm-coit caligo umbris noxque erin noctem abdidit. wie
coelum 111ωά1111· clamore, 1111 coelum questibus impla (24⁸0),

1111 quemn intuma coelo Annum capita (9, 681), wie 1111 “ ’

{ocella fluctus 1111111111 tollit (1‚·103) und Aehnliche13 ιο
ier 111111. cul. fian 11111111 coelum condidit umbra Jupi-
111· ‘⁶331' 111111ῖὲ 1331111ἱῖ1111111ῗὲ111ῗίἒῖ
sulaha} Beerdigungon 111 der noroensseit wer'den nngeffihm
Hom-¹¹· η, noda· ’ψ’ 1⁸2⁷} ¹10'257· ω,’777· Od· ω, ⁵⁷· '⁶
MSNJ). 2111111 dio decursio funebris (περιδρομή). Dedan·
rm, velow-sonat von 111111111111111111 Uobungen 111 K'o'r 1-
1111118111111111111111111111 xssrperbemgungon 11111111 en-
fiihmng vorkommt (11116111ιὶ1. 23, 25. 21, ds. 26, 51), wird
ganz 11111111 von der Ehrenerweiaun gegen dieLoicheu 1111-
91111111111111 1111111111 gesngt, wo die {oldam (oft 111111111ιὶ11-
ren 1111111111, Feldhorren u. anderen) im Waffonwhmnok 111111
11111111111111111111 Mauo-nvem, 1111111111 nm den scheiterhaua
11111111111111 1112111111 oder, 1111 11111, 11111111, 11111 11111111·-
bewegten. E· 1111111111 1111111 111011 1611111111 1011111111 1111110111
1111111111 zuriiokgohendo Siue, 111011 bei der Boerdngnng
df! Patroclus ll. ψ, 12 vorkommend οἵ δὲ vole περὶ 1111ρό11
&noum ἤλασαν 11111111 Μυρὺμενοι. Apoll. Rhod. 1. 1113910110.
111. 1016 Mos erat lustrationis sacro peracto «xercitum ‹le-
11111111 et 1111111111 bisarium dem acies concurrere 1111Ι si-
nulum gna, vm· 111111 im‘Lnger (111 Η111111111Ἰ161
Gracchus 1111113111 Ι1111111111. 21,17“Λνηια’1111“1111111111
dommac 'cum Ι11 afflat 111111111111111, motibus 1111111111
ee corpor-mmmm* mmmm. mmm von

³9*

 

