uuuuuuos mu. m , « 1³1 ¹ ,

32ssou 2321322030 “fuum ⁸⁰⁵ ·
us s ' ' ' ⁸
Duru pati cursuque pedum 31ragffiemuuwvreggtos.¹

’Μ lin um · .
3533⁹333232m⁸g⁸555Pzizussu{333² 5³35· .
Quodam„ 3. 8, ΔΗ. s ,θ θΡθὶαιη A autumnum vultu. g
tuguug der Fnuen im Au nfflmffl und· eben :mr 30⁸⁰th-
(yffi ²¹¹ .wass 1, 294) ewobql’ fler 1⁶¹⁰h⁸¹¹ ΨΘ def &meu
unuuu, due dm pem„ ’(ἀὴ ihgu ne wol untur uhreu solnm}
F⁰n⁹A³b²¹0⁸b⁸rbeiunundd beu 5⁰¹² ‘³⁸¹ ΗΡῊῙΜ ²¹¹ ewo-
'⁰.*¹⁰ Scene hausurum annau? ’ἔρξω Ῑ)””“’ῑ”91”ἓίιίιιι-
munaus· luburfut· hinc g ¹ ⁸ ²³ ¹2 ⁶3· Hunc etse.
α uppuuuto polluce uenat omma wlmqu‘v' ΕΜ· (S inu
ma mmmm Gan ‘a‘ ιΡΜ· Atque aluqua assiduae &xpm σω)
μω· Ρὲω· 7» 128 ΚΖ) ‘3qu ⁸²‘1⁰.(W⁰h⁸¹¹) tonat lutee:-
Qufflcssf⁶g‘⁹·138⁵⁰?pinnt „gfissgffiffi 22⁶⁹*ssssquss
uu) uzu? ιιι·ιιῗὲῑιέἑὲιιιῖιιὶξιιιι.Μαι* ἒιὲῑέἒὲ
ιᾚο ⁷:⁸11ch ιζὲςᾝ quae tempora belli Ἦῖᾟῆω 7⁶¹* .
¹¹ Weben bei Ov. Mpfflw' δ’ ⁸¹ 4¹²: 9, ²¹89· suffag
durch Telauque colutho: &1⁰ n⁰b0¹¹ emunder &25¹0th
⁶5¹·‘1be yon spinum coffimsoe³⁰⁹m ΡΜ rem? wi}
fflffl‘ {urum- - coussff‘uffissssffnfi'ssi'? 2⁰th ἐθω-
-· mutuu'uieffieff⁸1¹›²0·⁸³ ”⁰⁰3¹ 5⁸¹2² nioht ιιῖ ιιῖἷῑοῗῖιὶωω
Aufbmuruu der mutu suffla zum Eiule un der vaffillu, '¹
WB ⁸¹¹1 Ruthen fl ’ ”35⁸ ‘³01 quleflouk ρ’
emer ‘emano-'en Lffioezht· uud wue lfliuius „gt 1:¹30 ⁵¹⁰
flbgflbffl'ht bei spanheim· ¹20·{011011'1f01mlgo 'voss zu EGL Ρῗιῖὲῐ
sumt dueuteu uie auch Fra Ι 'm' El‘ ¹¹² Gerus 1, P·, 625.ἶ
melu, 30 ov· Meus ³9³uzu bgsondoru zum Blumunuamj
'⁰³² ⁶³¹} Nymphon· 'A u⁰u¹³ ⁰¹ ‘mmm-‚¹²²2 266, 6⁷ -
Muluh (CUM 702¹}ss 35⁰ ¹⁰¹.².⁸⁸¹² ΜΨ ἥῑῐ gewnue ο ,
³4· colum. τ ἐ.) uum u, ⁰ ΜΨ 2⁶⁹¹9⁵³t ιιιιά (cu ‚¹²
bulflete Tfink'gasw zumefl'keffen'mam' auch ahmichp 9,
'11⁸‘ vo„ z· Geor ,ι ι θ unt Schmtzwurkw, 3¹89·
Cutuss. 64, wo dasgsgiuffigu ξφ Gebnuch ‚von beiden eloh?
ι v. 312, 'mm colum mm taxadmnm besuhrieben vuirde
mm levum dedum fila ι sumebat amuctum': Dexffar'u
Auteuedesuuum σαιιάηηίῂὶἣιιιιΙ Furmubat digitis v, 31' ,
ιιοιίιόαηι calathis ιμ’ 'fwuffll‘lfissfl'ellera virgagi 09: ·
*¹⁶9⁰ W Minerva (gf G··D!⁸⁸⁰¹·w⁶¹b.¹¹⁰h⁰¹² hbuiten ΜΞ.
Ιίῐ’.ιάιιιιιιιι uuo 'u‘ '⁹ ⁰²¹¹¹² ‘¹¹¹⁰'=⁰¹⁰¹¹0¹ Effindun ‘en ··
hamt ‚ Ι g Osthssol, '84' ,ι g lm
Qu* ffi
’ 'mm‘ uuonan, ufufflffl ssa: ι
9* ” ‘

 

