111 1111111111 1111101111

5555111151171111511 inpium quum ’511111111111111
Fert aquila, implicsuilqne' pedes, alque unguibus basin
'Saucius at serp‘misvsinnosa ’1111115111 versat, ·
Arrectisque horret 1511111511115517111 1115)
. 11τά1115111118111,5511511111-115111118111511111 755
’ 51111111111111111,’151111111111111115111115511

11115111 Gleichklang. — nio Vergleichung 11115515 ein gu 5
nicht 11111111 Βίῑάμνῦδδὶιιὶίοὴῑ n6thig' 11111511 an 1511111· 7
111551111511175115115111111 1111151211111 denken. nn ¹
tertium comparatior‘zffi's‘t fiampf und Wehr ‘minen in 1515- l
'get Bewegung oder· im‘Fluge, deh'er uolam und 11511 nicht ]
ohne 1151151711 neben einander: wesshalb auch dieser Begriff 111
5151111111 noch einmahl auffgenommen wird in 151111ιὶ aethera
verberat 1151. 11111 15111111 Τ. 1151111Χ im 5115111 151171151-
1511 so miichtig wird, 511 das Merkwiirdige und 1111151115-
1511111· ΕηὲὴΙιιῃς, wie 15111 *Vergleiohnngv werlh. - thue,
'que 1111511 'wie 11175511 511 der Vergffliohnng ’1111115151ωά1
151111 zu haben, 11111. ¹³- raptum. 7511111111. -111-
[15511517111151 bei seh, 1111115 nicht-biens 1115115111, :endem

111 is! dio dem serre mhe‘rgehendeffl'ndmnfi. — vdlonmlrt ¹

, .

s 111111τή1 1111111. -11111111 1111111111-111111111111511 1

, 81111111118111111111111111111111111111111511111 Thieres.
Υ«1115151 insurgens'fflmllm'it' dem 151111 Thone, wahrehd 151
doh 1111111 'mannigfach 11511511. 5, 277 51 51111Ιί1111 811111 15-
vna colla Arduus attollens. nas 1111511111171111 51 gria-h.
Weise beim Parricipium. 8. Wagm V. L„ z. 8, 559, wo 5151511
711111115111111. - insurgens, wie 1191151691 empsehlen
1151 'fla'ndscfir‘isten exsurgem. 8. 151111. z. 851 11. 5, 292 111511
im‘urgens. 8111. Theb. 5, 560 vacua-sque impellit (saxum) 51
nurus Arduus Hippomedon. -· urgere, 151 11116111 weit·
15115ς11, 1551111111 willkommenes Worr, von angelegentli-
ehem, ufstigen. fortge'seiztem 551115111- und nachdrflckli-
171111 ’.15515111 irgend 15111 Gogenstnndes in irgend einer Weise,
nach‘ssem Zusnmmenhange verschieden zu sussen und sowohl
Wirkung von 51111111, als von 8115111, ι15ἀ11115111111, Zu-
11511151, Georg 1, 551. h, 177. 111.9,89.,11),755. 111091 Com
mue. 5. 811,Ι 1111111 11111111 auf Ρ1111111, 11105131 1511151-
hond, wffeopm,1'ter, negotium, propositum urgere. Heind.z.
5111511. 2, 7, 6. Pron. 5, 11, Ι Desine, hullemann Iucrimae's 11·
81111 1451511111. stat.Theb.10.662 hocurgetApollo, Daher
dnch 1 solut wie Hor. 811. 2. 6125 111151 prior officio n-
1 1111111131. 85115 derAdler bearbeitet dieschlange 1515111
Jgsto weniger 1151 dem Schnabel. Nur 1111111 einen 1711111115,
1511811111, ein Wort ur iren 5111151511 urget, 11115111 pn·

. 1111415111ιὶ, 111111111ἓ111. —- verberat 1151. Die 51111551·
(1581·8111511111111111 1115111111 Fliegen,.sohwimmen, 5151515111

 

