' 555 v 55155515555555555555 ,

· „Iupiter omnipotens, 5515511555 adnue 55551155 615
„Et statuam 55515 aras aurata fronte iuvencum

. ,0551551555 pariterque 5555515555 matre 1555551555,
„lam cornu petat 51 pedibus qui spargat arenam.»
Audiit, 51 coeli genitor de parte 5555555 630
Intonuit 15555555 sonat una Ι1511155 arcus,

Et fugit horrendum stridens adducta sagitta,

2. 1141. super 1115. - 55515555 donn nur 155 Winks 15515515
bei Jupiter. val. 115551. 1,194. 0 qui spumantia 5555155 regna
¹ quatit Ov. Met. 2, 149 1115 pater rectorque Deum ....9511
5555115 5555555111 orbem· 616 5151155115 5515, welche von 155 ge-
1111155511515515 Art 51551, 5515 eie 51515 111555511 bei 1115151555 finden,
- 5515555515 55151115515151515,151555 5515551155551155 und Bothe
z. 1155. 01. 4,11,11 551. 155551515515155115 mit religit'isen
Fezssichkeiten verbunden 51551 - 5155555 fronte geht 55551115
sinte (115 stirne 155 051551115555 zuvergolden', die 1151555155
' 1551115555115515101. y, 314 vgl. Aen. 5, ³66 velatpm 5555
“ vinisque juvencum cio. 15 div. 1, 30 Aurigeris divum plag·
5555155 numina 1555515 05. Met. 1, 160 inductaque 55555155
numm victima 51515 551111. - candentem, Thiere von 5551·
5555 1155155 werden 1555551555 dem Jupiter 15585155117
1111111111· 11111511.1“1181“.11..15111]“15111 111
1155111555 Τ151555 1155. Sat. 2, 1. 51 cornu 15155555 petit - 111
petae. zpt. 556‚57. 55. 555. 55, 55. “

V. 630. depone 5555555 „Blitz und Donnor 5555 15115555 ’
15111 55151555 ein 1155551151151155 25151155 der 1151115511, des
555515 den 11555111ηά55 und der Richtung bald 1351551511
111555 1551551515,,11555 z. Georg· 1, 481 5510115 15155515115511
Absicht laevum dabei‚· woriiber zu 2, 1591. S. Hom. 11. 5111.
- sonat una Hom. λίγξε 111155515ρῆ δὲ piy’ ἴαχε. S· 11. 86164·
Reum 1551 55 den 1151555555 85111151, 5ο 551515551 55, - horren· ’
dum 515. wie tremendum 5555151 S. zpt. §. 266, 38³. H0m·
5155νὴ511 κλαγγή γένετ’ ἀργυρέοιο asoto - adducta sag. 8. 5.
501 adducto arcu 15515515 5155551. 155851155555515 1551115 Ab·
551551511555 155 115115 115 851555 gegen 115 1155551 5151555111.
um 1155555155 115511 zu geben, wird 5551155115111511141
zugleioh engezogen und 55 8555155111. - adducere 151 hie·
von 155 verbum propr. s. [1555155115.5.811.11. 1, 311 5511151111
nervis, der 5555555 andern 81511555 55111151 Cio. Τ5155. 1, 14 Ul
enim ballistae lapidum 51 5515555 iumenta telorum e'o gra·
viores emissiones habene, quo 551551 contenta 51 adducta 115111·

· 5555511155. 0511151. 1, 455. - Jahn 115151 eejugie, richtiger ¹¹·
harugar. 51555 55155151 mir die Leeart Effugit zu 5515. ispol-
15515515 1555155 5511415 - per ... 55555155 151 von ὅθ·

 

