512 1.11111’.11.1111.11101115

Tot paribus streperet 1111111111 stringeret ,1111111

. 81111111 Aeneas ¹desaevit in aequore victor '
Ut semel intepuit 11111111. Quin ¹ecce Niphaei 570 ’
Quadriiugos in equos adversaque* pentora tendit3
Atque illi longegradientem 1111111 frementem
Ut videfe, metu versi retroque ruentes
xEffunduntque ducem, rapiuntque'ad litora earnm
Interea biiugis insert se·Lucagus albis 575
ln medios fraterque Ligeri 1111 111111 habenis· ,
Flectit equos, strictum rotat acer Lucagus ensem.
Haud tulit Aeneas tanto servom 1111111115 .

1111111, advemaqu'e ingens apparuit hasta. · 3
Cui Liger: , ,, · ' 580
„Non Diomedis equos, nec currum cernis Achilli

11111111 ihr· 11111111 wie ihre Τ1111111 inu Ungoheure 111 111-

1111· So ist Typhoeus 111111 1ρ111111νόι1111111. ’11111 111111111111111·
miogebildo 1111311111111, 1111111101, Sohn 1111 Lycaon, i

11111 1111111111 1111111111 und funfzig Kb'pfen. 111111.11.1,102,101.

Wie 111111 1111111111 vellet 81111111 111ιά Wuth gegen den Jupi-

‘ 111· 1111111 111111, 111 ungeheuor ist Aenean Eindringen 111 die

. 11111111. 111 11111611 zum 1111111, dm der 1111111111111111111

. 1111181111 1ο1ο1111οιι1111111111111111111111, wie en 1111 1111113111

1 111111 forden, 111111111111111111 er den 111111111111111111111111111111·

, ,1111111111 11ο111111. Dergleicheu 111111111111 houtige 1111111 mun
111 nich nichtv ganz in den 111111 11111111 Dichtungon 11111 11111
Bodeutung versetzen. - fulmina die Gewaltigen. -·- clypcis
in der 11111111, stringeret in 1111· rechten, 1111111 111111 den
Substantiven·entupwohond. ·- 0111111 111·1111111811’ν.ι.9,361.
qualiter, und 11111111111111 1111111111111111111111111, vie 11111119, ’
712. 8. 011111 z. Luc. ⁵,'108·189. Qualisin Euboico 111111 Cumano
recussu Excerpsit... sic pleno laborat Phemonoe 'mm
und 11111111 11111ρί1111 b. 111111. 1..5111.1111.1,1,111.

V.572. longe gradientem μακροὶ βιίῶυτα. ·-· grad. snm·

m. v. 551. ·- 575-605 Lumgus und
- 111111111111111111111111111 eine iibliohe Wandung 11111111 ,

iram Aeneae. 1. 3, 101. 1115511611 11,311.1’11.1·“1111.5,651· ³

igar 1111111111 3111111111. ¹

111581. 11111111111111111119,151155. 111111611111111111
1111111111· bloi· 11111 du vor dir,¹ 1111111111 linium Heldua, 11111
1111111111 1111111111 nieht fertig werdonmirst, 11 dns 11111 3
nieht 1111 1111111111 1111111, wo 11111111 mit 11111111οά11 oder

1111111111 11αά3111111 vird, 11111111 (11111111111111 11 111ς111111

 

