1111166116. 11· 111

Cetera prr terras omnis animalia somno

LaxaBant curas 61 corda 611111 laborum · 225
Ductores Teucrum primi, delecta juventus,

Consilium summis regni de 1611111 habebant,

66 Tac. nist. 2, 25 rex Epiphanes, 5, 9 rer Pacorus. Duker.
rd Flor. 1, 9. Musgrave z. δορὴ, 0611. 11. 1.· 58. 5611161. 111111.
11661111. 552. (ed. Pon) - requirunt 1161116116611111111 1. 611116Ι
runt, 1011111161111111116161111611,1116611611 1611116166. Claud.
111ρ1.1’101.0,315, Quin potius narum pelago terrisque requiris?
0111161. 1,129, Illa 1611111 juvenemque 6611111 animoque requi·
111. ·-¹v. 221. 1211111. 1, 522. und 8, 26, wo die Verre 1111
0111, die 1111611 2111. 1. p· 199, 11611111, nieht 116611 6111111111
hittun 1611611 abgedruekt werden. - 611111 et corda 1611111
laborum. [1165501. 861011616111111111 serras nox languida
crami’arva quies mireris, ι’1ι quorum pectora 16111ηοῦ61 vim
fortuna minor. 01.11611.1,1119, Iam color 1111111 inm rebus re·
nebrirque reguntur omniarjam vigilaturum canes. 8111. Theb.
0, 216, nosque addita curas Obruit 1111161111 1661111111 irripere
1111111111. stat. 1116111, 13, Jam pecudes vomerque 16161111 jam
11111111 avarus 111161ρί1 curis, pronusque per arra nutat Grata
laborem referens oblivia· 111166. (11.1161. 111. 27. fflsego 1101111

malcomum 11661616161116111116111111.116111611ρ.1116611.282 ,

11111 16111011 τῶν καθ’ ἡμέραν κακῶν. - oblita tab„ 61116
1111111111 ,1. lux. corda 111 obliviscerentur laborum. 0616111616
111161 11111111161118111 11, 511. 1. 111, 237· 2, 351) merke Her-
manns Worte zu Viger. 6119751111 aurem omnino 166 genus
comrnrrrr'om'r, 666111161111611161611116, remquam) effecta
additur, 1111111111 diffusum. 6611111. appar. 6111. 61616861. ad
0611611161. 111111. 1. p. 2311321. 1.. Throer. ld. 7, 76. aanor 1.
1161111. 0111. Col. p. 522. 11611161. z. Soph. 111112, 1116210.
Τ16611.106. 111111. 11111111. 1,6.3, μὴ νομίζοτ’ 111τῷ td rrpr'yparn
πεπηγέναι ἆθὰνατα.’ 11111 111161611116116 61166111 0111616111. 11.
p· 261. Schmidt iiber 1611111111. p. 16. 1111111.1161.0(1.1,17,5.
Epor. 17, 5. refixa devocare sidemadevmre 11 1611111111,
Α. Ρ. 291, 11611.1.01.Τ11112,1110. (1161. 101. Met. 1, 301, 1111-
11116111, Germ. ο. 31, 1611161116 uaohweisungen hat. Heind.
1111111. 11111, 11. p. 10. 16. p. 16. 1161111111)- 111161161ιὴ,-
licha syntax der gr. Spr. p. 121. -· v. 226. Auch 11161 ist die
5111111161 ungemein glfieklich 61616111, wie (1111116 Einwiiligung
1111 1111111111 1111111661ιο1ιε161ι 1116611116 die 1166111111161611611
111 1116111111661166111611111111 iiber den rehwierigen Pnnct ver-
1161111ηά611, ro 1116616161 6116, vergegonwssnigende 11116161
der 866116 122911111111116111111 111. Bryne rergleicht ll. r,1
u. 195ff. - 11611116. 8111111111. 2111. juvenum fidoe 161111-
1111661116 Corpora . . Sollicitat. 1611, 110. 11911- mm
1161111111 sm. 11111611111111111 rntborgt‚ commum summio
1111111116 dc duraverant. -ψ 111111111116111161111 wer

 

