1111111001 mn. 1x. · 111

Nec satin extremas Cmy'tbi penetravit 1111101· 10 ⁸
Lydorumque manum, collectos armat agrestis. ζ ’,
Quid dubius? nunc tempus equosJ nunc poscere 001101.

werden (1111 wegen penetravit. nio Βείερίὼ, die Hert W}-
hier und zu 1, 99 1111111111, 101101ορ1 11111ᾳεί011 sehr 101101110-
den. 111 80111μηί11111, die blosn {iussere ssrsohoinung‚ dm
ein Praes. mit einem Praecem. zunmmensteh13 der emnd
daron ist h6ohst manniehfaoh. Dasoelbo gilt von den flei-
ssigen und reichflchen Beispielen, die cone zu 1111181105,
1190111 1011181301011 hat, von dem wir uns zu 1111011113,
³9⁴ merken wonon: Qui altius temper inquimnt, 11 111 in
pisasque aliis 'hujus varietatis (conjucti Praet. ei Proca} ra-
tiana· non ,absurdam statim videbunt. - Hebri ms 111 dieu
Bnoopo in d. dritten 1111111111. 111111 11611111 sequa und dt·
her wohl, wie Wr. bestimmt, ΝΜ. vermieden. 11111. N· A.
0111 „gewfihnlichor aber ist petii, petiit“ 8011. 1151. (118
„doeh ist dieze zusammenziehung abit, perte, petit solu sol- ,
1111101 1·..111111111111111*1*
ten! Die 11111γο10 in pem iat uber lang verm6ge der
11111, welche auch vor einem vocal dio tertia perfect} sing.
lang 1111101111 z. 01311. 1‚10,25· Dardaniamque pem auo-
ton's nomen habentem. Wagu. verweiut ans 1131131398.Ι 110-
nique canu hymenaeos. s. 1111 Α.1.111,1.0”.1.ρ.1059,1·
7111111. 8011. 8, E. 18 G. 1¹1.erotefend lat. Grammat. §.270 ·

V. 10. Corythi ³,170. Bmiohmg von Etruriam «-
11111111 pmetravit zu extremas ·- Lydorum, Euvaeorum m.
1.781,8,110. ·-· collecto! amat agrestas fiir colligit ee ar·
m. 8. z· 1, 69. Eo beheim der Tou der Vmohmng, sowohl
intelligere als «grentes zu liegon - armat 111 nunc occu·-
mum 11.- petit, penarum, armat &mmm-28 ··-
tempu nemL esto. 11111111. vmchioden vom Gon. Gerund.2pt.
⁵9⁸ u. 6⁵9. Liv. 6, 18 tempu at majora conari, 8, 5. 11, 51.
1101111.00111.Νορ..180111.3,1.8011111. z. Hor. 1101111115.

tempu m 1οάω1ο1111011.1ενηρσιτίυιιυιιεε.1101110130·- ’ ,

Mkung p. 131- equos poscere ε. 8,3 acres concussit φορ.
011, 81. Βᾳιιίιι numu verbunden oder anah einzeln hir
vich, dienen von Homer hor (ίπποι, ἅρματα) zur Bndohnung

dub-'aga 1. v. als bellum parare,¹ weil mm auf Wagea 100111 ι ,

denen nan'irlich dio Pserde voroespnnnt waren ·- pacem 11
mehrfaeher Verbindung, ein 1101111111οπ 1101111011 vom Rrioge
1111510. 8011, 153. armamanupmum 11101310, wo qu·
veneifflch pascat fiir poscat im Text stehen gablieben 111, ’
11111111οΜ in certamina poscit, 11, 319 ium, cum bello ma·
1111011011, 12, 81 Poscit equos. -·· Rumpe morat omnen. staur.
155¹th Venuge mit Gewalt ein Ende mamen- Rama 111 ‚
11 verbum wie rapere und deuon (1011111οεί11. Wio dmm
mnzmmomteuungw heim achaeum thun, ιο dn-

19·

 

