. 470 . P. VIRGILII 1111411011Ιὸ

i Ι gorens 1111111111111111011161111611111111111111, ’

„Ne castris iungant, corta est sentenia Turno. 040
„Surge age, et Aurora socios veniente vocari .
„Primus in orma iube, et clipeum capo, qoem dedii
· . Ἴ rpro
„Invictum ignipotenr arque oras ambiit orror
,(1111ῑί1111 lux, mea sinon irrita dicta'putoris,
„Ingentes Rutulae spectabit cardis nervosa· ²45
Dixerat, et dextro discedens impulit iliam,
Haud ignora modi, puppimr fugit ina prr undas
Ocior et iaculo· et ventos aequante sagitta.-
lude oliae celerant cursus. Stupro inscius ipse

, Tros Anchisiades, animos tomen 'omine 161111, 250

Tum breviter supera ¹adspectans convexa precatur:
„Almo parens Idaea deum, cui Dindyma cordi
„Turrigeraoque orbos biiugique od frena leones, ,’

gaudia fletu. Banu. π.1111.011.4,1,23. Aur &⁵18 geht her-
81·ἐί 2:111 nutet 1111110111 Hiilfrtruppon noch Arotdiooho noi-

V· 240. iungant 1111111. se. - Primos 111 protinus, quum
exorta erit Aurora. 9, 80 tmpore, quo primunr. - invictum,

. qor' vinci non potest, wie ν.174, rnrxhaortor. S. 73 11. -

Ignipotens, 1. 8 11186610111. - atque amb. orno, ein sehr
miiuigor Zumz. - lux, φάος, dieo, ἡμέρα. ·· nn Nympha

“ 116111 1111611 dno srhifl sort, roinen Laus zu berchleunigen. -

modi erkl'drt Serv. moderationis, „impulit novem librammlo
peritiae et moderationis, ἰμιῐρρι quoe 1111011 fractast* Voss:
nicht inverkonnetem Morosa: - oliae, die iibrigon Sohiffo on·
rhen dom deo 14111111 noohzukommon.

0150411111 weirr 1111111111 Vorfoll nieht 1111 othrim,
vird 11111, weil or oo srir ein prodigr'om, ein bimulirohn
'Zeiohen hist, ermuthigt, animos 111110. Wer oin solonas en-
hnlten, w'o'ooht 111111 (9, 22) ond hotot, ro 111111 hier Amen,
v. 252 1. 9, 80, 80, 610. - orti cordo. quoe onor· Die Gonheit
11 t die ihr gewoihotoo 1111111111ιά wenhrolt in 1111111 &meh
(1111116111. Aon.¹,15. -‘ Dindyma G'eb' o in Ph ion. --
Torrigerarqur orbec. cybeleius-srodregrouiorin, dio rosrfldru
mrt Thrinnon 1111111, wird 1111111111 Mauorkrorro vorgutdlt
u· heim daron 6, 786 rinrr'ro. Ov. 1111041114 κνήμη, wie
1111111Τ1111.0,00 di· opo 1104111.’ὓ11116. in 101111μῆ0110 niuh-

 

