1011111000 110. vti . 110

Curru iuug'it Halesus equos, Turnoque 1010000 ,1 ,
Μ1110 rapit populos 10110111 felicia Bacchi y 'llio .
Massica qui rastris, et quus de collibus altis
Aurunci misere patres Sidicinaque iuxta
Aequora, quique·Cales linquunt, amnisque vadosi ”
Accola Vulturni, pariterque Saticulus asper '¹'
Oscorumque 1110010. Teretes 011111 aclides illis ' 7311
’101ος sed hac'c leuto uuus ost aptare flagello.

100100 caetra tegit, falcati comminus 011111. ⁸

putat, welches deisolius gsuaucr bestimmt. 11111003, 11, ll.
Agamcumom caeso. 111 scelus et patrias fugit Halesus 0 s.
ianque pererratis profugus terraque fretoque Moenia AEd
condidit manu. 1101011011 rou 111111 lsilet 01011 Falisci od'ur
Falerii ab. 81101111. 695. Faliscos Halesus condidit. Hi
0010111 immutato H. in F. Falisci dicti sunt, sicut sciris dici-
tur, quac 01110 licitis dicabatur, formicae qius Hormiae fuc-
1001 0111011111. Num posteritas in 11101110 numinibus ll.

proli. posuit. 8100011111 0010101110 Ausoinuadorsetzuug 1101 = ¹

11111011 ctio 1111011101 p. 27211. - ualle, pennaltos - rapit
wis dio rapti dii, 5, 632. festinanter colligit s. z. t, 176. -¹
salicia Boccho sind senilia uino wia Geurg i, 329 ipso ’11101111
felices mu silvas 5, 632 Servius 11111111. so 6, 7851 selis) ,
prule 11110111. cloud. in Prob. 0101. cuns. 203 duplici sccun-
don consule 1110110111 Felicemque uterum, qut marina par- ·
10111 0111110 267 o consanguineis solis auctoribus anne aud tuit
11001 1110111110101101100. 2, 272 Planities... Diues c i, selis
pecorum. Heinsius uttd nictu zu sil. 1101. l, ³⁵9 01110 uteri

1011 der nuos. So solis orbor π frugifera - Massico 01110 · ¹

Bergrsihc in Campanion, 011101 denen der ager Fuimus 0110·
gsueicltuet. Huiud. zu Hor. stt. 2, l, 51. ·-·· Aurunci 1111101
1111111111 Campania, montium iuga, Sidicini 0011111οη111ρέαηὶ-
1101 tacuisse 1110011101 poetae,- nam aequora nulla alia 011111
menaporum 1. 731. Η. - Vites suhialtsa die 811101 10
litt Krisg, 2, 87, Militat kls adnutu- Gales iu campanieu,
weiureieh. Der rsistunde luss Vulturnus (usuhes. 011
1101 Sohuslligkeit 101000 Lartius den 11111100 von 1011101110 111
soll, 1111 Tigris 1οο decu Medisolaen warte, welches 11011 110-
doutetl) 1111011111 vadosus coust rapax, celer, 11110100.
110011 Pompou. 001011011 anuo scauuini 00 stenen, 110000·
1101001111 dor 800, 1101111011. Saticula {tacit iu Gsmquuisn
1111111000 det 1101000 Tifata. aclis oder aalys 010 1101001100) .
der mit 110110 11101110 ’- ’1111111011 hist flagellum zurich eto·
01 11011100 eliquata 61 '¹ l i
01111 llistneu iligen), 000110, 00011111 loreum, quo 01011101
Afri ct turpant. 8011. 0. 111011. a. Sil. 1101. 1, ills obtuda-v

 

pp utulenta flagello 00 01000 000 01111·- ἡ

