902 ι ludex. ι

anion 1111111111111, 11111110111111111111111, amata ,
,placabiles 1, 281. 11, 111516, zu besummten Ζ111111 11111111,
566, bemiueiden 6.Μ1ι11111111,582, 1111111111 0.811111111611
1111111111 11111111111111
1111ιί11111 “kannt 11, 291, Beauftrngte handeln ohne zu ant-.
, 11111111, 111, 11111ὴεί11161 verschwindan 11111111 111111Ιά11
Antwort abzawartea ιι. gabea 11111 heim Waggehen zu 11- ι
, 1111111111111, 1111111111 v. 1. Wolko 11311111121Μί7,
werden zu ihren 111111 11111111 und erscheinan dabui im
hb'ahsten Sahmuake, ahna Waffan, 01111111111111111111111111
11111611131111187. Auall. z. Tib. 2, 2, 5. 2, 5,1-10, sehon 1
niaht 101 Pracht 1016111 (1.ορ11111,155. ov. 1211111 1, Β,
391, meriti 01111111111111111165, G. in 0111111111 11271,
. fronca 1101 iiber 11116110ὴᾶ0, quad ipsis cardi 11111072,
alter Gssueraultua nieht mit nauarm zu 111ιι’11111111111,165,

. Gattavemmmlung 1211111133, aaa parcere 1111111818,
mensis D. accumbere 1, 28. 11, 109, laihan 111111 nur 111 011-
11111 11576, 11111111 in allen 61111111. Handlungen mit Διιιιι-
fnng der 061111 11, 631, brauaheu nur 611 1171111111 117111-

' 11111715, gabea 1111111011 11, 705, wie 1111ιῦ11111 aus
11111 nin abuag zun'jakgaht 11, 701. ·

crab, mit lumen, 1111111111 ιι. 1. π.ς1111111011111, 111, 621, ιι.
dien i'dhrlich winderholt 1111, dart milen d. Manes, (1111
,11110111 111 hervorgarufen 1, 231 11111111 1111111161 ιι. Ver-
mndtan bei einander ἰιιι Grabe 11, 377, 556, 557, merari,
,premi sepulcro 11, 510, 1116111111 aeterna 11511, 6111111ιὲ111
aaa 1111111 1, 261. - Graecia [1111111οι (13216166) s.
fides Graeca 11, 822 (18111111111.) daher Pelasga 1112,
106,152.- 0111111111,1111111111111111015121581. V
9 v. 151 ιι. 602. - Graecari 11102. - 8111111111 d. 1111111111-
maen Grieahen ιι, ⁶23 ff. - &tavida Italia imperiis ι, 355.
' - Gravida 111111 11118. - Gratari 11101111. construat.
1131- Gravitas ιι. gravia im 111111. 3111111110 1111111111
1111811. 1111111111 ιι ιη aaa aa ιη 1111111111.-
rimum ει ἠιιιιιωιίιιὶπιιιιιι existima, severisataa carnitatemqne
misam ιι. 1. w. - Gravis annisMAES· -· Graviter cadara
· 1181. - 6111111116111832. -· 0111111111155, adductis
lacertis 1, 151, redactis remis 11267. *7 Gremium, in gremia
paam, savera 1. grosaer 21110111111111350 1. 111116 11,
8111- erasae ιι. &hanania zuaammangahb'riga Ba ri 1 bai
d. Δ11ἷιι 1, 20. - Gaiae 1111111 d. 11111111611111161810. S.
caena 1111. ·
801111 11368- -· Gna ἰιι 8111111111, ιι. 1111111,98.11,611,597, ἰῃ
Krieg ιι. Friadaa 11697, 1111111, 1111111111 in Auafiihrung 11,
“ 611, 690. -· Gut 11111 ohne 011111 11, 51. -, Gutea 1111111111
1118111111 11856, 1111111 iiber 1811111111 11, 1ῖ8, 198.

Η

H 1. Ρ. - naar 1.1161111,Β11111ιιι,11111“111. 111311111111611·
hait 1, 101, b. Kriagern 11, 255, dar vates 1·, 173, 613, u, 67, 111

 

