’ ote 1. amaran 1111101111

Pisce snper 1101111 magna Diomedis eb nrbe‘
Legati responsa ierant, nihil omnibns ectum
Tantorum impensis opernm, nil done aeque 11111111

Nec magnas valuisse preces, alia 111111 latinis
Quaerenda· aut pacem Troiano alt rege petendam· tlt
Deficit ingenti lucto rea ipse Latinuet ·

Fatalem Aenean manifesto numine serti,

Admonct ire deam tumulique ante ora recentes.
Ergo concilium magnum primosque snorum

Imperio accitos alto intra limina cogit. lit
Olli convenere fluuntque od regie plenis

wieder amltehrte irad 111111 in 1111111111 niederlieee, 11111111
Tooltter dee Konigs zar Gemelin erhleit nnd eina 81111111- ,
beate, welcher er den Nemea teiner ehemaligen 1111161111
Argos hippium 111. S. die Scholion z. Pind.lictn. 10,12, rto
ibycus ele der rheber der Βιὶᾱ enge'gebea 111111. 11111]-
olteolten Dichter fiiltrten sie me 11111 aad vereniesetetr etot
Meage Fabeln von Diomedes aad 'seitrcttt Woltnsitze tna

liert, iiber welche Heyae'e 1111111111. l. 11811111 neohzuts tl
ist. Mea reohnete bei dieser Gerendsohtil eol die 1111111-
bitlerun des Diomedes gegen Trole.“ 1111111. - operam, 1111 ’
111 en eschenlren mitgeaotnmen hatten. - actam. ffum-

V. 230. picem parneium, eine grisoli. 111111 settene (11111-
moerico wienorne, 112 reconciliatoriam, den 1111118111.
1111111111, wo nort. 111111, 562. liudd. ll. p. 192. S. hier 111111. -·
doio. 11111. 111111111111111311111118111111111 Talibus insultans 1111
dudum numine Divae Deficit,· infracti languescent
fiigore aursns‚· Corda paveni. vanitates. -- 111. 11,(1111
11611111111111111111 gesegt, von der Henptpcrson‚ 1111111111 11·
ltoatmt. So habt ipse die Person derlio'aige aad lieerliiltrer.
7,.126, vergi. v. 266, 169· 7191182783. 12, 285, 585. 2,.116 t
Wagn.Qaiist.Virg.ltt‚ 2,1. - Fatalem serti wieLetintmsolton
l, 212 erkennle. - martis] 1111111. 111 claro dearum coasilia, 111·
nita. - ira Deum, s. 11, 1ο. - primosque sitorum. csend.
11111119 primosque sacram· consultare 1111111 hellis annisqat
verendos. - imperio accitos soheint 1111111111111111 richtiger 111
erltl'e'renr die=vornehmsten 1111 1111111111, welche mit Anthetl
111 der Regiernng orler eine stimate irt det· nentheetttegaag
11111111, 111 tteynee cttm iis mperatum esset, ret 1111111111. -·
marilian. Men rcrgleioltt tt. β, tt ti. -α cogere 1111 sangae·
-flattni wie (leia 1111ρῤ1111, v. 501, 288 Anders lesen 1111111111
velclteverrreolttelang corte 111 11111, ll, 13112112 simvl
agmine aaut Anthaeeqee· natalemque 11111111, waliam

 

