111 Ι11111111111111111111

Η11 Μ111111111ρ111111111111111111 vires'que Latinis
Addidit, et stimulos acris sub pectore vertit,
immisitque sogam Teucris utrumque timorem
Undique conveniunt, quoniam data copie purgetne, 720

, Bellatorque animo deus incidit.

Pandarus nt fuso germanum corpore cemit‚

131 quo sit 1111111111 loeo, qui casus agat res:

Portam vi multa eonverso cordine torquet,

Obnixus lutis humeris, multosque suorum 725
Moenibus exclusos duro in certamine linquite

Ast alios secum includit recipitque ruentis,

Demens, qui Rutulum in medio uon agmine regem

lat. 51111111111, t, p. 7³: -· 11111, 18 in 11111111111111111111
1111111 Gotter huo gemmeum, den Mnth und dteKrafte der
streitenden zu erneuern und zn 1111111111. sunderolt. 1506.

“ 1111111111556. Neptunus ν. 11. und wo die Atrsdrt'ioke r'vde'

11111111 tripos dedeo, 111111 ἐμβάλλειν, ptrue 11111111, ὅρι’νειν
htufi rorkommen - stiur. vert. 1. 6. 101. z. t. 105. 11 negt
claud. Rapt. Pros- 2, 207 1111111111 communie r'n arma Virgi-
nitas crimenque seri raptoris acerbat und 111 nutu. 2, 501.
Arctoi stimulatorperstdeMortis. Dee ver-tit 11111111 acres meoht
den Ausdruok besondere 1111111111 uud bezeichnend. Vel. 11111.
6, 602. At simul leone 1111111, illum dea Mmte secundo Impu-
111 atque 11111111εὸ111,1111111111111111- atrumquetimor. Η.
der 1111011111 hier und Burm. z. Peteon. 89. 1111111111, fu'gt
bei: Nee vero epitheti vis in oo modo quaerenda, quod om·
nia tristia 11 infausto atra 1111111 1111 pertinet neptunium
71111111, 111111 tenebris et 111111111111111111.

V· tuo-777. Ee 1111111111 111111ιὶ11110111111111,Ρ1111111111

¹ 1111111111 dee Thor, 1111111111 viole -Troer dreuoeen dem An-

{off der Fer'nde btosegestellt bieiben, Turnus ubet· in der
tadt eingesohtoesen ist und, wie er muthig tempu, 10 sieg-
‘reioh einen der Troer 111111 dem andern erlegt. — conve-
11111111111111. Τνοε111.11111111- bellator d. Mers- 11111111
boider Vtiliter· - 721. 1. t,322 quo res summo loco 011111
An. 6,1 0111111 meeum 1111111111111111 incenserat. pr.
8111. 31 Res erut 11111111 1111111 eo iam 11111, ut erigere 1111·
111 11 viuere 1111111111.- unt-21. 11111111111111 Serv. 1111111-
. m'u'ssig sut. Theb. 10, 50³ en: Por· operi iactura lucro.-
Namque 111111 recepto 1111111111 euos. - Demens bei Homer
11111111 1. z. 2, 315 6,590- qui viderit, 111111111111Ζρῑ. 561.
soh. 85, 1136 Alexander .. .. 1 fortunate, inquit, 1111111111
qui 11111 virtutis Homerum praeconem 11111111σί1.- ultroque

 

