AENEllJOS 11111111. 600 , ’

,11116 iginius eram, quantum nova gloria ’11 armis
,111 praedulce decus primoaedrlamine 11111111... 1,. · 156
„Primitiae iuvenis miserae, bellique propinqui · ··
,1)111116ῐ111111, 11 nulli ,11116111 deorum z« .
„Vola precesque meae, tuque, ο sanctissima coniux,

Solimon g'egen die vorliegenie 1111111 111 nul liigl 11111
1111111111 6111111111 bei mir 10111111, 111 ich ienetvorspre·
111161116111111, 61 mir 111111 unbekannt 1111, ·wie 161111

111111111111111 undsrhnengior in 61111111111111111111116611 ,

di· 6161111 der Vorsichl 161111τοί111 (11151156). 111111-
611111011111 811111 611 8111111111111 111111 geworden, 1111
mh vorhersehen konnle. Wienngememn 1111111611 3116111-
1111181111116111 111111116111111111 v. 156-1591 - Hier-
11111 lasse ioh non 1111 mnne, iibvr welchen nicht sellenen
0111111111 reiehe Hachweisnngen 1111016111 1110111111,
bei 041111 zu Lucan. 1,769. Schmid 1.Η11.Ε11.1,1,54. Wei-
1111111111611111111111111, bei Gelvgenheit derulben 811111.
··- 1111111181 dann 111111111111 von promissa 6161118111-
micam, welches gagen die Grammatik 1111116111, 1116111 von
1111111111111, 111 1111161118, ab. 11111.119,1. M. 11746.
-flaud wie haud nescio, 111111 ignoro, gewfilmlich vor 11 1..
11111 compositis. 11111. 1. 113,1. Ζρ1. 161. 8111111161.Ηο1.4111
117140. Herzog 1.81111111.31,9,- nova gl.² quam quis pri-
mm 1111111111. 9, 611 1111111111 11111111, der 11111 mm
1111 1111111111, 6931111111 Fervare caede nova. S. 00111 z.
1111116399. - in annis, 1111111111, 611611111131111111
6111011111 0611111 611 Waffen. -, decus. Claud. 11611671
Romanum reparate decus. val. Flacc. 2, 143 decus 11 laun
1111111111111111111. -· praedulce, gar zu 1611. 1-, primo 111-
11111111111111. c. entspriohi dem nova. - quantum posset,
8·516. 'Ptubmmn tagl riohlig 11 γνωμή 111 de 111111111111-
0021'11'· „- primiliae‚ die 11111· Darbringung 1111111 11116111-
maiheu, gleichsam ein lugendopser 161611 Μ111. - 11161·-
menta, Probesiiick, 6111111111111111111, in 11111 «1611111611
11111111. - propinqui 6. i. vicini, 11 mag hier 1111111611 Tilu-
⁸chung zum ,Grande Hagen, 111111 1111111111 wir 61111161 Ge-
11111 oder Triibniu, di· in 61116611, 1611111111 lange zeii
6111116111 bostelen 111, fiir gotinger 1111111, wie 1111 tagl:
11111 ja 1111111 weit, 11 6111111 ja 11111111111111111111611
Suelio ganz 61111161 ist. - sanctissima erkliin 1111 meh
1111111111. 3,3 und 5111. incorruptae 1111111111, wie z.13. 81111.
Τῐῡῼδ. 697 Andromache 1111111111 11111611 11 revisat 11111111
illliuuiliueiillhmlulliinlllliflooinliloilirlirissslnlligllliiilgii'lliilinli:
11111113, 10, 30. 811161. 1111111111. 1,11,6. (1111101111.
15186611111111 11111111 6111111111 1111111111, 11111111111111111111,
11111111 illimem hlufig 1111010111. Allein 11111 11611111

 

