Ἰ11111111011111.11.- , aar

llll· haec 'inter sc dubiis de rebus egebant tls ⁶ ·
Certantese castre Aeneas· aciemque movebat ¹
Nuntius ingenti per regia tecta tumultu

‘Ecceauit ¹magnisque urbem terroribus implete
11111111111111Τ1111111111111111Τ1111111 , ¹
Tyrrhenamque manum tatis descendere campis. 450
Extemplo turbati 11111111 concmsaqae vulgi

111111 dem 11111111.11111111111111.Ὺ11.11111.1,539 nec tel· Α
lere cantra Ulla pares animos (hier virtutem) nomenque

11111111711111111111111111111
11111111 die 111111τί1111 1111 dem Anriiclren 1111111111(1.17)
Alle tefam Schreclten und Verwirrnng. Treffiieh'ist hier die
chenlrterralle Zeinlmung des Thalliebenden Turnat und ,
seiner uirida 1111111, wie er des 11111111 en Berethens spottet,
459·461, rescit Ancrdnungen tritt, dass jeder un 1111111111
Thalle 111111 1111111 Weiee thiltig 111, euch· die rreum
des 11111 1111111111 Amata und Lavinia die Pelles 1111111111
Tempel 1111111111,,Ί”111111111111 im snhdneten Kriegsschmaak
ins tete eilt. 1. lli. 446. Der Lebendigkeit belm Uebergunge
cu der iibetracchenden Wandung der 1111111Ι dient die 1111-
verbundene Reda. Illi agebant, Aeneas movebat, wie 210,
111. Dea Unterccltied zwischen der poetiechen und procui·
1111111 Duratelluag, 1111 melchan hier lleyae enimerlteem 11111111,
(narratio sic erat expediendas Aeneam interea duplici agmine -
adversus urbem Laurentum incessisse5 pedestri per saltus man· ¹

tium, equestri per planitiem campan-une,- nuntiari adventum·
Poeta vero singula singulis loeis commode dicenda servavit.
eide infra 511. 111111), leuna Lie. 11, 57 deutlich macheu
consultantibus quid agerent. . . trepidus nuntius affert, ltc-
etem magna agmine adesse. Consilia dimissa, signum ex-
templo datur, ut 111111 capiant. Interim placet, eu regiis au-
xiliis centum equites et parem nummum jaculatarurn peditum
exire: - certantes, dissentientes. ··-· instructas descendere eb-
“·”gttnfttttttttntnnntttttttttn.
Aut conjurata descendens Dacus ab 1111111111311. 1. Barth.
{siti-Thebe& 1451 81 11641 Vll-fl20003,517· Murum 1 1 1
recca nec ad tales sarsan descendere paginae. 81111111 ¹
darohteeg bei Liv. 11119 Tandem 11111 eademque die velat ex
21111111111111111111 1112212221 “¹⁹¹2
1111111111141111111111111114 fidili: 11111118111111ιησε1111111111ῗᾜυκ
descensum in aciem est, ια’ severitas proluit. r. 451-158 Be-
redte §childemng der Eianirlnmg disset liechrichn daher ’

 

