1111101111111. “ ’ ee

„Quin idem Veneri partus suus 11 Paris 11111,
„Funestaeque iterum 1111411111 Ρ11311111111111οβ

Lavinia (taedae) 1111 das in 11111111 neu 111111111ηᾶ1 Troia ·
(recidiva) Verderben geboren haben. Schmieder 1111111111-

rich. — 151111111ςαὶ11. 811 8111111111111111111μ1. 1111111111111 ¹

matrimomo inite 1111111111. erup wie ignit* von den Ver-
111111111111111 111111111111111 greisender Zeretb'rung. 8. Musgr.
zu Soph. Philone. 913 14 πῦρ 111 καί etde δεῖγμα, ,111111 zu
Eurip. Hoc-'618 ναυτική τ’ α’ναρχία e etaewv 1111111. Androm.
211. nahar Redenserten wie: 4ιᾶ πυρός βαίνειν von ·
1111181111111111111111111 1. Obbet Monogr. Hor. Epist. 1,1,
18111111 Hom. 11. 0, 605 sagt. μαίνετο δ’ 111 31’”Λρη11’γ-
χέσπαλος, ἦ dende πῦρ ὅυρεσι μαίνεται. Daher haben 11111111
die Furien brennende Fakeln „als ein Zeichen der Marter.
1111111 bei dem 11111111 1111111111 man 11111111111111111. 1111111
segt noch der 11111111Ρ1111811111Ρ1111111 ad Theod. 1. ι41
minax umbra 111 earmficie 1111 fumantes infernis ignibus

11111111 11111111ιὸ111* Βο111. fiber die Furienmaeke p. 52. So , ’ ⁴

megen 1111 taedae hier in zwei Begriffen‚ der Hoehzeit und
detZiichtigung 11111111- Wie 1111111111, jnBeziehung 1111
dasvorangeghngene 1an1um3 „neinl vielmehr 11111 1111111111
1111111 Venus ein.“ - idem ... eune 11111 auf 11111111 potine
ι idem (1111111111 generis) Veneri partus 111 paetus 111111. cie.
d. off. 3, 2. (1111111111 labore comendare polee ·- 11 discendi
labor 111 potius, quam voluptas, 3, 21· 1111111111, quamnim·
1111111111, quam regnandi cese possit. (1111111111. 205. 1. ··· alter
11111111112111. 141. 11111111. ’1. Hor. Sat. 1, 1, 10 -· recidi-
111) 4, 3441111158 hier 1111111111, wie 11 Serv. 11111 11111111

renascentia, 1111111 mit einigen 1111 den zweimahligen Fal! , ·

Τ11111, eondern 1111 1111111 Rom wieder auflebende zu 111111-
111111 1111111111114, 1, 87· Dicam, Troia, cades 11 Troia ι
Roma 111111811- Taubm. 11111111 poet ruinam restituta, bei
welchem iiber recidiva et rediviva 1111111111111111111 z. 4, 344.
-· funesta in Pergama kann 1111111111 sun. Pergamis 1111-
1111. 81 fenden sich 011 Priipoeitionen b. Adject. oder Verbis
vorziiglich 111 der [11111111- und 1111111111111.811111111111111

eines bestimmten gewiihnlichen Casus. Um 111111 11111111 zu ,
1111111, 1111111111 erw‘eigen, welches 1711111111111111111 11111111- , ·

11111111 sich zum casus 1111 (denn alle casus 1111111 sich
1111111Ρ111ρο1111111111 auflfisen),und man wird finden, dees
fiir (1111 6111111111 1111 Vertauschung nicht ganz gleiohgiiltig
5⁸¹. 1111111111 sich eine bestimmtere Relation oder 111111ιί1111
desselben ergiebt. So 111 in Perg. nicht 11111111111ιίιι .
111111 neuen Troia Untergaeg bringend, 1111111111. 1111111111 den
Hebenbegriff: 11111111Ζ1111111111. ΖρῑΔ 315., „Ohne 1111111111
Beelimmung steht 111 mit 1111111111. auch 1111111111 11111111
um 1111 Zukiinftige 111111111111111.“ 81 11111111 wir 6, 799 ’
huius 1η adventum horrent jam 1111111. 1111111111111161111111-

1111111111 1111111111 zusammenzuh'eingeu, 1111111 ee einen Vor- ·

 

