,1111111101 11111111. ,111

Vix illud lecti bio sex corrice ‘subirent

Qualia nunc hominum producit corpora “nmo '⁵900 Ι

1111 mann raptum trepida torquebat in hostem,

Altior insurgens et cursu concitus, horos.

Sed noque currentem 11 noc cognoscit euntem,
Tollentemvo manu saxumque immane moventem ’
Genua labant, gelidus concrevit frigore sanguis. 905
'l'nrn lapis ipso viri, vacnum por inono volutus,

Nec spatium evasit totum, noc pettulit ictume

otono niohtmitooloher Aen 1111111111,11111111.8.111510. otbe-
11111 z. 11111111. 1,1,68. 11111111 811111 (11111111 1111111112,
110 to 111111 Sed vocnt usque 11111111,,1 qua populus adsita cer-
tir Limitiboo vicina refugit (refigit) jurgio. 11111111 111111-
ger vorgleiolten Tib. 11111111 fixus 111 ageio Qnr' regeret
' certio finibus arvo Iopis. [11111118111.Τ1111).5,550111μί1111.

1

genti conamine saxum, Quo discretus ager. 1111111 din , ·

Socho 111111 Plutarch in 1111111110- v. 899 geht 1111 1111
111111111111111111 Vorttollnng ron 1111 6111111 und Κό1ρ11111111
der 1111111111 1111111111. Hom. 111, 30³, 30l. μ, 115. 1111111111.
6,6l8 tagl thntinh: saxumque prelrenolm Itone et dextrae
gestamen et 1111111 aevi. Heyno [111111 tn Apollon. mtto·
Sinho'iibrigont 1. v. 896. 8111. Theb. 2, 559 ff. 1111111 hier virgil
111111, doch 11111 dor 1111111111 jungo 11111111 rotund.

V. 900. Ro tum 1111 rapiebat et torquebat, or 11111111 11111
etti , mon aul s. non. nono. 1151113110. 11115
uni tontt. - trepida ontopricht dom mptum, hostiffl gierig.
-· Altior insurgens, 1.11,611,115.’- cursu concitur, tndem
1111111111 111111 8111111 1111111111, ihm Schwung gebontl. Abor
1111111111, wat 11 1111111111 thet (1901901) 1111111111 1111111
1111111 mont mehr 1111 don Alton und oben to war 111111 dor
Etlolg (v. 9oo.9ot.). - 1.905. Ζ11111111 dor 11111111, tvio
v02t9-221„ die 11111 bostut in dom Bewuoetnein 1111 Jupiter
1111111. - gelidus . ..sanguin gelidus, 11111111, tlt Folgo
(1111111 Furcht folgenden frigus. Siohe zu nso, 175 und zu
loto. - genno labant, 111111.3,301 frigida menseot, Et ge-

titas citius perviscera concitat auras, Quor 1111111111ιῖ1- ,

,111111111111111111 111111111111111111. - lanio ipse, aufden et
11111111 ond von (11111 olgentliolt dio 111111 wer. -- 1111111111

inane, oin [1111111111 Anedrnnk dot 11111111,511. ‘4202- 6, ·’

131.. bei 111101. 11311 pepereras 1111111111 pardulus otro
0100110(1100111001 iinltli¹²l¹l⁰¹iinii⁸⁶iii¹l

gen. boondiffion, 1ο perferte laborem. 11111111. 1011017). 1111·
11111 zu 8111. 9, 316, wo 11, 501, 11111111, dte
torta . . eiam medinm clipei 11111111 1111151111 Non perfert ‚

11η. 11111. 11 11

1111111 bei

 

