888 ludu„

· piare emsig hinterhemin 1, 292. -ι- captu& capu ιι. (1311115,
867,Μ1η11.1,773 Damnatusque melius damnabit Athenas.
·— qura, capella11,412; - caprigenus Adject. 1250. -— ea·
pua superba 1,96. - Campana urbs 11157. - Captiva san-
guine 1. captivorum 11393. 11588, vincti 11, 587· - Caput um.

¹ sehr„ gut ιι. bbse 1111, bei Sohwiiren ιι. dgl.11,219. vap.

uassm 11831, huic capiti f. milri u. dgl. 11, 216. Heium.
1101811. 1917, 1. persona 11236. 8. noch 11, 615. -·- Cane.
res 1152. -· carmen, Worterkliir.1‚233‚ mebeten, 861181ιῦ11-
nen u.u.w.11.281, formulae magicae 1, 898. S. 0121181.- Casa
Romuli 11, 253. -ι- Cam, magna calamitas 1, 12. 11238, casus,
Deus 11311761. casus, fatum, ira deum 11112, casus b. Tude
11556· n- Cassandm 1, 151215. 11112. -- Cossus 1135, Iu·
mine, aethere 11, 693. -·· Castra 1. classis s. Land. ·- Castus
von sacris, Dichtern, Primam, Frauen 1, 27 7. 1113, 865. caton.
16, 5, 111111381111211257. - catilina 11, 258. - M. Pers.
Cato, Censorius 1615, mimis 11, 2581111. ·· cauponari
bellum 11107. S. Jacobs Verm. sehr. Vl, S.15. -· Causa, res

..1177111111,111·11.1ι1.ῗ’.11;;.;.111.1;12
loco cedere, vox militaris 1157, bello, jetro 11105. -- ,Codrus
11, 6, 25. - celebrare coetum 1118, litora 1, 251. - Celer, oe·
lox, pernix 1318. jaculo et 3718121311229. - celerare und
accelerare 1111111151- celsus. arduus v. Helden 11, 303. -
Centum u. ter als 11111. zahl 11, 275, centum linguae 1, 531, 861. “

. Claud.cons.Prob·⁵5.- cantamen Ursprung‚Wohnung 11111,
ihr Kampf 11181. -ν Genotuphinm 12611571. 11312. - Ceres
legtflra 1827, Cereris dona 11, 161, θεσμοφόρος 11193. - Cer·
mre erro 11, 806, cernere u. videre 11, 268. -· Cernas Coniunct.

' 138 mm, beriohtigt 11267. S. eonjuntiv. - cemus 11,
555. ,- Certamen Martis 11, 7111, bezan, 157. - ceree Ge-
brauchmten 151, certo u. certe, da⁸.⁸.Kritz z.Sall.Jug.9‚2. -
(111223, suus, propius 1‚589‚ zuverliiwig 1167, c. ιυη511,103,

ι mori 1101- Cessare, cunctare 1279- cetera, (2111173,

cetera im 8118111150, ceteri, alii reliqui 1, 521, celavi, ι. unt.

· alii. '

Chalybs Schwerd 11, 2111161, Chalybes 11, 211. - 6122511511,

551- Charybdis 1218Ηῖ300 ·- 0111αεηιιιε1586.···010·

’ “ rus 1, 575. Prop. 2118, ἀοι Bacchus 11, 86, ι. Gbuerzug 11,

· 311- chorea ιι. chor& 11168. ,

(fiere 1510, voce 1, 231. - Cincius (togae) Gabinus 11100. -
cinis ingratus 1, 515, cineres u. ossa 1, 511), manes 11, 512. -
Circaea terra 11‚5. - a'rce abendas. 1128 ff. 11. - circensia
11, 219, - Circum, umber l, 17, am Usar 118111111360, 'dem
Susnamiv nach u. ans Ende des vertes gestellfflli, αἰ-
cum undique 1, 386. -·· Ciroumfme oculos 11188. v- (ircim-

’ flectere cursus'lstsso. -ι- circumspicere Worterkl‘a'rnng 1293.
uma. —- Oircwnslat horror 1,191. 11556, 819. -- Cisseis fuce

⁴ praegnans 11, 52, 521· ·- Gitarrh6den kosnbn geschiickt 1,119‚
Haupmelle davon Auct. ad Herenn. 117, 60.

clamor 1211111761, bes. ⁶⁸³, nauticus 1219, sendum 1122.

 

