, Anhang. 163
vm ,

· uduo Pugna (unuh, wagner» &abnuerunmnfflorz
· 1, 477 Nee clam damnus stojanis Purgama parm In-
- flamma-mum mcwmo (braimantum. ν- ·

⁵2⁸ comes additus 6, 778. 8, 466. 9‚179‚223‚76⁵. 10,321. {¹13³}
sumum, 181 et miseris comes additus armis. ἰ

555 Αοηοαε,πετ (16111αᾷ siberin der Unterwelt gehlie'ben. 8.
hier Wagner, dor au Voss mythol. Briefe 11‚Br. Β verweitt.

569 11519 Ζ.1τ.ἰι’. ffige nach semp bei: oder facinora quae
piaculis indagent. So auch vom an .. &inor zum »Tode
die Buss' nufmhob, deu πυ er gesu'pdigt. wer· .
gleioht SunTheb, 531 Minos ,. . adigitque expromere ,vitas
’ .1111111111.*1111ιῖ111ξὲ1έὲ12.121”,1...1.1.1;ῗ·

579 Z.8v.u.' fflge· meh 'Jahn' boi: H. &marku es Mara .
· prospectus ad eoelum esse nequa,- quippe cum low insero
m'nt sub terra ee subter ι’ἱε demum Tm·foru⁶ depressus sufflat.

591 sehr riohtig deheim mir Wagne} 111611Ι simularat volnu-
ziehen simularit, was sich in einigen codd. fin'deweil
' der Coniunoniv in dieser'Verbinduug das eigene¹ Uftheil,
den Gednnkon des Dichten anzeigt, der ludicaniy nux er-

z'a‘hlen windo,wasschonms6dh'war'. Daslmpet‘fe‘otum ,

aber πᾶν· von der 61161 πίοάεώοΙίςιι Handlung'zu ver· .
stohen. zpt2502. ' · ’

695 Furiarum maxima„ Bnnha. 511611661177 Ευιζιιειῇἱιίυηι
amiquissima. Ausseger z.v21.81290.1,817. H. ffihrtmssurip.

ῙΡΜΕᾹΠΤ· 963 πρέσβειρ’ ἥπερ ἧνΕριννύων. So 1161615101.
Ερ.1,1,1 maxime Lolli. s.1,5·21 maximus nem„

609 Man 161111 nn eun den 12Tafelgoselzen= Patronus suumn· Β ’

fraudem suxit, sacer esto. nebu die Heingkeit und·Be· ·
deutung dieses Vorhiiltnium zwiuchtn Pn‘tron und Olient
xerdient PQuQin'Romul. c. ²²: wuo es untfr „andem heim:
31111111111,111111111111111131
ner lfingeren stelle nachgelesen zu werden. ’

610 divit. incumb. rep. Hor. sat. 1, 1, 70 magmis undique sac· ι
cis mdormis inhians. Georg. 1, 507 Condito salius de·
651111ῑὲ611161311111“’”“”· 351111

615 Haec „inclusi poenam ‘exspectatun‘ pertinen! ad idum
genus eorum, qui tales vel similes sum, quales πάὼᾶἰ-
οίίς mersit spectat ad eos, qui mles fuerunt, quique
jam luunt poenas. Wagner. ’ ’

620 Dieservers oehtnufdievonden Alteniibmuanerkanntenb-
11111ςί61161ιῶςειοοὴισηιεωινοη·ἀοτΘοιῐυῐιιηὴιι

. 8⁰2·193M,⁵⁴5· ⁷5 53⁵· 85⁷· (Wie 0³ woh hein Jfiffqffifc‘h
16. rs21m3,10.10b.28‚es. Lujhers meinterhufoe Amla-
ang do:f 13661133. Γπ 31(ῧέἓέ 1’ϋιιῑι1ἕίειᾶυιιάΙὰοθ-
n,a m ,ι 1. . epm ον eorum· ·

 

