111 , ’ P. 11111111 1111101111

„Concessere 1111111.
„lamque tihi, ne vana putes haec fingere somnum,

’ 1111111 eet. 111 curant igitur 11111111 punire 1111111111 Quando
1111111111111111111 11111111 1111111111 die 111 Deorum oder 111
1111111111111111111111111111111, 1131111111, 1111111111,11111
nicht erkliirliohem nebel, 11111111, 11111111111111111111-
1111111, schreokende Natuperecheinungen‚ Krieg,'Mieewache,
widemetiirliche oder ungiinstigeWitterung, 81111111, 1111111111,
“ Ungeheuer, alterumue, prodigia u. 1. 1111111 1.(11113.
p. 671. 111111.11.,Ν.11,19. von den Erecheinungen 111

. 1111111111 Deorum 1111 peete'e 111 intelligitur, 26, 1, von Tibe-

11111 111111111ιεί1, 37,1, von 11111Εά111111111, mit 1111111111 11111-
pejue 11111 Haupt zierte. Grave p'rusecto saeclumque probrum
erat, 1111111111 1111 Deorum ostentum credi oporteret, clare-
que intelligi poeeet, jamtum illud eaput, 01111111 opttus 11111
reliquo 111 ore ostentatum. Derglelchen 1111111111. 111111111,
301111 un eagt (1111111111111111111 1111111111 1111, nee fnum
1111111111 impioe'leebeecere eidem, 111111 11111ρ11111111 1111111111
gualorum lwamnuum, quum eilinque'rent 1111111 ireseum 11111·
mentuque et eol uti piaculo 11111 quisque hibernie redele-
rentur. 13, 17. in eampo 11111111 Martie tepultue eet 1111111111-
tidie imbribus 111 vulgus 11111111111111 ponendi crediderit 1111111-
111 facinus, eui 111111911111111111111111111111111111111 antiquae

, fratrum 111111111αὲ et ineocialile regnum aestimantes. 111111,

· stantun,

81. (1111111111 varia pemieiee morbique 11 maeufestu ,11111-
· etium 111 1frueturque in dies fatigabat. 01111111 1111111111
uere, Gemeinheiten wie Einzelne. 1111111111. ed 1
le· 9. 1, 9. δίο 1111111111 Siihnung. 0111 111 ira Deum, u·
J i's 11111111εέ11 (Ov. Met. 10, 399 1. dort. Heius.) wxr (³⁸1
, lau 1 dee Altenhume und 11 111111111111 eine 1111111111 1111-
,terscheidungvun 111 placabili 1 11 inplacabilis 1111111. Val. ἢ
Fleuo. l, 171. Quin age, 11111111111111 11111111111111111111111
1111111111, Si nonita Deum, 11111 placabilis urget. S·5›6⁰l· ¹
Lucan. 1, 617. Atque 111111 Superum tapete quaesivit iu 11- 1
111. 1, 1. Jamque irae! 1111111 eleum, neml. in den *Prodlglffl 1
dee 111111 11111111. Ue er 111111 Siihnungen 1111. mes. 111,
cum stabulis et 1111111111 1111111111 Deum et 0111111 pp- 1
pulatoe Sirius 1111 Incubuit, 1111 agrestum manue 1111111 1111- ,
Ι ‘ eumln 11111111 1111111111 dictitat pia vota 1111111111. Lu.
1, 7· lo, 37. 9, 1. Ne 1111111 actum, inquit, 111 legatione 1111- t
111111, expiatum eet quicquid ex foedere eu'pto 1111111111 in nos 1
coelestium suit. 111111 ira 111 Grund eines Ungliieke wurdt ¹
1111111 von 1111111111 01111111 desselben unteeschieden, 1111111- fi
11111 vom 2111111 und vom Fatum, 1111111115,Ίῶ Haec 1
nepum 11111111, vel quae portenderet 1111 Ma adeum uel ,
11111111111111111111111
11111111. ’01.Τιῑ11.1,1,11.,3111 111111· 1111111, 111111111111111 ,
deorum, Nubila, 1111111111 seu milei'Parea (1.1111111Η11· 1

 

