1928 Ι Index.

Ι

11556· - Senior 1, 880. 11, 778, bes. 861. - Sententia, quae
sie bellousso. - Semire Redeat. 1, 85, 269, aliquem ali-
quid αἰθιὶνεθαι τινος 11, 78. - &pudens viro surana ue 1,158,
30911873 v.317. - Sequi a eergo 1,17 sequi maresan, hin-
nrbeiten, worauf 1, 72. ·- Sequuntur verba 11, 838, sequ! lo-
σιιιιι, urbem 1,898, 501. -- Sequimur, quisquis es dearum n,
898, sequitur sequentem u.dgl.11,695. ·— Sermarespemjronte
1, 392. -· Sermo uarius11,187 wie dissensus, clamor varius
11, 630. - Serpere1‚158·- Serranus 1‚616‚ serus, tardus 11,
9838188150. -· Servare aliquid 1,261.1ι,1,Β.1 v.29 servetque,
sepulchr05 1. observare, stellas u. s. w. 1,’835; semare uices
munera 11888, ἱιηονειη,ὀιινιιιιη 11, 885. - Seu siue f. utrum,
an 1, 51, saumae 11, sos, dichterisch1,2¹2.³57, 1. vel si11,637.
Si in Biston 191576. ιι, 313, ⁸16, 1. atinam 1, ιιι, 513. ιι, ⁵15,
si ιι. quum 1, 80. 11, 881 v. 188, si, cum 1, 891, si c. Coniunst.
ιι.1ιιιιιιο1ιι.ι1.1ιιιιιι.ι,ιε, 1. num 1,h6, 318, 387, se' quiss.
8713888 88ῗᾶ81817118938ἰῖ1885881177.ἷῖἶὲἰὶἶέ.1’
··· ι ··· ι 5 ι · ·
Ῑ,181,811,581.11,885, εἰ qua 8352, 559, εἰ qua 1, 627, si
quis mortuis seusus, 1·“οιιιιο11,883.(Τιο.Δ ι. 86 si quid pia·
naminapossuae). 81 quaese eaglarz'a u.dgl.ur5›anQWendungen
1 van qewiasegquban ι, 88811ιέ1141, sqq, seeqmumnon, modo
Ζ885111ῗ18ῗ8,171ἶ851ῗ’- 8ι»ἇ’ἑ’ῗ,18.’711.’ῗ’1,ἰῖῗὲἶ
⁸ - Sic ἰιι 6ο11ο11ιιι mle, wie οὕτως nacssd.1³auiaip.1,5e. 11,110.
220, sic Diis placitum, Τιοιι 1, 63, ιι. d. context zu sassenl,
52, 138, 621, sic meritus fud, hoa merieuemw. sia nach
qualis 1. ralis u‚420‚512, sia haec dixit ιι. dgl.11,621‚ 878.
·- Sicani 11,197. - Sicuti, ueluti 11,1³9. ·- Siccam 1. litus. 11,
878. - Sidere ι.80118ἐ11,878. ,- Sidonia urbs, Tyrus 1,
801. - Sidus v.d. Wineruug, sturm u. s.w.11, 7803 (daher
5, 628 zu erkl'eiren) cereum anai tempus 11, 688 - Sidera
haben als g6stliche.numenr,1ua.11,19‚s6s=v.s9. Voss z. 1
Georg. S. 806 sai. quaerere notare, speculari 11, 859Ι S. mare
verbera wie d. Flamma lambit (8578) 1‚279‚ nassamones
· 1, 368, bestimmen d. Wittarung 1, 806, hasen ins Meas 11, 117.
auser, caelum, Astra. — Sseger und Besiegts ιὸἀιειι und
fallen ll. 886 ι· 355, 898 v- 830. - Sigmaeismus 11, 28. ·- Signa
aarum 11,179. - Signale durch 8οι1ιιι1,157. - &gnare
1, 175. 11, 8. ·- Silere, tacere l, 81. - διἸεωἛηη. 18178.-
selva nemus lusus 1, 88, telorum 11, 551. - Similis uenena
1 Homflriflssh ¹, 1864· Π,258ς883ο ““ Simill, Simul ¹¹· 5³2» ⁷6⁴· 8¹⁴·
ι vg1.val.1²1us.u,ees· 82511 sim. fiagims, simul increpat 11,
’ 818. umnes'simul 11, 186, simul dicens 1, 589, simul his dictis
’ 11, 719. - Sine ο.Δ111. adjeot. 1218, scheinbare Abundanz
sessus ιιιι.ιιι·.;.ιιιιιιιιι
‘ mm 11, 681.’- :Sinus Bauschan 1, 69. 11,’719,ν sinu tacitos,
819, e. ι. ιι. udal, 882. - Silus 1, 569. - 8111831281 ge-
fu'rshtet wie die cometen ιι, 173. -— sistere, dav. steti 1, 276.
- sistrum 11,210.- &syphuslffla— Situetiond.1’etsonen‚

 

