111 ·, 1. 11111111111111101111

„Quis neque mos neque cultae erat, nec iungere tauros

b‘ere mtaeh. Prom. 212 σιδηρόφρων ea'u altahe εἰργασμένος.
welches 1111111111 ebenielit 1111110111. 111133. zuriieht'iihren
111111 S. e. lt. 3115 und gelehrte Nechweieungen b. Jahn. 11. 011111
7, 33. und 1111111111. 2. 01. Heroid· 7, 37, 611. - (1111 Zpt. ξ
133. 81111113. - mae u'nd eattae durch neque neque eia·¹
ander gegendheegettellt, 1111111111 duretent etwas bestimmtVe'r- 1
eehiedener bedenten. Serv 1111111111, 111 sohleahthin aoniuee. mae
rell leget, eattae 1 m perire m 111111, alto qui neque legibue aut
11111 1111111111.’.ῗ.“11111.1“’ἷ.11.11111 didimi& ¹
11111 ei bei: mat est lex quaedeess’t vivendi, 1111110 attede ad-
reticeatur: est lex nort scripta, 1. z. 7, 201. mae 111 11111111
dem.riehtigen und gebildeten Tect dee eittlichen Gesiihh
hervergehende Lebeneordnang und 11111111111111111,11111111111111-
¹ tar 111 (11111111111111 engehiirig, daher Cia. deleg. t, 6. be·
1111111111 serendi etiam morer nee scriptie (i. e. legibue) amnia
eaneienda und 1111. 11, 201. ’1111111111111 reddidit erga (nem-
tieh depeeitam) metu (nemlich legam) aaa marthae Es
iet· hier van 11110111111111011 iiberhaupt die Rede, welche rich
'iiiitsstta'h'ih‘gigississh 1131111. (diffidi 1111111

cultae barbariae collatione superari.) *indam¹ rie durch ein
Urtheil detSchichliahe und Reahte in dem ge eneeitigenVer-
h'e'ltniere untertcheidet uad eine Ordnung 11111111111, Verre
Freg. p. 323. Rip. Mae eet judicia animi, quem requi debet
consuetudo. Deher Hor. Od. 11, 22. verbindet moe et tex
maculatum edomuit nesae 1111112). 11111111· tussam Le-
· ,benaeinriahtung uad Lebensgeeteltung. Daiiir 111 caitae
dee.ettg0meinaeWorr, amieteend ellee 1111 Wahnmg, 111111- 1
maen, Kleidueg, Hauegeriith, Nahrung, alsatie 11111111 Ord-
nung eines euluvirten Lebene engeht‚ and steht so entweder
11111111 1111011.(1101.1, 8. hamineeafera agrestique vita ad
huna humanm cultum civilemque traducere, Hor. Set. 2,
3,(121, cattum majorem aenea Tib. 3, 8, 31, Haec (113111191-
diam auriferum amnem, ορ11)1111 cu tant ,· liceat mihi, paupere
1111111, eeaera cara coniage poree ssait tdegegen Or. 111111,
tet. At sraai‘ Iliacis 11111111 cultaque (i. e, apparata) beata
1. 11111,1111111111.(111.11.01.1, 8. Delectant etiam magnifiqt' appa-
ratae, vitaeque eahae eam elegantia et eopia. (Betanderr eeigt

ee 1111111 ’1111111111 die 11111111 Auertettung dee Kiirpert eowahl ἵ

durch nothwendige Kleidung, wie durch Puta an. 8110111111. ¹
1111111111. 1, 65. von der gesahmiiehten Proserpina Tali iu· =
euriae auita 01. Met. 13, 16³. dissimulat calta nata-m. Van.
ree. 1, 2, 2. Cadme, depotita reete regia, pectoralem cultam

indute.) 0111111 111111 1111111111 1111 8111111111 endeutenden Wh'r- ¹

tera 1111111 und vestitae verbunden 111111 11111111111111111, was
1111111· 1111111111ιᾶ aad Nahrung zur Lebeneordnang geha'rt. 2

1 Sall. (11111. 37,

 

’1111111111 divites at regio nicaenaeque uitam Ἴ

