1

mo ’ Ρ. vunnu 1111101111

vociferans, tumidusque novo praecordia reguo
ἵ Ibat 11 ingentem sese clamore 1111111111
„Non 'pudet obsidione iterum valloque teneri,
„Bis capti Phryges, 11 Maru praetendere 11111011

-·· 596 coum. ibatque 1111111111 praecordia (Acone. zpt. 1581
nouo regno.·d.i.'nb, propter 11. regn. Ueber dienen Gebrauch
1111 Α11111111 ez. 1, 151. pietate gravem. Marol. z. 81111. silv.
1,7,58.111111111 Beispiele aue 1111111111 u. Proe. - eumi-
dus 111111 Auoh wir sprechen von eiuem etolzen Gange, weil
sich die Leidensohaft besoudere im Gau e zeiot. S. z. 1,16
incedo Juno S. Heineooiue 11111111111111 ,1111111111ιιις de in-
cessu, animi indice in den Opp.11.Exercr't. IV. ς. 8.-111111111111
recht 1111111 ausgebl'oht - novo reguo 111 wo! die eret vor
kumem 1111110111111111111111111111, nicht die neueVonneihlung
11111 der 11111ιί sechweeter. Eben um dee stenes wegeu meino
Wagn. habe .ihn v. ⁵92 durch Numanum 111κοί111111- ing.
e. je'r. 111 se 1111111111 - clamore 111 ein artigua zoe von
1011111111011111111111111118111111 immor groeeredneriecfi und
einh 111 violem 11111111111111 8111111111, wie iu der Verachtung
anderen gesom. So 11111111 Cic. Tnsc. 1, eojacearie est telu-

toe gestiens et ee efferens insolentior. er 1101111 sich was ee·
1111 und 1161111 1111111 ·- v. 598-620 fulge nun (111 Rode dee
Remulue¹ 11111 welcher er die Trojaner wegen ihrer 1111111-
1111111111 im Gegeneatze zu eeinem Volke insultirend herab-
11111. pudet u. nore pudet 11111111 oft absolut 11111 Aueheeung
der Person, benondere in irgend allgemeinen 81111111. - 11-
1111. velleque 1. z. v. 1691 deun vallo, in welchem eioh die
Troer 11111111, 111 ewisrermaaseen nur Erkliirung 11. gononum
Beatimmungder 1111111111, in deren Folgen sie (11111 1111111. ·- hie
cepee' neml. von Herkulee 1111111 Laomedon und naohher von
(1111 Grieohen. So ron deoeelben 7, 195 Num caprimum
oapi und 11 , 101, gene br's vieto. 1111111111 auf sil. 11. 1, 13. ¹
Troius exsul (Aeneae) 111111111111111 normaniam 1111111111-
111111111111111 Penates, Sceptraque soradouievictor Lauinia Teu-
cris - ln dem bie ceper· liegt: zweimahl 111 ee euch eohleoht
dabui gegangen3 diessmehl wire 11 nicht besser gehen -
Der gewohnliohen Leeeart merei zieht Wagn. Marte· vor.
Du iane Leeeart eber gnte Auctoritaten 11111, eo seho ioh nicht

· ein, warum von ihr abzonehen 111. 1111111 man Marti, so

111 der Sion: lhr 11111 effuge, dese ihr nicht im offenen
Felde zu k'eimpsen magt. Lieset marmorei. 1ο 111 der Sinu
1111 noch 11111111111111 Fuigheit und Sohw‘aiohe zwingt euch,
euoh iu den Mauren 1011111111111111ο1111ς1111111111111111111111
zuru'okoezogen zu hulten 111111 morti praetendere 111 gewise
1011111111 und gear'eihller gesagt 1111 Marri praetendere, wo·

, her? 111111 jeder. leh 11111111111111811111,1111 dieseon

Kraft 111111δί1111 nemi. b. Lucan. 9, 391 soloque periculo vestra
praetentare meo. ⁴

 

