W* P÷÷Fffifflu1=mflom1s

Innumeraz §mmmm *t corvatam

Multa virum teme infodiunt, avectaque, pmim 20⁵
quitimos2mlluut in ‚agtowhiq'ne remittam ··
Cetera ,confusaequg {ingentem cadim-&ervum

Nec numero neque3honom emmaum tnnc. undique vasti
Certatim qpbris2qq114cflm.,ignibus.agri. ·· ι, ÷
Tertia lux gelidam c'oelo dimoyerat umbfflm 2¹0

, εωιᾷηω - ¹...2'0'32210'9'.'s,4„}÷1a÷'0n.i÷1,÷ bsse'r'aigefn'ihn
Tuficum* d'ivmoe, nunefflnntgognngesamon scite, dm Feind
vom-mdegetnmt 'm' «ι’ innumerae, weil sie uls besiegte
mehr Meet · ‘nihlton ψ· άίσΤῐοιτ. En mrim fiir di· be·
dumendem mmmm Wuiuon υῃωτιυὴῇρᾶεηι das Vtrimq-
”⁰3fi5'23.':”;:0';·.;⁶32355'ss;2’ 2⁶11? fflm'ffioffi ⁶:253:
Ι ἓξὴὸῖῐὲῐὴᾱυίω hna'ezfi'mt μῃά Ι(ικΙμιὲ Ᾱηωρρῆῃυῃς, veibnnnt

242332‘3‘2'51‘ 531‘222253‘3¹25:12}.÷}⁰52f1?„20535ss>m:
ῩρηρἾὸ. ww. Zu be'mgrlqu iftdio Coffiula,q140bei dem zm}-
zssfssssfw‘f}2333}ss25'35'532122'5‘3z‘92251.³2255102‘2 κ
2:39252223232⁷241213213·3³5&ssssth “izssjffg'ffl '
Ἡ 3:204: sszffizzssazsss2÷2a1÷2gssfffieiz2:22:
mm 'mgentem acervum g}etch ιΙι Erklarung ἀψοι fu'n inm·
53:232}ssst cfftz’az'g'ssasstss‘zff.‘'ffifg'fflffl ι
3¹1¹?ss 2325&ss &fia-zazffswz ῗὲἑτέέ (ὲέῗηῖἐᾱὲῗὲ
roffi Gebrqqoh ,fiir ’ἀφρᾞίὲῑῐίρῑίσῶιρΙ ηυὶἶᾳ, ¹ qe„ nullo nu:
mero, ω. fuse odqr·habisp·(Zuth ⁶5¹0,- abug §nnius qiu ,
neue-pro scne·,accaepguqt), ste wer& ⁹,st ,yvedet uehit, noch lh!
fssugel durch agend eme Estne dwlnfflirt· vfior. samam =

:mu

ignotis perierunt mortibus. Aen.9,3 μμ iti malim

'nomine pleb‘em.' ψ- ιυησ.ι4ηάὶᾳιιρ. monning wwth auf &iu

(ser Troloanpr ψ’·ἀοτ J) [1111. ’,Κορῇ ijg'} sjn wirdffldfl
gssnpg ‘Btld mu emem affigqmeqnqn ΖΨ afflationem

'³ Δ V· 210, Wenn dib} 1'1y'rae ausgebranmfhff'oen,''=urdu'= δί*
heho und dtpssnochqn dorverbmnmpn 'pn den Vorwdm
gosnmmolt, in oine' Urnq githa, mit¹ wohlgiflnhond ,³1on
ιιιιιιιιίβίιῐιιῐῑίξο vermischk 11ηᾶ il} eiqem §rflbmnhloffiae ΝΜ
νοῐπαξιτμ, nen, ι ,οῃὶῖᾳεὶω Quemnam· ÷3⁴zw6r72⁸⁸
Vargl. {mopderu pen Δμεῌ. ιι] Tjh· 3„ss st.. ΙΙ· ψ, 325· θ’
78⁸· - ιιιᾳαμωρςᾳ armant κει. a, 14, ,ψάῃῐμοιιυιοαϋ
&ww mem„ (im- ³³32& ,1Λίςὰ ww Μ ’ ‘

 

