’ nno P. 11111111 1111101111 ·

‘ Occiso Therone, vinnm qui maximus· 111111

. Aenean petit. Huic gladio perque neren 111111,
Ρ11 tunicam squalentem 11111, latus haurit 1111111111. ’
lude 111111111111111111111111 1111111 peremta. 315

inferi, 11. 1. qupd (1111111111. et 11 inferre) principium 1111
111131.. ἶὲἷ.1.ἲίἷ1ἶῖ”“ἓῑῗὲῖ 11ἔῖ111ἐέ Αἶὲἰὲἔῖἒᾝῖωἶῖξ ’1
111111611111131, der 1111 dns 1111111111Ι 1111111111 vnn.
ἑο orat· 2, 11, 19. Denique quinque fanium quani membra 111-
quentiae - - - - 1111111111 non reconditam. 1111111111.
Snnoch Heindorf z. Hor. Sat. 1,1, 1110. Gron. 011111. 1, 11.
(edid. Frotsch. 11175.) vieueicht 111 nunh Hor. Ep. 1, 11119·
Romanis solemne viris npun eo zu 1111111, 111 Benng &uf den
Begriff den Jngd, 11111.11-18 wgedeutet wird. ·

V· 310. 1111111.131. Denn die Latini 111111ηά111 eben 1111
11111111 1111111111 zusammengelnnfener Landlente. 1,ι182, 601. et
duros 1111111111 agrestis, 8, ¹8. 9, 11. 1111111111. agn. 1111181.
legio agrestis. - ultro 111111.- Aenean zur Vermeidung
von 111111 1111111,11.1. - 1111111111. magnus, sortis, potem,
1111111111, wie μέγας 1.(11ῖνος111111111Τ11511111111 1111111 be·
11111111 von den 81111111. wie in der Formel 111ρί111 Optimus

,1111111111 - nala-315 haben viel poetische und lebendige
Sprnche. Perque- per f. perque -·- tunicamque. Die 01111111
wiederholen nicht nur gerne die Pr'e'epositinu 11111 die cnpnle
111 seneen, eondern 11111111 anch im zweiten Gliede 11111111 mit
der copula voraufgeechinkte Priipoeition oder 111111 ein
Verbum oder Subnnntivum, dieselbe 11111111, verb. 11111 Sub·
namnum [olgea 11111 die cnpqla zn 11111111111112,118.
Totae aden 1111111111111111 omnesque Latini 0111111 Dardani-
dae, 7, 327. odis etipse pater. Pluton. odere 1111111 ,Tasta-
reae. S. Wagn. z. Ecl. 1, 8, der noc-h nnsn'htt s.91. 111611.
Georg. 3, 180. 1, 312. - nerea 11111 ein Kettenpenner, 1111111111·
nen [11111111111111111111811111111, 3,161. <namne χιτών, lorica
11111111. ι1.111111,111111111 11111111 geldone, (goldqeeu'ckte) 111- q
111111- squalentem 11111, gewiihller gesagt aphamia. q
Η. 1111111111 gut squalere 11111 horrere, welches beiden nach
1111111 Grundbedeutung 10111111 0111111111 und deren Amehn
gesagt werd03 dieses 11 11111111111111, unglntt, 11111111 seen q
111 mit 11111111 fremdnrtigen Kfirper iiberzogen und 1111111111 ;
eei, 111111111111111111 1111111111, in gewiihlterem Gebranche 1111 ,
1111111111 auch 1111111111 reinen und-eierendem wie hier 611111· ’
1. 1191. - nani: (1111.) senen 1. consone, san. nom. n

’ ξ.517. διά δ’ ἔντερα χαλκᾶς ἄφυσσεν 1111151111 011.1,[150.,11111111
δ1 διήφυσε 1111κὸ1 ὀδόντι Λικριφὶ1 111111. Lnor. 5, 1323. lam·
bant suentana· - - - - Ee latera 1111111111 1111111111 subter
1111111111 coe-reihe& 1111ἀὶ11 6111111111 Waueeenhn'psennas

 

