s 252
nn 33&

250 01.ο.1.1ο111ιῐ.ᾱοᾱίι 29122ν.ὸ.1.οω1111.111.61.
251 2-0111111101111111011 11‚§.27.
obiectivum 11 adje- 291 5- 9.¹.„Wenn
clivum, · 11· 111.. Artig lmueht
Ι 252 22 ·· ο. 1. obstupefecit diest ovid
253 7---muu es heisten: ¹· 12-υ.ίη1οτρυιιίτε1011,
Tarpei. arcis et 1111 auch von erlri⁸‚o
templo n · 19-u.l.610 11510
· 8- ο. 1. sedem et capi· - 12·- LSeqnor

10111111 f. sedes et Ca· . 1- - interpungire 598.

pthlmm ι · Eine ost 101110111-
- 18 - u.l=es splendebat 111 mendo Vorttollung,

Gedanken entgegen , Wiinsche

· 11 - u· ¹· nimi *ennom 191 21 -0.1.nucanst.1.un.

κέ ἑᾯτὲιέῖώεῠωῑ· 298 16 . - ,1 ιυΙωιῃωι, v.
2⁵⁵ 10 '- 0. Fktoco - ³05⁹!ss . 16 - gisam npud-
11 c ΓΟ

, 259111 - 0· ¹· Wfffliflt hm 30010·o.munesheinen2

267 15 - ζ’,ῗῑὲαηορὸ 1- , · ἔιίἶοῗιῑῑθὶοὴο Rver-

. 3.2.mussleaheissomd, , 4.ῃ,1Ηοτ,11ρ.1,1,11
01 st. 101 302 21 . - 1. Theile des Hel-

· 26³ 11-u.1.prop·aennn¹a me· nzenhen

, 27018· o.1.secnbant fise-- 304 Μ -0.1.218⁸¹.198

. 9331ῗό ma nnn caede 3061οἓ,ἐ,8ἰωιω” mr

111 11111112 20⁹ ngffiggmen

de pugnae rubescunt 312 5 , 0· 1· nnn-51¹5&

, 271 11 - ο. mun es hoissens Α. 16 -- 1. stinch. 11,319.
. 11111 indignirt er, 314 2.·u.l.dabitur

δεμ ganz ⁰11⁸³¹b⁸1· 31611-1.1,Αιηοη1.Ληιωη
S'flssdlssffl, . ¹9 - . Luſtra

¹ ““ 1³ “ 00¹· mbelldess ⁸ 30 “ “ ῙιΡῘΟΡιᾰμὸῃ ¹0

..¹ 26 - - 1, Segensreicho . - 2 · 11. 2118101112 81211

- 21η l.wieerst.wieor 317 1001221312)θῖ
· ,-u-soauchliegt - 12--muss en heisten:

erlang hingestreokt 2¹¹ Ρ· 221 d· i·1²·6‘⁴'2·
nmo auch 11112ὴὶ0· 318 13 - ιι. muas es hainen:
gestreckt 111111 er· fatis contraria fata

282 11 - o. mus: es heissent rependit
geneignn Lesern · 322 20 ν ¹1·l·w0 eine selcha

281 10 - u.l. diversa {aversa ahnlnho f. wo (150

· 52- - 1. conciliationem . ·“ mum( v. u. mun 231101„

29010- - l.petlt.u.ttroiche ι sen: Aber eingmz

mm ΡΜ( andern Grund ffi-

291 11 - ο.1. Syn'fimis 1. Syn· dio Un‘a‘chtheit des
⁰⁰9⁹ v 151 Vernos ist

 

