, ‚nummos M& Χ. 155,
- 1
Surgit, coelicolae medium quem 111 limine (11111111. ¹
11111111 Ruteni 111111 circum 0111111111 insuaue .
Stemeee' caede vireu, et muenia cingere 1111111111..
At legiuAeneudum 111111 obsone tenetur, „ 120 Ι ’
Nec epea ulla fuguen miseri 111111 1111111111 elliu
Nequidquam, et 1111 muron cinxere corona. ¹
Asius Imbrasides Hicetaoniusque Thymoetes ,.
Assaracique duo et senior uum Castore Thymbria · ’
Prima ecieee hoe germani Suepeuonis amhn 12⁵ -
Ee clame et Themun Lycia comitantur ab ulta.
Ι1111111111 tuno connixus corpore sunum, '¹
Hand panem exiguam montis, -Lyrnessiuu 11111111,
Nec Clytio genitore minut, nec [rane Menestheo.¹ ,
Hi 11111111, illi certant defendere unzin· 130
Moliriquu iguem, nervoque aptare sagittas. ⁸

.. nunu 1111111111311 ,111111
odet 9, 178. „fimat” 1111ῗέ. fl. 1. v. 1. undiqu'e 11111111 ῗῗηηι
infern. 8.1. 11. - corona 1111101. 0500, 1111111111 umanum,
quieuqne‘u, tanquam urbem u'n obsidione, auniefflce'm n'n sm
audiendi causa ab 11111·οω portibus ce'ngunt 1. 1. 9, 508 1111.
000. 1111110111. 501. ’ A! Tyrii, qnae 11111 euleu, unm
omne 1111111111 nurerum. V. 111. nec φ. jugae. 0111111. w,
1061111111 fugae 11111, nulla spen. 1111 Sunt. Theb. 10, 559 “
11111111 bezeiehnee 11111111 111111 juge circumfusa ,1111111111 ιι·
“ntu- ”““”.111“““ἒέ;“.3“’.·ξῖ““12..;. 1111111111ἱῖ
-· nn 1

und 'l' ennon 111ηὲ111111 genu 11111111 b· 111111111- emm
„Su unhleudurt 11111111. Od. ι, 101 11111ρὶ1111 κορυφήν ὅριοι
anano gegen die suhiffe dee Ulymu“ nenne- Lyenuuim
numeneus in 01111, dee veternudt der 11111111, 11111111
Achiuos 1111110111 unuh 11. 11690, 1, 29¹- ·

V. 180. molirique nervoque 111111111λί- -·· 5111· 1. m
1111 ignem ((1.1. succe, gruum oder Heium neumam edne ’
uenenum 11111 Werg umwnuden, 11111 111111 ἲ11111111111111 und
unguem) 111111νί. em πει-1111111111 uaginae ceream. Wugn.
ommtwsg· P'sffl'vugl‘ 11 ⁷0¹· '¹¹' ”0002 ssflffewge d„ ΙΙΙ·
“ mum pro uonuqnonteg deun der uren wurdt ens die
811111 gdegt, 1111111 en· nbgeeuhomn mundns. ⁶23 neruo e'n- -
1111011111 - 111111. nup. Aneh 11111, viu 1111111111111111
der 01111110111111111111 dee 1111111111 1111111111 eu 11111111-
lichen. 0111111111 nium 111111111111,’(9,656) ιο 111111 u

 

