111 1. 1111111111 1111111111

Ad 1111111111111111 ergo alis allapsa sagitta -

Et laevo affixa 111 lateri manns, 1111111111 1111111ἶ
Spirarnenta animae'letaii vnlnere rumpit.¹ 580
Stabat in egregiis Arcentis filins armis,

Pictas acu chalmydtm 11- ferrugine clarus Hibera,
Insignis facie, genitor¹ quern miserat Arcens

Eductutir Martis luco Symaethia 11111111Ι

·- 1111 111 aine poetischs genauara Versinnlichttng 1111 imeri.
Man vergieicht rnit dieser 811111 Hom. tt. a.593. - spir. aa. ,
111 dia Lunge. 1. 571. 11111111 - niter, niter, Serv. sagis ne·
11111, de quo dixerit. 81111111 iric, 1111 gar ntchtro 1111111
beiden Attea, wo entweder auf 111 genane Unterschtidung
, der baziiglinhen Personen nicht 1ο viel· anltommt‚ oder wo
11111111 von 1111111 11111111 cir. Acnd. 1, i, 16. Hic 111 omni·
bus fere sermonibus, qui ab 1111, qni iilum 1111111111, per-
fctripgi witi 'ia disggttgtuggszwhs. das. gnossia. Gsstegsng.

a. 111... .. ..eran 11.111.·,.
verweist, wtisitiite. Beisp.iiafert gelehrt Burinann. z. 11111111.
,Lat l. 11155- 81111 Β1111 Geist der Riirn. Eleoitt. p. 117. z.
Tib. 3,6, 13. ttte facit 11111 animos Deus, ilie siranus 1111111-
111 tt. p. 1115. 1111111111. tatto.

V. 580. rumpit Vgt. 1.131. ·- 581. Mezentius orlegt den
Sohn des Arcens mittier 8111111111- in agr. arm. 1. egregie,
splendide 1111111111. 5, 37, 7. 1111- pictur. [11111111 11111111 nicht
seiten 1111 Personen 111111ρί11111, welche den 81111111, dio
111111111111111111111111111, zukommen nnd umgeltehrt. v. 270 ganz
1111111111 aureus iberi in armis, - 111111111γ1111.11111111111 Atto.
1. Ζρ1.158. 5117711118. 11111. 131,1. Aisa 1. pictam 11111
gerens cltnimyciem. -· ,serr-ng. einr. lbera 1111111311111111111
tttt‘ttinfirmitattipt'ttittittttt'‘t'ttt'tt
fle! 11111 daher serr-ugo 111111 1111111111 eigenilich 111 111111111-
111111111 1111111111111, 11111111 bei Dichtern 1111 11111111 trube
1111111111. 11, 772, catull Epithal. Sil. 11 Τ1111. att. „Heinn
- lbera ist Hispania. - Uebet· 1111111 8111111111 Arcens ist
11111111 writer bekannt, 111111 1111111, woher V. 111 8111181111
haben mag. sehr varstiindig 1111111111 Servius, dass 111 ganza
Einiiihrnng nnd dia Erwiihnung 1111111111 matris nicht ohne
Grund aei3 nur 1111111111 wir den Znaarntnenhrn 1111111. -
8111111111(111111111111)11115111111 in 11111 611111 an Theiio
8111111111, und zwar in einern dort liegenden 1111111, 111 11111·
incas Matris 1111111, wo ein 'rampel 111 Palici 1111. Der-

, gleichen Antiquitaten 111111 unser Dichter, wia 1111 111111 ga-

11111111111111, gerne ein. -· 1111111111 1. educatum 1. 1111111111.
z. 'reatuin t, ⁵, 39. tem et 1111111111 11111111 11111111-

 

