111111111011111111.Ι . 111

Conantes, pulchramque· petunt 'per' vulnera 111011111ιῖ
At medias inter 1111111 11111111111111011, '

Unum ex'serta 111111 pugnae, [1111111111 (1111111111, 1
Et nunc 1111111111 spargens 1111111111 11111111, 650
Nunc·validam dextra rapit indefessa bipennem
11111111 eh 1111111111 sonat 1111111 11 arma* Dianae. ²
1111111111, si qua'ndo ἱιι tergum pulsa recessit,
Spicula converso' fugientia dirigit arcu. ' '
111 circum lectae 10111111, Larinaque virgo 655ι
1111111111111111111111 q'ualiens Tarpeia 1111111111, ” ἶ

1111111111111111 coeto definitumlocum 1111 beai! aevo¹sempiemm
fl'uanm. 1111111111. 11112. In suga forda ιιιο11,’ 111 victoria glo·
rim. .. νο1, qui extremum spiritum 111 victoria effudistis,
piorum 1111111111 1111111111111111111. Es 11111 die (111111.
6, 660.) ob patriam pugnando 1111111111 ρα111.Μ111011.811.1.ο.
1 ιι.1.“11111111·2,11181νοπι ’11111 des 01111111 pulcherrimo
1111111, 11ρ1111111111111 occidisset. ln einer undem Hinsicht
1111111 eben 11111111·οά magna. -·- 1111111111 inter caedes 1. 8, 709.
- Amazon, umquam, 111, Amazon. 11111 p. 111. 1111011111 Ob·
1111 z. 11111. Ερ.1,1,15. Impiger extremos curris mercator
1111111111, 8111111111. z. 1, 2. 28. 15, 21. ·- unum 1111111, mammam
Ι1.301 11ιό exsertam papillam 1,192. Einige 1111111111 es
von der 11111111 Brun, welche (1111 1111111111 111011 tragon,
11 1111111111 11111111 11111111 aber richtiger 11111111 et 11111111
mmm zu 1111111111, welche J'tigerinnen, Diana, Nymphon,
1111111111111111111111 Jagdu'bende Spartanerinnen 1111111 11111111, in.
dem 111 1111111111 1111111111 bewegen zu kb‘nnen die chalmya .
1111111 die 1111111 8111111111 zuriickschlugen. - pugnae 111111 1.
m 11111111. 11111111111111 weil 1111 8111111 1111 11011, 1111111111
und genchmeidig. - spargens 11111111, ι’. e. dense, sparse jn·
111. Serv. densere 1111 11111111 111111 1111111111. s. 111111. z. Sil.
1111. 1, 119 und di· er 1111111111. struve iiber die 111. 111111111-
111111 111111 Οοηὶιιμῆοιι ρ. 201. 1111115. - 11111 aureus arcus '
vird 1111 Diana eigenthiimlich beigelegt. 8. 1111111. 01. Met.
1‚697. -111111111111 t'a'rpvroc - ineetgam recessit 1101111111 edel

und 11111111 1111 1111111111.- fugientes 8111. ngt pro ν ,
,111111 fugiens. ,1111111111111111111111111111111111111111111νὸ111, .

wie 1111 Parthen converso und fugientia hohen 1111111111ς pulsa
11111111, poet. 1111 pulsa [1111. - V. 6⁵5. Verodelnder Zug:
(111 1111111111 11111 pino engere Umgebung eigener 1111111111, ,
wie [11111111 Nymphon. wie der 1111111. 610111 1111111111
11ιηί1111111,πί11 2. 580 1111111111 des 1111111 1111111111 reim

1111111111111111111Ρ111γ1111111111111α1α ministris„ 11111111ηά nun¹ ι

1111ὶά111111 11111111, wie Pierides von- Pieria, ’16111111 des
mnam 11

 

