AENEIDOS 11111111 ζ 733

‚Ignavi 'Aeneadae3 nec, quae pepigere, recusent. ·,

‚Congredion Fer saera, pater, et concipe foedus, ,

¹Aut hac Dardanium dextra sub Tartara mittam, ’

¹Desertorem Aniae - sedeant spectentque Latini -‚. 15
“ 1

(lter dutum Alexander, cui cognomentum Molosso fiaeit, z‘n ¹ Ι

'taliam veni! benum populo Romano factunm . . . Eum Μο-
ossum, quum in Italiam transiret, dixisse accepimus, n qui--
lem ad Romanos ire quati in ἀνδρωνῖτιν, Macedonem (Ale-
1111111 11111 ⁹:⁰³¹· 1111111111νῖ
1111110111ὴῶ1ιέ11ἐί1 'von egen τὲ1111111111 im Gegensatz {ahter
mannlichkeit angmhen, (daher ’1101161191 ignavi et imbelles
erpindet, ε. Hm πμ German. 12, dan. 31 ignavis atque im- ,
ἕζῗὲἵὲώῖῗῖεὲἳῖῗὲἒ· ,111111ῗέ·,1111111311111
αιρε telis summm} eadfre, wie Cic. de ³¹¹¹:ssoe 51. Sa·
¹’⁷·³³1;) 1111111111111111111111111111
’.111111111ῃὲ Plaut. 1111111111ιὲ1, 2, 131 Haeret haec res, snpq'uidem
¹aec iam mulier facta’st ex vi ro. nahercio.deoff. 1,111 in
³¹3¹ gleicper Verbindung, wie wir hier lesem ltaque in pro·
νιε upa-nme m promtu επ, ,εἰ quidjale dici potestf Vos ⁶er-
ssmn'ZZ‘ihffssssmas'ssmszss'a‘Z ’11111111111111211 5:13:
:aine (11,ιί. per ignaviam tuam’) Tuto. 2,11 e: bnoc {lle qnimus
112ῗῖῗῖ11ιὲ1ῗῖ1 ῑιῗῗῖἔέἰὶέἶυῗζ ssdffss‘ssffi 11111111,
’νην voluit, repetant et revolvant, sed, revocent, re-
anum, recedendo ab iis, de quibm jam conventum serat,-

:am sequitur recusent. Hnyne.- congredior. nasrriisen· de . ι

onam, con redi volm- Fer sacra „nauh der Sitte der alten “
velt, kain „nfindniu ohne vorauzssegangeno wlffigs‘e‘ flapd- .
11113111111111111111, 1111111. Ηεῗῗέἰ

erbis concepti& ‘concepta aqum νινὸα dicuntur jurandi sor· ,
1111111311 1111111111211ωὲ111ξῖῗὸἴὲξέ’1
- Dardanium, mit Verachtung‚ wie sehon oft fruher bemhrt,
ass flevisse Beinnmen gowim Nebenbe ¹riffe haben, s. 1, 2³,
,122, 1. 511, 661. - Die gleiohe Veracffitung 'liegt in deser-¹
mm. 1111311111 transfugam,- supra 7, 359 exules Teu-
ros dixerat Amata. - Asiae, auch nicht ohne cadalnden
[abenbegriffi nemlich er, durch den Asia und Εννομα in
'orderblichen Zwist vqrwickelt worden 10, 91 consurgerem
‘rma Europamq Asiamque. Besondert wird so Helmq ¹
nguehen, vergl. atnn.6s, 89. s.z. 2, 573 und z. 10, 91. Stat¹

1011111. 1, 82 mnu πάρ’ diis, mq‘scere ςςνιιαᾳε Europaeque stiffi, ¹ . .

 

