111111110111111111..Ι 111

Ι .

Transadigit costas 11111111 pecturis 11111111.Ι

j Turnus equo deiectum Amycum [1111111111]υεῦ1111111 ⁴
Congressus pedus, huuc venientem cuspide longa, 510
Hunc unucronc serit, curruque abscisa 1111111111 ·
Suspendit capita 11 rorantia sanguine portat.
1111··Τ11111 Tanaimque neci sortemque Cethegum, ⁴
Tres unu congressu 111111111111 mittit Onyteu,.
Nominu·Euhiunium matrisque genus Peridiae5 515 ⁴
1111111111 111111111111 11 Apollinis agris
'Et iuvenem exosum nequidquam bellu Menoeten

.111.111’1.ρ11111“11111 leco. - 'crates pecturis iu eigeutliuh 111111·-
rende Appositicn zu 1111111 durch dic Copula verbunden. S.
’9,569, 1111117. Eheu wic 11111 dic 1111111116 1111111111-
uaris„ 1ο vm 11, 61 crates eczmcllc feretrum. ·-· tran· .
1131111111 erucem. ,, 11111111 11111 111111111111111111111 11111111·-
11111, praeter, 1111111111111111111111111 Τ111111111111111111 1111111
111111111111111111111 bei 11111, wovou (1111111 1111 Pr'c'puciticn
‘cbh'ingigc 1111111111 Ρ11111 6111111.“ 11111119. N·A.p.38¹.
„Hinc 111 quud quaedam verba cum praepositione 111111 com·
11111111 duplicem nunnunquam accusativum adsciscunt, ulcerum
umpeceuociticne, alterum en: verbi ipsius υἱ pendentem.“ undu.
11111111. 11111, 11. 111391. Wagner 1. 11611- nunu, 510
»0111111111 1111111111. υ, 161, 161. 1111111. .- ·’

“, 11111. 1111- nm, 11111111111161. unc. 11,
196Hup dat ,111 proram, 111111 Iucu in puppe 1111111111. - ue- , ·
ninum, 111 co 1111111111 1111111111111111111111111111111111111111111.
11156111111111111 1111 imago 11595 111 tectis venientem pro-
11111111111111, d 1111111111, 1111111111111111, 1611111 11 11111
1111111111111, deu Nchen mucrone. a neci mittit. 161 nuceum
muru· 10, 319 111181111111111. Homer ’Λιζδὶ προΐαγε. - 11111-
ctum Onyteu. der uugcrnc den Tod 1111111, nicht wic 81111111
will,aufdchhcrcctcrbezopen:dervoufinsterer‚ductercrsinnes·
1111111. -- nomen Echionium. Serv. 1111 1111111111, . . 411111111-
uum eum'Echicm's 1111 ct Peridiae filium vel ub Euhippe ,
gum ducmtcm. 111111.ιά.511.1111,11 Haud unquam nffir- ·
11111 . . . mci Ledae rediturum nomen (1111111111) Amyclae.
ζέ11ἷῗὲ1ᾝὲ11ἷέῗ1ἶῖἑ1ρ 7²5„st ''quu‘mcfiuuussz'uut
11111 comicum Aeneae quem miserat Idu venatrix. ··- Lycia
11 Apollinis ugu's. ·„lu 1111 1111111111 111111111111 1116111111
1111111111111611111111 11111111 und 111111 nudor Lclonu und
uim· anghien einen beriihmlcn Tempu zu 111111, woher
u bei den 1110111011 Patareus 1111111, 1111111111 1, 15.“ Heinr.
·- Menoeceu„ 1111 Zuruckgezogeuheit 1111111 1111111111 cin·

“ 50*

 

