-- „ .-m ,

mutuus 1111. xie ·= 111

Arhun'hue stragemque satie, ruet omnia late;¹
Ante¹volent sonitumque ferunt ad 111611 venti: 455
Talis iu adversus ‘ductor Rhoetet'us hostis

Agmen agit: densi cuneis se quisque coactis
hgglumeraut. Ferit ense gravem Thymbraeus Osirim,
Archetium Mnestheus, Epulonem ohstruncat Achates, ¹
Ufentemque Gyan cadit ipse Tolumnius augur, 160 ”
Primus in 1111111111 1111111111ιί tumeret hostis.

'l'ollitur iu‘eoituu clamor, versique vicissim
Pulverulenta suga Rutuli dent terga per egros.

Ipse neque aversos dignatur sternere morti,

sehr trttetg tttr 1111111 1111111 ruinae elaturum 1111. - strages,
eine Maeee mit Gewalt und unurdeutlich hingeetreckter und
iiber einander geworfener Diuge und Pereunen. 8ο besundere
bei Verwiietnngen dieser Art uun den.Gewiichsen nud 11111111-
ten. Stet. Theb. 11, 117. sehr iihnliuh heim Ketupte 1111811111
und Notus 1111111111 amnes, freta, 11111111, siluae, 1111111111- .
111111111111Λ111111ς11111111111111111 colant· deun steht
esim Kriege vorziigliuhvundenhingestrecltten Leichnumeu. 1.
1111111. und 111111. z. 811. lt. 10, 588. 11, 529. - ruere, intensive
und notive, e.z.t..35. 8, 63. Lumh. zu Lunr.t,273· ttuhnt. zu
Ter. Ad. 3, 2, 21. 8111111.1.Η11.Ερ.2, 2,15. Jeni. Α. Ρ. L. u. 102.
- Rhoetet'ue, Trujunue, 1. z. 3, 108. So Sen. Troed. 1121. hu·
jue (tumuli Achiles) extremum latus Rhoetea 11111111111111
ζα11111ᾰα.- agmen ugit, agmen rupit. naesetbe Wort itt
uiden Vergleichnngseiitzen 1111111111. - densi . . . ug-
glumernnt. 8111.111111εη111, 11 cuneatim conglobati dimicent.
Ueber den 11111111 e. Neut. 1111111. Ktieguulterthiimer 8. 267. 839.
Herzog zu 011111. G. 6,10. .'.. gravem, hiet· ohne uthere
Bestimmung‚ euheint von dem gewiuhtigen Kdrpet 1111111111
zu eeiu3 qui mole unu 11111.

V. 160. Tolumnius, e. r. 258, 266. Men vergieicht tt. 11, 558.
— Primus . . . 1111111. Die 1111111111,1116118111.,11”11111111111
Gett. 11. Α. 1,5 1111 malum cun-uilium consulturi pessimum. -
11111111 clumur in coelum, eine dem virgil iibiiche Fortu 2, 222,
sus. Ι1111. 11151611, 111111. 16111. 1111111 tan 11111-
luuntue werd als ein 116111 Omen ungesehem daher der clu·
mur und die Flucht. - 1111111111, im Gegensetze 111111111-
ner, welche zuvur in die flecht gejegt wuuden. 8. v. 368
Sic 71111111, quacum ue viam 110111, agmina cedunt conversae·
ii: 1111111 efficud Ι,108 11111111ςὲ1 19111111 1161111121 sicardi
ἧοιηὲἵνεοὶιαίέἔα111111111111ἒ1111111ἕ11μρ-ν311111, ,1111111111- 1111-

 

