lel Ρ. leGull llellollls'

Rege sub Eurystheo 11111 lenonie iniquae Ι
Pertulerit. Tc nubigenas, invicte, bimemhtis

Eurystheo 11111 meu freilich 1111111111 1111111111, 1111111111-
ryelhei, wic elwe 011111. 1l,l92. ederit omme 8111 Diomede
· 1111111 7, 5. Multaque perpessi clarc eub lacem eber richli·
gea 11111111 11 11 11111111 zusammenelellung von 111 caesa

Ι efficiens zu nehmen, nach einer ece dem griechischen Ge·

braccho von 1111 heriibergencmmeneneige'nlhiimlichen ha-
11111113 der Priipoeilicn = 1111111 ab Eur. wie 01111111,

. al· Aa qued in cume price, nullaene indice veni ει a 11- ·

mine 1111111111. 111111, el. ijo 1111 ano 11111 everen vire ja·
tie vicissit Ι11111111. 11111. 1, 8. sub percussore meri wie 111111-
1111 hercles: Val. 11111115. 221. 1111111111 111ἱί11111 aab virgm
1111111111111111111111111111111111
1111, 1111111111 111111111111 Zneammenslellungen 1111111111
1181118111. 3, 3, 56. - pertulerit. Man helle hier 1111 was
811. Thyeet. ³07. enfil: Leve 111 miseriae ferre, perferre 1
1111ἔῖ “ifijfflmm 1111 11111 gemacht 111111, 11111111 eie 111
111 1111111· eibereiller heueaercng 11111 11111111 Gebreueh
mechle; elec satie iniq· Jcn. 111111 allegedriickt, „nech der
Wenhng, die Junc 111 selle egeben.“ 1111111111111.111111
geschwcren, 1111, welche 1111111111, 111111111111111111111111
6111111111, die 11111111 aelbet echwanger war, oder llicippe,
Gemehlin dee 8111111111, Kinige au Mycenii, 111111 gebircn
1111111, deren 81111 iiber den Schn dea 1111111 henschen

.i. nach dem 11111111 iiber 1111 ver-

ν sollte, 1111111·1111111111111611111 111 (11111111, 111 111111

Lucina genennt) in deren Hand 11111111 1111111111 Jupiter,
ohne deren zu denhen, die Sache gestella ’ 111, die 1111111-
dcng 111 Alcmene 1111 0111111. 9, ael. 11. 111 lieet 111111-
1111’1111111111111111111ῗ1·1“1111
. Beachtung. 1111 1111111 Beciehung 1111 1111111111 1111111111-
111111 1111111111 111 111 Epilhelon mique 1111111111.’811.1·
1111.1,516. ·-’(111111, 111ααὶ111111, mille, c quantiaaeelaubm.
-- V. 292. Seh'r leictlich 111 derUebergang ln die dlreee
11111, eine Wendung durch welche nicht 111111 Dichter, 111*
dean euch Geechichlscheeiber ihre Erziihlung beleben. - 111-
bigenae gewiihnliche Benennung der Centaurea, wilder Berg-
1111111117, cll. iiber welche Hcyne 11111111111111111111111.
111 Voea mythol. Briese 2, p. 269. 1111 cc Georg. 2, llil. Sic
111111 wie Hercules aul der 1111111111111111111111,11111
Lapithenhiinige: in 111· Trunkenheit verletzlen eie 11111111·
dean auch die 111111 der Hippodamia 111 1111111 111 au ei-
nem wilden Kample, wobei 11111 sich mit goldnen Pckalec

’ echlug und durch llerlmlee Theilnehme die Niederlege del

0111111111 hethei geh'ihrt wurde. Die Erc'ihlung davone
,111111 01. 21, 295) Die hier genenatea finden 11111 eccl

 

