{beuter serre) 111111·-

aa

376 9 ν.ιι.111ωιι.197,1,1.

“ 1 · 0141418561860

378 12 - - 1. Sohroiermoher
inWolfsMuseum

379 91101111. 1111111111

880 8v.u.1. matth. gr. Gr.
M. §.483ss 11114311-
1111111 Ν. Α. 948812

· 19 -44144464646614611001,
quae, 1⁰31 poaefmtm ab

υ 18 -ι64464114014444444ς111η
1111111111 und mr

¹ (1169170) im
quae, utmaj'ora, 7111,
111 Ῑευίονίὸω,αη11[1-
ram?

111 17 - ο.1. 171 11. 111

862 8-ο.4.3811.581

· 9 - ml. proficiscere fiir
pqqfiucere -.

· 17 · o.l· 8211. Jug. 1124.
1. 8041111111

312 5 - u.l. 1ο gehter 1110
geht 1ο

³⁸³ 17 .. 64119111101101111

·· 19 -o.lies= 1111111, 1111
He e,

- 22 - 6441111. 24401111

- 9-u.l.quum monse-
14υὲ1101100 1. q. 111.
11.

’ “- 7-1.Ι.1ηονεαηὶνηαειά.

’ artus

⁸ - 5-n.1. 41011111141.
wa'epoe'naefama

384 9 “ oulcseoe· 61 ‘fla

115 s· u.l.Aceiaquc

386 1ο - o.l.eigen1hiimlicho
f. eigentlioho

111 9 - 0.1.11,822 f.s20
³89 1 -u.l.vidit 1111111
392 7 - 11.1.1,444 11. 2,171
39⁵ 2 -’11.Ι.Η pallage
397 22 -ο.1. 11 8111ὴί141

virg. 41114414.

911 j

’ 1141111010 1411111-
141111.167)
397 1ῖ.ι1.4.61741’ 461440
399 15 - 11.]11161111111110114.
construction
40010 · 1141111110411·
- 4 - 11.“Ι.ρ1111141111141111 .
mussan
405 10 - udaeam 0111111111
- 11 · - 1.(761111111111611411
in samm Deorum (1.
Heyno)
- B-u. 1. diese 11111141
durch sanet<
40618 - 1111111101ου ?
422 3 - 11. mama„ mv
· 13 · 11. l. 479 10469
- 1 - u.l.sem1'mum
49416 - ο.4.Ρορηιι1
- 17 - o.l. spernere hspe-
rare
41610 - o.l.emwram fiem-
turum
427 10 - ο. l· 0711111 wioni-
do auf 1111101 Besehl
durch 1171 nus de'm
Lobengefiihrtwird
43017 ·- 0. 1111111111 4, 54444
111 11 - 11111110 cum ac.
cusat. ει valcat

439 20 - almam}

- 22 - o.l.pmsaf.pmso

440 12 - o.l.metuuntfflrm.

441 8 fffiiesdpischeheo-
dichne 11111 ellipti-
1111111144)

44416 - 04011 111)ἰί

445 10 - 11Ιί11 cui caer5not.
’.110111οῑ
eesngofauromacul.

447 2 -0614164414416641446111111
et 10011110014111111.

- 14 - ὃ. {haicho μθ, 11.

60

 

