‘AENffloosquc ‘ c

1111111311η1111141111111141 cub iumine panion·¹ . · ’
Proxima Circaeae roduntur litora terrae, ι 10

Dives inaccessos ubi Solis iiiia locos„
Assiduo resonat conio, tectisque superbis

¹¹1

nung, worcuc sich 'viole 1111111111·61111111111111111111111114

pou. erkliiccn. Ec ist: mit der Nacht, in dio Noc-ht hinnio,

11) dm die, Naohcsahrt' dadurch ocleiohtcri wird adspirantes

corn nocte crescente wip Forbig zu Luor'. 6,111 Niiur'in
aestatem crescii mic riohtig zu erkliiren sohcint. 11411, 11111111
11411111 cine Houpistollc sein Vol. Flacc. 2, 59 Adde quod in ¹
nocteni venti veloque marique incumbunt intigro,- 4111114141 ⁴
rates ocior horis, wo in noctem unddas velo wic hier. fl. ver·

weict 1111 Apoll. Rhod. incnro'ooor'oirjrnc -'· nec nogot'Licb- .
111 plo iar c praecio! Sero. besscr adjuvat, ncml. viam illu-
strando. ἕο steht negare boi Diohiem auch vom Loblorcn.

3,141 ei victum sc er aegra, negot. 2— tremulo, lumine sagi
macrob. Sat. 6,4 1111161111 rei ipsios expressum est und

iohn cn Ennius¹ Lumine cic tremulo torro ec cova caerula
condent und Luor. 1875 Praeterea, colis radiis iaciatur aquai ¹ ,
Humor· 11 in Lucem tremulo rarescit ab ¹a‘cstu. Vicg. ΕΓΗ, ⁸
105 corripuit nemulicolrcria flammis . . . cinis ipse. Aen. 8, 21.

V. 1ο. Proxima 1114141. ist Proxima lic. quac raduntur,
11111111. Cr'rc. icrr. - Circ. terro, dio fabelhasn insol, bo·
kannt durch Ulyscos Aufcnihalt doselbsi. ³.1{0m.0.d.n.· cuc'
1111111111 dic gonzo Bocchreihonfi ontlchnt 411. Zu vgl. iot
orior Bccohreibung Met. 14, cii . - radere, wie wir sagon,
vorbcictroisen. So 3, 699. —- inaccessos. Serv. inacccccibilcc,
inoccrdrndor, Hainc *dio nicht bcoucht werden und 1141111411,-
iocht ,worden konnen, wegon der Geiahr. Mehro Parrici-

ion nemi. nos 111, becondocs 4411114111111111111113111111111, ,
4111111 bisweilen oie Bedeotung dcc iehlcndcn Adieciiva cui

iiic, invicem, immotus, inexhaustus, immensus, corruptus, Corte
1181141113. 43, 1611191, Genus nobile, infidum, neque benc·
ficio neque metu coercitum.¹ Peterson annotanod Tuon. Histor.

1,1. Boeuig. lexic. Tacit.¹ p. 340. 11111111. Tacit. Agricol.
5151. 8111.Τ11111.1,5ι1 inexplicitis iiic inexplicabilibus. 81η.
zGcorg.3· Ammo. 4,15. 5, 591. 8,195. 11111111111,30,4. -.-
rrconot locor contu, rinc 81111811114111410011111111401, dic

nicht durch 81111111 wic Geor . 3, 338 litoraque Alcyonen rc-
conant‚ olocantirida dumi, οάξο Tib: 1, 3, 60, dolce cononi te· ”
4114Ἥ”,.ἵῗ.’ἔ”ω”ἐεῗῗ.ἷὲ. ‘1222'5‘10255255'iiiiii?„ti
Serv. erkl'o'rt resonare socii, griech. Gobrauch dcc Veronen-

111 alc 1111411, 1111111111 Vigor. 1111896. 1411111. 496. 1. Vccho. ι
1111111101. i‚1,c, 7. 1111ἱά11111 von occidere, wer sich boscondig
1111111411, 'dano wo: etwas boct'indig 111111, oder was beccindig Α
gmhieht. So (iio. 0111. 39 dicuntur rhetores occidui uno ·

 

