³610 P. vttthttt tttttottts

’,1111111 -,1111 1111 manis perferte 1111 imos·
Aurora 1111111 miseris mortalibus almam
Extulerat lucem, referens open atque 11111111. ’
lam pater Aeneas, 11111 curvo 111 111111 Tarcho
Constituere pyras= huc corpora quinque snorum tts

111111 Soluto in der unt-mett ‘trost ,und tunde 111. S. tit:
κ lotztereVorstellun 1. 10,519. - v. 181. nec fac. S. 1. 9, 111
1111111111 1111111111 {etant 11111 in (1111111111 Falto 1111 1111111
7, 591 mm 111111· parta quies omnisque in 11111111 portu. -
nh, 1111111111 zu. - imi Manes, 3, ⁵65. 1, 387. 12, 1111, vit
imus Acheron. v. ts. - persem tttngt von quaero 111, vit
1111111ιυί111 111 1111111111 und zu perferre 1111111 111111 1111-
1111111111..1111111111
11111 :tut 1111 caetus ab Aenea Turnus. 1111 guttatam
rs. Evander nato, sobntdtnrnun, 111111 vor Ev. 1131111111-
eben, bet (1111 1111111111 nttlnngt. iudom 111111 1111111111 t:-
11111113 gewhieht. Alton non quaero 11111 strant gaudia,-
, lm mim sent non sas emt - ted nato mortuo gaudia pe·
serre. Auden 1111111111 1111111111 den eentttv 11. 'im 11
perferre 1111 nuntium, 1111111. caesi t'umt 11111111 ,111111
1111111111111111111, wetotm 1111111. goenoht. Witt 111, tn.
uh· 1111, hut 11111111111111118111118111111.

V. tet-tot 111111 1111811111 wieder mot: Ποῦ-’1111111-
tttgt, wo 111111 ,1111111111 (111 Ttget Aontm und ’11111111 11111
‘radten beoerdtgen. - miserit mortalibus, 1. z. to, 171. stt
111110 tege divumplivosp tramite 1111111111 varios pref· ¹
31111111111113111111Ῐ111Ἔ151311111111 ⁴

11111 clarissimus 1111 lunser orttts erat. Amor. t‚6,65 1111·
111111 1111111111 tt
1111 :metros &offitia ortem· Illicorta'dies 11ρί1111 11111111 m ᾧ
tte cum luce reson operum vadimonia tem's. 1111 tttgomttett gttt
von der Naoht. 511111 die trefflttchen Buchntbuugen 9, 111.
71111111.5,179. 8111111111. to, 111 und t. 310 tam pecudes
volucresque 11111111 iant somnus avaris tmerptt 1111111111-

, 111ἒῖ ’11ἕῗ1111111111ῗὲζῶἷέ ’.1131111111
Tagen. 11111111111111115 ·- more patrum. 811111.
811111111111111 qut'a apud uariae gentes diversa suerunt genem
tepultttrae. - v. 185. Pyra 111 lignorum congeries, rogus
cum iam ardere coeperit, (ficitur,- bunum vero jam exustum
vocatur. Quem ordinem servat poeta, dicens constituere
pyras,- tum, subjectisque ignibus 111111 Pet· circum
accensos Decurrere rogos. ttem'postea: Sentiumque
servant 111111, -· 13111111Ρ1111111111111111111111131111111

 

