ludex. 933

11121, temtiht 11111152, quo 1111ᾰί11111506, ficontendere
11, 792, ocutos 11, 1131, 1111111111511. -· 2111111111 v. 11111111-
111111,1.11. 21111119 1. irdtucnen beben 1691, 1. Tude 1, '¹
¹26³, 1111111131 11, 611. - Tenere jugam 1251, iter, 1111111111
1, tt9, 151, 1. 1.,1. tueri, defendere 11, 253, 525. - tentare 1,
291 ιι. explorare 1126, sich worin vertuchen 11181, 1111.-
quem aet ιι. tentamentum 11. 160, temore, 1111111111110, jor-
1111111111,201. - Τ11111111111111,156. ·- Teegum, a tergo 1,
1117, in tergo 0111111νί11127, capti pust terga 1111111111587.
- Ter heit'zaht 1, 571 ιι. 1111111111215, ter utiquiut sunere
1, 592, 11111 1163111111 ιΙιιιιι 1126, 11111111111111 Versuchen ,
ιι, tut, ter vute ι, 111. 1111191.- Terminus ιι, 119. - 111.
11,.’1;’.;1,’.11’..ξ’.ἱ1..·,,1121111 ,1111111ζῖ tt:
me pauidum 8, 202. 1120211815, ttmeuum 1111111815.
ιῖιξῖξῖἕὲἓλῗὲἕέὶιῖιῶῗῗῗ ὲὲἙξᾜξῗῑῐῦ, 1111111ἑί
Tenere v. 81111111 1, 121, 118. 11, 636.

Thalamus, connubium 1111. - thum. edlu, lun-§stigen 11356.
-- Thiae, 1111111ιί11) minu 11716 -· 1111616111 tur d.
verschiedenen Lauta d. Τ1ι111111, 1. - ’116111111111111 Ktoi-
dunss im 11111161111162. 11103. -· 2110111313. ·— Thorheit
ιι. Botheit lt, 869. - turtum, Weiuen ιι. nummu 11111111-
len 1, 53. 11, 820, sind vorbedeutend 11. 111. 01. Amor 3, 6,57.
’1111111111 zur Belagerung ιι. uus schifleu11‚269.- Thiasus
11‚9³‚19t. - Thybris, rex 11197. - Thyrsi, 111]τ11]11111,66.

’,1101111111 ιι. tuba 11, 612, Phrygia 11101· -· 7111111 herii-hm!
ιι. 1111111111622, 6111111119. Tiberinus 1111111111 11111·
tius, wie Ροιιιροιι.ΜοΙι.2, 1, abunda. 1. 2111111119. tnui«,
2101111111, 22111111111. ·- 7111111111, abun, 1111111191,
werinus, pater 1111111111316 - 11111111 11, 22. - 11 ris
11119 ιι. Euphrates 11, 219. ·- Tiger, 11111 1111161111123,
115111111111 1111111 nutu - 2111111011. 1 111. 11150.
.. mur, 1111111318. 11231, timorem natm ιἰι utiquo wird
nicht gengt ιι, 11, timor u. umidius 11111, 1111111111. -
utum 1118111111 1595. -·· ‘rint vor Nom. propr. 1, 111. ·-
tttutunn'u 1111113111172.

Tadu, dor, getium, der nubente 1111111105, ’11111 111111-
1111115116- ’111111111111111 11, 11561599 Ktngenssuute) .
1111111511, 111 11111111- ιι. eunus, uber 11111111111111511,
519. - ΤοὼιςοιιΙιὶοΙι, nllgomeineu 11‚498.— 1131161101.
-· Togatagens 1111111111. ·- Tolerare 1111111101 ιι. dgt.
11210, 1111. 11,,226. 1111111172.- 1111111.1111111111,11,11111·
nere 11111ιά111 11351, 1.1.1.1111111111,111, ς1ο1111ιιι,660. -
2111111181118 359, nonin 11511, 111911111011 - 211-
11111 v. 11. 3111111111111 11, 619. - 2111111111.Βὲ1111111 11,
111- Poma 1111111 1, 191. - formentum 1111111111856,
ρ111111111111,685. - 2111111111753, torti funes 1, 105, 111-
1111 'verber 11, 65, tortus imber v. unget 11211, spicula 111-
9111111123, taciem sanguineam 1161, ι. ΒειιὴιιοιΙίοὴοη ιι.
grume 111111 11110, tumere imbrem, 12111111 aquosum 11211,

 

