1113Ν1110118“11Βι.11111.<1 225
,1111111111 1131111 Μ11111ορ11,111”111’11111·11111 1'..

ροεωωῐηῑηοόςη, mer 11111 von 1111111111111111 111111111-
111111. 1. 5111111] 111911 υ”11111,’5ιν1111, 'tribuedparenteskflos
10, 189·11Μηα1111·1111ῲανυα 111111111111111114 mm 111111
nostruin 1111 11111ὴί1111 1. b. Zpt.¹s1·31,'431.·29011·22 mnw, 61
mehor gehb'rt besohderszpt. lma*- ·speo'·kt=wlun‘a. 1111111151
1111. 1111111111.Ι aui mnq unm ex 111111 Ὶὶὸενὶὼειιρὰαε, *do-
111 11111111 111’,1111111111111
parentes jahn· · libemm·eunt; Et fundumentum 1111111111
liberorum, 1111111111, parant sedulo 1η fimitotem, Uber-uu
boni ee in·speciem populo 11111. . . 1111111111, dom
1111111111 et legas. summ 111 maban 1111111111, 111111·
1111 em illorum similes expetant. ’ΛΦ legionemiquom 1111111ι
adminiculum 111 danunt Tamnaliquemfvognaoum· 11111111
welche 11116111 Stena, wie 111 mmmm· Prota 11 §2 11 -11 ·
Heind. 1111111111, so 11111111011111111111 11111111 orto 11111111
1111811111 111111ῃά1111. 1111111111. 1.Τ11.1111.·1,1.12. 1111111,
communia onmium quae 11ηὲ pamm, Se senem-'em didere,
illum anienem 11111111,Ῥ11111ά111η-11111·1ι 11111111· me
11111111 Tac: Am1.1,'3minipsiue mewa-misum} sogu
hibericum saepe 'pomum (11 1111111111) 1111111111· praesidia, mul·

11111111·11111111ςᾶ1111·111111111 111 111111 &mmmmm ⁴
11111 1.1.1, 751. 81111 Theb'. 1, 11911 ’“ 1111111111111111 Wemimy ¹

gemino 1111111111 pfgnore 1111111. Prop. 1,·11, 69³ zt·›³er¹iqzfiloito
genua-snb 11 magisfro 'rte magmas. *Bweilofi werfflooh
andere Pnoponilionen diesen A 1111111ν·11111111·(1ρ11161111
befgmtzt, welohoeuen Begriff, 11111111 'zu 1111111, 1111111111111
den zweck ·h0nuvheben. Dergleiehomind α, cmm⁴ 111,
11118115 79. Marco subjudice 11111111 cnud. d.·=·A.·conu ¹
flou. 350⁴. bv. 11111. 1, 1111 sub 11 anim 1111111111 13111ρί1111
sind 111·111(111.·11111.11. p. 301. 111111111.’·1111“111111111111111111111
hin sagt cub 11, sub illo 111. m 1111111111111, 11111 11111111 1111
1111111111υιιι11 111111111ῑί01 und (111 Αι11111111111111111111υάο1
Begriff so: 11111·1111111111ρ11··11,ῖ1111’111111111111111υωί111 ,
Ich glaubo 1111111111111111, 11111111ἀί11111111111, 11111111
111 1111111111 1111111111111
1111111111 gentiunt, wie-eben Aristonus 111. Hori-Evam 11
weubnuvicepuuoveweiludmriffanh &imodmmnumceo
&mamm-m meramnum 11111111111111111111111111111111
R6m 1111111Δ -Er 1 1111111111 in nonnurwhwege, 11 m} oi·-
nem 11111111 1111111011οξῑιιια zu tuingen, ¹die' 0111111 *Mum
1111 11101131111Πμι11 1111111111, φα pbmne locaraemmine'·
¹:¹¹⁸ αἵιξςὴήιιῖι rada ῥὶςηὶωζὴ, mmmggffitffimaot:
oeacemmaaooma 1 ι· .
belli perimmepellumrt 1111ο dor Kriegsdienn 1111111111 m
sorensis und 11111 11111111111 anwed-uls suresoonmltun
11111111 causarum actor. ‹Da 111111ιά11 1111111 ao dumhm =
prnotiwh vm, togeniigto 111111 111111111111111111111111117111 .

weg. 1-11. u.v . 1⁵¹ .

 

