955

440 2411111110111. neyno. 544 Ζ0111. 11111111 1111111111
454 7-11.Ι. von der griis· non auctor ah wie

nen ,1.’111 diditur rumor
418 1- 1459911599 “ advenisse diem, wie

1

4111 8 - asteioho 1311 111 in der Prosa anch A

447 26 - 4 8141111111 das 22 5011 10 - 4144δ 4141411411440111111-

nach ὅσ hest

111 11-111111111111 11. 111- ⁵⁰9 ¹⁰ ’Ξρηᾛῇξξρᾞῖξζξ
mmm ' 2 .

4512οΜ m· ‘'mich“ m 111811111111111. dauern-
Aeneis· . 1-,11.1.511111ρ.454.

- 12· 11. 1111111410471 · 2--liesrparticipiorum

455 15 · - [κορυφην praesentis

· 450 911.81.11.Ι.111111ὀἰ11ἰ1“111· 510 2·ο.1.ἰηοίιιοηιοᾰ11...

cessitate Versen 11. Stellen.

ἐξ ξ 111111ιδκέιλζνδεὲ ·. 19 - 11Ιί111 Fremden 11.

464 1-o.l.die ffifldssss
· 4 · · 11111111 11192 511 13 - o.l. 0115371413,

, 4115 1-- Lwie ’1111111 · 18--1.Ummndd.Ver·

·- 1--1111111 &dung
166 5..l.‹!eus 51012,131.ο.1.511111111.
467 2·u.l.vel1's 11111111ῑί1 111 2.u.1, 11111 ιι 30021·
, curandis petierunt
169 ¹3 ' ⁰¹¹2⁸¹¹⁰ ω’ 510 12 · ο. l. premis or cadu-
172 17 - 11111111 Fhegens 111111 cas
Sohwimmens Ι, 1„„·1·mm.e2'

401 8· ἓ Ξῖθὲὶὶῖ 14911Ᾱῦ411Πὲ 520 7- (1.111111111111111111511

183 3* ⁰⁶¹⁸·852'9'32‘nstm · 3.,6114144443341414214144
ΜΨ ”92¹2 reducit v. 610 wie

485 6- 111. demerim-corp. treibt mich 1111111
st. 1111 1111110104· zuris'ck und in wel·

491911.101.ο.1.1111111111111 , chem Zustande? 11. ’

11111111 colubrae Pal· v.675 11111111111111- Ι
494 6114444111 is 11111111 141144444444141441114

499 15 - - 1111111111ιά -ῃιο 1011111111. 8110 quo
uambae . - numme laeso

501 5-11,1. Wagn.z.i‚48¹ {g} 4134α41444411 motus

Μ’ ⁸⁴¹ maris ex natura sua
503· 15 · ο.1.Μ1111·11101. 525 12 . ,1, imrpungjreg ge„
· ²7 “· Mum ⁸¹·⁹¹¹¹¹m 1111111111, 11141ιί-
““ 1““·Ῑ·1”θ”ῑ1·4”””ῑ· ' 111, zeigt 1111111
504 19 - o.l. zusammengezp· 534 14 - ο. 1111111111 Hinfe
gen quum tamen 1111. Wie

 

