¹eennrnos nro. x, ‚sor

Er genua amplectens efferor talia snplexe

„Perpennus menis, per spes surgentis Iuli,

„Te pretor, hanc enimam serves neroque petrique. 525
„Est domos alta; iacent penitus delossa talenta
„Caelnli argenri; 11111 anri pondere [echi 1

„loleclique mihi. Non hic victori Teucrum

„Vertitun aut anime nna dabir discrimina tenlo.“
Dixere13 Aeones contro cni ralia reddire 530
„Argenti atque anri memores qnae molta talenta,
„Natis perce 111111 belli commercia T ornos

„Sustulit iste prior 1111111111 Pallante peremto. . ¹
„Hoc patris Anchisae manes, hoc sentit lnlns.“

sie lalus galeam 1111111111, atque reflexa 535
Cerrice orantis capulo tenus applicet ensem.

Nec procul Haemoides, Phoebi Triviaeque sacerdos,

1111111 himergeht 11, 701. 11311111. mammis. Mage, 111 Μα-
llio-ill ”1·””“’“”.””111111 llh‘tl'h Tn'¹‘'l' ,Μ
9th hoio llllmclrliuh‘llll.m'llel. Al. sstl 8. Hehlnlll2 8011115...ἓ
vero. rorone n'r 1111111111. a, olo. Vergl. os φζ 6111. ψ, .
111. - caedere von gettiebener oder erhebener Arbele (le-
lhh‘hth‘l‘l’3‘22‘hl.hffizllzl*hizllhlhi‘lllssl
relonlno. -· flleelnl z.'1runnnerhen hererhiirhres, infectum
rohes 80111. S.wakef.z.1.uer.1,9oe; iiber saera flammo. -
hle, ln me. 81. 1, 135.

· 8530.(1111111111.8.1.5.718.11,-312.- Neris ron dem
1111111 mes erwiihnren· Sohne. so liberi R· z. Ter. Andr. 5, 3,
20. Don. anem, 1. - poree est sec. antiquos seron, 111 ep. ,
LueilnErenium. Donet. anr. 6, 898. -· iere (1.1.1,153. 2,
⁵21) commercia mit indignerion iiber die feige 1111111111ηά-
hog r. ⁵26 11. (captivorum redemtionem serm). Deher Perseos
her Ennius eegr non cauponantes bellum, sed belligerantes.
Aeschyl, repr. o. Theb. 551 καπηλεῦειν μάχην, dee. Blomheld. - '
111111 narnien 111111 erem Pel1.pererne'r. 8. Wego. z. Eoi. ml

Slnn noch Donet. Humenlrorem poecis, quaererer perles eli- ⁸

llum soler prneslorr': see ieenm mihi enus ille Turnus ereetu-
lel 111111111111111111111 plenam morte Pallantis docuit. - Mel.
Μ. 611. 51111111. 111167.- rdl. Geren, iet 11111 renero,
mere 1111111111, quoe superis immolabantur. 11111111 An·
heng doen. - Trivio Dione ele Zenberglittinn eol Kreuzrre·
gen. zo 111111 rerehrt und ele triformis dergertellr. 8. 811111.

 

