111111111103 1111.11.-1 sos

Proxima quaeque metit gladio, latumqtie per agmen
Ardone limitem agit ferro, te, Turne, superbum

Caede 111111 quaerens. Panas, Evander, *in ipsis 515
Omnia sunt oculis, mensae, quas advena primas

Tunc adiit, dextraeque¹ datae. Sulmone creatos
Quatuor hic iuvenes, totidem, qnos educat Ufens,
Viventis rapit, inferias quos immolet umbris,

1111111111 animus, amor, impetus, tempus, studium 1110111011,

deoffic.1,12,37· - succurrere lnfin. zpt. 598, Krebs Anlei· ,

{ung zum Lateinisohschrezben §- 390. 111110181111111111 m,

11111111 conari Bremi zu corn. Agesil. 3, [1. sani p. 137. - Teu· ·

cris eigentlich Arcadibus; aber der Dichter hatte eben suot
{magt und vaechselungen dieser Λ11, haben wir mehr· x
ei unnerm Dichter gesehen. - 1.513,51511111Εο11111111111·

Ausdruck „metit 111111(1·1111,111111 einer iiblichen Metapher.
11111011. 1, 10,31 Claudius primos et extremos metendo seravit
humum sine clade victor. vergl. 0111111. epithal 1113511. So
im Griech. α’μᾶν. valk. 011111. in Eur.. fragm. p.225 Heinr.“
- „limitem agit proprie Ero facit v. Gron. 1111 Τμο. Germ.
29.“ Heyno. Agere aber e en deswegen, weil limes oin mit
11111111, Δ111111111, hier mit Gewalt gemachter Fussweg 1111111
Gegensatzo zu dem natiirlich durch Wanderndp enmehenden.
0011011111· mehr bei D6derlein. Synom. 11. S. 101. IV. 8. 361.
- Merke gladio und ferro, obgleich wohl von derselben

sache. vielleicht weil jenes merore einen gladium, dieses-tim. .

ag. eigenssich ein ferrum erfordert. Sinn= Die Feinde slehen
gedr'dngt und Aeneas Alles vor sich niedermetzeind‚ bahnt
sich durch sie einen Weg. um des Turnus, de'r auf einer an·
01111 Seite 1111111111, habhast zu werden. -caede in 1111111111
sinna. s. wagn. z. 1191, nova, die caed. die er jezt eben me-
tendo und limitem agendo antichtet. - ardare 0111 eigent- .
liche Wort vom muthigen Sinn dea Kriegers Tac. 11111. 2, 99
von dtr Armeo des Germanicus, non vigor corporibus, non
ardor animis. - omnia allgemein zusammenfassend 11111 Vor-
mllungen. die sich 1111 Evander und Pallas kniipsen‚ und hat
111 11111Ιὶ111ος glejoh mensae. dextraque bei sich. So 11111111ηηί1, ¹
πᾶπιι, 1111111111111111, vor oder 1111111111111111111, 011111111111110111, als
Apposition, hebend, 1111111111 von Kritz z. Sall. Jug. 71. quippe
φᾶ mia, arma, Ι11111, locos, tempora, denique naturam ipsam,
ceteris imperitantem, industria vicerat. So 1113 idque omnes
dim'qua hominesque canebant. - 111 oculis esse, mehr 111
οὐ oeu1osvmari‚gehoben noch durch ipsis. Scine Augen 10 Uen
11111 gum von Ev. 1111011101.- mensae 8, 102, 175.,- tunc erkliirt
11111 nus primas und aduena 11111Ιί1111οηιιιρνἱηιυηιὶηὶὶὶαεω-
m venisset. 8. 1111111111. Ebonso steht 15Ιεί1111011, 11111ὶὶ11

durch Pallam pomum-533, ‘ducat wie 9, 161011. - ra-

 

