111 ’ r. 11111111111111

’ Ipse pedes 1111111111111111111111111οηί1, ·
Terribili impexum 1111 eum dentibus albis,

’ 1111111111ρί1, 11111ςὶ1 11111 subibat

Horridus, Herculeoque humeros innexus amictu,

von einander abgesoudert, iedes' einzeln vor's Auge*- 2) 111
hier 11 1111181111111, πο er zu Wageu 1111 der 81111 k'eirupft

' (111111Η.ρυςηα1)1111111111181111111 subibat, wo der Ern-

’ 1111111111 horridum imponireuder ist, 11111 11111 pedes e-
1111111111 3) mog nicht 11111111111111, wasServ. 1111111111,
dass hiemit 111111111111 Sine geriioksiohtigt werde, qui pedes
’3111111111111111111111111111111111111111111

ι 1111111111111111111. Heyues Manen ru'o‘geu mir 1111111111,
worm 111 seius Kritik hier 11111111 eine 1111 ganz 1111111·

1111111111111111111 deur 11111111111111111111111111 1111111111
1111 sohwerzu lesen ist, wo sioh der grosse Manu jevergisst.

‘ 0711111111 11111 111. Serv„ glaube ioh, vergleioht riohtig

[11821111 6,798 111 ooebfer Atlas Aaeem humero torquet,⁸
aber 11 111 nieht gleiob sustinere, soudern wie 11 vom 111111-
111111, 11111111111111, Gewallsameu und Geweltigen eiu star-
1111 Verbum 111 (daher Goer. 111111 zu cio. do legg, 1, 10,

· 29 11 opinionum 111111111111111111 iem animorum torqueret

11 flecteret bomerkt: torquere de graviori, flectere de 11-

' niori 11· intellexit) 11 111 11 eine Lest hin unu ber bewe-

311, 11111111111111Β1111111111181111111 bleibr. 1111111-
tur 1111111111111 uene ist eufgefallen, theils weil man die
copulo 1111111111, 111111 weil ind. cop. eine zu uuausfiihrliobe

1 und iibel zusammenhsugende Redeweise 111111. 1111111111

es 111 die 11111 Virg. nioht sremde zu 1, 5201 1111111111 Gou-
11111ῑί11 1111 indutum caput 1111111, woraus sowohl (111111-

ι riv. capiri (dessen soustrge Sohwierigkeit 111 rou Niemaud

beriihrt finde) erkliirbar wird‚ 1111111 1111111111, sobald
meu es nur 111 einen erkliireudeu Zwisoheusatz uimmt („in-
dem er sie um den Kops 111131111111“)111111111111111-
hiiugt 111111 mit v. 667, de es anzeigt, 111111111111111111111
1111111 Ζ11111, die vielleioht deu Dichter 111 den 211111111-
sm bruchton, wie 1111111111 1111 Voss bei derUeberserzuug
„oud deu zahuigeu Sublund 1111 iiber die 81111111 gedeokt“
‚vorsohweben 1111111, 11111111111111111111111, nemlioh: ii-
’ ber uud zu deu 811111111111111111111111111, 111111 ruit v. 669,
de 11 den'Be rifl von borridureiuleitet, endlioh sehr gut ne-
beu torquens 111111 als eine niihere Besrimmung, dio heines
11111111, 3) sio 111 1111111117111111111111111111 der luter-
puuotiou bervorgebreobt. Es 111 aber griechisoh 11111 dem
. ruucip. 1. uuum Es ist 11111 Ipse pedestegr'o tecto suh·
' soar, 1111111 Bestimurung tegumen torquens, engere 111111111-
stimmuug ind. cop. und (11111 11111111 11111. 1111111111111-
1111181 1111 meins Interpuuotiou. Wie 111111. vorasse 111-

 

 

