110 ’ ludex.

¹ penu, ist 101ςο11101111,167, 11111101 1180110101 1110100 11,
. 531, 0111101111 d. Arbsit 11610, coslum vertit 11618.

Nubere, enubere, denubere, innubere in dumusepatribus 1111,
nubes figiirl. r. dem, was vicl, grossisl, 111 nubes belii 11,
539, 703, bet. 11, 115, n. uolucrum 11210. Luc. 6,697 caeci sub
nube timoris, r. d.Traurigkeitr,620,621. 11803. - Nubigt-
me 1. Csntsursn 11, 181. - Nubila poet. t, 117. - Nubilis 11,
11. - Nullus 1. prorsus nun 11, 775. 1, 356 v. 231. 1389 v. 138,

’ dsfiir 11111111 ullus 11817, nullu attactu, discrimine u. dgl.11‚
61.- Num 1111111111- 1111110111111111111- Νι.-

, mers v. 0111011110, 1116 1101111011753 116, 266, nurninu v.
sinus 0011110111298. 11, 16, 01111111. ss, 119 178, num. luem
11186. - Numero 0013010111191, rrum. 111010 u. B. ue-

. quali 111111101οἱ61111111113, in numerum, numeros intendere
neruis 1.10110,1111111101010011,128. - Numeri Uebsrgsug uus

· «1011101110 11.0111011111719.- Numeruliu distributiva 111.
circinatis 1611111111, multiplicative 1. cardimus 11, 218.
Numicius 11189. -- Numidae infrenati 1381, discincti 11878.
-. Νυμφὸληπτοσ 1161. 1101081101.1118110111. -
Nunc, wsnn 111.1,1111.11.1’011.1011)11111011111153, in 1. Ruti.
’111οη111 sodann 11211- Nunciurev.Augurl¹‚705· - Nun-
quum sin 0181111011207. - Nu‘rus in weitaim Gsbrsuch
1111101617. - Nusquam 01101178. - Nutare 111111-
msn u. 1101111111111011115.

Ο.

Obducere lucem, dolorum 0118111111. -· ‘otjecrare obticere
0th 00111118, objicere se periculis 11 160· - Obitu morte
11518. 10011111. lass. -- Oliquuru, navem, vela luvirsn ’
1182. -· Obliquum ,101111111811 inuidia 11610. ··· Oblitus
sui u. nun oblitus Ι, 309, 362. '- obloqui transitive 1886. -
Obtriti 1, 373. - obscenus v. biis. 10110110101181251890.

· so ubsclumes 1, 171, verderblich 11828. - obsidere v. stu· ¹

¹ 1101111278. - Obsicus. plenus 11, 187. -- Obumbrnre· umbem

·, ’1011111191 - 0610110νί mlieiligen, 061011111111010001191. ¹
- Obtsoeere coelum umbra telorum 11681. “

, occumbere, occubere1,98. ·- occupare 0111111111189, 01011-
pando ferire 11766, scarp. 1111111111561, aurem1,260. ...
Oceanus refusus 1137. - Ocrea 11215. - oculitus, oculis· }
simus 1, 818. - ocutos 1010011010, referre conjicere 11, 802, ¹
tendere 11, ssi, Situ der Liebs 11, 103, spis sl d. 8110101108.
11171118. Visis 8011111181111118111. hsb. 10, 163 (168)
usin. 1111. 1137, oculis turbatus 11171 oculi mobiles 1110-
sciui 11, 188, oculos 0110111119010011188, ocul. per singula serre Ἰ
111111118111211, onita· ardentes 11118, oculis observare 11,

Odium ne in uictis quietem depositum u. d.ngsnthsil 1111101111,

157, 838, r. 111111 u. 11. 1001011 11, 55. -

001111.,1111,136,619. - oumig 1. supptices 190, 1. 81- 1
1018101111,11,158,592. 8. oliuu - Osrtst hubsu 1111030-

 

