’913 index.

. .-. Megaera tt. 51, Tartarea, 1011001110 oms 113. η- Μι-
’” iios κρείττων 11, 588, 611, 1. major 0. utilior, wie gebraucht 11
1 311, in meiius reflectere, referre 11517. - Memini paren·
thetissh 11. 106. - Memmius 1, 118. -- Memento 11111011.
imperat. 1, 189, 1118. - Memnon 1191. - Manet· et imme·
gmet- (1110070111361, 0110113113. -· Meminisse 1100511119
- nemmem dare 11791, mens. statuimus, praesaga mali
11,515.- Mensa secuteda 11180, absumere, conswneremsi.11‚17‚
Δ -· 1100101100, 17111111,0091115111171. 10011911101111110
’ , Fortunaeee 110100111658,ν.1ομ0100100111111111,597, snt
. himmiitch. 0111181011001101, d. itiihesten 1111110111831,
ιι. 01100 Gesstz gut 11, 31, aus Stsinsn ¹3· 31101000 00110101-
,.13,11113ἰὲ1111111131313331.13111
11576. - Messes, 111 den Bsdeutungsn pretium, praemium,
. damnum 1151. -· Mercurius, eost d, Cultus 1, 57, 8611011101·
, 1356, (7011101111 1, 357, 11111111 1, 1031* tterery' 1. bene mereri
1587, mttere, 11101111 1, 177, im 01. 11.Ι biit. 8111110 1111111,
Ἰ pterm' scelus 10001110 sceleris 11 8.- Mergere 1561- Meta
mi, 279151010οά metam flecterq κρ1μπτεθαι 1151, msto ei-
, υι 101111. 791, prosimu meta 1101110111110, ⁴- Mttere glutto
1001001 ,505, dem 1101100111011 (1011110101 nichts 1100001Ιί-
, 01101ορ 0101111. 8010000101ιά Claud. 011111. Probi 0351 stitit
mutant itt serbis botei poetae solet metri necessitate ιι.1.ιι.
ᾗ ·- Metuere' n.,c'ttpert 1597, 0. 1111111150. - Metus, timori,
818. 11, 131, t'nstus teligit, culeus religiosus 111. -·· Mezen·
¹ iius! 0 2 .
amitob 11. 1111711110 1131111. - minari, movetis. 1010011111.
1101101, 199. - Minerva 31110110ιί0 d. 8010110011ργάνη1,167.
s 11131110, Aegide 11, 111. - Ministmre (voc, nautis.) mit
,1111111551 mit d. 1111. 1116711111, in d. Sshifl'etspmht
11877. - minores 111011110οω00 11178. - Minos. Minotau- 7
‚eus 1519. 1101171101. 01511. - Mirati v. Staunsn 1, 87, m.
‚imitari 11, 226, cum admiratione 1111011711130. - Miris mo- ¹
¹tiisl, 75. - Miscere, turbare 1, 161, 161, 841. 11516, ese bet· 1
lica (1111101111001110, aman, 115. - Miser 0. vetwandts ι
,11111101 fiir 1113110111, 1011100111 1, 119, 506, misere 0100101338, 7
, 501.11,111.- miserta hominum 11171, 531010. - 11101 ιιι. 7
. d. blot-'Aecus 11, 787, mittit v. Kriegern 11, 737, 1. dimittere
1, 599, mitti, πέμπεσθαι 1181, πέμπειν 11011οἰ1011 1, 357, mitti 1
ses, α, de cssiq 0. 011111 cosio 1106, minere i0demittere1,359. 1
’-1.0.0. ire sinm von sich lassen 11, 336, se mittere 11110, s. 1
ΪΒ11. leto, neci 11588, bet. 871, mitto disere etwas 11, 613. 1
‚v 1119. - Mitescere vom acerbum 165. <mitra 1353 “
01117ςί10111,31100111011011103. - Mixtus wie gsbnnshtl.
169 u. construis 11169, 551 (11807), mixta 1111111109.
Mobilitas 1, 316. - Modone, tantumne, dumne 1535. -’ Modo,
tantum, 1011111315, teodone, si tantum 0001111, 1. si modo, 1
, Modo non 1. tantuin nen 110. propemodum 11, 310, modo ιι.
in 110100111151, more modoque 11311- 1011111110
gresten Stsatsgebiiudan, stt, 330, moenie mmuri bssoudsre

 

