790 P. VIRGffiH-MARONJS

Nomina per regesque actum genus emneLalinos, 530
Praecipitem scopulo atque ingentis turbine s'axi'
Exeutkleflnnditque s'ol'o; bunc lora 11 iuga subter
Provolvm rotam crebro superungu‘la pulsu

lncila nqc ‚domini memorum, proculcataequortun. ··

, 811111,Ηοτ.811.1,1,11ουὶπιιπειάἰνίηὶονωριωοεῐάαμα ,

senmurum. 0111110111. 11011193 et quanta tuis (Roma) ja·
cundia pollet Ingeniis, nos'trur'n 'digno sohel orl p'areniem
01.Μ11.10,205 Te lyra pulsa manu, te carmina nostra sona·

, bunt. Amor.3,1.64 Jam nunc contacto magnus in ore sanor. 3

1111111 ganz yiohtig 111 woh& msWimd'erl.z.1‚·3'28 sagn. Ven-
mmmmm-¹ ubi accusativum regunt, inm-motin: 11311111-
aare. ’811111 uns'erer stelle 111111Ιί1111. nlnrt.5,17,1 'Dum pmc-
vm··mmmmue rq‘on ι1111111111 magma.

. Ὗ. 531. Nomina iiblich fiir clara, illustriamominoe 111111 ’

1111· die¹ Pes-nonen selbst, Juv. 81111.. wo' von ’1111191 mehe

εε11111111111·111111, 132 altaque si te Nomma' delectant. v. 212 ¹

Bt ‘tamen 111 lon e repetas longequo revolvas Numen,⁴ub in·

Ι sami &lentem deficis αᾱγὶο 01. Tr. 1, 1,1 nominibus cum sis ³
generosus avitis. 01.Ι Annum 81 me non vennam commen· 1

dant magna parentum Nomina nec nostri §anguinis auem
eques. -’ 'atavos et‘avomm. Georg. 1, 2119· multosque per an-
1111181111 Fortuna dom'm e! 11νί numerumn? avorum. - actum

genus p.'reg., sein Gemmecht, das durch lunai· RBmische 3
K6n3ge hinduroh gegangen 111, ulle heiueVorfnhren wa· 2
ren 11611111 gewesen. acmexacmm, ductum, procedens. noym. 1
- scopulo alque ingemit turbine saxi, ’1.1.568; 10, 693· 9, ,
569. - 111111, jactu, sedeam rotationis notatione. ··- salminse· 1
· lum, 1. z. 1,5 mim moreixu. dgl. - vv. 531· 0111311111Ηεί1- ζ
rich Hunc rotae provolvere subter lora el jagur «11. der fort· 3

rollande Wagen, von dem or fiel, braohte ihu umor die ’
pferde* und verstriokte ihn in die herabh‘dngende'n 21·ng so 3
terjuga et lora ¹

dam er von den Pserden zemroten ward, su

11111111εοὴινᾶοὴετειΖειιςωα.- v.534.Verbinde 11111111 ungula cre· 1

bro pulsis 11111111 (pulsu, elwa des sie anschltgendenwagens)

sondern ung. inc. nec domi mem. eq. crebro pulsu sumptae. so 1
11111 snper fain dem subter entspricht. - mc memoramini ἶ
immemorum, wie nec mlten, aber doch bei einigen Ad‘jomiven ἶ
und Partieipien vorkomm!‚ wie nec ρρίιιαὶιιι. Sieho Goerenzzu ³
Cio. do legib. 1, 21, 56 mc inuitus. 3,'³.6 nec obedimum ee no- =

1131.1113101111111131, 12 wenn man eu nicht nahmen wil!

' :nium civem. Manat. mciv. ep.ad div.13,18. Drak. z. 11111, 219. ’

fiir ungula incita equorum et domininon memorum, wie nec ,
bei Dichtern -bisweilen durch et non aufg‘elb'st werden musa. j
Corte zu Lucan. 1, ⁸6. 1153. 8111.8ἰ1ν.1,1,151 nec trinio ἰἰι .

ipsis mm Tomis. Corte 1811101121. Siehe noch iiber die

 

