111 P. 1111111111 1111101111 ’

1111111111, 1111111ορ11111111111 extendit amia ·
Tum primum bello celerem intendisse sagittam · 590 .
Dicitur, 11111111111111111 terrere fugaces, · ·

treffen k6nnen und ο11111111 daher: Die 81111111, dio die
Mine 111111 zwiachen beiden Schlh’fen. 750. Et mediam ferro
11111111 inter tmpore frontem Dividit- liquefacto plumbo.
11. 1111111111 11111ῐί1118, V. sago 111111 nicht, 111 sei 1111 mei ,
wirklich geschmolzen 11111111 semer eigemn Vorstellungfi son-
dern stige sich·'dem gemeinen Glauben 111111 der 1111111 1111-
ruh'enden Redeweise, 11111 dns heflig 'und 11111 111111 gewor-
’1111111111111111111110111010Κεί11 11111111 11111111111111111111111 1111111 ’
1111111111. 6, 176. 1110111110 1111111 Percalefadra vide· ardescere
lumbea mo 611111111111111 cursu'longo volvmda'hquesct'two-
ξεί Wagn. 1111 Corte z. Luc. 3, 711 nivem, 11111111 fregit
· cava tempora plumbo der ausser ’11111111 stelle noch Ov.
Meta 2, 727 1111 dieze Meinung 1111111111 S- den Anhang.
- arma. Heyno bemerkt sehr richtig. dass-virg, bei die-
sem 1111111111 nicht bedaoht habe, dm or den Fauen-
den auf der belagerten Manet 11111111 laste, 1111 von einer
multa 11111111 die Reda 1111111 sein kb'nne.

V. 590. 6³5 Ascanius 11111 zum 11111111 11111111 111 1111111111-
prend ein, und erlegt den Numanus, dorin einer 8111111111-
redn 11111 die Feigheit der Trojaner 1111 arg verletzt. 1111
glaube auch hierin eine Feinheit des Dichten zu sehon, dm
erden Ascan. rade bei solcher Gelegenheit 11111 dem arnon
Ptobestiinke 1111111111,11ὀ dessen ingendliche Reizbarkeit-¹ sich
am 11111111111111 patrinusohen Sinn verletzt 11111111. Dergloi-
when ziemt dem Sohne eines dux und des 111111 pater Ae-
nem. Wenn daher Ausleger 1111111Ἃ1111οε1 genommon, dm
1111111111 ,Ascanius welcher immet 111 puer yorkommt und
1111111,7171101111)1111 111 gremio 'fovet und den Venus das.
691 wie 1111 11111111 Kind behandelt, 11111 :chon eineHelden-
1111111111, 1011111111 1111111111, wie 11111111 H. 1111111111, dat gr. sav. ·
111 zu engen] und nouem Sinn genommen, und nicht bedacht,
dm der Amor bei den Alren. nicht 1111111 ein puer sendum
ein puer pabo· ist, theils aber hier v. 653-656 31101ϋο0110-
hen, wo Apollo selbzt den Asc. vom Kriego noch ξω ιιι-
n'ickweist und also der Dichter denselben, 111 den ’11111ῑί11111
nemen hier nur 1111 patriotisnher Begoisterung 111111 istm
seine Jahn 1111111 111111. Vgl. auch 8, 310, 311. - onte .. su-
gaces. 111 war nernlich so schonein debellatorsemrum bisher go·
wesen und die Jagd gnlt als die beste voriibu 1111 den tapfern
Krieger. S. z. 7,(151. Vergl. Mauso. Sparta hl. 1.Abth1. 1.
11151. 01111111. 0. 2, 61. spricht 1111111 11111 am: 111111 vero
immunes etseras bestias nanciscimur venando, 111 el vescamur
111 et exerceamur in venando ad similitudinem bellicae disci·

plinac Xen. cyropi 1, 2, 10 ὅτι &Mearm 11111171 δοκεῖ αἶτη 11

 

