'¹ 11· 111111111110111 ¹

Maius adorta nefas ‘maioremque‘erse furerem ·
Evolat, et natamfrondosit montibus abdit, '

⁸ Quo thalamum eripiat Teneris taedasque moretur,
, Evoe Bacche fremens, 111111 11 1113111 dignum

· , Vociferense etenim mollis tibi sumere thyrsos, 390

'l'e lustrare thoro, sacrum tibi pascere crinem.

1301, (1111111111 bacchari. 11 einein solehen Zuetande‚ 1ο

' - entriiekt sein, dees eine thnt, als beginge sie die Orgien, iet

simulare Bacchum, 1111111οὲ111Ιί1111811111 Ov. Met. 6, 592.
concita per sileae Terribilis praem, suriieqne agita-
111 1111111115 Bacche tuae (suriae, 1111111ς numen B.) sinm-
lat. s Ee geht dieee 111 die Benehueieiern, trieterica in 11111-
1111111111, (weil elle 3 11111 begengen 1. Oe. Fan 1, 391.
cneum symbol. 31). 96) liberalia in Rom. Sie werden

' 11111 von Freuen gei'etert (Bacchss‘) 51111111· 4² 77⁸· ““ ‘¹¹¹⁰’

5111, ἔ 1. 5Ζ16. -E nh 111υέ Ῑ11111 1111111111 egemffufijrendeed.
11ῗὶ11111, enm ugieotiiiersmdernclitllil'tiiloti 1ᾚὲοέ ¹iisseetene rfiiegile.
neme ti Banzeiee &eie neimo ἐπ’ ἄκρων ὀρέων. Soph. 011111.
etos. B όμιοσ, iiam ἄγει θιάσους 1111 ieet, ἔνθα μένει* Onin-
71νή1 iniec. vergi. den eeh6nen chor Soph. Ant. 1115 ff.
u- Bnee, Ευοῖ ’lem dee 81111111111111111111111111111111111-
ennon, Hor .01.1, 19,1,11111111111111111111. 1517111111
111111. z. Sil. 11111, ,101 nen ille eventis Massylae palluit
ime. Ε11.Β11111.116111’ἕξ11χ11, Βρόμιος, εὐοῖ, daher die
ἅβροτα ἔπεα effetam bei Soph. Ant. 1131 und dieee Orgien
1111111 'ceierae' enitet - 1111115111, 1111111Α11111κΖρῑ.

‘ 102) eondern abhingig von vociferans. - 11, 111111111111

1111111111 Wendnng bei 1111111111, 11111111 ςυξοηπίἰηὶς enzure·
den, von dem die ttede 111, tuor 1111 Becc um5 euf wotene
obliquevnmtettnng nnn oratio reeta inies, indem zu dem
tntu. enm. lustr. paen, (welnhe dte Wet ung der Jungfrau
1111111 die einzelnen (11111 gehiingen 81111111 bezeichnen) 111
vociferemdmit Tffimiiaeir etti„ ggnkfiega 1111 :iectilsbeirege'ntglr ,- «lile,
' §amitini eligium endicatfjree’nene 111111 1111111ωέεὲ
dies 11111111ῑεί111 Β11111111111, ven denen noch fremere dee
1111· 1101111,11111,11111111111111111111ι

3 v. 111. seyne, enee 1111111111 1, ⁵. nm en
deren legitin thyrsos, edet Weinrenten umwunden, gleieh
neohher v. 896 pampineae 11111111 dehet 1111111, wie Stet.
Τ11111.9, 611 teretes, 111111111111Λίξ11,Ι (111111 thyrsiferi θυρ·
1 mimine] 1111111ἱέ 1111114111ῗὲἵῖ
*ichen- 3111111111, wie diete Chiire 111111111118111111111

 

