10111. 886 “

bella 1, 166, 2. m. mutare Π. 170. - Audire ι. videre, ali-
uem 1166, deus 11191, auditus, fama ιιοιιιι 1129. - Λιι-
mev.Tod011, 568. -, Augen bedeutsam 1, 103. 11118, B‘nrth
ιι. 8161111511. 10,163, demittere, dejicere zeigt ΖιιοΙιι u.1²urcht
1,100.11,758. - Augetur ree νι11,17, aug. auras donis 11,
373. Walch Tuo. 11316. -·- Auguere 11, 357. -·- Augure, Au·
guror 11, 13- - ΑιιΙ ustus 1607, ΤθιιιριΙ, sibyll. 1111615611535,
51611616611116161607, unterwirft den Orient 1, 608. 11, 10.
Ριορ. 2. Ele .10,3.1.ι Tem el bauend 11, 21201202, Spiele
liebend 1, 93, Sueten 13-15, kein kleiner Memoh 11, 259,
Naue 11262, ³. Augen 11, 263. ὀιεὶῐαοίιιιιΙΤιίιιιιιρ1 ιι. ι. 1701115-
ιιιιιι, 11, 275 (Jaoobs Verm.Soh1-. lv. 5330), deus udupiterss,
09, (7560651118359). - «0116137.- Aurora effert diem
vor 18011110110390111,317.11,166, Αιιιι, Lucifer, Sol 1117
ιι. Pithon 11381, Oceanum relin 01111559, rosea. lum 11, 8,
crocea 11, 331. Waffen 1111311 bittend 11207. -, Aura
sub auras oras 11, 109. - Auris, ab annulum librare 11,
371. 1·- Aurum, sactum ιι. inse'ctum 1, 283, 618, Auri fames
1227. S. noch 011151. 1,111 und besond. 2161131313. -
Ausdriieke v. nahen ιι. femen Oenern 1277, 296, 299, vv. Jagd
ιι. Krieg 1113656111313, ι. Laud, ..31111136 dor Thiero
117, v. Umohe ιι. Folge vertauscht 1118. - Ausruf wie mi-
rum, nefas 1,-529. 11, 13. .-* Ausones 11197, Ausonidae 1. Au·
sonesll,511· -·- Auspices Dii 13222, auspice, auctor01‚325.
- Auspioien b. Ehebunde 173, heiligl, 117. 11, 561613, wel·
cher Διι nach Voss 1270 stant det Erfolges 1290, dor von
ihnen abhfin t11‚57¹, αιιιρ. babere 1325, ma 00111377,
§affirmet 1110, ausp. repetere 1117, paria ιι. non paria. 8.
,1157 11131. -ν Aut, ve11,69,70,616, aut, seu 11‚805‚
821, 11ιί nec nach ein. Negation 1, 226, 321, 375, 388, ee, que
1323, aut von ein. zweiten angenommenen 1111161371, aut
hos aut Ιιοε 11131, 0101111111821. -ι- Αυτόχθονισ 11189.
Avarus ιι. avidus s.6 - Ave alque vale 1231571. - Avma
15. -ι- Λνεηιίιιιιε 11, 108. - Averna (Αορνοσ) loca 1, 282, 518.
11,11.--· Αυινιιιι, adversus 11660616 191510. -.- Avera
tere ν.ι1.Βιιιιο 11161. 7- Avus ohrwt'irdig 1,61⁵‚623‚ ovilio-
ben dio 116151118011819, avi atavique B. 7, 56. 12, 529, Be·
wichnung uralter 1166115, ιο virtus wita 11531.
Axis v. Himmel 11, 110.

Β.

ΒαοοΙιαιι· passiv 1239, erkl. 1, 366, vAErauen 1166, bes. 11139· ’
- Bacchus Gott (1.1·ἰὅ1ι111111ιιίι1118 ιι. Apollo 1, 160. ¹1, 8511
Ριορ. 1117. 1, 6, 16, ,16131321 Lenaeus 1, 352, Bromius
1166, sein Haar11,67‚ 1165161911, Bacch. somnus, vinum 11873.
.. Bacchuszu'go auf Bergan 11, 66,· Bacchantinnen mit langem
naar 1167. - Bactra ultima 11266. - Baden d. Neu ebor. ἰιι
ἙΙιῖιιιιι 11876 y. 601. - Βὲι, grosser 1110131291, sidera
sicca 11117. - Baiae ιι. ι. Βιιιιειι 11120. - Balteus 1170.
- Barathrum 1, 278, betond. 11175- Barbam prominere

1

 

