730 amelmmssoms

111111111111111 iam :gurgite Phoebus =Hibet⁰
Tingat quamtamque die labente reducat.- ι
Considunt, menis ante urbem et moenia vallant.. 915

1111111 mm ¹¹9 ,60111111111111111114111111110011111111111 Plus-
11111111111111111111
uu eu vn en τι nemun wne
in considunt 111111 vallant'die 81111110Ι jin-die ‚quenwm venem,
dm continuoque 1111111111 111 communiam uuna· 1111161-
neu dim gentu‘mhbildeht und auf dor stell· vn'irdm 111
jetzt hundgemein„ *3⁰¹¹* 1ιί1111 eben die Nachtqeintr'dtt. - 913.
DerGegenmzdavonint 11,,111 cumprimum oleoso gur in ¹
ullum δοῦς’ 111. ‘muoz Somugott (111 du· nouem kfibel
auohl'hiffbus 1111111111111111Β11ὅ1ωΔροΠο1111111111) senkt 2
nnoh dar iss'tffin Vbntellung sciuen W: enm Westrtnde
der Erdscbelbo 111 den omn, und uehi dum lii ι dem
iiborschattondon Felsenges'tade der niiohtliohen 1111111111 te zum
Aufgango zun'ick. Sohon Ennius bnuoht dieu 1111111111 Bild
,AamL 16. (Μιοςορ.ᾁ1.)·ῐηανεαζω Occidit, chanumque
rubrauractim obruimcfflraf‘ ou zu Ι Georgs, 331-359
11111111. - merc Hiberum, hier 1111· 111111 westluehen Ooun,
der, so wie det Osten2 vom uphen Glanze gerfithet wird, da-
han-umusfflie, auch 6,135. roseis aurora quadrigis 7, 26. -
αφιαε.. 'Det snnnengott stihrt mit vier Pserden ‘am nimae}
0v.Mat.2‚153. - redum Eigentlioh kann 801, wimarum,
nur den 'rag 11111111111111111Α (Geqrg 1, 1119. Aen· 5,61ι1); aba
h6rt die wiskmd· Urmhae aus, so tritt auoh du G 11111111]
eim dehet in ⁴beiden alten Sprachen so viole uns afrem-
,dende Beispiele, wo dem cinam Begriffe Entgogengefflzten
nde dnn Gegenthqilyon dem was es 1111111, 111111ηεῖ111-
111111111111 111.111111111111111
672 Δείνων δ’ὅιήμοιΙ πνευμάτων1κοίμιαε Στὲνοπα {ro'vrmpdahg} Ἴ

Ιῐῠὴῐ eben labente dia dabei.

 

