„Hic natam in dumis interque horrentia lustra 570
, ,1111111111Ιί1 equae mammis ee lacte serino
„Nutribag teneris immulgens ubera labris. ’

„thue pedum¹ primi& inians vestigia¹ plantis
.„lnseiterat‚ iaculo palmes armavit acuto,

„Spiculaque ex humero parvae suspendit et arcum 515
„Pro crinali auro, pro longae tegmine pallae

Ἴ· 671 Ρ. V1RQ1L11MARON18

V. 5711. 'in . . interque, 1115112819. u. 1. 111111 1. 01. i
Τ1.1,1, 16 Re tibi 11111· sub pedibusque e'acee. - 1111111111 i
, neni. umbra, necea. caligine. - mammis 11 lacte 111111. ¹
9, ⁵69. - nutribat, Zpt. 162. neh. 62, 5. 1. egl-7, 115. meo. ³
4³6 und iister. - armentalis equae, ’ίπποσ arelate ἰ. e. indo-
'v'iiiii‘iisi‘i‘ii’niiii'ii'i 1111111111111111..111 ιι
meiner Bodetitunge Thiere iiberheupt und 1ο bosonem 11 ¹
erere, Aen. Ml. 01. Μ11.15,83. carne ferae sedent yepe-
11111, nec tamen omnes. Quippe equae et pecudes 'armenie-

, que gramine vivunt. 1111. 1, 5511 Traxerat aversos cacus 111
anem seres (d. i. boves). Georg. 1112. Foth. z. Luc-e. 1911.
’ 513. „nie fulgendo 811111 1111 vie! Dioheeeechb'nheie. 1111
’011111 111 gemuit 11111 der treffendeeen poetiechen spachee‘
1111111. ·- thue primic 1111111111 e. wega-Uirg- xxviiii.
·- 1111111111. 1110111111 poet. Ueber (1110111111111 s· 6, 565. 11111
121. ms. 110. nudd.11.p. 112. 111111, 1111111111 111111111- i
“ nen Eindruck in den Boden 1111111111, diesen 1111111111,11 ’
dieser gemecheen Spar 11111111, einh 11111111. Cio. de or, 3. 9·
³8. quaei‘quibue vestigiis primum 11111111, in eis jere soleo
peterere 11011. Ρ.159 (11111111 dim 1111 Reddere qui voca
jam ecit puer, et pede cerie Signat humum. - crinali 111111,
· der goidne fleeiputz 1111 Biindern bestehend. welche 1111 ge·
vundene 11111 zueemmenhellen, 1, 1311 crines nodantur m
aarum· 111 Fronde premit crinem fingens ee implicat aum.
- 1111111111611, longa, weil eie bie 1111 die 11111ῐοί1111,
011111. 1651. 11’1111111.1,2, 16 Fusa sed admetus 111111 palla
11111135. Prop. ³, 11. Be series nudae veste fluam pedes.
91110111. mss puniceo cui circumsuea cothurno Palla ime!

· , en'e elba pedes. Ov. A. A. 1, 31 Este procul vinae tenues, 111·

signe pudoris quaeque regie medios inseiea ionga pedes. -·
exuviae, (dee 11111, welche· 1111 1111131111 Thieren abgozogen,
'oron 8111. Theb. 9, 591, negt agrenee adeo omnia 1118111111-
ve'ee) 11111111 9, 306 Dat Meo Mnestheus pellem horrentisque
leonis Exuvias. ln der 1. 01. z. v. 5511 engeiiihrten stelle 1111111
die im Welde lebende, dee Diem dienende Jungenu 511111·
m latebris captivarumque serarum Exuviis gaudem. -11-
seih, 11111111τὶ111 dee nostium· 1111 dee eugamina·
¹30⁸ und 1111111111 konnen eo 1111111ιά111 ost, ele die wr-

ι

 

