Ι1111111101 1111. xri. 2- 111

Largus 'opum 11 lingua melior, sed ffigida bello? . τ
Dextera, consiliis habitus non 1111111111, · “

flou· 111 dio iram avidamque nocendi praecipitemque ευτ’. -··
1111111111 ugit. 01. Fan. 2, 779 sajum· ..stimulis agitatu: amoris.
Dim stimuli worden von Dichtern bei Haudlungen, wo dem
Memoheu 1111 bewumlon keinwillo weiter weiht ond ιιι
denen et songerimn wird‚ Gb'ssern (s. 7, 105. 9, 718. h, 5111)
11, m) wie den Leidenachaften (Georg. 3, 110. 111111. 11, m.
wgemhrieben. 8. d. Anh. uie invidia 111 hier, w Tne. neunt
gloriae aemulatio. Annnl. Β, [11. Amm. Mareoll. 11 vt sola am-
plissima glon'a objecta me invidiae„ legimusin veteres quo-
que magnificandum vitiu criminaque, etiamsi inveniri non pn·
teram, finxisse malignitatem, eorum spectatissimis artibus of-
· sensam. Daher Senon. Hem. fur. 353 urspn'ma regni, pom
11 invidiam pati. Wi‘e durum von Agricola Τιοί1. 1. 8 n'ihmt
1111111111 in obsequendo, verecundia in praedicando, extra
invidiam nee extra gloriam erat, 10 10111 Micipn den-lug.

11311110 postumo, quod difficillimum inter mortalis ειη· ·

gloria inmdiam vicini. - largus opum. Serva abundans
Thus, 1110 Drances war von gromm Gowioht. 1,11. 2., 22
ines opum. - melior = fortior, potior, praestantior, ¹monimum '
8.10,135 und 111111· den Ablntiv zu 9,5121 vorziigliuh Schm.
1. Hor. Epist. 1, 10, 31 cer-vua equum pugna melior communi-
1111 herbis Pellebat. - Ic'n .molior,· hiernach marm 1111111
quam manu oder beno. wie .8111..111ς.111 lingua qvam manu
1111111111* 1111· 1111111111 111111.-
o ι, ο , ·
lmen ἰ11, 111111ὴεῖ111 der Kiirze der Enfihlung 611111· :dm 11.
baim Nominativ nusgelasson wird. S. Wagn. 2. Aen. 1111.
welcher noch anfu‘hrt 1, ⁶39 sq. 11216 sq. ³92. 1111111111.
§.⁵52 8, 67811. 9, 28, 11,633. Dutch dim Weudunfl nieht
der Godanke mehrhenns: „in Allem iibrigen vm er von nmen-
tung; nur dim Eine giug ihm ab.“ - sr. 1. z. 1,436. Der Gogen.
mz 1111111 aber 1101111111 &fter tadelnd vor. Taubm. ι. Pl. 3111111.
³! 6, 13 Lingua factiosi, inum opera, sublesta fido. *Ala
emen solohen michnot Aiax den Ulysm b. 01. Met. mm.
lm cogemini! ειμι 01. Met. 9, 29 Herculea von sich melior -
mila· dextera lingua. ·- non sutilis, oin bitom f. 111111 bonus.
10, 731. 8. ,1ουί ρ.113,111. - Boides‚. gut ¹sein in dorSohlnoht
und tnuglich im 111111 in von Homero Zenon her mordemus
einen voukommenon Heerfiihrern z. 1.,126. Hom. 1111, m ‘m
Odyssean Βουλᾰσ δ’ ἐξάρχων ἐγαθᾰς, πολεμόν ,τι κορύσσων.
11158. - Uober auctor in diem nodantung 1. Em. 116111. 1.
Mucia· 6). -· consiliis fiir: zum nomnen der Benthungnn
Ι· z· Vssws· Βθὴρίθι. b· th· 120· Not· 1! 2· *Nu Α. svam '¹⁸’
habim mser ngt nach dem allgemeinen Urthnik. 11111111ἰώ
bemerkt, was V. von Dr„ ugo Euripides. vm'rydeus ,81111111
903111φ11ἥ1πολλὰΐέξεῦρμνκαλὲ. ,f = ,, -,; λ,1

ῗίις..11111“111. 11. 41

 

