' 1

11111111111111111.111.·ι ’ cu ‘

Fulminis in 11111111 au't 1111111111 ponderis acti ’·
Praecipitat longe, 11 vitam dispergit in auras.
Extemplo 1111111111 acies, versique Latini

Reiiciunt parmas et equos ad moenia vertunt.

Troes agunt3 princeps* 1111111 inducit 1111111.Δ 620
lamque propinquabant portis, rursusque Latini
Clamorem tollunt, ct mollia colla reflectuut;

Hi 1111111111Ι penitusque dalis reseruntur habenis, Ι

tortilibus vibrata phalarica nervis obruat. Usbsr 111·-

mentum s. Hera 10111. 31116111. 7, 22) veuit Fulminis 1111 ,

modu. Vel. Flaco. d‚320, beschreibt den Stura 111111 1111111111

Tenditur ille ingeris homiuum pavor ursaque late Occupat, ·

1111111 veluti si decidat olim Pars Erycis 1111111111 Aldus. - ¹

ffioeipm’ ς11111111. 2, 11. 111141 Α. P. p. 95. 11111111.Ι,301;11,156.
1111111111,ι ri i 1 eui {iiiiii-miii& 1111111111ιὲ 1

111 Folgs son etwas, ohne 8111111111, sogisich. Die 811111 ,

613-618 gohiirt 111111 11111111611111111 iu 1111111 111111111111
1111111111 den vorziiglichsten. - rejiciunt parmas, parma
. equestre scutum. rejiciunt, retro agunt, retrorsum serunt,
111 cedentium terga munita siut, 11 v. 6³0 sequitur: Bis re-
jecti 1111111 respectant terga tegentes. Sane 111111 fugiunt,
1111111111,1111 lege proeliandi. Sallustius (irs fragm.).· Mure
equestris proelii, sumtis tergis 11 redditis. S. Lipsius a.

Ι111. Δ1111. 6, ³5 modo equestris proelii more, frontis st sergi
, vice. -

V-620. agunt, 11111 vertolgenden Feinde 5, 265. 8,118.
0111Β. G.d‚ 12 reliquos in fugam conjecerunt alque ita per·-
territos egerunt. Asylas 10.175. Wagn. schreibt Asilas. -
11111111, strumensem, wieder angreileud. —- 11111, 1111111.
equorum. - mollia, lcnksarn, nachpebeud 0111111101 mollia
11111. - Jamque rursusque. Die Copula 11111111111111
siligo Fulge der 1111111 11111 111111111111 Handluugen. stetu
111111 diesen Gebrauch der Copula Wagn. 011111. Virp. 35, 8.
- Hi d. i. Troes, 111 welche dem Dichter pris v. 620 dis
1111111111 sind. S. z, 1, 318. - penitus gelriirt zu datis (was
111111 immissis) 1111 fugere recht 1111111111. ste geben die 2111·-
111 ganz und ear hin. -Jufirtpmtt 11111 sorpliiltigst ausge-
1111111111 Gleichnisss 11111 marr υ11111111111.1,.105 1111111111-
11111111, ohne 111 1111111111111111111111,ῐ 1111111111. Es ist nicht
vonstbe und 0111111111 Reda, sorrdsrn von 111111 111111111-
pen Naturschsuspiele (11111111 ums andere (1111111111) hoelli 1111
ss abschiissigc Gsstsds sich 11111111 wirbelnden 'und wiqder 111-
n'ickzishendsn ngeu zu verstshcn. Verbiuds O¹i⁰ii⁸ 11111 positus
procurrens alterno gurgite 1111111 ad emar ruit 'et spumeus undu

 

