1
615
¹ 'ff'mrsen uns siu mmnsss ss· sussssss pomam,

secto, ie compingam, praedam consecant, 1111111116-

, nixamogere sgnum, 111 0113111611· der mousshliohsn
Sphiiro 111161ιῇ. Morus 1111 mammes, 111111111111111111111111-
611-11ιιηι111111161ι18118116101- 107 81111116. -
1016011110 discursibus 111111.- 119 sperare, m. 1, 511.

136 Son. oder 'wer 11 ist, 11611111 in 1110111115 1111181111·
1111111111 gemmea zu 1116111 licet Tantum munus morte

rependat. -- 180 S.z.11‚199. ⁴ . x
187 S. 11611 α und de dns benivigende Beispisl 7, 019, 110.

501 Nsshweisung ’1611111611 magischer Handlnngen 1611111111.
und Jahn z. 01.Μ11. 7, 179.’ 011111, 8111111111. 111111.

518 in sesto recincta. 1113101011. 7, 182. das. 6111.

510 1111. Maxim. 11011111. Ira quoque et odium in nectanibus “ ι ,
humanis magnos* fl 1111111 excitante procursu celen'or ’
illa, 1111111111 cupidine 1111 pertinacius. ,

Μ6 sm. Theb. 10, 6111 ’ sequimur Divum · quaecunque vocasti
Nec tarde paremus 1111111111 5111111 1111. 11116111, 671

ἱ aequor, 1911111111 Deorum. 01111111 Rus. 1, 170 Sequimur,
quocunqs'u vocaris, 01111 sir, seu numen.

600 601 Non 1111111- Fuisset. Quem metui moritum. Vorgl.
1111011111 Οοιιιιιιιοιὶοιι 1111111111011111111111111111. Hon.
11 1111161111· nulla subesse thcula cognatae.- quamvis r
aliena fuisses Principibus, regnum pom-as 1111 ore mereri,

620 1111111111111111μ1111111111ᾐ161111111111161611111111111·
stsllungen.mit dieser Verwu'mchung iens allsrkrfissigsle
Vsrwis'mchuu 1101111. 1, 7081115 zu vergleichen, 11111111
man 1611 nic t sogleich dis unsrigs 1161161111111161111
(1111. 1111161111 nmerssheide mon (111 Welb und den
Mum, dis Liebesbrust und das 0111116111. ·

6113111110289111 talia Paullo Pectora, nec monas tam
parva intramus imago.

675 76 Hessius 111 1111116111 jn den Temporibus, suis, 11111611.
1611 hoc... parabant. Das Letstere (im 16111111 1111161111-
(1111 81111)1111111(111111111’11 1111111111 Abgsschqossen· und
ganz dahin) 1ιι1. Andsrs 111111 11, wsnn 11 6111111111
erat, 911111101ιὸ11, wis val. 11111. 1, 627 richlig sagi: Hoc
erae, 1111111111 temerare rudentibus undas, Quod nostri ‘ei-¹

nuere patres. - 677 8.9,199.

611010.1111111.5,15 matresque.. quae 1111111 1111111111111- * ¹
ἷὶιέειιτιιὲ. nisi utfiliorum extremum spiritum ore excipere 1111

705 0118111611 den Tod 11111111 Aumsspigr. 111.

Fausto! 1111111.

1 111εά111111 ist 11111 wss 11611 den Anfsng bimus, 111ο1111
1111111111, 1116181611, 6111616111 111 Hsyns 11110.

 

