884 ’ Index.

w 7111611111 lympha 4417, v. 69. 14294. ·- Aqua et r'gnh Ἰ
interdicere 1487. - Aquilones ungunutig 48611, gunni 1461.

Arare. sulcare sociem rugis 11, 70. - Aroe 1111611147 8, 760,
αναΖ11111164116111498, 1. 411 inferi 1, 549. aru, pyro, rogus
4546, arae, 11116116 I. 185, 445, 11161 orae 1, 280, aru maxima
14178- Α1611111,270.280.- Arhos 4274- Arboreus
14881. -· Aroes Romanae 1, 356. -. Arcescere 1, 512. 11, 415,
- Arcturus 1, 291. - Ardea 111111111469. - Ardere v. Zorn
492. 1417241111681114 505, urd- in ⁶·A00· 11, 740. 16111,
361. - Arduus hasen 11, 186, 817, heros, equus 11.30³. - Are-
thusa 4814. - Aricia Π. 124. - Argi 1.(51161411111114 11,
836. - Argiletum 14200, -- Argum 1, 318. - Arma frgiiru
1. 137. 14357, picta 14765, α. fremere. 1111114161. orma, 11111111
14629, 817, 1111111412, b. 4. 11114111 im 8641111Π, 75, in ur-
misnaeu3,educueusll‚336. S. contubernium, armis exuere
Π. 561. -·· Arripere 1.1111118111 1, 287. -- Arrigere, erigere 4
151, 279. - Ars, ortes 1. v. 1. fraus 1, 109. 14121, α.Ρ111111-
(111 1, 124. - Arrijex 4141. - Areus. osser, medullae 4596,
4116114.Π,306.16111116 1, 168, decretoria 14746, arma deri·

florum combusta 14215. - Arx 14539, b. Diem. v. uimmel
‚58‚ '

Ascendere, conscendere 4418. - Asr’o 811111111114190, und
Europa 11. 1161111. Kriege 1, 194219. ll, 86, 449, 808, As. 1116111
Π, 114, iippig 11, 401, 782. - Asper 4111111111 414. 14107,

’ 6111111641, 1404111146414511465. 14854868, asp. rictu
14198. - Astra, 1114 111, evehere Π,48. - Astrurn, sidus
7111114264, 11, 11461111 ire, jerrr' 46641111 Lohn des 111141611-
stes 4242. 14409, 818. 81111116. 10, 664. Linque humiles
pugnas, non haec 1141 debita virtus. Astra vocant, coelo·
111111111111111111·,1111111811

1 o 1 ι ·““ 5 ι “·

Ae I, 6. 111611 11497, 111 ceree, 1111111111. 100, in 411141111164111
4187, bei Uebergiingen 4191. 316. 11, 888, zu Anhango einer
Erzhihlung und 161111 1, 816. 14242, im 11114111 Gegensuhze
111611 46611111 11, 51, 1161111611 1464321. ein gancherus· aber
14128, nach unterbrnohner 1114114498- Arer 1111111-
dus 1, 24, 611111116114422, aera fax, flammo, ignis 4383.
14168, 445. - Athen] 41181116114111 111181111131114426.-
Athesis ungenehmer 811111 Π, 415. - Areas 1, 858. - Atque,
Ι. v. 1. statim 452. atque, 6111114604, 1111111716151.
30, 11171111131111111432, 1411111131 gesotzt 14286. ·- 1-
1611611460. - Auernus, intentus 4121. ·-· Arresron sul-
mina 4161111111. - Arnum v. 1111111 1, 111, 11111 v.
,1161114191 - 4111111161 sensit delapsus 11114171.-
Atys Atius 1. 495.

Α1111ον 4488. 11, Ι641, suasor Π, 751, nuntius 14501. - Aucto-
·1111111118·11111111.1,1181,1.1111τ
Kriege 11. seh. 8111. Theb. 10, 408 Fortuna precari, non 1111-
dere juhee, 480 Ego bello audere coegi. ·Λ111.111,ρ1611111,111

 

