911

1ἓὸ 12111. mmmmm- 8ῗ7 ΖΞ.) v. 111. resignare fim.
dum - 1 - 11111111 1. 1111
19111 · 1111111111 36011 - ιι.1ιο,1ο1ιι.1ο,111

, 6411161316 1161 11- ο.1.ιίιιιιιεὶεί.οἰιιοιι 2

19713 - ο.1.11ιὶἱοαιιιιιιιι111ι· ensis
1111,Ι 111110ιά11 cpi· · 11 · o. 1. Iarbae
{gaqum ³62 3 -u.l.lis¹ige 1113511ςο
³29 6 - ommis 11111111 36³ 11 - ιι.1.11.ι.1,18311.183
830 11 - o.l.g0deutet 11111- 361 1 - 1111111 Bestimmung

zugon von vocat 1111111. 1

· 8 - ιι. 1. 1111111111111111111 zu vocare
31117 - ο.1.116.ΒΙιιιιιειιΙειιι1 ³65 ³ -ιι, 1. dicet, jubet 11.
11. p.76‚ 111. Tib-2, , dicar, jubeat

&blo-Md · eddessermdi 11.ἀῇ- 1

, , 81319 - u. 1. rolinq. 111111, serendi

dichteriwhamohnu· · 16 -1.ρο11ιίιο1ιαιιι 11111 ,

111111111111μ1ᾙιιιιι1· ροοιίεοὴειιι
Ιιιιιςιιιοὴςοεομῐ, 367 1 - ιι. 1. dulcisque
- 18 ·u.1.1.h44 369 1-19 ικο. wird die reh-
311 9- ο.1.1,198 1111111111 interpunct-
311 19 - ιι. [fige b.: 11111, 61 1111111 ιιι beriehtigen
- 16 -u.l.siedenktnach- sein
. 13 ,1111111111 - 31 111111110169.

81615·0.1.11111111111111ι - 1-ιι. 1. wie 11111111, d· 1
N⁰bb⁰ du mein wppla· ,

31711 - ο. Die gana stelle ιιιιιεις ιιιιιι
heim 1180111. Νοιι 370 1041 ι.ο.1.811111οιι. Aua
μήπιοιηιίιι, sed pri· der Rode der Teo-
ιιιιιιιι, quod initio ιιιιιειι dmlbn sind
cautius loquatur. id die Worte τερπνωι ει
111,ιίιρι·ι”ιιοι’ριίι.·σιιιιι ιιπουπαθιιιῇεῑιιὸιῐ·

enim quisvenmr,ne · lioh in fuit aut quid· 1

auctoris 111, quod quam dulce meum
audit, continetg 111 iibergetragen
1161· cit ' vulgatum, 370 17 ιιι. l. 11 11. 10
passim quuitur. et · ⁵ - 11171111
ιιιοιὶο primoadom ³71 11 · ο. 1. mulier 1. nehus·
bium est, non nomm sinnig oh. Gemma -
81811 · 0.l.umgestellt= Ab· 11511 - ιι. lies absiohtlioho
stracten, Absoluten, Wiederholnng aus
obgleich anch Κὸι- 111110111οά1 moe
perlichen, vor ι· 19 -ο. 1. in dom rainel-
· 1 - 1111111111ιί ιίιιιιοάοερναεκιιάιιι
153 5- u.l.klnppen zwinchen dem ei-
³5⁵ 16 - 111115 11111 · gentlichen 6111111-
356 15 - ο. 1111111111 1. z. 1,6 cheunddem 11111111-
851 6 ·ο.1.11οιι111111ι·ε.1ειι., , chen f. pruelaeere
ventoviamferre 37617 - ο.1.01,Μιιι.11,187
· 18 ·b„1.0rph.nymn·⁸t 377 9- ιι.1111φθοι·οι(111μτ
. sophfflymn. 1111111. 6111111...

 

