94ss

sm τ. 0.1.gew3,hn}ioh0 f. 52⁸0 2⁵. v· ο. 10111100Ι quam
Gew. . gewrita-578

. . 9. 0,1,G0w6hnlich0 .- 18 . o.1.z.hanenz.oein.

- 2 - n. Die Bomerkung nim ist abor nicht
iiber aeternum go· dio facies. nondam

h6rt z. v. 401, nicht obonauch Tisiphone,-
z.v.381. ¹ denudas intus, wo

161 11 mmm. · die Hydra ist, steht ,

. 56019 - ο. lies condetque fiir dom vestibulo, πο

candetque 1787ροοΜ itt, mig!-
568 19 - 0. Ι.Λρο11.1,1119,80 gen
. 3-11. 1.aiquae...est 580 ludmila& Mn
(1.1. per inferos. ln . l.per
d.Unterwelti⁸taber · ³- u.⁸t.2'erral.tcr1¹e's
alm Sphattennrtig 580 0- 0. l.9 11. q.

· u.unzuveraiohtlioh3 ⁵⁸4 12 - u.1.2.2,4‚5st.5‚618
daherdrt'ickterdim 58511 - u.1.638 10338
befiingtnmfidn, si . 8-u.liesRapt.P102·2‚
qmd umw. Zweck· 277 ‚ ,305
10 ·0·⁸1·⁶

’ 31609903 ‘²1³⁰ ‘'f'ss'ss 707 10 V. 017070107071107011·
ἓῗτναωελυᾚριξοῖ 596 6.tgfn1· unffi flich· Α
qnia ip& adhuc οη ἰιόψοηί 0

10073 vmamn 'per · 13 ⁸ o.l. aum. mma.
mfema qumana. · 2 ⁸ ΜΜΜ. ιι m·
¹quod Didom. apud mm

00111,,ἒ’1’ἰ,’1“”1” ⁵3⁷ &Istitssfflssz

56911 - 0.1. aelativ. 1101- , ¹9 , ο. 1. mm cm„

57313 sgolnffifem„ - 20 - o.ge1ten figulum
· 5- u. 1. Genauer 1’. Ge- “ hxklrigfflgflfssss

570 0-1077760711106111106- 59816 ‘¹¹⁶¹·⁰”⁰b¹'⁸Pm

gen 11. vor andern: ⁶⁰⁰ ²¹ ' ⁰¹¹·“HW
miigen - 17 - 0.l.Unterlumng3t.

· 0-0.1. die Waffen nm Aufinum&
Denkmnl und gab - 10 - mundym erfordert
’ demsolben 60218 - ο.1.Τιιι·η16.Λάυσ-
61010 -o.1.si 1.οο saria ' ¹
579 DieersteNotoz-560 ¹· 10 -υ.1.8ἰῙυίω.Μί1
ςοὴὸῐῑκ.565 · 7 - u.1.s‹›hn 00810710
- 5-ο.11τ.1,689 · 0·ὐ.1.ῐ.ἰν.1,0.
- 10 - 0.1.Eyneronprote- 600 2 - ο. l. bewundernden
ron 60⁵ 1 - 07. Romulus mn
· 6·u.⁸t.damit liesmit Aenean
dom verheimlichen 60613 ·· u. lies'rhemiuoola
κ der Sohuld · ut. Alcibiades

 

