951

119 Ζ16611116111116 8⁰ z· 1661166161 nicht
160 3- ο. l. tentamentum gleioh zu berichti·
- 15 - - 1. 1666666616 . gon weiss.

'‘ ¹⁶4· 1911111 201 1ο 6616666666 fiir
161 17 - ο.616666116-,-, 6661. prodierunt Ι .

So Esse 016666νί

16² 5·¹¹·¹·f“¹‘⁰'' f·f²'‘⁰'' 205 7- - 11661666

wm- Α. tyanam {stypt- 206 10- - thane 6166. “
begnffedessmm en 213 16 , , 1¹ steigeruflg: 11716

“zmi‘dfflNelfen ' 215 15- ο. l. suscitat 1. 66661-
gnffe 666 Smne „at

16610- 61.1 An dicun 61. 220 1- 8.1.s.1o‚³61
An dieser . 13-0.1.an383p.327.

· 3¹ ' 1116011166 - 16-ο.ι666666116166666 1

- 6- 6666616166 ungirt und nun zur spec.
werdonz 11616666 Erkliirung ipsumque
kann, 66 er 616 nicht (ohn .)

167 26 · ο.1. im 7166616611. 225 3. ῃ, 1, Ιαήςωηςαιωε

heim 229 11 . ο, l. per sudum
- ³⁰ - 6116061056 - ,66 - u. 1. cocu f. cous ,

“· 9 · 101666 dort ango· 110 17 · 6116616666.

166616 stenen suge - 18 - - 1. Prohibitive ·
noch bei: Kritz - 6· 6111616116. 11611

161 1-0.l.recenn'! m. ι
“ ²· · 1911111111ϋῶ · 6- u. musso! hemam

169 10 - &aab 1666 ohne ξῦἓξὲἱίῃ 111ξῖῗῖἱὶ-

170 1·ο.1.06νγοηίε 1. Ge- 23316-6.1166;666166116-
onae 1666666166
* 23 ⁸ 0· 1· sunu 1680116 . ω - mksgquflnlur
- 9 · n.1.1m vim super 631 18 - o. 1. suturae und 661-
91311 · 176716
171 1-ιι.1. discedentibus , 3,u,1‚d23h05„13
¹7⁶ ¹³ “ (111113 θᾞῦνῐ 1111 136 6· ο. 1. 666666, ersohh·
ι . ι ι 81 lec en
· 13·0·1·ἕθ”61 ,297 3·1.1.’ Ρ611611161.,ο1ὶιιο
- 19- - himer 666661· . easns‚st·1²ati ohne
' wird, glomer. aber cas. absol.
nur 239 11 · (1.1. quum 61911661
177 18 - (66166616 666 - - 17 - 6166666161 16616-
186 19 - u. l. nec 6166 spicere.
19113461. 011 steht fiir 210 21-0.l.domus findamus ,
steht. ' ·· 10· 0.1.6τεναγμων.
- 1-u.1.1¹revirorum 211 9· -1. p.238· (16151.
195 10 - ο.1. perhibere 16616611.)
197 ³·u·l.-⁸t.= 24415-u.1.v0nu11g0heuem
199 10 ·· 0· l· 3, 251. 11. vom
100 1-6.11,6117 6161611- 118“5-6.1.ςηα161.ςτ616.ι”;”

 

202 19 - o. 1. nan eram. 81η. ’

