’ utu ' r. vtootoo' tttoottts

„comportem manibuo'iuueu'ruu‘otrt' utque voribtto ora·

’ „Tormenti getius-3· 11 111111 taboque 11111116 '-
tCompluxu {uuistuom 'oi'c morte 11111111,
,11111111 undum 11111·11111161’111111111111··“’

„Armati circumsistunt ipsumque domumque',² ¹· 190
,1111161111ιὶ socios,'igttertt ad 111631111111111

Ι , 11111 inter coedent Rutulorum elapsus {maguus

11, 615 peuturu'peutortbuu rumpunt. Luc. 1, finitumisque 11.
oia uiguit rigna, pom 1911111 11ρί16 minantia pilio. Lucil.
11111111ιί11. vum tatur comportatum et oum ptam peutut
⁶ S. to, 3611111). 112.- tormenta· guntur. Sinnt uiuo 111161111-
turbet den onustum, deren tioh 111111111611111111611 robuste
Gomiith bediuuuu ltamt. Der Ntttthdrook liegt 111611 [tout.
Vni. Maxim. 9, 2· to At ne muci quidem pam furoris itt
1111111121βὲ1έ11111·1111.111.”111“..1111
paries 11186111 111111 accommodabo, tuberum timrei 16111- ¹
bomar,- amori'oittre paritet· au: murinorum. -ν mutiet ’
mortui 111, turbo viventis roiliuet sangoinis. ·- infanda fiir
'⁹ infantium itt moditm. nach grieutu'trhur Woioo 1411166111 p.
371. nm 8111111111, VergleioheAen· 5,19.6,161. 9,151. 11. 856
ome· hommem. Gier. zu 01. Met. 5, tto· 161111. z. 81111115,
6, 31. 1·- Verbindo circumituum domum und 1111111111»-

. uiettum 1111111111. iputtrttqtto uumriult ttm itm zutodteu odor

ztt inngen, datumque um α zo verbrennetr udnmueruto'reu.
S· 7, 683. &vinnm 'regie circumstent tecm 1111111, -·- n'c mh
611 ruttutptuu cut-pum, stitutum uiuus zu 1, 111.

V. 191. ignem judam· ond iuter caedet 1. z. 1, sii ··- in-
ter eadm. ,1116111 loton inter eodm 1111111111 Wagner hut
Ι wol uuideut gemaoht, 61111ιό cardos im rtur-tt bei Vtrgil

1111111111, 11 passivitoh zu. nahmen 111 8, 191,517,109·
11, 618. too. to, too. nursetbu fiihrt an Liv.³o,6 clamore itt·
111· candem 11 vulnera ottblattut. 111 iot also: utiihrund 611
etrtpiirte ttutk mut-dete. -'· Verbinde elutum in corut Rutu·
,turm confugere, Comtruotion des infinit· historici, dertu hoiott
' weil ur »botondotroboi Historikortt und int 1111611111 vor·

. ¹ 11111111.Ἧιξ1.011111.1111ςῐ1.ρ.10111111111111611161111111

fin. historici ei multtum ost eino gowirte Kousttiutttteit, ‚Ein-
111111ιεί1 und Kindliohkeit euthalten ttnd 6111 tie, rrtmrt gieioit
¹ 611111, wie 11111, zum temp. finit. iibergogongen 111161, dot
. Somnung ttttd Beloburtg durAufmerkuumtuuit 61111111·- elabi
dat unz ε’ euttiuuu Wort von Guttugeuun ιιιι6 8111161311,
die 611111 Ιιιι 1111111 entltotumun 1. z. 11111 confugere chert-
taut proprie, turne zufluuttt neonem etwt'ts anderes 111 puu-
· jtrgaero. tttuuuut. nmlioh mr sehon uei ’11111111 uiuet witti-

 

