111111110111111.. 111 ’

„Et memorum nali concede sepulcro.“
Haec loquitur, iuguloque haud inscius accipit ensem, ’

,1 . .

. . , 1 = r
11111111. Μ.·ς.12ο,« 811116. 11251. Z'pt. 169. 1111. 1, 11. Ι111111.
1111118111 ’2, 20. 1811111111ιό 111, maximam qui hir 1111111111
foribus 1111811181 (111111111111111. an). - furorem. Degegen Cic.
Tm 1, M· Tmmdememrjgrrur, 11111ὶὶ curandum erse poet
1111111111, quum multi inr'mr'coe 81111111 mor-tune poeniuntur. -ν
9116 poet. Fiigpng 111131 1111 ermonem sepulchro 11111· concede.
ffs'ssffl'ssfflss 11111“·.·.11111311,11111111111
11111 12, 9115 Be τηε-..1111 de meir S. zu v.49a Eur. Su pl.
1116Ἤ11π11 ’(1 11111111 oe Συνθνήσιςειν θνήσκουσι perric.
8111111111116611 von ’1111 ι11811818 z. 1111. 11. 11, 612 Juncea
11111111111118 dolorem nngefehmn 81811811 (8111118112, 611.
01.1181.5,11)111181 ι. 1111111111 und rergleioho 1181111111.
111111 111811 bei Beerdigung 1181 Idmon und Tiphys Quod ,
tumn 1111111111 uerum rolemm e'n orie 11111111, 1111, caras 1111111111
’631Ἣὲ ἓ.·”..”.ἷῗ,ῗ’.ἷ’3·ἰ1’ἑῖ.·.”’ἷωῖἷῗεῗ’”1.”ἑῖ,ἵῖἰέἶ.”ἦ.“ῗ’..ζ
Du &genthon dium Wumehee 111811 wrr ele Sprnohe der
Vonwerflun odor du Lebonriibrrdrumes, 11. Β. von Tydeus,
1111111681 bei 8111. Theb. 8, 131 11111111 erra precor, re-
!”mur ad Aeger Aaronem (creme rere enim 1111111 rura
1111111111· 11818111.Ι odi 1111111, fragilemque 1111118 1111111111 11111111,
11111821111111111111111111
Vertronung finden boi 8811. 1111111. 92. Sed 111 ex barba 8111111.
lor 1111111111 reegIr'gr'mus: z'ea me divinus animur, egressurae
6111111111, quo receptaculum 11111111 deferetur, ignis illud exurat,

111 serae distrahant, 1111111111 contegat. nen magis ad re ju·- .

dicar pertinere, quam remandas ad 1111111111 insaniem. Uerum
projectum aver differant, an commater, canibus deta
marinis, quid 811ἱὶ1111111 . .. No quis insepultus 11111, rr-
rum 1111111111 respexit. 0111111 saevitia projecerit 11111 condit.
Dirme Meermar eit.- Nec 1111111ιὶ111 curo, erp ir natura rr·
11111111111111181111111 681118 cem 681 Lucan. 7, ⁸06. tabesne
eadam solvat An rogus, baud refert: placido 1111111111 recep-
111 01111111 sinu, finemquo rui sibi corpor-a debent. 11118181-
11111 vird οι nin, 11181111 Cio. ’111111Ι 1, 8. 13, 14 §· 106-101 zu
vorgleichen. - 1111ιά inscius, Lirem figura ert. In 11111 811·-
11111 figura ,111οοῖ111111, quam dicitur. Serv. — V. 901 driiekt
111111116811811118 1811811811 1811811 1111111 eus, 11111 1181811811
Mezentius 111111 dem 18111811 Streicho (1111118181. Nach andern
111111 Amlegern 11111111 Teubmann animo 1111116111 gladia}-
11111 eciem praebuit jugulum. (1111111111 1111111111181111111, ser·
1111111ἕὶ1111111126111113”ἑ..ῗῑὲ11..“1.1“11

Ι ι ι ι, Ι
111211118211111.811181ηιιηι 111 gladiatoribru 1111111- ¹

 

