·· -11111111111111111 sur ζ

Ausonidum 1110111 11111111, eeu, sexu morentur , ⁴

Quum rapidos amuis, lit clausu gurgite murmur, '

Viciuaeque fremunt ripae crepitantibus undis.

Ut primum placati animi et trepida ora quierunt, 000
Praelatus divos solio 1111 iniit 1011111

1 t Ι, .

dori murmuro, 11111 murmur. -l- Ausonidum, mit Gewioht 1.
Latinorum in Beziehuug eol 253. - turbatum ist 11111 eut
11111111111111111111111 Heilung 111111 F 11111 gebracht ist3 eleo uro
turbata rowiuete 0111111111, deueu 1111111 01111111111111111111111
amelien kuuute, soh'o'n zeichueud fiir per perterritae, 101111-
1[11111,11111111’111.- V. 291. 111111111υο ist 0111 Biid voti 01111
0111111011 Ungeetiirn eines Flueses, dessen Strom 111111111-
1111111 1111111111, dem Gleioitniss bei Hom. 1111. tit, rergl. Or.
1111116. Fur die Neturiihutichkeit, welche 0111111 liegt, wird
angeliiitrl Amniun. 1111111111. 16 eternae ipsu fervore certaminum
u tenui susurro exoriens, paulatimque adulescens, ritu extolli·
tur fluctuum 1111110111 illisorum. Einen 1111611111 6101111111

har 1111111 Boethi de consolpiu‘lue. gemtum, Βι11111.11111.7. “

-· rupidus. 0111101111111111111111101111111111111111111. Soeegt
Luur. t, 15 pecudes - rupitias tranunt amnes flor. Set. 1. 10,
62. rapido ferventius amni ingenium. vergi. hier 0111110111,
ele amnis eritliireod‚ 00. 1, 11,9.1ο Orpheo - rupidus rno-
1111111 Fluminum lapsus ·- clauso gurgite, praecluso uqua-
rum cureu saxorum objectione. 1111111.- crepitantibus, cum

crepitu allubentiirue, Heinr. 1111311101. Epud. 16,110 monti». · ¹

0111 altis Leuis crepante lympitu 0111011101.-

v.300. 1111110111 sich (1118111111 ›gelegt, 1111111111111111111
011 Wort 11110 1111111111 dee Unteruehmen 1111101111 Eriulg
misebilligend, eritliirt 11 11111 iiber ireundsohuitiiche Arelate-
tungeu, die 01111 Aeneas zu 1111111111111111. Ut primurn Zpt. 106

- pinculi, 1111111 pucati, 1. 1111111 z. Tib. lt, 1, tlt, weil die Ge- '

11ιὶ11011 1111111 111101110, eundern eufgeregt und bewegt (1111-Ι
01111)11111111.1.6,803. ln 0111111011 5111111 wird vorn 11111-
mieohen Seelenettstande gesugt placore-irum 01.Μ11.12,211,
Sit. lt. 8, 231. cnud. Rept. 11113, 290 11101111 livoris acerbi
Nulla potest plaeere quies,- wie 111111 11111 8111111, uis 111·-
11111 0111111111, quierunt steht. - trepida 111, eine sehr go-
ronige continuation dus Biidee, 111 „ora 1111111111ιί die 01111111
den 'fremor den 11111111 Affeot ’011 animi duriegteu. - Prae-
fatur 0111 01111111 Serv. riohti 1111111111 irommen 11111101-
brauoh 1110111 und 1111 011111111οο11 Hundirtngen mit 11011 “
aneutengen, ’1111 011 Triumphetor, 1111 111111111 eber·
11101111 1111111 11111111 eui 01111 capitolin. Berge betete, 1111
criminun, Auspioien u. dgt. hegennen und 0111111 sich eol
denAuleug 1111111011ιά11 111111 cato und dee 6111110111. Or.
1011. 15,593 populumque gravemque Seruatum cortou-
cui . . · priscoque Deus e mure precatus, 1111, uit, 1111111111,

 

