AENmDos LIB. 111. ’629

„„Haeoit etin decimum vestigia retulit annam. 290
‚‚,‚Ambo animis. ambo insignes praestantibus armis; ,

„flia piararo prior. Coiant·in foedera dextrae,
„„Qua daton ast armis concurrant arma 11111111ιι ’

„Et responsa simol qaae) sint, rex optime, regis
„Audisti atquae sir magno 11111111ιί1 11111011 , 295

V. 290. haesit, word euigahelten‚ «roches.'1„ua.7,ai7
Conaeieie hic bellurn fortunaque Caesarie haesit — veri. re-
111111, vielleioht mit hospielung¹ 1111 einen 1111111111 Dichter,
hielt den 81111111 arri, setzre ihn immet wieder 1111111111.-
291. Georg. Mil Oceanitides ambae, Ambae aura, pictisque
'ncinraae pellibus ambae. - animi und arma werden 61111 bei
Kriegern verbanden, ron innon und 11111111 geriiaret oder
rapiet von Sina ond glonzvoll in der Riierong 12, 788 armis
Ι1111111391(141111. 8111111111. 1ο,.571 'sm 1111111111, ipsae
ἓζῖᾗξ.1ζ31.’1“,ἕ.ῗ.ζῗὲῗ.ξέ“ ffiiiizhiiffi. ’1111ῖῖῗᾶἷέΞῖ
- rc eneae
ier der, Seele 1111 111111113811111131112111111. arhusan-erait:
melior, praestantior. sar. Theb. 10, 655 Sed consanguinei aom-
111 atque amnia fratres, To prior 5, 671. Hor. 01Ῐὲ 10,1
mmnwnwmummmstmfflmwm.ffiwdd·
Ηοτ,11ρ111.1,1,88. ·- pirron, ablat. 1. z. 9, 572. MSS lingua me·
iiar. 11311. 511. c. S. 122 u. 151111. 81115. (1111111111111103.
3. 111 Mars clipeo melior, Phoebas praestantior arcu. - (11111 =
inwhhmeommbdffifflwnmdwmnnfflhssfflss
3. 5111. stae 8111. 21231 desolatamque eororam, qua porea,
rt miseros perge insinnare parentes - cavere, aaegelassen ne.
111161111111111.1111115119.- 11291.6011111.Αιιά1“11111“11111,
et quae responsa rint (r. osa-280.) ee qaae 1111111111 bello (281 ff.)
- arzerflrelrro,⁸ ἰειιῖᾳὲ, terriibr'ii, 111181ιὶζωῖ Ι,7, ἕο. goma Booti, 4³9.
-eor 111111111111111111111,111111111
Brund nicht abgeeeheh werden hena, da man niaht sagi sen-
!eneia alicujus rei 11111111. de aliqua re, 1111111 eber arrah (111111- =
riv nicht von eiaem Suberanriv achieohrhin ebhiingen honn
11111 dea Genirira 3. 1. 1, 17, 651. 1112121111 andere als
Abi. 1111 de sententia, welches Wagner, die Willhiihrliohkeit
and Halrlarigheit der gewiihnlioheu kurzen Abiertigung ein-
nnana, fiir eine rom Dichter versabile hawendnng dor
griechiszhen ί111111111111111111111111(1113111111111, Ι,111111 welcher bai
1111111 ii} 11111..1111111111.111111131 111
Auslegern diere mit Unreahr durch ain anagolareenes aeni
erhl‘eirt zu werden pflegt, z. B. Hom. Od. 1., 111 εἶπέ-11 μοι’

naroo'r re 11111 ailoe, ἂν κατ111πον. S. Weiierer bei Marthh. ·

Λ.’.120. 11. A. §. ³‹i2,1.2. aad eni die er erweirt, Wagner 111
dieser stelle und Buttmann 119. homa. Allein wirhiioh

 

