1111111101 11111. ’111

Egit in adversos. ,
Principio Phalerim 11 111111ο poplite Gygen .
Excipit, hinc rapias fngientibus ingen't hastas

11 tergum luno vires animumque ministrat. ι , .
1111 nnym comitem 111111 11111111, 765
lgnnrns deinde in 111111 Martemque cientis Ι
Alcandrumque Haliumque Nodmnnnque Prytanimqne.
Lyncea tendentem contra sociosque vocantem

111, 1111111 1111111 1111111111 daher 111111 11 7, 550 Aeneadum--
que animos 111111ιὶ Martis amore. — adversos, 1111 nr
11111111 als Flinhende 1111, - succino popl. ,11111111 1111 11
1111111111 11111 ganz ewdhnlichn Verwnndnng, die
den anck 1111, (111 deind 1ι1 11111 11111111 Gogenwohn
nnfdhig zu 11111111. 1. 10, 699 noenig. 1. Hor. 0d. 11, 111.
— intergens 111111 gab ein 111111111111111,111111111ῑί1 11-
domnam gennhtetwnrdn‚ wie 11111111 in pectore ein ν. adner-
1111111111111111 1111. ,11111 z. Cin. d. 1111. resp· 19. 111111-
quam fortis in puina 111, acceptis a sorti adversario vulne·
ribus adversis 1111111 endere videmur. (111111 61, 310
attenuationibus υοιι tngo 1111 sorti pectore 1111111. On.
Δ.Δ. 1, 209 tergaque Pandarum Romanaque pectora dinam.
Am. 2,10,.11. 1111. 2, 211 inhonestaque vulnera tergo Acci·
pium 1111. 11, 1111 65. - excipere 1.1.1,116.3,331.11111
11111111111111111111 1111111111 1111 vom Jagnn 11111 anf.
gnsnhnnchlen Wilden (111 111111 111. 1. 111111. z. 51111. 11135.
11111υῆ11111 11111111. snb. 1,11. m 1111111 noce terreret jetan,
Fugientes ipse exciperet. -· raptas 111111. de 1111111111 cn-
merim. Serv. Verb. 11 111111111111 ingerit fngientibus 111
tergus, - Jnno ministrat nach 11111, wo din (181111
111111111111111111111111111111, 1111111111, 1111111111, 111111,111ι1
11111 1111111111 1111111111 finden: 11111.101ῷδ’1μπνεύσεμένο1
111111ιὸ111 Αθήνη. 17. ’1111111 11111ρῦ1111 μάχεσθαι -·- δῶκε μένος
καὶ 11111111, μένος, θύμον ε’γείρεη dnh. vom 1111110111. 1111εό-
av πολεμίζει. nie Bnmerkun'g 11111111 111111 111111θὶ11111. 81111-
1111111111111111111 (1111111 homo v. 181) 11111111 vor 1ο
{ibone 111181111111111111111.- cons. parma 11161111111
durnhdringt die 11111111, 1111111111 111 vorkommt. - 11111.
sind Krieger‚ die 11 nicht 1111111111 11111111 aversos erlegt. din
1111111111 1111111111 111 ihm Fliehenden 1111111111,111(1111 oben
111 der 1111111111 Kampf gegen die 11111111111111111 Feinde
bentohen, und von Turnus Eingedrungensein in die stadt
1111111 nmen. 1111111 diesen, 111111 man denken, 1111111111
11111 die ductores 1. 1191 damin man den virgil 1111111181- ·
1111111111111311 111111, 111 hine dienen 1ο lange die 1111111111-
11111 der lhrigen entgehnn 1111111. Es wird die anahr 11
11111111111111111111111111111. 11161. 1111111111111. 1618

 

