«ladex's 937 '¹

alae, desertae, relictae 1127. 11161. ψ rata pa· 5216211165,

, ¹aenam ignarae menlee 1, 329, valea sacerdos 11, 72, 709.

lle, ve'll, 768, ae, ne, que, Stellung b. Dichlarnl, 196, ae nach
εὶ ιι. ne 1212, nach non 11, 332, verblndead ιι. amffihrendl,
136, ve ιι. que 1, 1211616. 11521- Vel, 61116980, Redeat.
l,603,618‚ vel cum, eigenthiimlm. all 11652. - Vela dare 113.
11, 273, velis remisque 1301. - Velamen ἱκετηρία. S. elue.

’ 1116119, 6111111153- Velare Vax. propr. 1ιι τι sacral,

156.11,22,7111.-ι- Vellaalam mare 1, 52·- Vellere vallum 11“
3119. - Veluti eicun' 11, 139. - Venae v. luneralen ιι. v. Lai-
(1661611111316. - Vendere patriam 1, 531- Venenum Zea·
berkriimer 11, 23. -· Vanerari 1, 233, venerata pausia 1233.
·- Venia 11591611. -·Venenare11‚58, venenata tela 11,.
151- Venire aleina· 11, 781, ire 1η menen 1602, v-Uebeln ¹
1210, venie ignavia ιι. dgl. 11103. - Venlelare11‚79h. ...-
Venli lhr Ungeeliim 1, 22, venta petere, venti pascunt, vocant
1126, 231231331130. ventos vocare 1, 273, aeneo velocius
11712, s. aurae 11116, inter ae pugnantes 1111. 11186, equi.
lanss, 111, fulminis 1, 201, venti placala daal marla 1, 231,

511ἑ Man kann hieher aar Erknr. dio Bemark. Luae. 1611
me en:

Nam quodquamqaa elis mutatam finibus eei!
Continuo hac mara eae illius, quodsult ante.

Gollhollen 1, 238, haben Opler 1, 2311515, Wlado zur Nacht-

- 2611115, 6161111212, a pappi venientes secundi 11, 261, a.
jere navem, aeneo ferri 1, 286, 291. ventosae 6116111121, aemi
zentrauen Reden ιι. Gabene 11361121, 513. ventosus erkl. 11,
6981711. - Venae 1111111153, Dionaea 1, 223, mnenon

310, Eric na 1131, linig 11201 ιι. luno streiten Β.1ι.10.11,

132, υινῖοεα 11136, Lnblingairnr 111110, Ven. bella ιι. V.
metivlgila 11, 103- Ver perpetuam v.Grabe 1111- ruba

· el res. S. rea 11, 618, verba v. Niahligem 11695. - Verbe-
eare sidera 1, 219,Ι auras 11371, ν. uaga 11113. - γ,-

. reri ln mele aliqua ali 11111139. - Veram, 6111, 111. -
Vero 1‚19s. n, 231163 1261111116) aponend 1313.-
Verterexleeram, eaelum 121, mare 11260. -· Versa arma
b.1³ea·aungen 11, 592. - Vereare a. ι. ι. vexare 11, 57, ροη.

aa, 'volumina 1, 119, inter manus versat 11111. -· rmus
Panic. 11166. - Venatus 1131. - ven ιοοὴυηςειι, oewin-

aee, Unmb'gliahkeit in walchem Bllde la 0161116111 varal-¹
6161111652. - Venere 01101132, 1. 6116161196, b, νη.
wandluu en 1118, 61110. - Veetex, 7111113131- νη.
wanda lenna dam sterbenden die lenton Dionae 11, 386.
Tea. Agr. 15. 8. Beerdiguug. - Vena eine Waffe 11, 109, .-

· νοω.. ananelum 1113111106, wirklnh 1162, 'vem ι.
v. ι. oracula 1, 280, deun 6, 100 veri conscia numina. vgl. 2,

111. v· Tnumess, 115, aera proles 11, 186, 1011111111 und

. Wahmgern 11511. Tac. Annal. 6,12. 0111111. inem. .-
Venviinachangalormel dehiscat terra 11, 521, Jap. fulmine ac·

1111611320. 11. 830, capul 11, 219, 386, auf d. Feind ehgeleakl

 

